title: Short-Term Madness
tags: Madness
order: 1
modified: 20210802054536076
created: 20210802054140746

|max top|k
| !d100 | !Effect (lasts <<time "1d10 minutes">>) |
| !01–20 |The character retreats into his or her mind and becomes [[Paralyzed]]. The effect ends if the character takes any damage. |
| !21–30 |The character becomes [[Incapacitated]] and spends the duration screaming, laughing, or weeping. |
| !31–40 |The character becomes [[Frightened]] and must use his or her action and movement each round to flee from the source of the fear. |
| !41–50 |The character begins babbling and is incapable of normal speech or spellcasting. |
| !51–60 |The character must use his or her action each round to attack the nearest creature. |
| !61–70 |The character experiences vivid hallucinations and has disadvantage on ability checks. |
| !71–75 |The character does whatever anyone tells him or her to do that isn’t obviously self-destructive. |
| !76–80 |The character experiences an overpowering urge to eat something strange such as dirt, slime, or offal. |
| !81–90 |The character is [[Stunned]]. |
| !91–100 |The character falls [[Unconscious]]. |

