title: Winter's Splendor - After the Imp Attack
tags: [[Winter's Splendor]] [[Section 1.1]]
order: 4
modified: 20210825142339919
created: 20210825142212579
caption: After the Imp Attack

<<<
Captain Staget shuts the front doors, locking everyone inside. “No one is allowed to leave until we can conduct an investigation!”
<<<

* <<per "Captain Staget">> 
** Steps forward, with a booming voice, he commands the City Watch and private guards to shut down the festivities
** urges anyone willing to help investigate to step forward.
* Meanwhile, a <<mob Guard>> stabilizes <<per Aria>>
* ''Crowd.''
** Mostly commoners, Waterdavian nobles and Cassalanter servants.
** No one volunteers
* <<per "Captain Staget">> turns to the party, asks for their assistance.

