title: Winter's Splendor - Staff
tags: [[Winter's Splendor]] [[Section 2.1.1]]
order: 7
modified: 20210825131242310
created: 20210825070449262
caption: Staff

Cassalanter Staff will defend the <<org Cassalanters>>, saying what Nana has stated.

|top|k
| !Staff | !Race | !Alignment | !Job |
|!<<per "Willifort Crowelle">> |<<mob Doppelganger>> |<|Takes the form of an old tiefling butler |
|!<<per "Tissina Khyret">><br/><<mob "Cult Fanatic">> |Tiefling |Lawful Evil |Personal attendant to Ammalia |
|!<<per "Jandar Chergoba">><br/><<mob "Cult Fanatic">> |Tiefling |Lawful Evil |Head chef of Cassalanter Villa. |

