title: Winter's Splendor - Solving the Puzzle
tags: [[Winter's Splendor]] [[Section 2.1]]
order: 3
modified: 20210825135951511
created: 20210825131849276
caption: Solving the Puzzle

<span style="float: right; padding: 5px; width: 350px">[img[sigil.gif]]</span>

* ''Puzzle Solution''
** Recreating the sigil using random objects activates a temporary one-way portal from the Nine Hells, allowing Asmodeus’s minions to pass through to the Material Plane. 
** Party has to replicate <<per Asmodeus>>'s sigil using toys in <<per Elzerina>>'s toy chest.
** Every 2 toys placed in the correct spot on the rug summons an <<mob Imp>>.

|top|k
| !A |Each letter in Asmodeus’s name is marked with a ''wooden alphabet block''. |
| !B |Each of the seven circles is marked with a ''glass marble''. |
| !C |The crisscross is marked with a ''metal jacks''. |
| !D |Each triangular shape is marked with a ''barrette''.  |
| !E |The squiggly shape is marked by a ''wooden snake''. |
| !F |The straight line is marked by a ''pick-up stick''. |

* ''Imps''
** ''Personality.'' 
*** They desire to destroy everything in sight
*** Initially, <<per Chernok>> urges his comrades to be patient and well-behaved.
*** He eventually partakes in causing chaos.
** ''Names.''
*** Teufel
*** Steve
*** Dimitri
*** Rimpkin
*** Gertrude
*** Lucrezia

** ''Drop this info in Elzerina's room.'' In this context, the objects used to recreate the sigil are toys. 

