title: Winter's Splendor - Aria Cavatina's Performance
tags: [[Winter's Splendor]] [[Section 1.1]]
order: 2
modified: 20210825141820211
created: 20210825141658961
caption: Aria Cavatina's Performance

!!! The Ballroom

* ''Temporary Dias.'' Constructed next to the Cassalanters’ beautiful harpsichord, which has been transported from the main hall to the ballroom.
* <<per "Ammalia Cassalanter">> and <<per "Victoro Cassalanter">>
** Dressed in opulent winter finery, smile warmly at the crowd. 
* <<per "Terenzio Cassalanter">> and <<per "Elzerina Cassalanter">>
** 8 year old twins, squirming in their freshly-starched holiday clothes. 
** <<perception 15>> to realize <<per Elzerina>> looks anxious beyond just typical childlike ennui. She glances around the crowd, then over her shoulder, and nervously at her parents. 
** Balled in her fist is a crumpled piece of paper (a story called The Wooden Girl, ripped from one of her books).

!!! The Performance

* <<per Ammalia>> introduces the performer, opera singer <<per "Aria Cavatina">>
* <<per "Aria Cavatina">>
** //Female, Protector Aasimar, Lawful Good, <<mob "Bard, Monster">>//
** Aria performs without accompaniment. She sings an opening song, elevating a familiar holiday tune; radiant light fills the room and enraptures the audience. 
** ''Background Information.''
*** Aria is beautiful and statuesque, with vivid red hair that contrasts her silvery-white skin. When she sings, her eyes glow a mesmerizing sapphire and shimmering wings sprout from her back. Aria is famous across Faerûn and hosting her is considered a great honor. She is a soprano. 
*** Aria is warm and friendly. She comes from a long line of opera singers. 
*** In her possession is music for a song titled, Golden Wings, which has been damaged. She hopes to find someone who will help her restore it to its former glory. (See {{Winter's Splendor - Voice of an Angel||Link}}).

<<<
The singer’s voice fills the room, and her radiant light follows. It is a soft, warm light that makes the Cassalanters’ décor gleam and shimmer. Her voice is bright and clear, and you are riveted by it. The crowd watches in silence; even the ornery children have gone quiet and watch, open-mouthed.
<<<


