created: 20210813021242344
title: Winter's Splendor - DM
tags: [[Winter's Splendor]]
modified: 20210831110423795
caption: DM's Note

//Winter's Splendor is a two-hour festive adventure for 1st to 4th level characters. It was published by Wizards of the Coast in December 2018 as an Adventurer's League module.//

THE DM notes you see here are intended to be used as a quick reference tool while running the adventure. Everything about the adventure has been organized and condensed into short and concise bullet notes. 

Should the DM forget something while running the adventure, they can easily look up what they need without wasting much time.

* Each major section of the adventure is in a single page.
** Short bullet prompts, annotated with colored icons, are used to highlight important information.
** Where necessary, large sections are broken into sub-sections to reduce information overload.
* For each combat encounter, monster stat-blocks are included for easy reference
* Images such as maps and other pictures are external links.
** This reduces the size of the wiki greatly.

