title: Winter's Splendor - Background
tags: [[Winter's Splendor]] Section
order: 0
modified: 20210812105330056
created: 20210812083630345
caption: Background

This year’s Midwinter Gala is held in <<loc Waterdeep>>’s glamorous <<loc "Sea Ward">>. The festivities include a bustling outdoor holiday market and special performances at the <<loc "Cassalanter Villa">>, which the <<org Cassalanters>> have graciously opened to the public for the duration of the holiday.

The pleasant atmosphere is tainted when aasimar opera singer, <<per "Aria Cavatina">>, is attacked by a tiny fiend that seemingly appears out of nowhere. The <<org "City Watch">> shuts down the event, holding guests in the villa for questioning until the culprit can be identified.

The fiends wreaking havoc on the party are doing the bidding of <<per Asmodeus>>, who already holds sway over the <<org Casslanters>>. The devils have been inadvertently summoned by young <<per "Elzerina Cassalanter">>,
with whom <<per Asmodeus>> has been communicating via her toys. <<per Elzerina>> does not know that her innocent playtime has invited these devilish creatures into her home.

Will characters be able to crack Asmodeus’s puzzle and put a stop to his fiendish meddling? With a villa full of Waterdeep’s most prominent citizens and a family
with a secret so dark they’ll do anything to protect it, mayhem and mystery await this Midwinter!

