title: Winter's Splendor - The Wooden Girl
tags: [[Winter's Splendor]] Section
order: 10
modified: 20210813024124644
created: 20210812133626773
caption: The Wooden Girl

!! The Wooden Girl
!!!From The Faerûn Child’s Book of Fables

The girl’s name was Eliza and she was brought to life in the puppet-maker’s workshop. Like most girls, Eliza was equipped with limbs and a face and, of course, a heart. The puppet maker, Sophie, crafted Eliza with loving detail. Sophie perched Eliza in the window of the shop, where she could wave to the passers-by and enjoy the
view of the ocean in the distance.

On the first morning of Midwinter, Eliza gazed longingly through the window, watching the white caps fold over the sea. Snow began to fall, dotting the shop windows and obscuring her vision. Eliza grew sad and wistful. She wanted to leave the shop, but knew that she could not.

Suddenly the snowdrops on the glass began to melt. A vivid orange glow filled Eliza’s sight. On the other side of the window stood an old man, face shrouded in a torn scarf, holding a candle. ''Elzerina'' was fearful, for Sophie had always told her: wooden girls must stay away from fire. Sophie told Elzerina about the ''wooden snake'' she had crafted as a child. When the snake was brought to life, it slithered toward the hearth, seeking warmth. A stray ember ignited the snake, and it withered to ashes. This was not the only warning; Sophie also told Elzerina about the set of ''pick-up sticks'' she had crafted when she was the woodworker’s apprentice. Pleased with her
work, Sophie rubbed two sticks together to sand away the splinters — but the friction sparked, and the sticks burnt to cinders.

But the man’s flame was low on the wick, and he peered at her through the glass. //Little wooden girl, why are you so sad?//

//I wish to see the sea beyond this pane of glass, she said. When it snows, the drops blur the window, and I feel trapped.//

//What if I took you from your mount? he said. Would you like that?//

Elzerina frowned. //My maker warned me not to go outside, for I could get lost. She says little girls like me get lost in big cities.//

But the man persisted. //Surely she did not create you just to keep you trapped here forever. What if you fetched her a gift for the holiday?//

This filled Elzerina with joy. //Oh, yes! I should so love to bring my maker a present. And perhaps I will get a quick glimpse of the sea.//

He stepped into the shop and lifted her from her mount. He marched through the city and she reveled in the freedom. But he strode not to the sea, but toward the ''City of the Dead''.

It was not the coovl blue ocean she eventually saw before her, but a scene awash in gray. Perhaps if she blurred her sight, she could pretend that the feeble sun glinting off of the snow-slick tombstones was the white-capped surface of the sea. But Elzerina knew already that she had made a terrible mistake. She suddenly longed for the puppet-maker’s workshop, for the stoic company of ''alphabet blocks'' and sets of dice and intricately-carved spinning tops and tiny ballerinas who danced but never spoke. The man wove through the rows of stones and sat at a ''circle embedded in the ground, an altar unmarked and unnamed''. But it had been desecrated already;
Elzerina saw the remnants of a fire that once burned, the debris of used tinder.

The man pulled away his scarf and grinned at her, an evil smile matched by red eyes that glinted with sadistic pleasure. He placed her atop the ashes and pulled a matchbook from his shabby coat pocket. He had the tool but not the fuel &mdash; until he had found the wooden girl in the workshop window, made from the choicest wood for burning, the perfect size for kindle on a long winter night.

The man struck an oiled match tip and the flame roared to life, a curious gradient of deep navy and violent orange. And as the blue heart of the flame engulfed her, Eliza thought of both the azure sea she would never meet and the puppet-maker’s kind cornflower eyes, and longed for their cool, ''dousing touch''.

