title: BarbarianAdvancementTemplate
tags: Table Template Barbarian
subclass: Path of the Ancestral Guardian
modified: 20210823135253126
label: Ancestral
created: 20210817154220671
class: Barbarian

|top|k
| !Level | !PB | !Features | !Rage | !Rage Damage |
| !1 | +2 |<<list-abilities 1>> | 2 | +2 |
| !2 | +2 |<<list-abilities 2>> | 2 | +2 |
| !3 | +2 |<<list-abilities 3>> | 3 | +2 |
| !4 | +2 |<<list-abilities 4>> | 3 | +2 |
| !5 | +3 |<<list-abilities 5>> | 3 | +2 |
| !6 | +3 |<<list-abilities 6>> | 4 | +2 |
| !7 | +3 |<<list-abilities 7>> | 4 | +2 |
| !8 | +3 |<<list-abilities 8>> | 4 | +2 |
| !9 | +4 |<<list-abilities 9>> | 4 | +3 |
| !10 | +4 |<<list-abilities 10>> | 4 | +3 |
| !11 | +4 |<<list-abilities 11>> | 4 | +3 |
| !12 | +4 |<<list-abilities 12>> | 5 | +3 |
| !13 | +5 |<<list-abilities 13>> | 5 | +3 |
| !14 | +5 |<<list-abilities 14>> | 5 | +3 |
| !15 | +5 |<<list-abilities 15>> | 5 | +3 |
| !16 | +5 |<<list-abilities 16>> | 5 | +4 |
| !17 | +6 |<<list-abilities 17>> | 6 | +4 |
| !18 | +6 |<<list-abilities 18>> | 6 | +4 |
| !19 | +6 |<<list-abilities 19>> | 6 | +4 |
| !20 | +6 |<<list-abilities 20>> | Unlimited | +4 |

