title: BardAdvancementTemplate
tags: Table Bard Template
subclass: College of Lore
modified: 20210823134933350
label: Lore
created: 20210817225739748
class: Bard

|max top|k
| !Level | !PB | !Features | !Cantrips Known | !Spells Known | !1st | !2nd | !3rd | !4th | !5th | !6th | !7th | !8th | !9th |
| !1st | +2 |<<list-abilities 1>> | 2 | 4 | 2 | - | - | - | - | - | - | - | - |
| !2nd | +2 |<<list-abilities 2>>  | 2 | 5 | 3 | - | - | - | - | - | - | - | - |
| !3rd | +2 |<<list-abilities 3>> | 2 | 6 | 4 | 2 | - | - | - | - | - | - | - |
| !4th | +2 |<<list-abilities 4>> | 3 | 7 | 4 | 3 | - | - | - | - | - | - | - |
| !5th | +3 |<<list-abilities 5>> | 3 | 8 | 4 | 3 | 2 | - | - | - | - | - | - |
| !6th | +3 |<<list-abilities 6>> | 3 | 9 | 4 | 3 | 3 | - | - | - | - | - | - |
| !7th | +3 |<<list-abilities 7>> | 3 | 10 | 4 | 3 | 3 | 1 | - | - | - | - | - |
| !8th | +3 |<<list-abilities 8>> | 3 | 11 | 4 | 3 | 3 | 2 | - | - | - | - | - |
| !9th | +4 |<<list-abilities 9>> | 3 | 12 | 4 | 3 | 3 | 3 | 1 | - | - | - | - |
| !10th | +4 |<<list-abilities 10>> | 4 | 14 | 4 | 3 | 3 | 3 | 2 | - | - | - | - |
| !11th | +4 |<<list-abilities 11>> | 4 | 15 | 4 | 3 | 3 | 3 | 2 | 1 | - | - | - |
| !12th | +4 |<<list-abilities 12>> | 4 | 15 | 4 | 3 | 3 | 3 | 2 | 1 | - | - | - |
| !13th | +5 |<<list-abilities 13>> | 4 | 16 | 4 | 3 | 3 | 3 | 2 | 1 | 1 | - | - |
| !14th | +5 |<<list-abilities 14>> | 4 | 18 | 4 | 3 | 3 | 3 | 2 | 1 | 1 | - | - |
| !15th | +5 |<<list-abilities 15>> | 4 | 19 | 4 | 3 | 3 | 3 | 2 | 1 | 1 | 1 | - |
| !16th | +5 |<<list-abilities 16>> | 4 | 19 | 4 | 3 | 3 | 3 | 2 | 1 | 1 | 1 | - |
| !17th | +6 |<<list-abilities 17>> | 4 | 20 | 4 | 3 | 3 | 3 | 2 | 1 | 1 | 1 | 1 |
| !18th | +6 |<<list-abilities 18>> | 4 | 22 | 4 | 3 | 3 | 3 | 3 | 1 | 1 | 1 | 1 |
| !19th | +6 |<<list-abilities 19>> | 4 | 22 | 4 | 3 | 3 | 3 | 3 | 2 | 1 | 1 | 1 |
| !20th | +6 |<<list-abilities 20>> | 4 | 22 | 4 | 3 | 3 | 3 | 3 | 2 | 2 | 1 | 1 |

