title: DruidAdvancementTemplate
tags: Table Druid Template
subclass: Circle of the Land
modified: 20210823140301099
label: Land
created: 20191124094359934
class: Druid

|max top|k
| !Level | !PB | !Features | !Cantrips Known | !Spells Prepared | !Spell Slots per Spell Level |<|<|<|<|<|<|<|<|
|~|~|~|~|~| !1st | !2nd | !3rd | !4th | !5th | !6th | !7th | !8th | !9th |
| !1st | +2 |<<list-abilities 1>> | 2 | 1+Wis_mod | 2 | — | — | — | — | — | — | — | — |
| !2nd | +2 |<<list-abilities 2>> | 2 | 2+Wis_mod | 3 | — | — | — | — | — | — | — | — |
| !3rd | +2 |<<list-abilities 3>> | 2 | 3+Wis_mod | 4 | 2 | — | — | — | — | — | — | — |
| !4th | +2 |<<list-abilities 4>> | 3 | 4+Wis_mod | 4 | 3 | — | — | — | — | — | — | — |
| !5th | +3 |<<list-abilities 5>> | 3 | 5+Wis_mod | 4 | 3 | 2 | — | — | — | — | — | — |
| !6th | +3 |<<list-abilities 6>> | 3 | 6+Wis_mod | 4 | 3 | 3 | — | — | — | — | — | — |
| !7th | +3 |<<list-abilities 7>> | 3 | 7+Wis_mod | 4 | 3 | 3 | 1 | — | — | — | — | — |
| !8th | +3 |<<list-abilities 8>> | 3 | 8+Wis_mod | 4 | 3 | 3 | 2 | — | — | — | — | — |
| !9th | +4 |<<list-abilities 9>> | 3 | 9+Wis_mod | 4 | 3 | 3 | 3 | 1 | — | — | — | — |
| !10th | +4 |<<list-abilities 10>> | 4 | 10+Wis_mod | 4 | 3 | 3 | 3 | 2 | — | — | — | — |
| !11th | +4 |<<list-abilities 11>> | 4 | 11+Wis_mod | 4 | 3 | 3 | 3 | 2 | 1 | — | — | — |
| !12th | +4 |<<list-abilities 12>> | 4 | 12+Wis_mod | 4 | 3 | 3 | 3 | 2 | 1 | — | — | — |
| !13th | +5 |<<list-abilities 13>> | 4 | 13+Wis_mod | 4 | 3 | 3 | 3 | 2 | 1 | 1 | — | — |
| !14th | +5 |<<list-abilities 14>> | 4 | 14+Wis_mod | 4 | 3 | 3 | 3 | 2 | 1 | 1 | — | — |
| !15th | +5 |<<list-abilities 15>> | 4 | 15+Wis_mod | 4 | 3 | 3 | 3 | 2 | 1 | 1 | 1 | — |
| !16th | +5 |<<list-abilities 16>> | 4 | 16+Wis_mod | 4 | 3 | 3 | 3 | 2 | 1 | 1 | 1 | — |
| !17th | +6 |<<list-abilities 17>> | 4 | 17+Wis_mod | 4 | 3 | 3 | 3 | 2 | 1 | 1 | 1 | 1 |
| !18th | +6 |<<list-abilities 18>> | 4 | 18+Wis_mod | 4 | 3 | 3 | 3 | 3 | 1 | 1 | 1 | 1 |
| !19th | +6 |<<list-abilities 19>> | 4 | 19+Wis_mod | 4 | 3 | 3 | 3 | 3 | 2 | 1 | 1 | 1 |
| !20th | +6 |<<list-abilities 20>> | 4 | 20+Wis_mod | 4 | 3 | 3 | 3 | 3 | 2 | 2 | 1 | 1 |

