title: FighterAdvancementTemplate
tags: Table Fighter Template
subclass: Champion
modified: 20210823140514024
label: Champion
created: 20191124090858532
class: Fighter

|top|k
| !Level | !PB | !Features |
| !1st | +2 |<<list-abilities 1>> |
| !2nd | +2 |<<list-abilities 2>> |
| !3rd | +2 |<<list-abilities 3>> |
| !4th | +2 |<<list-abilities 4>> |
| !5th | +3 |<<list-abilities 5>> |
| !6th | +3 |<<list-abilities 6>> |
| !7th | +3 |<<list-abilities 7>> |
| !8th | +3 |<<list-abilities 8>> |
| !9th | +4 |<<list-abilities 9>> |
| !10th | +4 |<<list-abilities 10>> |
| !11th | +4 |<<list-abilities 11>> |
| !12th | +4 |<<list-abilities 12>> |
| !13th | +5 |<<list-abilities 13>> |
| !14th | +5 |<<list-abilities 14>> |
| !15th | +5 |<<list-abilities 15>> |
| !16th | +5 |<<list-abilities 16>> |
| !17th | +6 |<<list-abilities 17>> |
| !18th | +6 |<<list-abilities 18>> |
| !19th | +6 |<<list-abilities 19>> |
| !20th | +6 |<<list-abilities 20>> |

