title: MonkAdvancementTemplate
tags: Monk Table Template
subclass: Way of the Kensei
modified: 20210823140920827
label: Kensei
icon: 
created: 20191124094616210
class: Monk

|max top|k
| !Level | !PB | !Martial Arts | !Ki Points | !Unarmored Movement | !Features |
| !1st | +2 | 1d4 | — | — |<<list-abilities 1>> |
| !2nd | +2 | 1d4 | 2 | +10 ft. |<<list-abilities 2>> |
| !3rd | +2 | 1d4 | 3 | +10 ft. |<<list-abilities 3>> |
| !4th | +2 | 1d4 | 4 | +10 ft. |<<list-abilities 4>> |
| !5th | +3 | 1d6 | 5 | +10 ft. |<<list-abilities 5>> |
| !6th | +3 | 1d6 | 6 | +15 ft. |<<list-abilities 6>> |
| !7th | +3 | 1d6 | 7 | +15 ft. |<<list-abilities 7>> |
| !8th | +3 | 1d6 | 8 | +15 ft. |<<list-abilities 8>> |
| !9th | +4 | 1d6 | 9 | +15 ft. |<<list-abilities 9>> |
| !10th | +4 | 1d6 | 10 | +20 ft. |<<list-abilities 10>> |
| !11th | +4 | 1d8 | 11 | +20 ft. |<<list-abilities 11>> |
| !12th | +4 | 1d8 | 12 | +20 ft. |<<list-abilities 12>> |
| !13th | +5 | 1d8 | 13 | +20 ft. |<<list-abilities 13>> |
| !14th | +5 | 1d8 | 14 | +25 ft. |<<list-abilities 14>> |
| !15th | +5 | 1d8 | 15 | +25 ft. |<<list-abilities 15>> |
| !16th | +5 | 1d8 | 16 | +25 ft. |<<list-abilities 16>> |
| !17th | +6 | 1d10 | 17 | +25 ft. |<<list-abilities 17>> |
| !18th | +6 | 1d10 | 18 | +30 ft. |<<list-abilities 18>> |
| !19th | +6 | 1d10 | 19 | +30 ft. |<<list-abilities 19>> |
| !20th | +6 | 1d10 | 20 | +30 ft. |<<list-abilities 20>> |

