title: RogueAdvancementTemplate
tags: Rogue Table Template
subclass: Thief
modified: 20210823143604675
label: Thief
created: 20191124095339478
class: Rogue

|top|k
| !Level | !PB | !Sneak Attack | !Features |
| 1st | +2 | 1d6 |<<list-abilities 1>> |
| 2nd | +2 | 1d6 |<<list-abilities 2>> |
| 3rd | +2 | 2d6 |<<list-abilities 3>> |
| 4th | +2 | 2d6 |<<list-abilities 4>> |
| 5th | +3 | 3d6 |<<list-abilities 5>> |
| 6th | +3 | 3d6 |<<list-abilities 6>> |
| 7th | +3 | 4d6 |<<list-abilities 7>> |
| 8th | +3 | 4d6 |<<list-abilities 8>> |
| 9th | +4 | 5d6 |<<list-abilities 9>> |
| 10th | +4 | 5d6 |<<list-abilities 10>> |
| 11th | +4 | 6d6 |<<list-abilities 11>> |
| 12th | +4 | 6d6 |<<list-abilities 12>> |
| 13th | +5 | 7d6 |<<list-abilities 13>> |
| 14th | +5 | 7d6 |<<list-abilities 14>> |
| 15th | +5 | 8d6 |<<list-abilities 15>> |
| 16th | +5 | 8d6 |<<list-abilities 16>> |
| 17th | +6 | 9d6 |<<list-abilities 17>> |
| 18th | +6 | 9d6 |<<list-abilities 18>> |
| 19th | +6 | 10d6 |<<list-abilities 19>> |
| 20th | +6 | 10d6 |<<list-abilities 20>> |

