title: SorcererAdvancementTemplate
tags: Table Sorcerer Template
subclass: Draconic Bloodline
modified: 20210823144057184
label: Draconic
created: 20191124095652282
class: Sorcerer

|max top|k
| !Level | !PB | !Sorcery Points | !Features | !Cantrips Known | !Spells Known | !—Spell Slots per Spell Level— |<|<|<|<|<|<|<|<|
|~|~|~|~|~|~| !1st | !2nd | !3rd | !4th | !5th | !6th | !7th | !8th | !9th |
| !1st | +2 | — |<<list-abilities 1>> | 4 | 2 | 2 | — | — | — | — | — | — | — | — |
| !2nd | +2 | 2 |<<list-abilities 2>> | 4 | 3 | 3 | — | — | — | — | — | — | — | — |
| !3rd | +2 | 3 |<<list-abilities 3>> | 4 | 4 | 4 | 2 | — | — | — | — | — | — | — |
| !4th | +2 | 4 |<<list-abilities 4>> | 5 | 5 | 4 | 3 | — | — | — | — | — | — | — |
| !5th | +3 | 5 |<<list-abilities 5>> | 5 | 6 | 4 | 3 | 2 | — | — | — | — | — | — |
| !6th | +3 | 6 |<<list-abilities 6>> | 5 | 7 | 4 | 3 | 3 | — | — | — | — | — | — |
| !7th | +3 | 7 |<<list-abilities 7>> | 5 | 8 | 4 | 3 | 3 | 1 | — | — | — | — | — |
| !8th | +3 | 8 |<<list-abilities 8>> | 5 | 9 | 4 | 3 | 3 | 2 | — | — | — | — | — |
| !9th | +4 | 9 |<<list-abilities 9>> | 5 | 10 | 4 | 3 | 3 | 3 | 1 | — | — | — | — |
| !10th | +4 | 10 |<<list-abilities 10>> | 6 | 11 | 4 | 3 | 3 | 3 | 2 | — | — | — | — |
| !11th | +4 | 11 |<<list-abilities 11>> | 6 | 12 | 4 | 3 | 3 | 3 | 2 | 1 | — | — | — |
| !12th | +4 | 12 |<<list-abilities 12>> | 6 | 12 | 4 | 3 | 3 | 3 | 2 | 1 | — | — | — |
| !13th | +5 | 13 |<<list-abilities 13>> | 6 | 13 | 4 | 3 | 3 | 3 | 2 | 1 | 1 | — | — |
| !14th | +5 | 14 |<<list-abilities 14>> | 6 | 13 | 4 | 3 | 3 | 3 | 2 | 1 | 1 | — | — |
| !15th | +5 | 15 |<<list-abilities 15>> | 6 | 14 | 4 | 3 | 3 | 3 | 2 | 1 | 1 | 1 | — |
| !16th | +5 | 16 |<<list-abilities 16>> | 6 | 14 | 4 | 3 | 3 | 3 | 2 | 1 | 1 | 1 | — |
| !17th | +6 | 17 |<<list-abilities 17>> | 6 | 15 | 4 | 3 | 3 | 3 | 2 | 1 | 1 | 1 | 1 |
| !18th | +6 | 18 |<<list-abilities 18>> | 6 | 15 | 4 | 3 | 3 | 3 | 3 | 1 | 1 | 1 | 1 |
| !19th | +6 | 19 |<<list-abilities 19>> | 6 | 15 | 4 | 3 | 3 | 3 | 3 | 2 | 1 | 1 | 1 |
| !20th | +6 | 20 |<<list-abilities 20>> | 6 | 15 | 4 | 3 | 3 | 3 | 3 | 2 | 2 | 1 | 1 |

