title: WarlockAdvancementTemplate
tags: Table Warlock Template
subclass: Fiend Patron
modified: 20210823145411829
label: Fiend
created: 20191124095835488
class: Warlock

|max top|k
| !Level | !PB | !Features | !Cantrips Known | !Spells Known | !Spell Slots | !Slot Level | !Invocations Known |
| !1st | +2 |<<list-abilities 1>> | 2 | 2 | 1 | 1st | — |
| !2nd | +2 |<<list-abilities 2>> | 2 | 3 | 2 | 1st | 2 |
| !3rd | +2 |<<list-abilities 3>> | 2 | 4 | 2 | 2nd | 2 |
| !4th | +2 |<<list-abilities 4>> | 3 | 5 | 2 | 2nd | 2 |
| !5th | +3 |<<list-abilities 5>> | 3 | 6 | 2 | 3rd | 3 |
| !6th | +3 |<<list-abilities 6>> | 3 | 7 | 2 | 3rd | 3 |
| !7th | +3 |<<list-abilities 7>> | 3 | 8 | 2 | 4th | 4 |
| !8th | +3 |<<list-abilities 8>> | 3 | 9 | 2 | 4th | 4 |
| !9th | +4 |<<list-abilities 9>> | 3 | 10 | 2 | 5th | 5 |
| !10th | +4 |<<list-abilities 10>> | 4 | 10 | 2 | 5th | 5 |
| !11th | +4 |<<list-abilities 11>> | 4 | 11 | 3 | 5th | 5 |
| !12th | +4 |<<list-abilities 12>> | 4 | 11 | 3 | 5th | 6 |
| !13th | +5 |<<list-abilities 13>> | 4 | 12 | 3 | 5th | 6 |
| !14th | +5 |<<list-abilities 14>> | 4 | 12 | 3 | 5th | 6 |
| !15th | +5 |<<list-abilities 15>> | 4 | 13 | 3 | 5th | 7 |
| !16th | +5 |<<list-abilities 16>> | 4 | 13 | 3 | 5th | 7 |
| !17th | +6 |<<list-abilities 17>> | 4 | 14 | 4 | 5th | 7 |
| !18th | +6 |<<list-abilities 18>> | 4 | 14 | 4 | 5th | 8 |
| !19th | +6 |<<list-abilities 19>> | 4 | 15 | 4 | 5th | 8 |
| !20th | +6 |<<list-abilities 20>> | 4 | 15 | 4 | 5th | 8 |


