title: Attack
tags: Rule Combat
order: 3
modified: 20210812061955744
created: 20210812052432619
caption: Attacks

Whether you’re striking with a melee weapon, firing a weapon at range, or making an attack roll as part of a spell, an attack has a simple structure.

# ''Choose a target.'' Pick a target within your attack’s range: a creature, an object, or a location.
# ''Determine modifiers.'' The GM determines whether the target has cover and whether you have advantage or disadvantage against the target. In addition, spells, special abilities, and other effects can apply penalties or bonuses to your attack roll.
# ''Resolve the attack.'' You make the attack roll. On a hit, you roll damage, unless the particular attack has rules that specify otherwise. Some attacks cause special effects in addition to or instead of damage.

If there’s ever any question whether something you’re doing counts as an attack, the rule is simple: if you’re making an attack roll, you’re making an attack.

!! Additional Rules

<<htabs "[tag[Attack]sort[]]">>

