title: Carrying
tags: Rule Movement
order: 5
modified: 20210812063624488
created: 20200620092703027
caption: Carrying Capacity

"""
''Carrying Capacity = 15 x Strength (lbs)''
''Push/Drag/Lift Capacity = 30 x Strength (lbs)''
"""

| !Creature Size | !Carry/Push/Drag/Lift Multiplier |
| !Tiny | 0.5 |
| !Small | &mdash; |
| !Medium | &mdash; |
| !Large | 2 |
| !Huge | 4 |
| !Gargantuan | 8 |

---

''Carrying Capacity.'' Your carrying capacity is your Strength score multiplied by 15. This is the weight (in pounds) that you can carry, which is high enough that most characters don't usually have to worry about it.

''Push, Drag, or Lift.'' You can push, drag, or lift a weight in pounds up to twice your carrying capacity (or 30 times your Strength score). While pushing or dragging weight in excess of your carrying capacity, your speed drops lo 5 feet.

''Size and Strength.'' Larger creatures can bear more weight, whereas Tiny creatures can carry less. For each size category above Medium, double the creature's carrying capacity and the amount it can push, drag, or lift. For a Tiny creature, halve these weights.

