title: Cover
tags: Rule Combat
order: 4
modified: 20210812062014565
created: 20190409001828179
caption: Cover & Hiding

Walls, trees, creatures, and other obstacles can provide cover during combat, making a target more difficult to harm. A target can benefit from cover only when an attack or other effect originates on the opposite side of the cover. 

There are three degrees of cover. If a target is behind multiple sources of cover, only the most protective degree of cover applies; the degrees aren't added together. For example, if a target is behind a creature that gives half cover and a tree trunk that gives three-quarters cover, the target has three-quarters cover. 

!! Cover

<<p "Half Cover">>
<<p "Three-Quarters Cover">>
<<p "Total Cover">>
<<p2 "Hiding">>


