title: Environment
tags: Rule Category RuleMenu
order: 2
modified: 20210819143542681
created: 20190720223601398
caption: Environment

By its nature, adventuring involves delving into places that are dark, dangerous, and full of mysteries to be explored. The rules in this section cover some of the most important ways in which adventurers interact with the environment in such places. The Dungeon Master's Guide has rules covering more unusual situations.

<<vtabs "[tag[Rule]tag[Environment]nsort[order]]">>

