title: Hiding
tags: Cover
modified: 20210812035148459
created: 20201112223900189

When you try to hide, make a ''Dexterity (Stealth)'' check. Until you are ''discovered'' or you ''stop hiding'', that check's total is contested by the ''Wisdom (Perception)'' check of any creature that ''actively searches'' for signs of your presence.

You ''can't hide from a creature that can see you''. and if you ''make noise'' (such as shouting a warning or knocking over a vase), you ''give away your position''. An invisible creature can't be seen, so it can always try to hide. Signs of its passage might still be noticed, however, and it still has to stay quiet.

In combat, most creatures stay alert for signs of danger all around, so if you come ''out of hiding'' and ''approach a creature'', it usually sees you. However, under certain circumstances, the Dungeon Master might allow you to stay hidden as you approach a creature that is distracted, allowing you to gain advantage on an attack before you are seen.

''Passive Perception.'' When you hide, there's a chance someone will notice you even if they aren't searching. To determine whether such a creature notices you, the DM compares your ''Dexterity (Stealth)'' check with that creature's ''passive Wisdom (Perception)'' score, which equals 10 + the creature's Wisdom modifier, as well as any other bonuses or penalties. If the ''creature has advantage, add 5''. For ''disadvantage, subtract 5''.

For example, if a lst level character (with a proficiency bonus of +2) has a Wisdom of 15 (a +2 modifier) and proficiency in Perception, he or she has a passive Wisdom (Perception) of 14.

''What Can You See?'' One of the main factors in determining whether you can find a hidden creature or object is how well you can see in an area, which might be lightly or heavily obscured, as explained in chapter 8.

