title: Jumping
tags: Rule Movement
order: 3
modified: 20210812063601478
created: 20190710114732519

!! Jumping Summary Table

| !Type of Jump | !Distance Jumped<br/>(Feet) | !Height of Jump<br/>(Feet) |
|!| !Standing Jump |<|
|!Long Jump |Strength / 2 |Strength / 8 |
|!High Jump | &mdash; |(3 + Strength modifier) / 2 |
|!| !Running Jump<br/>(Must move at least 10 feet) |<|
|!Long Jump | Strength |Strength / 4 |
|!High Jump | &mdash; |3 + Strength modifier |

| !Reaching Up |Jump Height + 1.5 x Physical Height |

!!! ''Details'' 

Your Strength determines how far you can jump. 

''Long Jump.'' When you make a long jump. you cover a number of feet up to your Strength score if you move at least 10 feet on foot immediately before the jump. When you make a standing long jump, you can leap only half that distance. Either way, each foot you clear on the jump costs a foot of movement.

This rule assumes that the height of your jump doesn't matter. such as a jump across a stream or chasm. ''At your DM's option'', you must succeed on a ''DC 10 Strength (Athletics) check'' to clear a low obstacle (no taller than a quarter of the jump's distance), such as a hedge or low wall. Otherwise. you hit it. 

When you land in difficult terrain. you must succeed on a ''DC 10 Dexterity (Acrobatics) check'' to land on your feet. Otherwise. you land prone. 

''High Jump.'' When you make a high jump. you leap into the air a number offset equal to 3 + your Strength modifier if you move at least 10 feet on foot immediately before the jump. When you make a standing high jump, you can jump only half that distance. Either way, each foot you clear on the jump costs a foot of movement. In some circumstances. ''your DM might allow you to make a Strength (Athletics) check to jump higher than you normally can''.

You can extend your arms half your height above yourself during the jump. Thus. you can reach above you a distance equal to the height of the jump plus 1&frac12; times your height.
