title: Obscurement
tags: Rule Combat Environment
order: 5
modified: 20210812062235064
created: 20210113025705611

The most fundamental tasks of adventuring — noticing danger, finding hidden objects, hitting an enemy in combat, and targeting a spell, to name just a few — rely heavily on a character's ability to see. Darkness and other effects that obscure vision can prove a significant hindrance.

|^!{{Lightly Obscured||Link}} |{{Lightly Obscured}} |
|^!{{Heavily Obscured||Link}} |{{Heavily Obscured}} |

