title: Suffocating
tags: Environment Rule
order: 9
modified: 20210812063413307
created: 20190720225043771

A creature can ''hold its breath'' for a number of minutes equal to ''1 + its Constitution modifier'' (minimum of 30 seconds).

When a creature runs out of breath or is choking, it can survive for a number of rounds equal to its Constitution modifier (minimum of 1 round). At the start of its next turn, it drops to 0 hit points and is dying, and it can't regain hit points or be stabilized until it can breathe again.

For example, a creature with a Constitution of 14 can hold its breath for 3 minutes. If it starts suffocating, it has 2 rounds to reach air before it drops to 0 hit points.

