title: Travel Pace
tags: Rule Movement
order: 6
modified: 20210812063638150
created: 20190710113845254

While traveling, a group of adventurers can move at a normal, fast, or slow pace, as shown on the [[Travel Pace Table]]. The table states how far the party can move in a period of time and whether the pace has any effect. A fast pace makes characters less perceptive, while a slow pace makes it possible to sneak around and to search an area more carefully (see the "Activity While Traveling" section later in this chapter for more information).

''Forced March.'' The [[Travel Pace Table]] assumes that characters travel for 8 hours in day. They can push on beyond that limit, at the risk of exhaustion. 

For each additional hour of travel beyond 8 hours, the characters cover the distance shown in the ''Hour column'' for their pace, and each character must make a Constitution saving throw at the end of the hour. The DC is 10+ 1 for each hour past 8 hours. On a failed saving throw, a character suffers one level of exhaustion (see appendix A).

''Mounts and Vehicles.'' For short spans of time (up to an hour), many animals move much faster than humanoids. A mounted character can ride at a gallop for about an hour, covering twice the usual distance for a fast pace. If fresh mounts are available every 8 to 10
miles, characters can cover larger distances at this pace, but this is very rare except in densely populated areas.

Characters in wagons, carriages, or other land vehicles choose a pace as normal. Characters in a waterborne vessel are limited to the speed of the vessel (see chapter 5),and they don't suffer penalties for a fast pace or gain benefits from a slow pace, Depending on the vessel and the size of the crew, ships might be able to travel for up to 24 hours per day,

Certain special mounts, such as a pegasus or griffon, or special vehicles, such as a carpet of flying, allow you to travel more swiftly, The Dungeon Master's Guide contains more information on special methods of travel.

<<include "Travel Pace Table">>

