type: text/vnd.tiddlywiki
title: D&D Stylesheet
tags: Stylesheet $:/tags/Stylesheet
modified: 20210822132945233
list: 
created: 20190609060137944

[data-tags*="Character"] .tc-tiddler-body {
 text-rendering: optimizeLegibility;
 -webkit-font-smoothing: antialiased;
}

[data-tags*="Character"] .tc-tiddlylink {
 font-weight: bold;
}

[data-tags*="Monster"] .tc-tiddler-body {
 text-rendering: optimizeLegibility;
 -webkit-font-smoothing: antialiased;
 width: 500px;
}

[data-tags*="Monster"] .tc-tiddlylink {
 font-weight: bold;
}

.dnd-effect {
 font-family: -apple-system, ~BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
 text-rendering: optimizeLegibility;
 -webkit-font-smoothing: antialiased;
}

.dnd-icon {
 vertical-align: sub;
 padding-left: 1px;
 padding-right: 1px;
}

.dnd-statbox {
 width: 98px;
 height: 98px;
 display: flex;
 flex-direction: column;
 background-size: contain;
 text-align: center;
 vertical-align: middle;
}

.dnd-statbox-label {
 display: block;
 box-sizing: inherit;
 outline: 0;
 font-weight: 700;
 font-size: 10px;
 text-transform: uppercase;
 line-height: 1;
}

.dnd-statbox-value {
 display: block;
 box-sizing: inherit;
 font-size: 26px;
 letter-spacing: -1px;
 box-sizing: inherit;
 outline: 0;
}

.tc-tiddler-frame .tc-tiddler-body h1, .tc-tiddler-preview-preview h1, .tc-tiddler-frame .tc-tiddler-body h2, .tc-tiddler-preview-preview h2, .tc-tiddler-frame .tc-tiddler-body h3, .tc-tiddler-preview-preview h3, .tc-tiddler-frame .tc-tiddler-body h4, .tc-tiddler-preview-preview h4, .tc-tiddler-frame .tc-tiddler-body h5, .tc-tiddler-preview-preview h5, .tc-tiddler-frame .tc-tiddler-body h6, .tc-tiddler-preview-preview h6 {
 line-height: normal;
 font-weight: bold;
 border-bottom: 1px solid <<colour muted-foreground>>;
}

.fold {
  font-weight: bold;
}

.unfold {
  font-weight: bold;
}

table.max {
  width: 100%;
}

table.top th {
  vertical-align: top;
}

table.top td {
  vertical-align: top;
}

table.noborder {
  border: 0px;
}

table.spelltable tr td:nth-child(1){
  width: 30%; /* Spell */
}
table.spelltable tr td:nth-child(2){
  width: 5%; /* Level */
}
table.spelltable tr td:nth-child(3){
  width: 15%; /* School */
}
table.spelltable tr td:nth-child(4){
  width: 10%; /* Casting time */
}
table.spelltable tr td:nth-child(5){
  width: 5%; /* Components */
}
table.spelltable tr td:nth-child(6){
  width: 17.5%; /* Range */
}
table.spelltable tr td:nth-child(7){
  width: 12.5%; /* Duration*/
}
table.spelltable tr td:nth-child(8){
  width: 5%; /* Meta */
}

label.box input[type=checkbox]
{
  -ms-transform: scale(1.5); /* IE */
  -moz-transform: scale(1.5); /* FF */
  -webkit-transform: scale(1.5); /* Safari and Chrome */
  -o-transform: scale(1.5); /* Opera */
  transform: scale(1.5);
  margin: 0.25em;
  width: 15px;
  height: 15px;
}

.padding {
  padding: 5px;
}

.gallery {
  display: flex; 
  flex-wrap: wrap; 
  width: 100%;
}

.icon {
  text-align: center;
  width:100px;
  padding: 5px;
}

.shadow-box {
 width: 99%; 
 padding: 5px 5px;
 <<box-shadow "inset 1px 1px grey, 4px 4px 6px grey">>
}

.grid2 {
  display: grid; 
  grid-template-columns: 300px 300px; 
  grid-gap: 10px; 
  width: 610px;
}

.grid4 {
  display: grid; 
  grid-template-columns: 100px 100px 100px 100px; 
  grid-gap: 10px; 
  width: 430px;
}

.grid6 {
  display: grid; 
  grid-template-columns: 100px 100px 100px 100px 100px 100px; 
  grid-gap: 10px; 
  width: 650px;
}

.monster {
  background-repeat: repeat-x, repeat;
  box-shadow: 0 0 5px #979aa4;
  padding: 15px 15px 15px 15px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  min-height: 400px;
  max-height: 700px;
}

.monster h1 {
  margin-block-start: 0px;
  font-weight: bold;
  border-bottom: none;
}

.monster div {
  width: 500px;
}

.btn-download {
  width: 250px; 
  padding: 10px;
  border-radius: 5px;
  background: #1462ff;
  border-radius: 5px;
  border: none;
  box-shadow: 0 2px 2px 0 #4a74c9;
  overflow: hidden;
  cursor: pointer;
  font-size: 1.2em;
  line-height: 1.4em;
  color: #fff;
  fill: #fff;
}

.btn-download:active {
  background: #1475ff;
}

