type: 
title: Acid Arrow
tags: PHB Spell SRD
source: PHB SRD
school: Evocation
save: 
ritual: No
range: 90 ft
modified: 20210809163327907
material: (powdered rhubarb leaf and an adder’s stomach)
level: 2
glyph_target: <<per 1>>
glyph_range: <<range 90>>
glyph_effect: ''Hit:'' <<acid 4d4>>, end of target's next turn <<acid 2d4>>. ''Miss:'' <<acid 4d4>> <<halved>>
glyph_duration: <<instant>>
glyph_casting_time: <<action>>
effect: 
duration: Instantaneous
created: 20210809163117601
concentration: No
components: V, S, M
classes: [[Arcane Trickster]] [[Eldritch Knight]] [[Wizard]]
casting_time: 1 Action
at_higher_level: When you cast this spell using a spell slot of 3rd level or higher, the damage (both initial and later) increases by 1d4 for each slot level above 2nd.

A shimmering green arrow streaks toward a target within range and bursts in a spray of acid. Make a ranged spell attack against the target. On a hit, the target takes 4d4 acid damage immediately and 2d4 acid damage at the end of its next turn. On a miss, the arrow splashes the target with acid for half as much of the initial damage and no damage at the end of its next turn.
