type: 
title: Aid
tags: PHB Spell SRD
source: PHB SRD
school: Abjuration
save: 
ritual: No
range: 30 feet
modified: 20210809163247613
material: (a tiny strip of white cloth)
level: 2
glyph_target: <<per 3>>
glyph_range: <<range 30>>
glyph_effect: Max <<hp +5>>, Current <<hp +5>>
glyph_duration: <<time 8h>>
glyph_casting_time: <<action>>
effect: 
duration: 8 hours
created: 20190612152117663
concentration: No
components: V, S, M
classes: [[Cleric]] [[Paladin]]
casting_time: 1 Action
at_higher_level: When you cast this spell using a spell slot of 3rd level or higher, a target’s hit points increase by an additional 5 for each slot level above 2nd.

Your spell bolsters your allies with toughness and resolve. 
Choose up to three creatures within range. Each target’s hit point maximum and current hit points increase by 5 for the duration.
