type: 
title: Animal Friendship
tags: PHB Spell SRD
source: PHB SRD
school: Enchantment
save: 
ritual: No
range: 30 feet
modified: 20210809163443685
material: (a morsel of food)
level: 1
glyph_target: <<per 1>>
glyph_range: <<range 30>>
glyph_effect: ''Beast'', Int &lt; 4. <<save Wis $(dc)$>> <fail> [[Charmed]]</fail>
glyph_duration: <<time 24h>>
glyph_casting_time: <<action>>
effect: 
duration: 24 hours
created: 20190530072709223
concentration: No
components: V, S, M
classes: [[Bard]] [[Druid]] [[Ranger]]
casting_time: 1 Action
at_higher_level: When you cast this spell using a spell slot of 2nd level or higher, you can affect one additional beast for each slot level above 1st.

This spell lets you convince a beast that you mean it no harm.
Choose a beast that you can see within range. It must see and hear you. If the beast’s Intelligence is 4 or higher, the spell fails. Otherwise, the beast must succeed on a Wisdom saving throw or be [[Charmed]] by you for the spell’s duration. If you or one of your companions harms the target, the spell ends.
