type: 
title: Animal Shapes
tags: PHB Spell SRD
source: PHB SRD
school: Transmutation
save: 
ritual: No
range: 30 feet
modified: 20210809163518135
level: 8
effect: 
duration: 24 hours
created: 20190530085636546
concentration: Yes
components: V, S
classes: [[Druid]]
casting_time: 1 Action
at_higher_level: 

Your magic turns others into beasts. 
Choose any number of willing creatures that you can see within range. You transform each target into the form of a large or smaller beast with a challenge rating of 4 or lower. On subsequent turns, you can use your actions to transform affected creatures into new forms.

The transformation lasts for the duration for each target, or until the target drops to 0 hit points or dies. You can choose a different form for each target. A target’s game statistics are replaced by the statistics of the chosen beast, though the target retains its alignment and Intelligence, Wisdom, and Charisma scores. The target assumes the hit points of its new form, and when it reverts to its normal form, it returns to the number of hit point it had before it transformed. If it reverts as a result of dropping to 0 hit points, any excess damage carries over to its normal form. As long as the excess damage doesn’t reduce the creature’s normal form to 0 hit points, it isn’t knocked [[Unconscious]]. The creature is limited in the actions it can perform by the nature of its new form, and it can’t speak or cast spells. 

The target’s gear melds into the new form. The target can’t activate, wield, or otherwise benefit from any of its equipment.
