type: 
title: Animate Dead
tags: PHB Spell SRD
source: PHB SRD
school: Necromancy
save: 
ritual: No
range: 10 feet
modified: 20210809163535058
material: (a drop of blood, a piece of flesh, and a pinch of bone dust)
level: 3
glyph_target: <<loot corpse>>
glyph_range: <<range 10>>
glyph_effect: Raise a <<mob Skeleton>> or <<mob Zombie>> for <<time 24h>>. <<ba>> to issue commands
glyph_duration: <<instant>>
glyph_casting_time: <<time 1m>>
effect: 
duration: Instantaneous
created: 20190108194909066
concentration: No
components: V, S, M
classes: [[Cleric]] [[Wizard]]
casting_time: 1 Minute
at_higher_level: When you cast this spell using a spell slot of 4th level or higher, you animate or reassert control over two additional undead creatures for each slot level above 3rd. Each of the creatures must come from a different corpse or pile of bones.

This spell creates an undead servant. 
Choose a pile of bones or a corpse of a Medium or Small humanoid within range. Your spell imbues the target with a foul mimicry of life, raising it as an undead creature. The target becomes a [[Skeleton]] if you chose bones or a [[Zombie]] if you chose a corpse (the DM has the creature’s game statistics). 

On each of your turns, you can use a bonus action to mentally command any creature you made with this spell if the creature is within 60 feet of you (if you control multiple creatures, you can command any or all of them at the same time, issuing the same command to each one). You decide what action the creature will take and where it will move during its next turn, or you can issue a general command, such as to guard a particular chamber or corridor. If you issue no commands, the creature only defends itself against hostile creatures. Once given an order, the creature continues to follow it until its task is complete.

The creature is under your control for 24 hours, after which it stops obeying any command you’ve given it. To maintain the control of the creature for another 24 hours, you must cast this spell on the creature again before the current 24-hour period ends. This use of the spell reasserts your control over up to four creatures you have animated with this spell, rather than animating a new one.
