type: 
title: Antilife Shell
tags: PHB Spell SRD
source: PHB SRD
school: Abjuration
save: 
ritual: No
range: Self (10-foot radius)
modified: 20210809163608078
level: 5
effect: 
duration: 1 hour
created: 20190627122955798
concentration: Yes
components: V, S
classes: [[Druid]]
casting_time: 1 Action
at_higher_level: 

A shimmering barrier extends out from you in a 10-foot radius and moves with you, remaining centered on you and hedging out creatures other than undead and constructs. 
The barrier lasts for the duration. The barrier prevents an affected creature from passing or reaching through. An affected creature can cast spells or make attacks with ranged or reach weapons through the barrier. 
If you move so that an affect creature is forced to pass through the barrier, the spell ends.
