type: 
title: Arcanist's Magic Aura
tags: PHB Spell SRD
source: PHB SRD
school: Illusion
save: 
ritual: No
range: Touch
modified: 20210809163851884
material: (a small square of silk)
level: 2
glyph_target: <<per>>/<<loot>>
glyph_range: <<touch>>
glyph_effect: Various effects
glyph_duration: <<time 24h>>
glyph_casting_time: <<action>>
effect: 
duration: 24 Hours
created: 20190721081023432
concentration: No
components: V, S, M
classes: [[Arcana Domain]] [[Arcane Trickster]] [[Eldritch Knight]] [[Wizard]]
casting_time: 1 Action
at_higher_level: 

You place an illusion on a creature or an object you touch so that divination spells reveal false information about it. The target can be a willing creature or an object that isn't being carried or worn by another creature. 
When you cast the spell, choose one or both of the following effects. The effect lasts for the duration. If you cast this spell on the same creature or object every day for 30 days, placing the same effect on it each time, the illusion lasts until it is dispelled.

''False Aura.'' You change the way the target appears to spells and magical effects, such as detect magic, that detect magical auras. You can make a nonmagical object appear magical, a magical object appear nonmagical, or change the object's magical aura so that it appears to belong to a specific school of magic that you choose. When you use this effect on an object, you can make the false magic apparent to any creature that handles the item.

''Mask.'' You change the way the target appears to spells and magical effects that detect creature types, such as a paladin's Divine Sense or the trigger of a symbol spell. You choose a creature type and other spells and magical effects treat the target as if it were a creature of that type or of that alignment.

