type: 
title: Arcane Lock
tags: PHB Spell SRD
source: PHB SRD
school: Abjuration
save: 
ritual: No
range: Touch
modified: 20210809163758592
material: (gold dust worth at least 25 gp, which the spell consumes)
level: 2
glyph_target: <<loot 1>>
glyph_range: <<touch>>
glyph_effect: +10 DC to break or pick lock
glyph_duration: Until dispelled
glyph_casting_time: <<action>>
effect: 
duration: Until dispelled
created: 20190612180255184
concentration: No
components: V, S, M
classes: [[Wizard]]
casting_time: 1 Action
at_higher_level: 

You touch a closed door, window, gate, chest, or other entryway, and it becomes locked for the duration. 
You and the creatures you designate when you cast this spell can open the object normally. You can also set a password that, when spoken within 5 feet of the object, suppresses this spell for 1 minute. Otherwise, it is impassable until it is broken or the spell is dispelled or suppressed. Casting knock on the object suppresses arcane lock for 10 minutes. 

While affected by this spell, the object is more difficult to break or force open; the DC to break it or pick any locks on it increases by 10.
