type: 
title: Arcane Eye
tags: PHB Spell SRD
source: PHB SRD
school: Divination
save: 
ritual: No
range: 30 feet
modified: 20210809163653119
material: (a bit of bat fur)
level: 4
effect: 
duration: 1 hour
created: 20190627090917356
concentration: Yes
components: V, S, M
classes: [[Wizard]]
casting_time: 1 Action
at_higher_level: 

You create an invisible, magical eye within range that hovers in the air for the duration. 
You mentally receive visual information from the eye, which has normal vision and darkvision out to 30 feet. The eye can look in every direction. 
As an action, you can move the eye up to 30 feet in any direction. There is no limit to how far away from you the eye can move, but it can’t enter another plane of existence. A solid barrier blocks the eye’s movement, but the eye can pass through an opening as small as 1 inch in diameter.
