type: 
title: Astral Projection
tags: PHB Spell SRD
source: PHB SRD
school: Necromancy
save: 
ritual: No
range: 10 feet
modified: 20210809163922488
material: (for each creature you affect with this spell, you must provide one jacinth worth at least 1,000 gp and one ornately carved bar of silver worth at least 100 gp, all of which the spell consumes)
level: 9
glyph_target: <<self>>+<<per 8>>
glyph_range: <<range 10>>
glyph_effect: Project astral body to the <<loc "Astral Plane">>
glyph_duration: Special
glyph_casting_time: <<time 1h>>
effect: 
duration: Special
created: 20190612150544427
concentration: No
components: V, S, M
classes: [[Cleric]] [[Warlock]] [[Wizard]]
casting_time: 1 Hour
at_higher_level: 

You and up to eight willing creatures within range project your astral bodies into the Astral Plane (the spell fails and the casting is wasted if you are already on that plane). 
The material body you leave behind is unconscious and in a state of suspended animation; it doesn’t need food or air and doesn’t age.

Your astral body resembles your mortal form in almost every way, replicating your game statistics and possessions. The principal difference is the addition of&nbsp;a silvery cord that extends from between your shoulder&nbsp;blades and trails behind you, fading to invisibility after&nbsp;1 foot. This cord is your tether to your material body. As&nbsp;long as the tether remains intact, you can find your way&nbsp;home. If the cord is cut something that can happen&nbsp;only when an effect specifically states that it does your&nbsp;soul and body are separated, killing you instantly.&nbsp;

Your astral form can freely travel through the Astral&nbsp;Plane and can pass through portals there leading to any&nbsp;other plane. If you enter a new plane or return to the&nbsp;plane you were on when casting this spell, your body and&nbsp;possessions are transported along the silver cord, allowing&nbsp;you to re-enter your body as you enter the new plane.&nbsp;Your astral form is a separate incarnation. Any damage&nbsp;or other effects that apply to it have no effect on your&nbsp;physical body, nor do they persist when you return to it.&nbsp;The spell ends for you and your companions when&nbsp;you use your action to dismiss it. When the spell ends,&nbsp;the affected creature returns to its physical body,&nbsp;and it awakens.&nbsp;

The spell might also end early for you or one of your&nbsp;companions. A successful dispel magic spell used&nbsp;against an astral or physical body ends the spell for that&nbsp;creature. If a creature’s original body or its astral form&nbsp;drops to 0 hit points, the spell ends for that creature. If&nbsp;the spell ends and the silver cord is intact, the cord pulls&nbsp;the creature’s astral form back to its body, ending its&nbsp;state of suspended animation.&nbsp;If you are returned to your body prematurely, your&nbsp;companions remain in their astral forms and must find&nbsp;their own way back to their bodies, usually by dropping&nbsp;to 0 hit points.
