type: 
title: Awaken
tags: PHB Spell SRD
source: PHB SRD
school: Transmutation
save: 
ritual: No
range: Touch
modified: 20210809164002301
material: (an agate worth at least 1,000 gp, which the spell consumes)
level: 5
effect: 
duration: Instantaneous
created: 20190530072631064
concentration: No
components: V, S, M
classes: [[Bard]] [[Druid]]
casting_time: 8 Hours
at_higher_level: 

After spending the casting time tracing magical pathways within a precious gemstone, you touch a huge or smaller beast or plant. 
The target must have either no Intelligence score or an Intelligence of 3 or less. The target gains an Intelligence of 10. The target also gains the ability to speak one language you know. If the target is a plant, it gains the ability to move its limbs, roots, vines, creepers, and so forth, and it gains senses similar to a human’s. Your DM chooses statistics appropriate for the awakened plant, such as the statistics for the awakened shrub or the awakened tree. 

The awakened beast or plant is [[Charmed]] by you for 30 days or until you and your companions do anything harmful to it. When the [[Charmed]] condition ends, the awakened creature chooses whether to remain friendly to you, based on how you treated it while it was charmed.

