type: 
title: Banishment
tags: PHB Spell SRD
source: PHB SRD
school: Abjuration
save: 
ritual: No
range: 60 feet
modified: 20210809164044146
material: (an item distasteful to the target)
level: 4
effect: 
duration: 1 minute
created: 20190530070521873
concentration: Yes
components: V, S, M
classes: [[Cleric]] [[Paladin]] [[Sorcerer]] [[Warlock]] [[Wizard]]
casting_time: 1 Action
at_higher_level: When you cast this spell using a spell slot of 5th level or higher, you can target one additional creature for each slot level above 4th.

You attempt to send one creature that you can see within range to another place of existence. The target must succeed on a Charisma saving throw or be banished. 

If the target is native to the plane of existence you’re on, you banish the target to a harmless demiplane. While there, the target is [[Incapacitated]]. The target remains there until the spell ends, at which point the target reappears in the space it left or in the nearest unoccupied space if that space is occupied. 

If the target is native to a different plane of existence that the one you’re on, the target is banished with a faint popping noise, returning to its home plane. 
If the spell ends before 1 minute has passed, the target reappears in the space it left or in the nearest unoccupied space if that space is occupied. Otherwise, the target doesn’t return.
