type: 
title: Black Tentacles
tags: PHB Spell SRD
source: PHB SRD
school: Conjuration
save: 
ritual: No
range: 90 ft (20 ft Square)
modified: 20210809164155047
level: 4
effect: 
duration: 1 Minute
created: 20210809164142816
concentration: Yes
components: V, S, M
classes: [[Wizard]]
casting_time: 1 Action
at_higher_level: 

Squirming, ebony tentacles fill a 20-foot square on ground that you can see within range. For the duration, these tentacles turn the ground in the area into difficult terrain. 

When a creature enters the affected area for the first time on a turn or starts its turn there, the creature must succeed on a Dexterity saving throw or take 3d6 bludgeoning damage and be [[Restrained]] by the tentacles until the spell ends. A creature that starts its turn in the area and is already restrained by the tentacles takes 3d6 bludgeoning damage. 

A creature [[Restrained]] by the tentacles can use its action to make a Strength or Dexterity check (its choice) against your spell save DC. On a success, it frees itself.
