type: 
title: Blade Barrier
tags: PHB Spell SRD
source: PHB SRD
school: Evocation
save: 
ritual: No
range: 90 feet
modified: 20210809164213709
level: 6
effect: 
duration: 10 minutes
created: 20190627161807813
concentration: Yes
components: V, S
classes: [[Cleric]]
casting_time: 1 Action
at_higher_level: 

You create a vertical wall of whirling, razor-sharp blades made of magical energy. The wall appears within range and lasts for the duration. You can make a straight wall up to 100 feet long, 20 feet high, and 5 feet thick, or a ringed wall up to 60 feet in diameter, 20 feet high, and 5 feet thick. The wall provides three-quarters cover to creatures behind it, and its space is difficult terrain. 

&nbsp;When a creature enters the wall’s area for the first time on a turn or starts its turn there, the creature must make a Dexterity saving throw. On a failed save, the creature takes 6 d10 slashing damage. On a successful save, the creature takes half as much damage.
