type: 
title: Bless
tags: PHB Spell SRD
source: PHB SRD
school: Enchantment
save: 
ritual: No
range: 30 feet
modified: 20210809164229561
material: (a sprinkling of holy water)
level: 1
glyph_target: <<per 3>>
glyph_range: <<range 30>>
glyph_effect: <<roll +1d4>> to attack rolls & saving throws
glyph_duration: <<time 1m>>
glyph_casting_time: <<action>>
effect: ''[<<upcast>><<concentration>>30'<<per 3>>]'' //+1d4 to attack rolls and saving throws//
duration: 1 Minute
created: 20190612150318186
concentration: Yes
components: V, S, M
classes: [[Cleric]] [[Paladin]]
casting_time: 1 Action
at_higher_level: When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st.

You bless up to three creatures of your choice within range. Whenever a target makes an attack roll or a saving throw before the spell ends, the target can roll a d4 and add the number rolled to the attack roll or saving throw.&nbsp;
