type: 
title: Blindness/Deafness
tags: PHB Spell SRD
source: PHB SRD
school: Necromancy
save: 
ritual: No
range: 30 feet
modified: 20210809164259585
level: 2
glyph_target: <<per 1>>
glyph_range: <<range 30>>
glyph_effect: <<save Con $(dc)$>> <fail> [[Blinded]] or [[Deafened]]</fail>
glyph_duration: <<time 1m>>
glyph_casting_time: <<action>>
effect: ''[<<upcast>>30'<<per 1>><<time 1m>>]'' <<save Con DC>>: <<hover Blinded>>/<<hover Deafened>>
duration: 1 minute
created: 20190530072244579
concentration: No
components: V
classes: [[Bard]] [[Cleric]] [[Sorcerer]] [[Wizard]]
casting_time: 1 Action
at_higher_level: When you cast this spell using a spell slot of 3rd level or higher, you can target one additional creature for each slot level above 2nd.

You can blind or deafen a foe. Choose one creature that you can see within range to make a Constitution saving throw. If it fails, the target is either [[Blinded]] or [[Deafened]] (your choice) for the duration. At the end of each of its turns, the target can make a Constitution saving throw. On a success, the spell ends.&nbsp;
