type: 
title: Branding Smite
tags: PHB Spell SRD
source: PHB SRD
school: Evocation
save: 
ritual: No
range: Self
modified: 20210809164345507
level: 2
glyph_target: <<na>>
glyph_range: <<self>>
glyph_effect: Next weapon attack hit: <<radiant 2d6>>, <<dim 5>>, cannot be invisible
glyph_duration: <<time 1m>>
glyph_casting_time: <<ba>>
effect: 
duration: 1 Minute
created: 20190721081627216
concentration: Yes
components: V
classes: [[Paladin]] [[Hexblade]]
casting_time: 1 Bonus Action
at_higher_level: When you cast this spell using a spell slot of 3rd level or higher, the extra damage increases by 1d6 for each slot level above 2nd.

The next time you hit a creature with a weapon attack before this spell ends, the weapon gleams with astral radiance as you strike. The attack deals an extra 2d6 radiant damage to the target, which becomes visible if it is [[Invisible]], and the target sheds dim light in a 5-foot radius and can’t become invisible until the spell ends. 

