type: 
title: Call Lightning
tags: PHB Spell SRD
source: PHB SRD
school: Conjuration
save: 
ritual: No
range: 120 feet
modified: 20210809164420326
level: 3
glyph_target: <<cylinder 60x10>>
glyph_range: <<range 120>>
glyph_effect: On casted or use <<action>> to call lighting on <<sphere 5>>, <<save Dex $(dc)$>> <fail> <<lightning 3d10>></fail> <pass> <<halved>></pass>
glyph_duration: <<time 10m>>
glyph_casting_time: <<action>>
effect: 
duration: 10 minutes
created: 20190627122248158
concentration: Yes
components: V, S
classes: [[Druid]]
casting_time: 1 Action
at_higher_level: When you cast this spell using a spell slot of 4th or higher level, the damage increases by 1d10 for each slot level above 3rd.

A storm cloud appears in the shape of a cylinder that is 10 feet tall with a 60-foot radius, centered on a point you can see within range directly above you. The spell fails if you can't see a point in the air where the storm cloud could appear (for example, if you are in a room that can't accommodate the cloud).

When you cast the spell, choose a point you can see under the cloud. A bolt of lightning flashes down from the cloud to that point. Each creature within 5 feet of that point must make a Dexterity saving throw. A creature takes 3d10 lightning damage on a failed save, or half as much damage on a successful one. On each of your turns until the spell ends, you can use your action to call down lightning in this way again, targeting the same point or a different one.

If you are outdoors in stormy conditions when you cast this spell, the spell gives you control over the existing storm instead of creating a new one. Under such conditions, the spell's damage increases by 1d10.
