type: 
title: Calm Emotions
tags: PHB Spell SRD
source: PHB SRD
school: Enchantment
save: 
ritual: No
range: 60 feet
modified: 20210809164440766
level: 2
glyph_target: <<sphere 20>>
glyph_range: <<range 60>>
glyph_effect: <<save Cha $(dc)$>> <fail> Either remove [[Charmed]]/[[Frightened]] or be non-hostile</fail>
glyph_duration: <<time 1m>>
glyph_casting_time: <<action>>
effect: 
duration: 1 minute
created: 20190530072536488
concentration: Yes
components: V, S
classes: [[Bard]] [[Cleric]]
casting_time: 1 Action
at_higher_level: 

You attempt to suppress strong emotions in a group of people. 
Each humanoid in a 20-foot-radius sphere centered on a point you choose within range must make a Charisma saving throw; a creature can choose to fail this saving throw if it wishes. If a creature fails its saving throw, choose one of the following two effects. You can suppress any effect causing a target to be [[Charmed]] or [[Frightened]]. When this spell ends, any suppressed effect resumes, provided that its duration has not expired in the meantime. 

Alternatively, you can make a target indifferent about creatures of your choice that it is hostile toward. This indifference ends if the target is attacked or harmed by a spell or if it witnesses any of its friends being harmed. When the spell ends, the creature becomes hostile again, unless the DM rules otherwise.
