type: 
title: Chain Lightning
tags: PHB Spell SRD
source: PHB SRD
school: Evocation
save: 
ritual: No
range: 150 feet
modified: 20210809164459664
material: (a bit of fur; a piece of amber, glass, or a crystal rod; and three silver pins)
level: 6
effect: 
duration: Instantaneous
created: 20190627100017794
concentration: No
components: V, S, M
classes: [[Sorcerer]] [[Wizard]]
casting_time: 1 Action
at_higher_level: When you cast this spell using a spell slot of 7th level or higher, one additional bolt leaps from the first target to another target for each slot level above 6th.

You create a bolt of lightning that arcs toward a target of your choice that you can see within range. Three bolts then leap from that target to as many as three other targets, each of which must be within 30 feet of the first target. A target can be a creature or an object and can be targeted by only one of the bolts. 

A target must make a Dexterity saving throw. The target takes 10d8 lightning damage on a failed save, or half as much on a successful one.&nbsp;
