type: 
title: Clairvoyance
tags: PHB Spell SRD
source: PHB SRD
school: Divination
save: 
ritual: No
range: 1 Mile
modified: 20210809164626375
material: (a focus worth at least 100 gp, either a jeweled horn for hearing or a glass eye for seeing)
level: 3
glyph_target: <<loc>>
glyph_range: <<range "1 mile">>
glyph_effect: See or hear <<loc destination>>. <<action>> to switch between seeing or hearing
glyph_duration: <<time 10m>>
glyph_casting_time: <<time 10m>>
effect: 
duration: 10 Minutes
created: 20190721091818558
concentration: Yes
components: V, S, M
classes: [[Bard]] [[Cleric]] [[Sorcerer]] [[Wizard]]
casting_time: 10 Minutes
at_higher_level: 

You create an invisible sensor within range in a location familiar to you (a place you have visited or seen before) or in an obvious location that is unfamiliar to you (such as behind a door, around a corner, or in a grove of trees). The sensor remains in place for the duration, and it can't be attacked or otherwise interacted with.

When you cast the spell, you choose seeing or hearing. You can use the chosen sense through the sensor as if you were in its space. As your action, you can switch between seeing and hearing.

A creature that can see the sensor (such as a creature benefiting from [[See Invisibility]] or [[Truesight]]) sees a luminous, intangible orb about the size of your fist.

