type: 
title: Color Spray
tags: PHB Spell SRD
source: PHB SRD
school: Illusion
save: 
ritual: No
range: Self (15-foot cone)
modified: 20210809164718353
level: 1
glyph_target: <<cone 15>>
glyph_range: <<self>>
glyph_effect: <<hp 6d10>> worth of creatures [[Blinded]] till end of next turn
glyph_duration: <<round 1>>
glyph_casting_time: <<action>>
effect: 
duration: 1 round
created: 20190721064550188
concentration: No
components: V, S, M
classes: [[Sorcerer]] [[Wizard]]
casting_time: 1 Action
at_higher_level: When you cast this spell using a spell slot of 2nd level or higher, roll an additional 2d10 for each slot level above 1st.

A dazzling array of flashing, colored light springs from your hand. Roll 6d10; the total is how many hit points of creatures this spell can affect. Creatures in a 15-foot cone originating from you are affected in ascending order of their current hit points (ignoring [[Unconscious]] creatures and creatures that can't see).

Starting with the creature that has the lowest current hit points, each creature affected by this spell is blinded until the end of your next turn. Subtract each creature's hit points from the total before moving on to the creature with the next lowest hit points. A creature's hit points must be equal to or less than the remaining total for that creature to be affected.

