type: 
title: Command
tags: PHB Spell SRD
source: PHB SRD
school: Enchantment
save: 
ritual: No
range: 60 feet
modified: 20210809164735022
level: 1
glyph_target: <<per 1>>
glyph_range: <<range 60>>
glyph_effect: <<save Wis $(dc)$>>: Obeys a single word command
glyph_duration: <<round 1>>
glyph_casting_time: <<action>>
effect: ''[<<upcast>>60'<<per 1>><<save Wis {{!!dc}}>>]'' //<<hover Command>>//
duration: 1 round
dc: DC
created: 20190107181931778
concentration: No
components: V
classes: [[Cleric]] [[Paladin]]
casting_time: 1 Action
at_higher_level: When you cast this spell using a spell slot of 2nd level or higher, you can affect one additional creature for each slot level above 1st. The creatures must be within 30 feet of each other when you target them

You speak a one-word command to a creature you can see within range. 
The target must succeed on a Wisdom saving throw or follow the command on its next turn. The spell has no effect if the target is undead, if it doesn’t understand your language, or if your command is directly harmful to it.  Some typical commands and their effects follow. You might issue a command other than one described here. If you do so, the DM determines how the target behaves. If the target can’t follow your command, the spell ends.
<br /><b>Approach&nbsp;</b>The target moves toward you by the shortest and most direct route, ending its turn if it moves within 5 feet of you.
<br /><b>Drop&nbsp;</b>The target drops whatever it is holding and then ends its turn.
<br /><b>Flee&nbsp;</b>The target spends its turn moving away from you by the fastest available means.
<br /><b>Grovel&nbsp;</b>The target falls prone and then ends its turn.
<br /><b>Halt&nbsp;</b>The target doesn’t move and takes no actions. A flying creature stays aloft, provided that it is able to do so. If it must move to stay aloft, it flies the minimum distance needed to remain in the air.&nbsp;
