type: 
title: Commune with Nature
tags: PHB Spell SRD
source: PHB SRD
school: Divination
save: 
ritual: Yes
range: Self
modified: 20210809164814365
level: 5
effect: 
duration: Instantaneous
created: 20190103192539278
concentration: No
components: V, S
classes: [[Druid]] [[Ranger]]
casting_time: 1 Minute
at_higher_level: 

You briefly become one with nature and gain knowledge of the surrounding territory. 
In the outdoors, the spell gives you knowledge of the land within 3 miles of you. In caves and other natural underground settings, the radius is limited to 300 feet. The spell doesn’t function where nature has been replaced by construction, such as in dungeons and towns. 

You instantly gain knowledge of up to three facts of your choice about any of the following subjects as they relate to the area: 

•  terrain and bodies of water 
•  prevalent plants, minerals, animals, or peoples 
•  powerful celestials, fey, fiends, elementals, or undead 
•  influence from other planes of existence 
•  buildings 

For example, you could determine the location of powerful undead in the area, the location of major sources of safe drinking water, and the location of any nearby towns.
