type: 
title: Cone of Cold
tags: PHB Spell SRD
source: PHB SRD
school: Evocation
save: 
ritual: No
range: Self (<<cone "60'">>)
modified: 20210809164903261
material: (a small crystal or glass cone)
level: 5
effect: <<cone 60>><<cold 8d8>><<save Con DC>><<halved>>
duration: Instantaneous
created: 20190627092846547
concentration: No
components: V, S, M
classes: [[Sorcerer]] [[Wizard]]
casting_time: 1 Action
at_higher_level: When you cast this spell using a spell slot of 6th level or higher, the damage increases by 1d8 for each slot level above 5th.

A blast of cold air erupts from your hands. 
Each creature in a 60-foot cone must make a Constitution saving throw. 

A creature takes 8d8 cold damage on a failed save, or half as much damage on a successful one. A creature killed by this spell becomes a frozen statue until it thaws.
