type: 
title: Create Food and Water
tags: PHB Spell SRD
source: PHB SRD
school: Conjuration
save: 
ritual: No
range: 30 feet
modified: 20210809165316700
level: 3
glyph_target: empty space
glyph_range: <<range 30>>
glyph_effect: Create 45 pounds of food, 30 gallons of water. 
glyph_duration: <<instant>>
glyph_casting_time: <<action>>
effect: 
duration: Instantaneous
created: 20190721093010998
concentration: No
components: V, S
classes: [[Cleric]] [[Paladin]]
casting_time: 1 Action
at_higher_level: 

You create 45 pounds of food and 30 gallons of water on the ground or in containers within range, enough to sustain up to fifteen humanoids or five steeds for 24 hours. The food is bland but nourishing, and spoils if uneaten after 24 hours. The water is clean and doesn’t go bad.
