type: 
title: Darkness
tags: PHB Spell SRD
source: PHB SRD
school: Evocation
save: 
ritual: No
range: 60 feet
modified: 20210809165751525
material: (bat fur and a drop of pitch or piece of coal)
level: 2
glyph_target: <<sphere 15>>
glyph_range: <<range 60>>
glyph_effect: Magical <<darkness 15>>
glyph_duration: <<time 10m>>
glyph_casting_time: <<action>>
effect: 
duration: 10 minutes
created: 20190613014136269
concentration: Yes
components: V, M
classes: [[Sorcerer]] [[Warlock]] [[Wizard]]
casting_time: 1 Action
at_higher_level: 

Magical darkness spreads from a point you choose within range to fill a 15-foot radius sphere for the duration.
The darkness spreads around corners. A creature with darkvision can’t see through this darkness, and nonmagical light can’t illuminate it.

If the point you choose is on an object you are holding or one that isn’t being worn or carried, the darkness emanates from the object and moves with it. Completely covering the source of the darkness with an opaque object, such as a bowl or a helm, blocks the darkness.

If any of this spell’s area overlaps with an area of light created by a spell of 2nd level or lower, the spell that created the light is dispelled.
