type: 
title: Daylight
tags: PHB Spell SRD
source: PHB SRD
school: Evocation
save: 
ritual: No
range: 60 feet
modified: 20210809165735915
level: 3
glyph_target: <<sphere 60>>
glyph_range: <<range 60>>
glyph_effect: <<bright 60>> + <<dim 60>>
glyph_duration: <<time 1h>>
glyph_casting_time: <<action>>
effect: 
duration: 1 hour
created: 20190721093222278
concentration: No
components: V, S
classes: [[Cleric]] [[Druid]] [[Paladin]] [[Ranger]] [[Sorcerer]]
casting_time: 1 Action
at_higher_level: 

A 60-foot-radius sphere of light spreads out from a point you choose within range. 
The sphere is bright light and sheds dim light for an additional 60 feet. 

If you chose a point on an object you are holding or one that isn’t being worn or carried, the light shines from the object with and moves with it. Completely covering the affected object with an opaque object, such as a bowl or a helm, blocks the light. 

If any of this spell’s area overlaps with an area of darkness created by a spell of 3rd level or lower, the spell that created the darkness is dispelled.
