type: 
title: Detect Magic
tags: PHB Spell SRD
source: PHB SRD
school: Divination
save: 
ritual: Yes
range: Self
modified: 20210809165852583
level: 1
glyph_target: <<sphere 30>>
glyph_range: <<self>>
glyph_effect: Sense magic within <<sphere 30>>
glyph_duration: <<time 10m>>
glyph_casting_time: <<action>>
effect: ''[<<ritual>><<concentration>><<time 10m>><<sphere 30>>]'' //see magic auras//
duration: 10 Minutes
created: 20190103192519174
concentration: Yes
components: V, S
classes: [[Bard]] [[Cleric]] [[Druid]] [[Paladin]] [[Ranger]] [[Sorcerer]] [[Wizard]]
casting_time: 1 Action
at_higher_level: 

For the duration, you sense the presence of magic within 30 feet of you. If you sense magic in this way, you can use your action to see a faint aura around any visible creature or object in the area that bears magic, and you learn its school of magic, if any. 

The spell can penetrate most barriers, but is blocked by 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood or dirt.
