type: 
title: Dispel Evil and Good
tags: PHB Spell SRD
source: PHB SRD
school: Abjuration
save: 
ritual: No
range: Self
modified: 20210809170115770
material: (holy water or powdered silver and iron)
level: 5
effect: 
duration: 1 minute
created: 20190530081110751
concentration: Yes
components: V, S, M
classes: [[Cleric]] [[Paladin]]
casting_time: 1 Action
at_higher_level: 

Shimmering energy surrounds and protects you from fey, undead, and creatures originating from beyond the Material Plane. For the duration, celestials, elementals, fey, fiends, and undead have disadvantage on attack rolls against you. 

You can end the spell early by using either of the following special functions. 

<b>Break  Enchantment.</b>&nbsp;
As your action, you touch a creature you can reach that is [[Charmed]], [[Frightened]], or possessed by a celestial, an elemental, a fey, a fiend, or an undead. The creature you touch is no longer charmed, frightened, or possessed by such creatures. 

<b>Dismissal.</b>&nbsp;
As your action, make a melee spell attack against a celestial, an elemental, a fey, a fiend, or an undead you can reach. On a hit, you attempt to drive the creature back to its home plane. The creature must succeed on a Charisma saving throw or be sent back to its home plane (if it isn’t there already). If they aren’t on their home plane, undead are sent to the Shadowfell, and fey are sent to the Feywild.
