type: 
title: Dispel Magic
tags: PHB Spell SRD
source: PHB SRD
school: Abjuration
save: 
ritual: No
range: 120 feet
modified: 20210809170048177
level: 3
glyph_target: <<per>>/effect
glyph_range: <<range 120>>
glyph_effect: Dispells magical effect. If <<target>> spell level is higher, <<skillcheck Spellcasting "10+spell level">>
glyph_duration: <<instant>>
glyph_casting_time: <<action>>
effect: 
duration: Instantaneous
created: 20190721093213782
concentration: No
components: V, S
classes: [[Bard]] [[Cleric]] [[Druid]] [[Paladin]] [[Sorcerer]] [[Warlock]] [[Wizard]]
casting_time: 1 Action
at_higher_level: When you cast this spell using a spell slot of 4th level or higher, you automatically end the effects of a spell on the target if the spell’s level is equal to or less than the level of the spell slot you used.

Choose any creature, object, or magical effect within range. Any spell of 3rd level or lower on the target ends. For each spell of 4th level or higher on the target, make an ability check using your spellcasting ability. The DC equals 10 + the spell’s level. On a successful check, the spell ends.&nbsp;
