type: 
title: Divine Favor
tags: PHB Spell SRD
source: PHB SRD
school: Evocation
save: 
ritual: No
range: Self
modified: 20210809170129227
level: 1
glyph_target: <<self>>
glyph_range: <<na>>
glyph_effect: Weapon attacks gain <<radiant 1d4>>
glyph_duration: <<time 1m>>
glyph_casting_time: <<ba>>
effect: 
duration: 1 minute
created: 20190721065220172
concentration: Yes
components: V, S
classes: [[Paladin]]
casting_time: 1 Bonus Action
at_higher_level: 

Your prayer empowers you with divine radiance. Until the spell ends, your weapon attacks deal and extra 1d4 radiant damage on a hit.
