type: 
title: Dominate Beast
tags: PHB Spell SRD
source: PHB SRD
school: Enchantment
save: 
ritual: No
range: 60 feet
modified: 20210809170210536
level: 4
effect: 
duration: 1 minute
created: 20190530073037286
concentration: Yes
components: V, S
classes: [[Druid]] [[Sorcerer]]
casting_time: 1 Action
at_higher_level: When you cast this spell with a 5th-level spell slot, the duration is concentration, up to 10 minutes.

You attempt to beguile a beast that you can see within range. 
It must succeed on a W isdom saving throw or be [[Charmed]] by you for the duration. If you or creatures that are friendly to you are fighting it, it has advantage on the saving throw. 

While the beast is [[Charmed]], you have a telepathic link with it as long as the two of you are on the same plane of existence. You can use this telepathic link to issue commands to the creature while you are conscious (no action required), which it does its best to obey. You can specify a simple and general course of action, such as “Attack that creature,” “Run over there,” or “Fetch that object.” If the creature completes the order and doesn’t receive further direction from you, it defends and preserves itself to the best of its ability. 

You can use your action to take total and precise control of the target. Until the end of your next turn, the creature takes only the actions you choose, and doesn’t do anything that you don’t allow it to do. During this time, you can also cause the creature to use a reaction, but this requires you to use your own reaction as well. 

Each time the target takes damage, it makes a new Wisdom saving throw against the spell. If the saving throw succeeds, the spell ends.
