type: 
title: Enlarge/Reduce
tags: PHB Spell SRD
source: PHB SRD
school: Transmutation
save: 
ritual: No
range: 30 feet
modified: 20210809170351877
material: (a pinch of powdered iron)
level: 2
glyph_target: <<per 1>>
glyph_range: <<range 30>>
glyph_effect: <<save Con $(dc)$>> <fail> Target is enlarged (+<<damage 1d4>>) or reduced (-<<damage 1d4>>)</fail>
glyph_duration: <<time 1m>>
glyph_casting_time: <<action>>
effect: 
duration: 1 minute
created: 20190613014231675
concentration: Yes
components: V, S, M
classes: [[Sorcerer]] [[Wizard]]
casting_time: 1 Action
at_higher_level: 

You cause a creature or an object you can see within range to grow larger or smaller for the duration. Choose either a creature or an object that is neither worn nor carried. If the target is unwilling, it can make a Constitution saving throw. On a success, the spell has no effect. 

If the target is a creature, everything it is wearing and carrying changes size with it. Any item dropped by an affected creature returns to normal size at once. 

<b>Enlarge</b>&nbsp;
The target’s size doubles in all dimensions, and its weight is multiplied by eight. This growth increases its size by one category – from Medium to Large, for example. If there isn’t enough room for the target to double its size, the creature or object attains the maximum possible size in the space available. Until the spell ends, the target also has advantage on Strength checks and Strength saving throws. The target’s weapons also grow to match its new size. While these weapons are enlarged, the target’s attack with them deal 1d4 extra damage. 

<b>Reduce</b>&nbsp;
The target’s size is halved in all dimensions, and its weight is reduced to one-eighth of normal. This reduction decreases its size by one category – from Medium to Small, for example. Until the spell ends, the target also has disadvantage on Strength checks and Strength saving throws. The target’s weapons also shrink to match its new size. While these weapons are reduced, the target’s attacks with them deal 1d4 less damage (this can’t reduce the damage below 1).
