type: 
title: Faithful Hound
tags: PHB Spell SRD
source: PHB SRD
school: Conjuration
save: 
ritual: No
range: 30 ft
modified: 20210809170615542
level: 4
effect: 
duration: 8 Hours
created: 20210809170604817
concentration: No
components: V, S, M
classes: [[Arcane Trickster]] [[Eldritch Knight]] [[Wizard]]
casting_time: 1 Action
at_higher_level: 

You conjure a phantom watchdog in an unoccupied space that you can see within range, where it remains for the duration, until you dismiss it as an action, or until you move more than 100 feet away from it.

The hound is [[Invisible]] to all creatures except you and can't be harmed. When a Small or larger creature comes within 30 feet of it without first speaking the password that you specify when you cast this spell, the hound starts barking loudly. The hound sees [[Invisible]] creatures and can see into the Ethereal Plane. It ignores illusions.

At the start of each of your turns, the hound attempts to bite one creature within 5 feet of it that is hostile to you. The hound's attack bonus is equal to your spellcasting ability modifier + your proficiency bonus. On a hit, it deals 4d8 piercing damage.
