type: 
title: Fear
tags: PHB Spell SRD
source: PHB SRD
school: Illusion
save: 
ritual: No
range: Self (30-foot cone)
modified: 20210809170731671
material: (a white feather or the heart of a hen)
level: 3
glyph_target: <<cone 30>>
glyph_range: <<self>>
glyph_effect: <<save Wis $(dc)$>> <fail> [[Frightened]], drop held objects, must Dash away from caster</fail>
glyph_duration: <<time 1m>>
glyph_casting_time: <<action>>
effect: 
duration: 1 minute
created: 20190612180618838
concentration: Yes
components: V, S, M
classes: [[Bard]] [[Sorcerer]] [[Warlock]] [[Wizard]]
casting_time: 1 Action
at_higher_level: 

You project a phantasmal image of a creature’s worst fears. Each creature in a 30-foot cone must succeed on a Wisdom saving throw or drop whatever it is holding and become frightened for the duration. 

While frightened by this spell, a creature must take the Dash action and move away from you by the safest available route on each of its turns, unless there is nowhere to move. If the creature ends its turn in a location where it doesn’t have line of sight to you, the creature can make a Wisdom saving throw. On a successful save, the spell ends for that creature.
