type: 
title: Feeblemind
tags: PHB Spell SRD
source: PHB SRD
school: Enchantment
save: 
ritual: No
range: 150 feet
modified: 20210809170716206
material: (a handful of clay, crystal, glass, or mineral spheres)
level: 8
effect: 
duration: Instantaneous
created: 20190627104448750
concentration: No
components: V, S, M
classes: [[Bard]] [[Druid]] [[Warlock]] [[Wizard]]
casting_time: 1 Action
at_higher_level: 

You blast the mind of a creature that you can see within range, attempting to shatter its intellect and personality. The target takes 4d6 psychic damage and must make an Intelligence saving throw. 

On a failed save, the creature’s Intelligence and Charisma scores become 1. The creature can’t cast spells, activate magic items, understand language, or communicate in any intelligible way. The creature can, however, identify its friends, follow them, and even protect them. 

At the end of every 30 days, the creature can repeat its saving throw against this spell. If it succeeds on its saving throw, the spell ends. 
The spell can also be ended by greater restoration, heal or wish.
