type: 
title: Find the Path
tags: PHB Spell SRD
source: PHB SRD
school: Divination
save: 
ritual: No
range: Self
modified: 20210809170814717
material: (a set of divinatory tools – such as bones, ivory sticks, cards, teeth, or carved runes – worth 100 gp and an object from the location you wish to find)
level: 6
effect: 
duration: 1 day
created: 20190612151214611
concentration: Yes
components: V, S, M
classes: [[Bard]] [[Cleric]] [[Druid]]
casting_time: 1 Minute
at_higher_level: 

This spell allows you to find the shortest, most direct physical route to a specific fixed location that you are familiar with on the same plane of existence. If you name a destination on another plan of existence, a destination that moves (such as a mobile fortress), or a destination that isn’t specific (such as "a green dragon’s lair”), the spell fails.

For the duration, as long as you are on the same plane of existence as the destination, you know how far it is and in what direction it lies. While you are traveling there, whenever you are presented with a choice of paths along the way, you atomatically determine which path is the shortest and most direct route (but not necessarily the safest route) to the destination.”
