type: 
title: Flame Blade
tags: PHB Spell SRD
source: PHB SRD
school: Evocation
save: 
ritual: No
range: Self
modified: 20210809171057038
material: (leaf of sumac)
level: 2
glyph_target: <<self>>
glyph_range: <<na>>
glyph_effect: Summons a fiery blade, <<fire 3d6>> on hit. <<bright 10>> + <<dim 10>>
glyph_duration: <<time 10m>>
glyph_casting_time: <<ba>>
effect: 
duration: 10 minutes
created: 20190627121943540
concentration: Yes
components: V, S, M
classes: [[Druid]]
casting_time: 1 Bonus Action
at_higher_level: When you cast this spell using a spell slot of 4th level or higher, the damage increases by 1d6 for every two slot levels above 2nd.

You evoke a fiery blade in your free hand. 
The blade is similar in size and shape to a scimitar, and it lasts for the duration. If you let go of the blade, it disappears, but you can evoke the blade again as a bonus action.

You can use your action to make a melee spell attack with the fiery blade. On a hit, the target takes 3d6 fire damage. 
The flaming blade sheds bright light in a 10-foot radius and dim light for an additional 10 feet.
