type: 
title: Flesh to Stone
tags: PHB Spell SRD
source: PHB SRD
school: Transmutation
save: 
ritual: No
range: 60 feet
modified: 20210809171109876
material: (a pinch of lime, water, and earth)
level: 6
effect: 
duration: 1 minute
created: 20190530072157631
concentration: Yes
components: V,S,M
classes: [[Warlock]] [[Wizard]]
casting_time: 1 Action
at_higher_level: 

You attempt to turn one creature that you can see within range into stone.
If the targets body is made of flesh, the creature must make a Constitution saving throw. On a failed save, it is [[Restrained]] as its flesh begins to harden. On a successful save, the creature isn’t affected.

A creature [[Restrained]] by this spell must make another Constitution saving throw at the end of each of its turns. If it successfully saves against this spell three times, the spell ends. If it fails saves three times, it is turned to stone and subjected to the petrified condition for the duration. The successes and failures don’t need to be consecutive; keep track of both until the target collects three of a kind.

If the creature is physically broken while petrified, it suffers from similar deformities if it reverts to its original state. If you maintain your concentration on this spell for the entire possible duration, the creature is turned to stone until the effect is removed.

