type: 
title: Floating Disk
tags: PHB Spell SRD
source: PHB SRD
school: Evocation
save: 
ritual: Yes
range: 30 ft
modified: 20210809171203312
material: (a drop of mercury)
level: 1
glyph_target: <<circle 1.5>>
glyph_range: <<range 30>>
glyph_effect: <<circle 3>> disk, floats 3', follows 20' behind caster, carry 500 lbs
glyph_duration: <<time 1h>>
glyph_casting_time: <<action>>
effect: 
duration: 1 Hour
created: 20210809171151772
concentration: No
components: V, S, M
classes: [[Wizard]]
casting_time: 1 Action
at_higher_level: 

This spell creates a circular, horizontal plane of force, 3 feet in diameter and 1 inch thick, that floats 3 feet above the ground in an unoccupied space of your choice that you can see within range. The disk remains for the duration, and can hold up to 500 pounds. If more weight is placed on it, the spell ends, and everything on the disk falls to the ground.

The disk is immobile while you are within 20 feet of it. If you move more than 20 feet away from it, the disk follows you so that it remains within 20 feet of you. It can move across uneven terrain, up or down stairs, slopes and the like, but it can’t cross an elevation change of 10 feet or more. For example, the disk can’t move across a 10-foot-deep pit, nor could it leave such a pit if it was created at the bottom.

If you move more than 100 feet from the disk (typically because it can’t move around an obstacle to follow you), the spell ends.
