type: 
title: Fog Cloud
tags: PHB Spell SRD
source: PHB SRD
school: Conjuration
save: 
ritual: No
range: 120 feet
modified: 20210809171139438
level: 1
glyph_target: <<sphere 20>>
glyph_range: <<range 120>>
glyph_effect: [[Heavily Obscured]], <<per>> in fog are [[Blinded]]
glyph_duration: <<time 1h>>
glyph_casting_time: <<action>>
effect: 
duration: 1 Hour
created: 20190613015131698
concentration: Yes
components: V, S
classes: [[Druid]] [[Ranger]] [[Sorcerer]] [[Wizard]]
casting_time: 1 Action
at_higher_level: When you cast this spell using a spell slot of 2nd level or higher, the radius of the fog increases by 20 feet for each slot level above 1st.

You create a 20-foot-radius sphere of fog centered on a point within range. The sphere spreads around corners, and its area is heavily obscured, It lasts for the duration or until a wind of moderate or greater speed (at least 10 miles per hour) disperses it.
