type: 
title: Gate
tags: PHB Spell SRD
source: PHB SRD
school: Conjuration
save: 
ritual: No
range: 60 ft
modified: 20210809171430551
material: (a diamond worth at least 5,000 gp)
level: 9
glyph_target: <<circle 5-20>>
glyph_range: <<range 60>>
glyph_effect: Opens circular portal to destination.
glyph_duration: <<time 1m>>
glyph_casting_time: <<action>>
effect: 
duration: 1 Minute
created: 20190721140446378
concentration: Yes
components: V, S, M
classes: [[Cleric]] [[Sorcerer]] [[Wizard]]
casting_time: 1 Action
at_higher_level: 

You conjure a portal linking an unoccupied space you can see within range to a precise location on a different plane of existence. The portal is a circular opening, which you can make 5 to 20 feet in diameter. You can orient the portal in any direction you choose. The portal lasts for the duration.

The portal has a front and a back on each plane where it appears. Travel through the portal is possible only by moving through its front. Anything that does so is instantly transported to the other plane, appearing in the unoccupied space nearest to the portal.

Deities and other planar rulers can prevent portals created by this spell from opening in their presence or anywhere within their domains.

When you cast this spell, you can speak the name of a specific creature (a pseudonym, title, or nickname doesn't work). If that creature is on a plane other than the one you are on, the portal opens in the named creature's immediate vicinity and draws the creature through it to the nearest unoccupied space on your side of the portal. You gain no special power over the creature, and it is free to act as the GM deems appropriate. It might leave, attack you, or help you.

