type: 
title: Geas
tags: PHB Spell SRD
source: PHB SRD
school: Enchantment
save: 
ritual: No
range: 60 feet
modified: 20210809171416595
level: 5
effect: 
duration: 30 days
created: 20190530072844199
concentration: No
components: V
classes: [[Bard]] [[Cleric]] [[Druid]] [[Paladin]] [[Wizard]]
casting_time: 1 Minute
at_higher_level: When you cast this spell usinga spell slot of 7th or 8th level, the duration is 1 year.

You place a magical command on a creature that you can see within range, forcing it to carry out some service or refrain from some action or course of actiity as you decide.
If the creature can understand you, it must succeed on a Wisdom saving throw or become [[Charmed]] by you for the duration. While the creature is [[Charmed]] by you, it takes 5d10 psychic damage each time it acts in a manner directly counter to your instructions, but no more than once each day. A creature that can’t understand you is unaffected by the spell.

You can issue any command you choose, short of an activity that would result in certain death. Should you issue a suicidal command, the spell ends. You can end the spell early by using an action to dismiss it. A remove curse, greater restoration, or wish spell also ends it.&nbsp;
