type: 
title: Giant Insect
tags: PHB Spell SRD
source: PHB SRD
school: Transmutation
save: 
ritual: No
range: 30 feet
modified: 20210809171502807
level: 4
effect: 
duration: 10 Minutes
created: 20190627122513748
concentration: Yes
components: V, S
classes: [[Druid]]
casting_time: 1 Action
at_higher_level: 

You transform up to ten centipedes, three spiders, five wasps, or one scorpion within range into giant versions of their natural forms for the duration. A centipede becomes a giant centipede, a spider becaomes a giant spider, a wasp becomes a giant wasp, and a scorpion becomes a giant scorpion.

Each creature obeys your verbal commands, and in combat, they act on your turn each round. The DM has the statistics for these creatures and resolves their actions and movement.

A creature remains in its giant size for the duration, until it drops to 0 hit points, or until you use an action to dismiss the effect on it.

The DM might allow you to choose different targets. For example, if you transform a bee, its giant version might have the same statistics as a giant wasp.
