type: 
title: Guards and Wards
tags: PHB Spell SRD
source: PHB SRD
school: Abjuration
save: 
ritual: No
range: Touch
modified: 20210809171802773
material: (burning incense, a small measure of brimstone and oil, a knotted string, a small amount of umber hulk blood, and a small silver rod worth at least 10 gp)
level: 6
effect: 
duration: 24 hours
created: 20190627100248475
concentration: No
components: V, S, M
classes: [[Bard]] [[Wizard]]
casting_time: 10 Minutes
at_higher_level: 

You create a ward that protects up to 2,500 square feet of floor space (an area 50 feet square, or one hundred 5-foot squares or twenty-five 10-foot squares). The warded area can be up to 20 feet tall, and shaped as you desire. You can ward several stories of a stronghold by dividing the area among them, as long as you can walk into each contiguous area while you are casting the spell.

When you cast this spell, you can specify individuals that are unaffected by any or all of the effects that you choose. You can also specify a password that, when spoken aloud, makes the speaker immune to these effects.

Guards and wards creates the following effects within the warded area.

<b>Corridors</b>
Fog fills all the warded corridors, making them heavily obscured. In addition, at each intersection or branching passage offering a choice of direction, there is a 50 percent chance that a creature other than you will believe it is going in the opposite direction from the one it chooses.

<b>Doors</b>
All doors in the warded area are magically locked, as if sealed by an arcane lock spell. In addition, you can cover up to ten doors with an illusion (equivalent to the illusory object function of the m inor illusion spell) to make them appear as plain sections of wall.

<b>Stairs
</b>Webs fill all stairs in the warded area from top to bottom, as the web spell. These strands regrow in 10 minutes if they are burned or torn away while guards and wards lasts.

<b>Other Spell Effect</b>
You can place your choice of one of the following magical effects within the warded area of the stronghold.
• Place dancing lights in four corridors. You can designate&nbsp;a simple program that the lights repeat as long as
guards and wards lasts.
• Place magic mouth in two locations.
• Place stinking cloud in two locations. The vapors&nbsp;appear in the places you designate; they return within&nbsp;10 minutes if dispersed by wind while guards and&nbsp;wards lasts.
• Place a constant gust of wind in one corridor or room.
• Place a suggestion in one location. You select an area&nbsp;of up to 5 feet square, and any creature that enters
or passes through the area receives the suggestion&nbsp;mentally.

The whole warded area radiates magic. A dispel&nbsp;magic cast on a specific effect, if successful, removes&nbsp;only that effect.
You can create a permanently guarded and warded&nbsp;structure by casting this spell there every day&nbsp;for one year.

