type: 
title: Guiding Bolt
tags: PHB Spell SRD
source: PHB SRD
school: Evocation
save: 
ritual: No
range: 120 feet
modified: 20210809171828827
level: 1
glyph_target: <<per 1>>
glyph_range: <<range 120>>
glyph_effect: <<ranged spell-attack $(to-hit)$>>, <<radiant 4d6>>, <<advantage>> to next attack on target
glyph_duration: <<round 1>>
glyph_casting_time: <<action>>
effect: 
duration: 1 round
created: 20190721065616684
concentration: No
components: V, S
classes: [[Cleric]]
casting_time: 1 Action
at_higher_level: When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d6 for each slot level above 1st.

A flash of light streaks toward a creature of your choice within range.
Make a ranged spell attack against the target. On a hit, the target takes 4d6 radiant damage, and the next attack roll made against this target before the end of your next turn has advantage, thanks to the mystical dim light glittering on the target until then.&nbsp;
