type: 
title: Guidance
tags: PHB Spell SRD
source: PHB SRD
school: Divination
save: 
ritual: No
range: Touch
modified: 20210809171814828
level: 0
glyph_target: <<per 1>>
glyph_range: <<touch>>
glyph_effect: <<roll +1d4>> to one ability check
glyph_duration: <<time 1m>>
glyph_casting_time: <<action>>
effect: ''[<<concentration>><<touch>><<time 1m>><<per 1>>]'' //+1d4 to an ability check//
duration: 1 Minute
created: 20190613015427979
concentration: Yes
components: V, S
classes: [[Cleric]] [[Druid]]
casting_time: 1 Action
at_higher_level: 

You touch one willing creature. Once before the spell ends, the target can roll a d4 and add the number rolled to one ability check of its choice. It can roll the die before or after making the ability check. The spell then ends.
