type: 
title: Gust of Wind
tags: PHB Spell SRD
source: PHB SRD
school: Evocation
save: 
ritual: No
range: Self (60-foot line)
modified: 20210809171845915
material: (a legume seed)
level: 2
glyph_target: <<line 60x10>>
glyph_range: <<self>>
glyph_effect: <<save Str $(dc)$>> <fail> Pushed 15' away</fail>. <<ba>> change line direction
glyph_duration: <<time 1m>>
glyph_casting_time: <<action>>
effect: 
duration: 1 minute
created: 20190613014309603
concentration: Yes
components: V, S, M
classes: [[Druid]] [[Sorcerer]] [[Wizard]]
casting_time: 1 Action
at_higher_level: 

A line of strong wind 60 feet long and 10 feet wide blasts from you in a direction you choose for the spell’s duration. Each creature that starts its turn in the line must succeed on a Strength saving throw or be pushed 15 feet away from you in a direction following the line.

Any creature in the line must spend 2 feet of movement for every 1 foot it moves when moving closer to you.

The gust disperses gas or vapor, and it extinguishes candles, torches, and similar unprotected flames in the area. It causes protected flames, such as those of lanterns, to dance wildly and has a 50 percent chance to extinguish them.

As a bonus action on each of your turns before the spell ends, you can change the direction in which the line blasts from you.
