type: 
title: Harm
tags: PHB Spell SRD
source: PHB SRD
school: Necromancy
save: 
ritual: No
range: 60 feet
modified: 20210809172224850
level: 6
effect: 
duration: Instantaneous
created: 20190721134107275
concentration: No
components: V, S
classes: [[Cleric]]
casting_time: 1 Action
at_higher_level: 

You unleash a virulent disease on a creature that you can see within range.
The target must make a Constitution saving throw. On a failed save, it takes 14d6 necrotic damage, or half as much damage on a successful save. The damage can’t reduce the target’s hit points below 1. If the target fails the saving throw, its hit point maximum is reduced for 1 hour by an amount equal to the necrotic damage it took. Any effect that removes a disease allows a creature’s hit point maximum to return to normal before that time passes.
