type: 
title: Heat Metal
tags: PHB Spell SRD
source: PHB SRD
school: Transmutation
save: 
ritual: No
range: 60 feet
modified: 20210809172302772
material: (a piece of iron and a flame)
level: 2
glyph_target: <<loot 1>>
glyph_range: <<range 60>>
glyph_effect: <<fire 2d8>> to <<per>> in physical contact with object, <<save Con $(dc)$>> <fail> Drop object</fail> <pass> <<disadvantage>> to attack rolls & ability checks</pass>. <<ba>> to repeat damage.
glyph_duration: <<time 1m>>
glyph_casting_time: <<action>>
effect: 
duration: 1 minute
created: 20190627122014264
concentration: Yes
components: V, S, M
classes: [[Bard]] [[Druid]]
casting_time: 1 Action
at_higher_level: When you cast this spell using a spell slot of 3rd level or higher, the damage increases by 1d8 for each slot level above 2nd.

Choose a manufactured metal object, such as a metal weapon or a suit of heavy or medium metal armor, that you can see within range. You cause the object to glow red-hot. Any creature in physical contact with the object takes 2d8 fire damage when you cast the spell. Until the spell ends, you can use a bonus action on each of your subsequent turns to cause this damage again.

If a creature is holding or wearing the object and takes the damage from it, the creature must succeed on a Constitution saving throw or drop the object if it can. If it doesn’t drop the object, it has disadvantage on attack rolls and ability checks until the start of your next turn.
