type: 
title: Hellish Rebuke
tags: PHB Spell SRD
source: PHB SRD
school: Evocation
save: 
ritual: No
range: 60 feet
modified: 20210809172317131
level: 1
glyph_target: <<per 1>>
glyph_range: <<range 60>>
glyph_effect: <<save Dex $(dc)$>> <fail> <<fire 2d10>></fail> <pass> <<halved>></pass>
glyph_duration: <<instant>>
glyph_casting_time: <<reaction>>
effect: 
duration: Instantaneous
created: 20190721070019340
concentration: No
components: V, S
classes: [[Warlock]]
casting_time: Special
at_higher_level: When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d10 for each slot level above 1st.

Reaction: you are being damaged by a creature within 60 feet of you that you can see.

You point your finger, and the creature that damaged you is momentarily surrounded by hellish flames. The creature must make a Dexterity saving throw. It takes 2d10 fire damage on a failed save, or half as much damage on a successful one.
