type: 
title: Heroism
tags: PHB Spell SRD
source: PHB SRD
school: Enchantment
save: 
ritual: No
range: Touch
modified: 20210809172434797
level: 1
glyph_target: <<per 1>>
glyph_range: <<touch>>
glyph_effect: Immune [[Frightened]], <<temp-hp +modifier>> per round
glyph_duration: <<time 1m>>
glyph_casting_time: <<action>>
effect: 
duration: 1 minute
created: 20190627232720089
concentration: Yes
components: V, S
classes: [[Bard]] [[Paladin]]
casting_time: 1 Action
at_higher_level: When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st.

A willing creature you touch is imbued with bravery.
Until the spell ends, the creature is immune to being [[Frightened]] and gains temporary hit points equal to your spellcasting ability modifier at the start of each of its turns. When the spell ends, the target loses any remaining temporary hit points from this spell.
