type: 
title: Hold Monster
tags: PHB Spell SRD
source: PHB SRD
school: Enchantment
save: 
ritual: No
range: 90 feet
modified: 20210809172418615
material: (a small, straight piece of iron)
level: 5
effect: 
duration: 1 minute
created: 20190530085554260
concentration: Yes
components: V, S, M
classes: [[Bard]] [[Sorcerer]] [[Warlock]] [[Wizard]]
casting_time: 1 Action
at_higher_level: When you cast this spell using a spell slot of 6th level or higher, you can target one additional creature for each slot level above 5th. The creatures must be within 30 feet of each other when you target them.

Choose a creature that you can see within range. The target must succeed on a Wisdom saving throw or be [[Paralyzed]] for the duration. This spell has no effect on undead. At the end of each of its turns, the target can make another Wisdom saving throw. On a success, the spell ends on the target.
