type: 
title: Holy Aura
tags: PHB Spell SRD
source: PHB SRD
school: Abjuration
save: 
ritual: No
range: Self
modified: 20210809172524070
material: (a tiny reliquary worth at least 1,000 gp containing a sacred relic, such as a scrap of cloth from a saint’s robe or a piece of parchment from a religious text)
level: 8
effect: 
duration: 1 minute
created: 20190612150841458
concentration: Yes
components: V, S, M
classes: [[Cleric]]
casting_time: 1 Action
at_higher_level: 

Divine light washes out from you and coalesces in a soft radiance in a 30-foot radius around you.

Creatures of your choice in that radius when you cast this spell shed dim light in a 5-foot radius and have advantage on all saving throws, and other creatures have disadvantage on attack rolls against them until the spell ends. In addition, when a fiend or an undead hits an affected creature with a melee attack, the aura flashes with brilliant light. The attacker must succeed on a Constitution saving throw or be blinded until the spell ends.
