title: Huge Animated Objects
tags: [[Animate Objects Table]]
modified: 20210819145211104
created: 20190812094734307
caption: Huge

<div style="display: flex;">
<<stat Huge 1 Object>>
<<stat Armor 10 Class>>
<<stat Hit 80 Points>>
</div>
<div style="display: flex;">
<<ability-value Strength 18>>
<<ability-value Dexterity 6>>
<<ability-value Constitution 10>>
<<ability-value Intelligence 3>>
<<ability-value Wisdom 3>>
<<ability-value Charisma 1>>
</div>
<table>

| !<<action>> Actions |<|<|
| !<<melee Slam +8>>|<<bludgeoning 2d12+4>> |<<reach 5>> |

