type: 
title: Hunter's Mark
tags: PHB Spell SRD
source: PHB SRD
school: Divination
save: 
ritual: No
range: 90 feet
modified: 20210809172609349
level: 1
glyph_target: <<per 1>>
glyph_range: <<range 90>>
glyph_effect: Weapon attack on <<per>> do extra <<damage 1d6>>, <<advantage>> on Perception/Survival to find <<per>>
glyph_duration: <<time 1h>>
glyph_casting_time: <<ba>>
effect: 
duration: 1 hour
created: 20190103203603040
concentration: Yes
components: V
classes: [[Ranger]]
casting_time: 1 Bonus Action
at_higher_level: When you cast this spell using a spell slot of 3rd or 4th level, you can maintain your concentration on the spell for up to 8 hours.

You choose a creature you can see within range and mystically mark it as your quarry.
Until the spell ends, you deal an extra 1d6 damage to the target whenever you hit it with a weapon attack, and you have advantage on any Wisdom (Perception) or Wisdom (Survival) check you make to find it. If the target drops to 0 hit points before this spell ends, you can use a bonus action on a subsequent turn of yours to mark a new creature.
