type: 
title: Ice Storm
tags: PHB Spell SRD
source: PHB SRD
school: Evocation
save: 
ritual: No
range: 300 feet
modified: 20210809172700718
material: (a pinch of dust and a few drops of water)
level: 4
effect: 
duration: Instantaneous
created: 20190627112758509
concentration: No
components: V, S, M
classes: [[Druid]] [[Sorcerer]] [[Wizard]]
casting_time: 1 Action
at_higher_level: When you cast this spell using a spell slot of 5th level or higher, the bludgeoning damage increases by 1d8 for each slot level above 4th.

A hail of rock-hard ice pounds to the ground in a 20-foot-radius, 40-foot-high cylinder centered on a point within range. 
Each creature in the cylinder must make a Dexterity saving throw. A creature takes 2d8 bludgeoning damage and 4d6 cold damage on a failed save, or half as much damage on a successful one.

Hailstones turn the storm’s area of effect into difficult terrain until the end of your next turn.
