type: 
title: Identify
tags: PHB Spell SRD
source: PHB SRD
school: Divination
save: 
ritual: Yes
range: Touch
modified: 20210809172714540
material: (a pearl worth at least 100 gp and an owl feather)
level: 1
glyph_target: <<per 1>>/<<loot 1>>
glyph_range: <<touch>>
glyph_effect: <<loot>>: Learn its magical properties. <<per>>: Learn spells affecting <<per>>
glyph_duration: <<instant>>
glyph_casting_time: <<action>>
effect: ''[<<ritual>><<touch>>]''
duration: Instantaneous
created: 20190103192429287
concentration: No
components: V, S, M
classes: [[Bard]] [[Wizard]]
casting_time: 1 Minute
at_higher_level: 

You choose one object that you must touch throughout the casting of the spell. If it is a magic item or some other magic-imbued object, you learn its properties and how to use them, whether it requires attunement to use, and how many charges it has, if any. You learn whether any spells are affecting the item and what they are. If the item was created by a spell, you learn which spell created it.

If you instead touch a creature throughout the casting, you learn what spells, if any, are currently affecting it.
