type: 
title: Illusory Script
tags: PHB Spell SRD
source: PHB SRD
school: Illusion
save: 
ritual: Yes
range: Touch
modified: 20210809172729926
material: (a lead-based ink worth at least 10 gp, which the spell consumes)
level: 1
glyph_target: <<loot>>
glyph_range: <<touch>>
glyph_effect: Writing only specific people can read. Everyone else sees unintelligible script.
glyph_duration: <<time 10d>>
glyph_casting_time: <<time 1m>>
effect: 
duration: 10 days
created: 20190103192421603
concentration: No
components: S, M
classes: [[Bard]] [[Warlock]] [[Wizard]]
casting_time: 1 Minute
at_higher_level: 

You write on parchment, paper, or some other suitable writing material and imbue it with a potent illusion that lasts for the duration.

To you and any creatures you designate when you cast the spell, the writing appears normal, written in your hand, and conveys whatever meaning you intended when you wrote the text. To all others, the writing appears as if it were written in an unknown or magical script that is unintelligible. Alternatively, you can cause the writing to appear to be an entirely different message, written in a different hand and language, though the language must be one you know.

Should the spell be dispelled, the original script and the illusion both disappear.
A creature with truesight can read the hidden message.
