type: 
title: Inflict Wounds
tags: PHB Spell SRD
source: PHB SRD
school: Necromancy
save: 
ritual: No
range: Touch
modified: 20210809172839082
level: 1
glyph_target: <<per 1>>
glyph_range: <<touch>>
glyph_effect: <<melee spell-attack $(to-hit)$>>, <<necrotic 3d10>>
glyph_duration: <<instant>>
glyph_casting_time: <<action>>
effect: 
duration: Instantaneous
created: 20190721075404906
concentration: No
components: V, S
classes: [[Cleric]]
casting_time: 1 Action
at_higher_level: When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d10 for each slot level above 1st.

Make a melee spell attack against a creature you can reach. On a hit, the target takes 3d10 necrotic damage.
