type: 
title: Irresistible Dance
tags: PHB Spell SRD
source: PHB SRD
school: Enchantment
save: 
ritual: No
range: 30 ft
modified: 20210809173047970
level: 6
effect: 
duration: 1 Minute
created: 20210809173037272
concentration: Yes
components: V
classes: [[Bard]] [[Wizard]]
casting_time: 1 Action
at_higher_level: 

Choose one creature that you can see within range. The target begins a comic dance in place: shuffling, tapping its feet, and capering for the duration. Creatures that can't be [[Charmed]] are immune to this spell.

A dancing creature must use all its movement to dance without leaving its space and has disadvantage on Dexterity saving throws and attack rolls. While the target is affected by this spell, other creatures have advantage on attack rolls against it. As an action, a dancing creature makes a Wisdom saving throw to regain control of itself. On a successful save, the spell ends.
