type: 
title: Knock
tags: PHB Spell SRD
source: PHB SRD
school: Transmutation
save: 
ritual: No
range: 60 feet
modified: 20210809173134298
level: 2
glyph_target: <<loot>>
glyph_range: <<range 60>>
glyph_effect: Unlocks <<loot>>, [[Arcane Lock]] suppressed for <<time 10m>>. Audible loud knock 300'
glyph_duration: <<instant>>
glyph_casting_time: <<action>>
effect: 
duration: Instantaneous
created: 20190721083054340
concentration: No
components: V
classes: [[Bard]] [[Sorcerer]] [[Wizard]]
casting_time: 1 Action
at_higher_level: 

Choose an object that you can see within range. The object can be a door, a box, a chest, a set of manacles, a padlock, or another object that contains a mundane or magical means that prevents access.

A target that is held shut by a mundane lock or that is stuck or barred becomes unlocked, unstuck, or unbarred. If the object has multiple locks, only one of them is unlocked.

If you choose a target that is held shut with arcane lock, that spell is suppressed for 10 minutes, during which time the target can be opened and shut normally.

When you cast the spell, a loud knock, audible from as far away as 300 feet, emanates from the target object.
