type: 
title: Levitate
tags: PHB Spell SRD
source: PHB SRD
school: Transmutation
save: 
ritual: No
range: 60 feet
modified: 20210809173336189
material: (either a small leather loop or a piece of golden wire bent into a cup shape with a long shank on one end)
level: 2
glyph_target: <<per 1>>/<<loot 1>>
glyph_range: <<range 60>>
glyph_effect: Levitate 20'. <<save Con $(dc)$>> if unwilling.
glyph_duration: <<time 10m>>
glyph_casting_time: <<action>>
effect: ''[<<concentration>>60'<<time 10m>>]'' //levitate 20 ft/turn, up to 500lb, <<save Con DC>> No effect//
duration: 10 minutes
created: 20190613014327955
concentration: Yes
components: V, S, M
classes: [[Sorcerer]] [[Wizard]]
casting_time: 1 Action
at_higher_level: 

One creature or object of your choice that you can see within range rises vertically, up to 20 feet, and remains suspended there for the duration. The spell can levitate a target that weighs up to 500 pounds. An unwilling creature that succeeds on a Constitution saving throw is unaffected.

The target can move only by pushing or pulling against a fixed object or surface within reach (such as a wall or a ceiling), which allows it to move as if it were climbing. You can change the target’s altitude by up to 20 feet in either direction on your turn. If you are the target, you can move up or down as part of your move. Otherwise, you can use your action to move the target, which must remain within the spell’s range.

When the spell ends, the target floats gently to the ground if it is still aloft.
