type: 
title: Light
tags: PHB Spell SRD
source: PHB SRD
school: Evocation
save: 
ritual: No
range: Touch
modified: 20210809173404413
material: (a firefly or phosphorescent moss)
level: 0
glyph_target: <<loot 1>>
glyph_range: <<touch>>
glyph_effect: <<bright 20>> + <<dim 20>>
glyph_duration: <<time 1h>>
glyph_casting_time: <<action>>
effect: ''[<<touch>><<time 1h>>]'' //<<sphere 20>><<bright>> + <<sphere 20>> <<dim>>//
duration: 1 hour
created: 20190407065711934
concentration: No
components: V, M
classes: [[Bard]] [[Cleric]] [[Sorcerer]] [[Wizard]]
casting_time: 1 Action
at_higher_level: 

You touch one object that is no larger than 10 feet in any dimension. Until the spell ends, the object sheds bright light in a 20-foot radius and dim light for an additional 20 feet. The light can be colored as you like. Completely covering the object with something opaque blocks the light. The spell ends if you cast it again or dismiss it as an action.

If you target an object held or worn by a hostile creature, that creature must succeed on a Dexterity saving throw to avoid the spell.
