type: 
title: Lightning Bolt
tags: PHB Spell SRD
source: PHB SRD
school: Evocation
save: 
ritual: No
range: Self (100-foot line)
modified: 20210809173455393
material: (a bit of fur and a rod of amber, crystal, or glass)
level: 3
glyph_target: <<line 100>>
glyph_range: <<self>>
glyph_effect: <<save Dex $(dc)$>> <fail> <<lightning 8d6>></fail> <pass> <<halved>></pass>
glyph_duration: <<instant>>
glyph_casting_time: <<action>>
effect: 
duration: Instantaneous
created: 20190612180336575
concentration: No
components: V, S, M
classes: [[Sorcerer]] [[Wizard]]
casting_time: 1 Action
at_higher_level: When you cast this spell using a spell slot of 4th level or higher, the damage increases by 1d6 for each slot level above 3rd.

A stroke of lightning forming a line of 100 feet long and 5 feet wide blasts out from you in a direction you choose. Each creature in the line must make a Dexterity saving throw. A creature takes 8d6 lightning damage on a failed save, or half as much damage on a successful one.

The lightning ignites flammable objects in the area that aren’t being worn or carried.
