type: 
title: Locate Object
tags: PHB Spell SRD
source: PHB SRD
school: Divination
save: 
ritual: No
range: Self
modified: 20210809173508665
material: (a forked twig)
level: 2
glyph_target: <<sphere 1000>>
glyph_range: <<self>>
glyph_effect: Learn object's direction if within <<range 1000>>, and direction of movement.
glyph_duration: <<time 10m>>
glyph_casting_time: <<action>>
effect: 
duration: 10 minutes
created: 20190612152430670
concentration: Yes
components: V, S, M
classes: [[Bard]] [[Cleric]] [[Druid]] [[Paladin]] [[Ranger]] [[Wizard]]
casting_time: 1 Action
at_higher_level: 

Describe or name an object that is familiar to you. You sense the direction to the object’s location, as long as that object is within 1,000 feet of you. If the object is in motion, you know the direction of its movement.

The spell can locate a specific object known to you, as long as you have seen it up close – within 30 feet – at least once. Alternatively, the spell can locate the nearest object of a particular kind, such as a certain kind of apparel, jewelry, furniture, tool, or weapon.

This spell can’t locate an object if any thickness of lead, even a thin sheet, blocks a direct path between you and the object.
