type: 
title: Mage Hand
tags: PHB Spell SRD
source: PHB SRD
school: Conjuration
save: 
ritual: No
range: 30 feet
modified: 20210809173841773
level: 0
glyph_target: <<na>>
glyph_range: <<range 30>>
glyph_effect: <action> move spectral hand 30' / manipulate object</action>
glyph_duration: <<time 1m>>
glyph_casting_time: <<action>>
effect: 
duration: 1 minute
created: 20190721061729234
concentration: No
components: V, S
classes: [[Bard]] [[Sorcerer]] [[Warlock]] [[Wizard]]
casting_time: 1 Action
at_higher_level: 

A spectral, floating hand appears at a point you choose within range.
The hand lasts for the duration or until you dismiss it as an action. The hand vanishes if it is ever more than 30 feet away from you or if you cast this spell again.

You can use your action to control the hand. You can use the hand to manipulate an object, open an unlocked door or container, stow or retrieve an item from an open container, or pour the contents out of a vial. You can move the hand up to 30 feet each time you use it.

The hand can’t attack, activate magical items, or carry more than 10 pounds.
