type: 
title: Mass Cure Wounds
tags: PHB Spell SRD
source: PHB SRD
school: Evocation
save: 
ritual: No
range: 60 feet
modified: 20210809174033315
level: 5
effect: 
duration: Instantaneous
created: 20190721115413903
concentration: No
components: V, S
classes: [[Bard]] [[Cleric]] [[Druid]]
casting_time: 1 Action
at_higher_level: When you cast this spell using a spell slot of 6th level or higher, the healing increases by 1d8 for each slot level above 5th.

A wave of healing energy washes out from a point of your choice within range.
Choose up to six creatures in a 30-foot-radius sphere centered on that point. Each target regains hit points equal to 3d8 + your spellcasting ability modifier. This spell has no effect on undead or constructs.
