type: 
title: Meld into Stone
tags: PHB Spell SRD
source: PHB SRD
school: Transmutation
save: 
ritual: Yes
range: Touch
modified: 20210809220319478
level: 3
glyph_target: <<loot stone>>
glyph_range: <<touch>>
glyph_effect: Step into stone/surface. Not detectable by nonmagical senses. <<disadvantage>> to hearing perception checks. Cannot move. Partial destruction of stone, <<bludgeoning 6d6>>. Complete destruction, <<bludgeoning 50>>
glyph_duration: <<time 8h>>
glyph_casting_time: <<action>>
effect: 
duration: 8 hours
created: 20190103192350192
concentration: No
components: V, S
classes: [[Cleric]] [[Druid]]
casting_time: 1 Action
at_higher_level: 

You step into a stone object or surface large enough to fully contain your body, melding yourself and all the equipment you carry with the stone for the duration.
Using your movement, you step into the stone at a point you can touch. Nothing of your presence remains visible or otherwise detectable by nonmagical senses.

While merged with the stone, you can’t see what occurs outside it, and any Wisdom (Perception) checks you make to hear sounds outside it are made with disadvantage. You remain aware of the passage of time and can cast spells on yourself while merged in the stone. You can use your movement to leave the stone where you entered it, which ends the spell. You otherwise can’t move.

Minor physical damage to the stone doesn’t harm you, but its partial destruction or a change in its shape (to the extent that you no longer fit within it) expels you and deals 6d6 bludgeoning damage to you. The stone’s complete destruction (or transmutation into a different substance) expels you and deals 50 bludgeoning damage to you. If expelled, you fall prone in an unoccupied space closest to where you first entered.
