type: 
title: Minor Illusion
tags: PHB Spell SRD
source: PHB SRD
school: Illusion
save: 
ritual: No
range: 30 feet
modified: 20210809220443424
material: (a bit of fleece)
level: 0
glyph_target: <<cube 5>>
glyph_range: <<range 30>>
glyph_effect: Create illusory image or sound, max size: <<cube 5>>
glyph_duration: <<time 1m>>
glyph_casting_time: <<action>>
effect: 
duration: 1 minute
created: 20190408012426568
concentration: No
components: S, M
classes: [[Bard]] [[Sorcerer]] [[Warlock]] [[Wizard]]
casting_time: 1 Action
at_higher_level: 

You create a sound or an image of an object within range that lasts for the duration. The illusion also ends if you dismiss it as an action or cast this spell again.

If you create a sound, its volume can range from a whisper to a scream. It can be your voice, someone else’s voice, a lion’s roar, a beating of drums, or any other sound you choose. The sound continues unabated throughout the duration, or you can make discrete sounds at different times before the spell ends.

If you create an image of an object, //such as a chair, muddy footprints, or a small chest//, it must be no larger than a 5-foot cube. The image can’t create sound, light, smell, or any other sensory effect. Physical interaction with the image reveals it to be an illusion, because things can pass through it.

If a creature uses its action to examine the sound or image, the creature can determine that it is an illusion with a successful Intelligence (Investigation) check against your spell save DC. If a creature discerns the illusion for what it is, the illusion becomes faint to the creature.
