type: 
title: Mirror Image
tags: PHB Spell SRD
source: PHB SRD
school: Illusion
save: 
ritual: No
range: Self
modified: 20210809220537550
level: 2
glyph_target: <<self>>
glyph_range: <<na>>
glyph_effect: <<per 3>> duplicates. <<ac 10+dex_modifier>>. <<per 3>>: <<roll "&ge;7">>, <<per 2>>: <<roll "&ge;9">>, <<per 1>>: <<roll "&ge;12">>
glyph_duration: <<time 1m>>
glyph_casting_time: <<action>>
effect: Deception
duration: 1 Minute
created: 20190519094426779
concentration: No
components: V, S
classes: [[Sorcerer]] [[Warlock]] [[Wizard]] [[Trickery Domain]] [[Circle of the Land]]
casting_time: 1 Action
at_higher_level: 

Three illusory duplicates of yourself appear in your space. Until the spell ends, the duplicates move with you and mimic your actions, shifting position so it's impossible to track which image is real. You can use your action to dismiss the illusory duplicates.

Each time a creature targets you with an attack during the spell's duration, roll a d20 to determine whether the attack instead targets one of your duplicates.

If you have three duplicates, you must roll a 6 or higher to change the attack's target to a duplicate. With two duplicates, you must roll an 8 or higher. With one duplicate, you must roll an 11 or higher.

A duplicate's AC equals 10 + your Dexterity modifier. If an attack hits a duplicate, the duplicate is destroyed. A duplicate can be destroyed only by an attack that hits it. It ignores all other damage and effects. The spell ends when all three duplicates are destroyed.

A creature is unaffected by this spell if it can't see, if it relies on senses other than sight, such as blindsight, or if it can perceive illusions as false, as with truesight.
