type: 
title: Mislead
tags: PHB Spell SRD
source: PHB SRD
school: Illusion
save: 
ritual: No
range: Self
modified: 20210809220522208
level: 5
effect: 
duration: 1 hour
created: 20190627093422619
concentration: Yes
components: S
classes: [[Bard]] [[Wizard]]
casting_time: 1 Action
at_higher_level: 

You become invisible at the same time that an illusory double of you appears where you are standing. The double lasts for the duration, but the invisibility ends if you attack or cast a spell.

You can use your action to move your illusory double up to twice your speed and make it gesture, speak, and behave in whatever way you choose.

You can see through its eyes and hear through its ears as if you were located where it is. On each of your turns as a bonus action, you can switch from using its senses to using your own, or back again. While you are using its senses, you are blinded and deafened in regard to your own surroundings.
