type: 
title: Moonbeam
tags: PHB Spell SRD
source: PHB SRD
school: Evocation
save: 
ritual: No
range: 120 feet
modified: 20210809220621526
material: (several seeds of any moonseed plant and a piece of opalescent feldspar)
level: 2
glyph_target: <<cylinder "5x40'">>
glyph_range: <<range 120>>
glyph_effect: On entering/start turn in <<cylinder>>, <<save Con $(dc)$>> <fail> <<radiant 2d10>></fail> <pass> <<halved>></pass>. <<action>>: Move <<cylinder>> 60'
glyph_duration: <<time 1m>>
glyph_casting_time: <<action>>
effect: 
duration: 1 minute
created: 20190627122040359
concentration: Yes
components: V, S, M
classes: [[Druid]]
casting_time: 1 Action
at_higher_level: When you cast this spell using aspell slot of 3rd level or higher, the damage increases by 1d1O for each slot level above 2nd.

A silvery beam of pale light shines down in a 5-foot radius, 40-foot-high cylinder centered on a point within range. Until the spell ends, dim light fills the cylinder.

When a creature enters the spell’s area for the first time on a turn or starts its turn there, it is engulfed in ghostly flames that cause searing pain, and it must make a Constitution saving throw. It takes 2d10 radiant damage on a failed save, or half as much damage on a successful one.

A shapechanger makes its saving throw with disadvantage. If it fails, it also instantly reverts to its original form and can’t assume a different form until it leaves the spell’s light.

On each of your turns after you cast this spell, you can use an action to move the beam 60 feet in any direction.
