type: 
title: Nondetection
tags: PHB Spell SRD
source: PHB SRD
school: Abjuration
save: 
ritual: No
range: Touch
modified: 20210809220701423
material: (a pinch of diamond dust worth 25 gp sprinkled over the target, which the spell consumes)
level: 3
glyph_target: <<per 1>>
glyph_range: <<touch>>
glyph_effect: Cannot be targeted by divination magic or scryed.
glyph_duration: <<time 8h>>
glyph_casting_time: <<action>>
effect: 
duration: 8 hours
created: 20190612180351927
concentration: No
components: V, S, M
classes: [[Bard]] [[Ranger]] [[Wizard]]
casting_time: 1 Action
at_higher_level: 

For the duration, you hide a target that you touch from divination magic.
The target can be a willing creature or a place or an object no larger than 10 feet in any dimension. The target can’t be targeted by any divination magic or perceived through magical scrying sensors.
