type: 
title: Phantom Steed
tags: PHB Spell SRD
source: PHB SRD
school: Illusion
save: 
ritual: Yes
range: 30 feet
modified: 20210809222053810
level: 3
glyph_target: <<cube 10>>
glyph_range: <<range 30>>
glyph_effect: Large mount, 100 ft. movement. 
glyph_duration: <<time 1h>>
glyph_casting_time: <<time 1m>>
effect: 
duration: 1 hour
created: 20190103192342264
concentration: No
components: V, S
classes: [[Wizard]]
casting_time: 1 Minute
at_higher_level: 

A Large quasi-real, horselike creature appears on the ground in an unoccupied space of your choice within range. You decide the creature’s appearance, but it is equipped with a saddle, bit, and bridle. Any of the equipment created by the spell vanishes in a puff of smoke if it is carried more than 10 feet away from the steed.

For the duration, you or a creature you choose can ride the steed. The creature uses the statistics for a riding horse, except it has a speed of 100 feet and can travel 10 miles in an hour, or 13 miles at a fast pace. When the spell ends, the steed gradually fades, giving the rider 1 minute to dismount. The spell ends if you use an action to dismiss it or if the steed takes any damage.
