type: 
title: Phantasmal Killer
tags: PHB Spell SRD
source: PHB SRD
school: Illusion
save: 
ritual: No
range: 120 feet
modified: 20210809222038115
level: 4
effect: 
duration: 1 minute
created: 20190627091350058
concentration: Yes
components: V, S
classes: [[Wizard]]
casting_time: 1 Action
at_higher_level: When you cast this spell using a spell slot of 5th level or higher, the damage increases by 1d1O for each slot level above 4th.

You tap into the nightmares of a creature you can see within range and create an illusory manifestation of its deepest fears, visible only to that creature.
The target must make a Wisdom saving throw. On a failed save, the target becomes frightened for the duration. At the end of each of the target’s turns before the spell ends, the target must succeed on a Wisdom saving throw or take 4d10 psychic damage. On a successful save, the spell ends.
