type: 
title: Protection from Poison
tags: PHB Spell SRD
source: PHB SRD
school: Abjuration
save: 
ritual: No
range: Touch
modified: 20210809222625595
level: 2
glyph_target: <<per 1>>
glyph_range: <<touch>>
glyph_effect: Neutrallize 1 poison. resistance to poison, <<advantage>> on saving throws against being [[Poisoned]]
glyph_duration: <<time 1h>>
glyph_casting_time: <<action>>
effect: 
duration: 1 hour
created: 20190721084028724
concentration: No
components: V, S
classes: [[Cleric]] [[Druid]] [[Paladin]] [[Ranger]]
casting_time: 1 Action
at_higher_level: 

You touch a creature. If it is poisoned, you neutralize the poison. If more than one poison afflicts the target, you neutralize one poison that you know is present, or you neutralize one at random.

For the duration, the target has advantage on saving throws against being poisoned, and it has resistance to poison damage.
