type: 
title: Protection from Evil and Good
tags: PHB Spell SRD
source: PHB SRD
school: Abjuration
save: 
ritual: No
range: Touch
modified: 20210809222610294
material: (holy water or powdered silver and iron, which the spell consumes)
level: 1
glyph_target: <<per 1>>
glyph_range: <<touch>>
glyph_effect: [[Aberration]], [[Celestial]], [[Elemental]], [[Fey]], [[Fiend]], [[Undead]] have <<disadvantage>> on attacks. Cannot be [[Charmed]], [[Frightened]] or possessed.
glyph_duration: <<time 10m>>
glyph_casting_time: <<action>>
effect: ''[<<concentration>><<time 10m>>]'' //<<hover "Protection from Evil and Good">>//
duration: 10 Minutes
created: 20190530081544186
concentration: Yes
components: V, S, M
classes: [[Cleric]] [[Paladin]] [[Warlock]] [[Wizard]]
casting_time: 1 Action
at_higher_level: 

Until the spell ends, one willing creature you touch is protected against certain types of creatures: aberrations, celestials, elementals, fey, fiends, and undead.

The protection grants several benefits. Creatures of those types have disadvantage on attack rolls against the target. The target also can’t be [[Charmed]], [[Frightened]], or possessed by them. If the target is already [[Charmed]], [[Frightened]], or possessed by such a creature, the target has advantage on any new saving throw against the relevant effect.
