type: 
title: Ray of Frost
tags: PHB Spell SRD
source: PHB SRD
school: Evocation
save: 
ritual: No
range: 60 feet
modified: 20210809222721620
level: 0
glyph_target: <<per 1>>
glyph_range: <<range 60>>
glyph_effect: <<ranged spell-attack $(to-hit)$>>, <<cold 1d8>>, movement speed -10 till start of next turn
glyph_duration: <<instant>>
glyph_casting_time: <<action>>
effect: 
duration: Instantaneous
created: 20190721061913058
concentration: No
components: V, S
classes: [[Sorcerer]] [[Wizard]]
casting_time: 1 Action
at_higher_level: The spell’s damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).

A frigid beam of blue-white light streaks toward a creature within range. Make a ranged spell attack against the target. On a hit, it takes 1d8 cold damage, and its speed is reduced by 10 feet until the start of your next turn.
