type: 
title: Ray of Enfeeblement
tags: PHB Spell SRD
source: PHB SRD
school: Necromancy
save: 
ritual: No
range: 60 feet
modified: 20210809222710491
level: 2
glyph_target: <<per 1>>
glyph_range: <<range 60>>
glyph_effect: <<ranged to-hit>>: Str-based weapon attack damage <<halved>> until successful <<save Con $(dc)$>>
glyph_duration: <<time 1m>>
glyph_casting_time: <<action>>
effect: 
duration: 1 minute
created: 20190627082612150
concentration: Yes
components: V, S
classes: [[Warlock]] [[Wizard]]
casting_time: 1 Action
at_higher_level: 

A black beam of enervating energy springs from your finger toward a creature within range.
Make a ranged spell attack against the target. On a hit, the target deals only half damage with weapon attacks that use Strength until the spell ends.

At the end of each of the target’s turns, it can make a Constitution saving throw against the spell. On a success, the spell ends.
