type: 
title: Regenerate
tags: PHB Spell SRD
source: PHB SRD
school: Transmutation
save: 
ritual: No
range: Touch
modified: 20210809222749927
material: (a prayer wheel and holy water)
level: 7
effect: 
duration: 1 hour
created: 20190612150949122
concentration: No
components: V, S, M
classes: [[Bard]] [[Cleric]] [[Druid]]
casting_time: 1 Minute
at_higher_level: 

You touch a creature and stimulate its natural healing ability.
The target regains 4d8 + 15 hit points. For the duration of the spell, the target regains 1 hit point at the start of each of its turns (10 hit points each minute).

The target’s severed body members (fingers, legs, tails, and so on), if any, are restored after 2 minutes. If you have the severed part and hold it to the stump, the spell instantaneously causes the limb to knit to the stump.
