type: 
title: Revivify
tags: PHB Spell SRD
source: PHB SRD
school: Necromancy
save: 
ritual: No
range: Touch
modified: 20210809222918217
material: (diamonds worth 300 gp, which the spell consumes)
level: 3
glyph_target: <<per corpse>>
glyph_range: <<touch>>
glyph_effect: Revive corpse that died within <<time 1m>> to <<heal 1>>
glyph_duration: <<instant>>
glyph_casting_time: <<action>>
effect: 
duration: Instantaneous
created: 20190612152506742
concentration: No
components: V, S, M
classes: [[Cleric]] [[Paladin]]
casting_time: 1 Action
at_higher_level: 

You touch a creature that has died within the last minute. That creature returns to life with 1 hit point. This spell can’t return to life a creature that has died of old age, nor can it restore any missing body parts.
