type: 
title: Scrying
tags: PHB Spell SRD
source: PHB SRD
school: Divination
save: 
ritual: No
range: Self
modified: 20210809223056543
material: (a focus worth at least 1,000 gp, such as a crystal ball, a silver mirror, or a font filled with holy water)
level: 5
effect: 
duration: 10 minutes
created: 20190109175544914
concentration: Yes
components: V, S, M
classes: [[Bard]] [[Cleric]] [[Druid]] [[Warlock]] [[Wizard]]
casting_time: 10 Minutes
at_higher_level: 

You can see and hear a particular creature you choose that is on the same plane of existence as you. The target must make a W isdom saving throw, which is modified by how well you know the target and the sort of physical connection you have to it. If a target knows you’re casting this spell, it can fail the saving throw voluntarily if it wants to be observed.

<b>Knowledge Save Modifier</b>

* Secondhand (you have heard of the target) +5
* Firsthand (you have met the target)     &nbsp;+0
* Familiar (you know the target well)     -5

<b>Connection Save Modifier</b>

* Likeness or picture             &nbsp;-2
* Posession or garment            -4
* Body part, lock of hair, bit of nail, or the like -10

On a successful save, the target isn’t affected, and you can’t use this spell against it again for 24 hours.

On a failed save, the spell creates an invisible sensor within 10 feet of the target. You can see and hear through the sensor as if you w ere there. The sensor moves with the target, remaining within 10 feet of it for the duration. A creature that can see invisible objects sees the sensor as a luminous orb about the size of your fist.

Instead of targeting a creature, you can choose a location you have seen before as the target of this spell. When you do, the sensor appears at that location and doesn’t move.
