type: 
title: Seeming
tags: PHB Spell SRD
source: PHB SRD
school: Illusion
save: 
ritual: No
range: 30 feet
modified: 20210809223145629
level: 5
effect: 
duration: 8 hours
created: 20190721115830255
concentration: No
components: V, S
classes: [[Bard]] [[Sorcerer]] [[Wizard]]
casting_time: 1 Action
at_higher_level: 

This spell allows you to change the appearance of any number of creatures that you can see within range.
You give each target you choose a new, illusory appearance. An unwilling target can make a Charisma saving throw, and if it succeeds, it is unaffected by this spell.

The spell disguises physicial appearances as well as clothing, armor, weapons, and equipment. You can make each creature seem 1 foot shorter or taller and appear thin, fat, or inbetween. You can’t change a target’s body type, so you must choose a form that has the same basic arrangement of limbs. Otherwise, the extent of the illusion is up to you. The spell lasts for the duration, unless you use your action to dismiss it sooner.

The changes wrought by this spell fail to hold up to physical inspections. For example, if you use this spell to add a hat to a creature’s outfitm objects pass through the hat, and anyone who touches it would feel nothing or would feel the creature’s head and hair. If you use this spell to appear thinner then you are, the hand of someone who reaches out to touch you would bump into you while it was seemingly still in midair.

A creature can use its action to inspect a target and make an Intelligence (Investigation) check against your spell save DC. If it succeeds, it becomes aware that the target is disguised.
