type: 
title: Shatter
tags: PHB Spell SRD
source: PHB SRD
school: Evocation
save: Con
ritual: No
range: 60 feet
modified: 20210809223305421
material: (a chip of mica)
level: 2
glyph_target: <<sphere 10>>
glyph_range: <<range 60>>
glyph_effect: <<save Con $(dc)$>> <fail> <<thunder 3d8</fail> <pass> <<halved>></pass>
glyph_duration: <<instant>>
glyph_casting_time: <<action>>
effect: <<sphere 10>><<thunder 3d8>><<save Con DC>><<halved>>
duration: Instantaneous
created: 20190613013935932
concentration: No
components: V, S, M
classes: [[Bard]] [[Sorcerer]] [[Warlock]] [[Wizard]]
casting_time: 1 Action
at_higher_level: When you cast this spell using a spell slot of 3rd level or higher, the damage increases by 1d8 for each slot level above 2nd.

A sudden loud ringing noise, painfully intense, erupts from a point of your choice within range. Each creature in a 10-foot-radius sphere centered on that point must make a Constitution saving throw. A creature takes 3d8 thunder damage on a failed save, or half as much damage on a successful one. A creature made of inorganic material such as stone, crystal, or metal has disadvantage on this saving throw.

A nonmagical object that isn’t being worn or carried also takes the damage if it’s in the spell’s area.
