type: 
title: Silent Image
tags: PHB Spell SRD
source: PHB SRD
school: Illusion
save: 
ritual: No
range: 60 feet
modified: 20210809223509750
material: (a bit of fleece)
level: 1
glyph_target: <<cube 15>>
glyph_range: <<range 60>>
glyph_effect: Creates an illusion. <<action>>: move & change illusion
glyph_duration: <<time 10m>>
glyph_casting_time: <<action>>
effect: 
duration: 10 minutes
created: 20190612174159311
concentration: Yes
components: V, S, M
classes: [[Bard]] [[Sorcerer]] [[Wizard]]
casting_time: 1 Action
at_higher_level: 

You create the image of an object, a creature, or some other visible phenomenon that is no larger than a 15-foot cube. The image appears at a spot within range and lasts for the duration. The image is purely visual; it isn’t accompanied by sound, smell, or other sensory effects.

You can use your action to cause the image to move to any spot within range. As the image changes location, you can alter its appearance so that its movements appear natural for the image. For example, if you create an image of a creature and move it, you can alter the image so that it appears to be walking.

Physical interaction with the image reveals it to be an illusion, because things can pass through it. A creature that uses its action to examine the image can determine that it is an illusion with a successful Intelligence (Investigation) check against your spell save DC. If a creature discerns the illusion for what it is, the creature can see through the image.
