type: 
title: Sleet Storm
tags: PHB Spell SRD
source: PHB SRD
school: Conjuration
save: 
ritual: No
range: 150 feet
modified: 20210809223544268
material: (a pinch of dust and a few drops of water)
level: 3
glyph_target: <<cylinder 40x20>>
glyph_range: <<range 150>>
glyph_effect: <<difficult>> [[Heavily Obscured]] <<save Dex $(dc)$>> <fail> Falls [[Prone]]</fail>
glyph_duration: <<time 1m>>
glyph_casting_time: <<action>>
effect: 
duration: 1 minute
created: 20190612180408959
concentration: Yes
components: V, S, M
classes: [[Druid]] [[Sorcerer]] [[Wizard]]
casting_time: 1 Action
at_higher_level: 

Until the spell ends, freezing rain and sleet fall in a 20-foot-tall cylinder with a 40-foot radius centered on a point you choose within range. The area is heavily obscured, and exposed flames in the area are doused.

The ground in the area is covered with slick ice, making it difficult terrain. When a creature enters the spell’s area for the first time on a turn or starts its turn there, it must make a Dexterity saving throw. On a failed save, it falls prone.

If a creature is concentrating in the spell’s area, the creature must make a successful Constitution saving throw against your spell save DC or lose concentration.
