type: 
title: Slow
tags: PHB Spell SRD
source: PHB SRD
school: Transmutation
save: 
ritual: No
range: 120 feet
modified: 20210809223614615
material: (a drop of molasses)
level: 3
glyph_target: <<cube 40>>, <<per 6>>
glyph_range: <<range 120>>
glyph_effect: <<save Wis $(dc)$>> <fail> <<ac -2>>. <<save Dex -2>>. Speed halved. <<action>> or <<ba>>. On casting, spell goes off next turn if <<roll d20>>&ge;11</fail>
glyph_duration: <<time 1m>>
glyph_casting_time: <<action>>
effect: 
duration: 1 minute
created: 20190612180426536
concentration: Yes
components: V, S, M
classes: [[Sorcerer]] [[Wizard]]
casting_time: 1 Action
at_higher_level: 

You alter time around up to six creatures of your choice in a 40-foot cube within range. Each target must succeed on a Wisdom saving throw or be affected by this spell for the duration.

An affected target’s speed is halved, it takes a -2 penalty to AC and Dexterity saving throws, and it can’t use reactions. On its turn, it can use either an action or a bonus action, not both. Regardless of the creature’s abilities or magic items, it can’t make more than one melee or ranged attack during its turn.

If the creature attempts to cast a spell with a casting time of 1 action, roll a d20. On an 11 or higher, the spell doesn’t take effect until the creature’s next turn, and the creature must use its action on that turn to complete the spell. If it can’t, the spell is wasted.

A creature affected by this spell makes another Wisdom saving throw at the end of its turn. On a successful save, the effect ends for it.
