title: Small Animated Objects
tags: [[Animate Objects Table]]
modified: 20210819144710118
created: 20190812093905621
caption: Small

<div style="display: flex;">
<<stat Small 10 Objects>>
<<stat Armor 16 Class>>
<<stat Hit 25 Points>>
</div>
<div style="display: flex;">
<<ability-value Strength 6>>
<<ability-value Dexterity 14>>
<<ability-value Constitution 10>>
<<ability-value Intelligence 3>>
<<ability-value Wisdom 3>>
<<ability-value Charisma 1>>
</div>

| !<<action>> Actions |<|<|
| !<<melee Slam +6>>|<<bludgeoning 1d8+2>> |<<reach 5>> |

