type: 
title: Speak with Dead
tags: PHB Spell SRD
source: PHB SRD
school: Necromancy
save: 
ritual: No
range: 10 feet
modified: 20210809223908234
material: (burning incense)
level: 3
glyph_target: <<per corpse>>
glyph_range: <<range 10>>
glyph_effect: Answers 5 questions. Respond with what it knows in brief, cryptic or repetitive answers. May not be truthful
glyph_duration: <<time 10m>>
glyph_casting_time: <<action>>
effect: 
duration: 10 minutes
created: 20190612153350039
concentration: No
components: V, S, M
classes: [[Bard]] [[Cleric]]
casting_time: 1 Action
at_higher_level: 

You grant the semblance of life and intelligence to a corpse of your choice within range, allowing it to answer the questions you pose. The corpse must still have a mouth and can’t be undead. The spell fails if the corpse was the target of this spell within the last 10 days.

Until the spell ends, you can ask the corpse up to five questions. The corpse knows only what it knew in life, including the languages it knew. Answers are usually brief, cryptic, or repetitive, and the corpse is under no compulsion to offer a truthful answer if you are hostile to it or it recognizes you as an enemy. This spell doesn’t return the creature’s soul to its body, only its animating spirit. Thus, the corpse can’t learn new information, doesn’t comprehend anything that has happened since it died, and can’t speculate about future events.
