type: 
title: Speak with Animals
tags: PHB Spell SRD
source: PHB SRD
school: Divination
save: 
ritual: Yes
range: Self
modified: 20210809223857526
level: 1
glyph_target: <<self>>
glyph_range: <<na>>
glyph_effect: Gain ability to speak witih animals
glyph_duration: <<time 10m>>
glyph_casting_time: <<action>>
effect: 
duration: 10 minutes
created: 20190103192237893
concentration: No
components: V, S
classes: [[Bard]] [[Druid]] [[Ranger]]
casting_time: 1 Action
at_higher_level: 

You gain the ability to comprehend and verbally communicate with beasts for the duration.
The knowledge and awareness of many beasts is limited by their intelligence, but at minimum, beasts can give you information about nearby locations and monsters, including whatever they can perceive or have perceived within the past day. You might be able to persuade a beast to perform a small favor for you, at the DM’s discretion.
