type: 
title: Spider Climb
tags: PHB Spell SRD
source: PHB SRD
school: Transmutation
save: 
ritual: No
range: Touch
modified: 20210809223927632
material: (a drop of bitumen and a spider)
level: 2
glyph_target: <<per 1>>
glyph_range: <<touch>>
glyph_effect: Gain climbing speed equal to walking speed
glyph_duration: <<time 1h>>
glyph_casting_time: <<action>>
effect: 
duration: 1 hour
created: 20190613013954091
concentration: Yes
components: V, S, M
classes: [[Sorcerer]] [[Warlock]] [[Wizard]]
casting_time: 1 Action
at_higher_level: 

Until the spell ends, one willing creature you touch gains the ability to move up, down, and across vertical surfaces and upside down along ceilings, while leaving its hands free. The target also gains a climbing speed equal to its walking speed.
