type: 
title: Spirit Guardians
tags: PHB Spell SRD
source: PHB SRD
school: Conjuration
save: 
ritual: No
range: Self (15-foot-radius)
modified: 20210809224127498
material: (a holy symbol)
level: 3
glyph_target: <<sphere 15>>
glyph_range: <<self>>
glyph_effect: Speed halved. Entering or starting turn in area, <<save Wis $(dc)$>> <fail> <<radiant 3d8>>/<<necrotic 3d8>></fail> <pass> <<halved>></pass>
glyph_duration: <<time 10m>>
glyph_casting_time: <<action>>
effect: 
duration: 10 minutes
created: 20190612153550494
concentration: Yes
components: V, S, M
classes: [[Cleric]]
casting_time: 1 Action
at_higher_level: When you cast this spell using a spell slot of 4th level or higher, the damage increases by 1d8 for each slot level above 3rd.

You call forth spirits to protect you.
They flit around you to a distance of 15 feet for the duration. If you are good or neutral, their spectral form appears angelic or fey (your choice). If you are evil, they appear fiendish.

When you cast this spell, you can designate any number of creatures you can see to be unaffected by it. An affected creature’s speed is halved in the area, and when the creature enters the area for the first time on a turn or starts its turn there, it must make a Wisdom saving throw. On a failed save, the creature takes 3d8 radiant damage (if you are good or neutral) or 3d8 necrotic damage (if you are evil). On a successful save, the creature takes half as much damage.
