type: 
title: Stinking Cloud
tags: PHB Spell SRD
source: PHB SRD
school: Conjuration
save: 
ritual: No
range: 90 feet
modified: 20210809224112705
material: (a rotten egg or several skunk cabbage leaves)
level: 3
glyph_target: <<sphere 20>>
glyph_range: <<range 90>>
glyph_effect: [[Heavily Obscured]]. Start turn, <<save Con $(dc)$>> <fail> Must use <<action>> retching & reeling</fail>
glyph_duration: <<time 1m>>
glyph_casting_time: <<action>>
effect: 
duration: 1 minute
created: 20190612180445751
concentration: Yes
components: V, S, M
classes: [[Bard]] [[Sorcerer]] [[Wizard]]
casting_time: 1 Action
at_higher_level: 

You create a 20-foot-radius sphere of yellow, nauseating gas centered on a point within range. The cloud spreads around corners, and its area is [[Heavily Obscured]]. The cloud lingers in the air for the duration.

Each creature that is completely within the cloud at the start of its turn must make a Constitution saving throw against poison. On a failed save, the creature spends its action that turn retching and reeling. Creatures that don’t need to breathe or are immune to poison automatically succeed on this saving throw.

A moderate wind (at least 10 miles per hour) disperses the cloud after 4 rounds. A strong wind (at least 20 miles per hour) disperses it after 1 round.
