type: 
title: Suggestion
tags: PHB Spell SRD
source: PHB SRD
school: Enchantment
save: 
ritual: No
range: 30 feet
modified: 20210809224204200
material: (a snake’s tongue and either a bit of honeycomb or a drop of sweet oil)
level: 2
glyph_target: <<per 1>>
glyph_range: <<range 30>>
glyph_effect: <<save Wis $(dc)$>> <fail> Do caster's suggested course of action.</fail>
glyph_duration: <<time 8h>>
glyph_casting_time: <<action>>
effect: 
duration: Up to 8 hours
created: 20190407034729708
concentration: Yes
components: V, M
classes: [[Bard]] [[Sorcerer]] [[Warlock]] [[Wizard]]
casting_time: 1 Action
at_higher_level: 

You suggest a course of activity (limited to a sentence or two) and magically influence a creature you can see within range that can hear and understand you. Creatures that can’t be [[Charmed]] are immune to this effect. The suggestion must be worded in such a manner as to make the course of action sound reasonable. Asking the creature to stab itself, throw itself onto a spear, immolate itself, or do some other obviously harmful act ends the spell.

The target must make a Wisdom saving throw. On a failed save, it purses the course of action you described to the best of its ability. The suggested course of action can continue for the entire duration. If the suggested activity can be completed in a shorter time, the spell ends when the subject finishes what it was asked to do.

You can also specify conditions that will trigger a special activity during the duration. For example, you might suggest that a knight give her warhorse to the first beggar she meets. If the condition isn’t met before the spell expires, the activity isn’t preformed.

If you or any of your companions damage the target, the spell ends.
