type: 
title: Sunbeam
tags: PHB Spell SRD
source: PHB SRD
school: Evocation
save: 
ritual: No
range: Self (60-foot line)
modified: 20210809224312109
material: (a magnifying glass)
level: 6
effect: 
duration: 1 minute
created: 20190627100351258
concentration: Yes
components: V, S, M
classes: [[Druid]] [[Sorcerer]] [[Wizard]]
casting_time: 1 Action
at_higher_level: 

A beam of brilliant light flashes out from your hand in a 5-foot-wide, 60-foot-line.
Each creature in the line must make a Constitution saving throw. On a failed save, a creature takes 6d8 radiant damage and is blinded until your next turn. On a successful save, it takes half as much damage and isn’t blinded by this spell. Undead and oozes have disadvantage on this saving throw.

You can create a new line of radiance as your action on any turn until the spell ends.

For the duration, a mote of brilliant radiance shines in your hand. It sheds bright light in a 30-foot radius and dim light for an additional 30 feet. The light is sunlight.
