type: 
title: Sunburst
tags: PHB Spell SRD
source: PHB SRD
school: Evocation
save: 
ritual: No
range: 150 feet
modified: 20210809224326765
material: (fire and a piece of sunstone)
level: 8
effect: 
duration: Instantaneous
created: 20190627104427905
concentration: No
components: V, S, M
classes: [[Druid]] [[Sorcerer]] [[Wizard]]
casting_time: 1 Action
at_higher_level: 

Brilliant sunlight flashes in a 60-foot radius centered on a point you choose within range.
Each creature in that light must make a Constitution saving throw. On a failed save, a creature takes 12d6 radiant damage and is blinded for 1 minute. On a successful save, it takes half as much damage and isn’t blinded by this spell. Undead and oozes have disadvantage on this saving throw.

A creature blinded by this spell makes another Constitution saving throw at the end of each of its turns. On a successful save, it is no longer blinded.

This spell dispels any darkness in its area that was created by a spell.
