type: 
title: Telepathic Bond
tags: PHB Spell SRD
source: PHB SRD
school: Divination
save: 
ritual: Yes
range: 30 feet
modified: 20210809230019272
material: (pieces of eggshell from two different kinds of creatures)
level: 5
effect: 
duration: 1 Hour
created: 20210809230010495
concentration: No
components: V, S, M
classes: [[Wizard]]
casting_time: 1 Action
at_higher_level: 

You forge a telepathic link among up to eight willing creatures of your choice within range, psychically linking each creature to all the others for the duration. Creatures with Intelligence scores of 2 or less aren’t affected by this spell.

Until the spell ends, the targets can communicate telepathically through the bond whether or not they have a common language. The communication is possible over any distance, though it can’t extend to other planes of existence.
