type: 
title: Time Stop
tags: PHB Spell SRD
source: PHB SRD
school: Transmutation
save: 
ritual: No
range: Self
modified: 20210809230127807
level: 9
glyph_target: <<self>>
glyph_range: <<na>>
glyph_effect: Caster takes additional <<roll 1d4+1>> turns
glyph_duration: <<instant>>
glyph_casting_time: <<action>>
effect: 
duration: Instantaneous
created: 20190721140845612
concentration: No
components: V
classes: [[Sorcerer]] [[Wizard]]
casting_time: 1 Action
at_higher_level: 

You briefly stop the flow of time for everyone but yourself. No time passes for other creatures, while you take 1d4 + 1 turns in a row, during which you can use actions and move as normal.

This spell ends if one of the actions you use during this period, or any effects that you create during this period, affects a creature other than you or an object being worn or carried by someone other than you. In addition, the spell ends if you move to a place more than 1,000 feet from the location where you cast it.
