type: 
title: Tiny Hut
tags: PHB Spell SRD
source: PHB SRD
school: Evocation
save: 
ritual: Yes
range: Self (10 ft Sphere)
modified: 20210809230149673
material: (a small crystal bead)
level: 3
glyph_target: <<sphere 10>>
glyph_range: <<self>>
glyph_effect: <<per 9>> of Medium or smaller fit within. Nothing else can pass through.
glyph_duration: <<time 8h>>
glyph_casting_time: <<time 1m>>
effect: 
duration: 8 Hours
created: 20210809230139502
concentration: No
components: V, S, M
classes: [[Bard]] [[Wizard]]
casting_time: 1 Minute
at_higher_level: 

A 10-foot-radius immobile dome of force springs into existence around and above you and remains stationary for the duration. The spell ends if you leave its area.

Nine creatures of Medium size or smaller can fit inside the dome with you. The spell fails if its area includes a larger creature or more than nine creatures. Creatures and objects within the dome when you cast this spell can move through it freely. All other creatures and objects are barred from passing through it. Spells and other magical effects can’t extend through the dome or be cast through it. The atmosphere inside the space is comfortable and dry, regardless of the weather outside.

Until the spell ends, you can command the interior to become dimly lit or dark. The dome is opaque from the outside, of any color you choose, but it is transparent from the inside.

