title: Tiny Animated Objects
tags: [[Animate Objects Table]]
modified: 20210819144643972
created: 20190812093710628
caption: Tiny

<div style="display: flex;">
<<stat Tiny 10 Objects>>
<<stat Armor 18 Class>>
<<stat Hit 20 Points>>
</div>
<div style="display: flex;">
<<ability-value Strength 4>>
<<ability-value Dexterity 8>>
<<ability-value Constitution 10>>
<<ability-value Intelligence 3>>
<<ability-value Wisdom 3>>
<<ability-value Charisma 1>>
</div>

| !<<action>> Actions  |<|<|
| !<<melee Slam +8>>|<<bludgeoning 1d4+4>> |<<reach 5>> |

