type: 
title: Tree Stride
tags: PHB Spell SRD
source: PHB SRD
school: Conjuration
save: 
ritual: No
range: Self
modified: 20210809230249741
level: 5
effect: 
duration: 1 minute
created: 20190627115655673
concentration: Yes
components: V, S
classes: [[Druid]] [[Ranger]]
casting_time: 1 Action
at_higher_level: 

You gain the ability to enter a tree and move from inside it to inside another tree of the same kind within 500 feet.
Both trees must be living and at least the same size as you. You must use 5 feet of movement to enter a tree. You instantly know the location of all other trees of the same kind within 500 feet and, as part of the move used to enter the tree, can either pass into one of those trees or step out of the tree you’re in. You appear in a spot of your choice within 5 feet of the destination tree, using another 5 feet of movement. If you have no movement left, you appear within 5 feet of the tree you entered.

You can use this transportation ability once per round for the duration. You must end each turn outside a tree.
