type: 
title: Unseen Servant
tags: PHB Spell SRD
source: PHB SRD
school: Conjuration
save: 
ritual: Yes
range: 60 feet
modified: 20210809230405602
material: (a piece of string and a bit of wood)
level: 1
glyph_target: <<cube 5>>
glyph_range: <<range 60>>
glyph_effect: Summon invisible servant. <<ac 10>>, <<hp 1>>, Str 2, Speed 15. <<ba>> to command servant
glyph_duration: <<time 1h>>
glyph_casting_time: <<action>>
effect: ''[<<ritual>><<time 1h>>]'' Summon servant
duration: 1 hour
created: 20190103192215153
concentration: No
components: V, S, M
classes: [[Bard]] [[Warlock]] [[Wizard]]
casting_time: 1 Action
at_higher_level: 

This spell creates an invisible, mindless, shapeless force that performs simple tasks at your command until the spell ends. The servant springs into existence in an unoccupied space on the ground within range. It has AC 10, 1 hit point, and a Strength of 2, and it can’t attack. If it drops to 0 hit points, the spell ends.

Once on each of your turns as a bonus action, you can mentally command the servant to move up to 15 feet and inteact with an object. The servant can perform simple tasks that a human servant could do, such as fetching things, cleaning, mending, folding clothes, lighting fires, serving food, and pouring wine. Once you give the command, the servant performs the task to the best of its ability until it completes the task, then waits for your next command.

If you command the servant to perform a task that would move it more than 60 feet away from you, the spell ends.
