type: 
title: Vampiric Touch
tags: PHB Spell SRD
source: PHB SRD
school: Necromancy
save: 
ritual: No
range: Self
modified: 20210809230435355
level: 3
glyph_target: <<self>>
glyph_range: <<na>>
glyph_effect: On melee spell attack hit, <<necrotic 3d6>> <<heal "half-damage">>. <<action>> Attack again
glyph_duration: <<time 1m>>
glyph_casting_time: <<action>>
effect: 
duration: 1 minute
created: 20190627082150021
concentration: Yes
components: V, S
classes: [[Warlock]] [[Wizard]]
casting_time: 1 Action
at_higher_level: When you cast this spell using a spell slot of 4th level or higher, the damage increases by 1d6 for each slot level above 3rd.

The touch of your shadow-wreathed hand can siphon force from others to heal your wounds. Make a melee spell attack against a creature within your reach. On a hit, the target takes 3d6 necrotic damage, and you regain hit points equal to half the amount of necrotic damage dealt. Until the spell ends, you can make the attack again on each of your turns as an action.
