type: 
title: Vicious Mockery
tags: PHB Spell SRD
source: PHB SRD
school: Enchantment
save: 
ritual: No
range: 60 feet
modified: 20210809230419537
level: 0
glyph_target: <<per 1>>
glyph_range: <<range 60>>
glyph_effect: <<save Wis $(dc)$>> <fail> <<psychic 1d4>>, <<target>>  has <<disadvantage>> on next attack roll</fail>
glyph_duration: <<instant>>
glyph_casting_time: <<action>>
effect: 
duration: Instantaneous
created: 20190721063638947
concentration: No
components: V
classes: [[Bard]]
casting_time: 1 Action
at_higher_level: This spell’s damage increases by 1d4 when you reach 5th level (2d4), 11th level (3d4), and 17th level (4d4).

You unleash a string of insults laced with subtle enchantments at a creature you can see within range. If the target can hear you (thought it need not understand you), it must succeed on a Wisdom saving throw or take 1d4 psychic damage and have disadvantage on the next attack roll it makes before the end of its next turn.

