type: 
title: Water Walk
tags: PHB Spell SRD
source: PHB SRD
school: Transmutation
save: 
ritual: Yes
range: 30 feet
modified: 20210809230633698
material: (a piece of cork)
level: 3
glyph_target: <<per 10>>
glyph_range: <<range 30>>
glyph_effect: Walk across any liquid (water, acid, mud, snow, quicksand, lava). Underwater targets floats at 60 ft/round
glyph_duration: <<time 1h>>
glyph_casting_time: <<action>>
effect: 
duration: 1 hour
created: 20190103192158946
concentration: No
components: V, S, M
classes: [[Cleric]] [[Druid]] [[Ranger]] [[Sorcerer]]
casting_time: 1 Action
at_higher_level: 

This spell grants the ability to move across any liquid surface – such as water, acid, mud, snow, quicksand, or lava – as if it were harmless solid ground (creatures crossing molten lava can still take damage from the heat).
Up to ten willing creatures you can see within range gain this ability for the duration.

If you target a creature submerged in a liquid, the spell carries the target to the surface of the liquid at a rate of 60 feet per round.
