type: 
title: Web
tags: PHB Spell SRD
source: PHB SRD
school: Conjuration
save: Dex
ritual: No
range: 60 ft (20 ft cube)
modified: 20210809230659691
material: (a bit of spiderweb)
level: 2
glyph_target: <<cube 20>>
glyph_range: <<range 60>>
glyph_effect: <<difficult>>, [[Lightly Obscured]], each <<cube 5>> burns for <<round 1>> <<fire 2d4>>. Entering/starting in web: <<save Dex $(dc)$>> <fail> [[Restrained]], <<save Str $(dc)$>> to break free</fail>
glyph_duration: <<time 1h>>
glyph_casting_time: <<action>>
effect: ''[<<concentration>><<time 1h>>]'' <<cube 20>><<save Dex DC>><<hover Restrained>>
duration: 1 Hour
created: 20190530071912056
concentration: Yes
components: V, S, M
classes: [[Sorcerer]] [[Wizard]]
casting_time: 1 Action
at_higher_level: 

You conjure a mass of thick, sticky webbing at a point of your choice within range.
The webs fill a 20-foot cube from that point for the duration. The webs are difficult terrain and lightly obscure their area.

If the webs aren’t anchored between two solid masses (such as walls or trees) or layered across a floor, wall, or ceiling, the conjured web collapses on itself, and the spell ends at the start of your next turn. Webs layered over a flat surface have a depth of 5 feet.

Each creature that starts its turn in the webs or that enters them during its turn must make a Dexterity saving throw. On a failed save, the creature is [[Restrained]] as long as it remains in the webs or until it breaks free.

A creature [[Restrained]] by the webs can use its action to make a Strength check against your spell save DC. If it succeeds, it is no longer [[Restrained]].

The webs are flammable. Any 5-foot cube of webs exposed to fire burns away in 1 round, dealing 2d4 fire damage to any creature that starts its turn in the fire.
