type: 
title: Weird
tags: PHB Spell SRD
source: PHB SRD
school: Illusion
save: 
ritual: No
range: 120 feet
modified: 20210809230715914
level: 9
glyph_target: <<sphere 30>>
glyph_range: <<range 120>>
glyph_effect: <<save Wis $(dc)$>> <fail> [[Frightened]]. End of <<target>> turn <<save Wis $(dc)$>> <<psychic 4d10>></fail>
glyph_duration: <<time 1m>>
glyph_casting_time: <<action>>
effect: 
duration: 1 minute
created: 20190627082111687
concentration: Yes
components: V, S
classes: [[Wizard]]
casting_time: 1 Action
at_higher_level: 

Drawing on the deepest fears of a group of creatures, you create illusory creatures in their minds, visible only to them.
Each creature in a 30-foot-radius sphere centered on a point of your choice within range must make a Wisdom saving throw. On a failed save, a creature becomes frightened for the duration.
The illusion calls on the creature’s deepest fears, manifesting its worst nightmares as an implacable threat. At the end of each of the frightened creature’s turns, it must succeed on a Wisdom saving throw or take 4d10 psychic damage. On a successful save, the spell ends for that creature.
