title: Madness
tags: [[Dungeon Master]] [[DM Tool]]
order: 7
modified: 20210819142606059
created: 20210802054112739
caption: Madness

!! Curing Madness

A [[Calm Emotions]] spell can suppress the effects of madness, while a [[Lesser Restoration]] spell can rid a character of a ''short-term or long-term madness.'' 

Depending on the source of the madness, [[Remove Curse]] or [[Dispel Evil and Good]] might also prove effective. A [[Greater Restoration]] spell or more powerful magic is required to rid a character of ''indefinite madness''.

<<vtabs "[tag[Madness]sort[order]]">>

