title: 1st Level Bard Spells
tags: Table [[Bard Spells]]
order: 1
modified: 20210809152822137
created: 20190627163217055
caption: 1st

<<spelltable "[[Animal Friendship]] [[Bane]] [[Charm Person]] [[Color Spray]] [[Command]] [[Comprehend Languages]] [[Cure Wounds]] [[Detect Magic]] [[Disguise Self]] [[Dissonant Whispers]] [[Earth Tremor]] [[Faerie Fire]] [[Feather Fall]] [[Healing Word]] [[Heroism]] [[Identify]] [[Illusory Script]] 
[[Longstrider]] [[Silent Image]] [[Sleep]] [[Speak with Animals]] [[Tasha's Hideous Laughter]] [[Thunderwave]] [[Unseen Servant]]">>

