title: 3rd Level Druid Spells
tags: Table [[Druid Spells]]
order: 3
modified: 20210809153204942
created: 20190627115945217
caption: 3rd

<<spelltable "[[Aura of Vitality]] [[Call Lightning]] [[Conjure Animals]] [[Daylight]] [[Dispel Magic]] [[Elemental Weapon]] [[Erupting Earth]] [[Feign Death]] [[Flame Arrows]] [[Meld into Stone]] [[Plant Growth]] [[Protection from Energy]] [[Revivify]] [[Sleet Storm]] [[Speak with Plants]] [[Summon Fey]] [[Tidal Wave]] [[Wall of Water]] [[Water Breathing]] [[Water Walk]] [[Wind Wall]]">>


