title: 4th Level Wizard Spells
tags: Table [[Wizard Spells]]
order: 4
modified: 20210809153917627
created: 20190627084314390
caption: 4th

<<spelltable "[[Arcane Eye]] [[Banishment]] [[Black Tentacles]] [[Blight]] [[Charm Monster]] [[Confusion]] [[Conjure Minor Elementals]] [[Control Water]] [[Dimension Door]] [[Divination]] [[Elemental Bane]] [[Evard’s Black Tentacles]] [[Fabricate]] [[Faithful Hound]] [[Fire Shield]] [[Greater Invisibility]] [[Hallucinatory Terrain]] [[Ice Storm]] [[Leomund’s Secret Chest]] [[Locate Creature]] [[Mordenkainen’s Faithful Hound]] [[Mordenkainen’s Private Sanctum]] [[Otiluke’s Resilient Sphere]] [[Phantasmal Killer]] [[Polymorph]] [[Private Sanctum]] [[Resilient Sphere]] [[Secret Chest]] [[Sickening Radiance]] [[Stone Shape]] [[Stoneskin]] [[Storm Sphere]] [[Summon Aberation]] [[Summon Construct]] [[Summon Elemental]] [[Summon Greater Demon]] [[Vitriolic Sphere]] [[Wall of Fire]] [[Watery Sphere]]
">>

