title: Background
tags: Table [[Character Creation]]
order: 3
modified: 20210809151143748
created: 20190701044528421
caption: Backgrounds

Every story has a beginning. Your character’s background reveals where you came from, how you became an adventurer, and your place in the world. Your fighter might have been a courageous knight or a grizzled soldier. Your wizard could have been a
sage or an artisan. Your rogue might have gotten by as a guild thief or commanded audiences as a jester.

Choosing a background provides you with important story cues about your character’s identity. The most important question to ask about your background is what changed? Why did you stop doing whatever your background describes and start adventuring? Where did you get the money to purchase your starting gear, or, if you come from a wealthy background, why don’t you have more money? How did you learn the skills of your class? What sets you apart from ordinary people who share your background?

<div class="shadow-box" style="column-width: 11em;"><$list filter="[tag[Background]sort[]]"><span style="width:200px; display: inline-block;">{{||Link}}</span></$list></div>

