title: Conjure Animals Guide
tags: Table [[Conjure Animals]] [[Spell Tool]]
modified: 20210819153218711
created: 20190721092216563

* One beast of challenge rating 2 or lower
* Two beasts of challenge rating 1 or lower
* Four beasts of challenge rating 1/2 or lower
* Eight beasts of challenge rating 1/4 or lower

<div style="display:flex;">

| !d20 | !CR 1/4 |
| !1 |[[Axe Beak]] |
| !2 |[[Boar]] |
| !3 |[[Constrictor Snake]] |
| !4 |[[Draft Horse]] |
| !5 |[[Elk]] |
| !6 |[[Giant Badger]] |
| !7 |[[Giant Bat]] |
| !8 |[[Giant Centipede]] |
| !9 |[[Giant Frog]] |
| !10 |[[Giant Lizard]] |
| !11 |[[Giant Owl]] |
| !12 |[[Giant Poisonous Snake]] |
| !13 |[[Giant Wolf Spider]] |
| !14 |[[Panther]] |
| !15 |[[Pteranodon]] |
| !16 |[[Riding Horse]] |
| !17 |[[Swarm of Bats]] |
| !18 |[[Swarm of Rats]] |
| !19 |[[Swarm of Ravens]] |
| !20 |[[Wolf]] |

| !d10 | !CR 1/2 |
| !0 |//CR 1/4 Beast// |
| !1 |[[Ape]] |
| !2 |[[Black Bear]] |
| !3 |[[Crocodile]] |
| !4 |[[Giant Goat]] |
| !5 |[[Giant Sea Horse]] |
| !6 |[[Giant Wasp]] |
| !7 |[[Reef Shark]] |
| !8 |[[Swarm of Insects]] |
| !9 |[[Warhorse]] |

| !d12 | !CR 1 |
| !1 |//CR 1/2 Beast// |
| !2 |[[Brown Bear]] |
| !3 |[[Dire Wolf]] |
| !4 |[[Giant Eagle]] |
| !5 |[[Giant Hyena]] |
| !6 |[[Giant Octopus]] |
| !7 |[[Giant Spider]] |
| !8 |[[Giant Toad]] |
| !9 |[[Giant Vulture]] |
| !10 |[[Lion]] |
| !11 |[[Swarm of Quippers]] |
| !12 |[[Tiger]] |

| !d10 | !CR 2 |
| !0 |[[Cave Bear]] |
| !1 |[[Polar Bear]] |
| !2 |[[Giant Boar]] |
| !3 |[[Giant Constrictor Snake]] |
| !4 |[[Giant Elk]] |
| !5 |[[Hunter Shark]] |
| !6 |[[Plesiosaurus]] |
| !7 |[[Rhinoceros]] |
| !8 |[[Saber-toothed Tiger]] |
| !9 |[[Swarm of Poisonous Snakes]] |

</div>
