title: Polymorph Guide
tags: Table Polymorph [[Spell Tool]]
modified: 20210819153056491
created: 20190627022818592

!! Utility Forms
| !CR | !Creature | !Size | !Swim | !Fly | !Notes |
|^ !0 |![[Owl]] | Tiny | - | Yes | Flyby |
|^ !1 |![[Giant Eagle]] | Large | - | Yes | |
|~|![[Giant Octopus]] | Large | Yes | - | |

!!Combat Forms
| !CR | !Creature | !Swim | !Fly | !Notes |
|^ !1/8 |![[Flying Snake]] | - | Yes | |
|^ !3 |![[Ankylosaurus]] | - | - | |
|~|![[Giant Scorpion]] | - | - | |
|~|![[Killer Whale]] | Yes | - | |
|^ !4 |![[Elephant]] | - | - | |
|^ !5 |![[Brontosaurus]] | - | - | |
|~|![[Triceratops]] | - | - | |
|~|![[Giant Crocodile]] | - | - | |
|^ !6 |![[Mammoth]] | - | - | |
|^ !7 |![[Giant Ape]] | - | - | |
|^ !8 |![[Tyrannosaurus Rex]] | - | - | |

