title: Summon Greater Demon Tips
tags: [[Summon Greater Demon]] Table [[Spell Tool]]
modified: 20210222185823485
created: 20190901112839098

|max top|k
| !Demon | !Source | !CR | !Charisma | !Notes |
|!<<mob Babau>> | !Volo | 4 | 13 (+1) |Good fighter, decent hitpoints and ac, nice selection of at-will abilities |
|!<<mob Barlgura>> | !MM | 5 | 9 (-1) |Brawler, berserker, low hp low ac |
|!<<mob Tanarukk>> | !Volo | 5 | 9 (-1) |Resistant to magic (no disadvantage to resist control), better berserker |
|!<<mob Vrock>> | !MM | 5 | 8 (-1) |Dangerous area effect abilities - Spores and Stunning Screech |

