title: Brewer's Supplies
tags: Tool
modified: 20210831062258083
created: 20210307015429326

Brewing is the art of producing beer. Not only does beer serve as an alcoholic beverage, but the process of brewing purifies water. Crafting beer takes weeks of fermentation, but only a few hours of work.

''Components.'' Brewer’s supplies include:

* a large glass jug
* a quantity of hops
* a siphon
* several feet of tubing.

''History.'' Proficiency with brewer’s supplies gives you additional insight on Intelligence (History) checks concerning events that involve alcohol as a significant element.

''Medicine.'' This tool proficiency grants additional insight when you treat anyone suffering from alcohol poisoning or when you can use alcohol to dull pain.

''Persuasion.'' A stiff drink can help soften the hardest heart. Your proficiency with brewer’s supplies can help you ply someone with drink, giving them just enough alcohol to mellow their mood.

''Potable Water.'' Your knowledge of brewing enables you to purify water that would otherwise be undrinkable. As part of a long rest, you can purify up to 6 gallons of water, or 1 gallon as part of a short rest.

| !Activity | !DC |
|!Detect poison or impurities in a drink | 10 |
|!Identify alcohol | 15 |
|!Ignore effects of alcohol | 20 |

