title: Cartographer's Tools
tags: Tool
modified: 20210831062258084
created: 20210307024130865

Using cartographer’s tools, you can create accurate maps to make travel easier for yourself and those who come after you. These maps can range from large-scale depictions of mountain ranges to diagrams that show the layout of a dungeon level.

''Components.'' Cartographer’s tools consist of:

* a quill
* ink
* parchment
* a pair of compasses
* calipers
* a ruler.

''Arcana, History, Religion.'' You can use your knowledge of maps and locations to unearth more detailed information when you use these skills. For instance, you might spot hidden messages in a map, identify when the map was made to determine if geographical features have changed since then, and so forth.

''Nature.'' Your familiarity with physical geography makes it easier for you to answer questions or solve issues relating to the terrain around you.

''Survival.'' Your understanding of geography makes it easier to find paths to civilization, to predict areas where villages or towns might be found, and to avoid becoming lost. You have studied so many maps that common patterns, such as how trade routes evolve and where settlements arise in relation to geographic locations, are familiar to you.

''Craft a Map.'' While traveling, you can draw a map as you go in addition to engaging in other activity.

| !Activity | !DC |
|!Determine a map’s age and origin | 10 |
|!Estimate direction and distance to a landmark | 15 |
|!Discern that a map is fake | 15 |
|!Fill in a missing part of a map | 20 |

