title: Cook's Utensils
tags: Tool
modified: 20210831062258085
created: 20210307024516433

Adventuring is a hard life. With a cook along on the journey, your meals will be much better than the typical mix of hardtack and dried fruit.

''Components.'' Cook’s utensils include:

* a metal pot
* knives
* forks
* a stirring spoon
* a ladle

''History.'' Your knowledge of cooking techniques allows you to assess the social patterns involved in a culture’s eating habits.

''Medicine.'' When administering treatment, you can transform medicine that is bitter or sour into a pleasing concoction.

''Survival.'' When foraging for food, you can make do with ingredients you scavenge that others would be unable to transform into nourishing meals.

''Prepare Meals.'' As part of a short rest, you can prepare a tasty meal that helps your companions regain their strength. You and up to five creatures of your choice regain 1 extra hit point per Hit Die spent during a short rest, provided you have access to your cook’s utensils and sufficient food.

| !Activity | !DC |
|!Create a typical meal | 10 |
|!Duplicate a meal | 10 |
|!Spot poison or impurities in food | 15 |
|!Create a gourmet meal | 15 |

