title: Gaming Set
tags: Tool
modified: 20210831062258087
created: 20210307012553722

This item encompasses a wide range of game pieces, including dice and decks of cards (for games such as Three-Dragon Ante). A few common examples appear on the Tools table, but other kinds of gaming sets exist. If you are proficient with a gaming set, you can add your proficiency bonus to ability checks you make to play a game with that set. Each type of gaming set requires a separate proficiency.

Proficiency with a gaming set applies to one type of game, such as Three-Dragon Ante or games of chance that use dice.

''Components.'' A gaming set has all the pieces needed to play a specific game or type of game, such as a complete deck of cards or a board and tokens.

''History.'' Your mastery of a game includes knowledge of its history, as well as of important events it was connected to or prominent historical figures involved with it.

''Insight.'' Playing games with someone is a good way to gain understanding of their personality, granting you a better ability to discern their lies from their truths and read their mood.

''Sleight of Hand.'' Sleight of Hand is a useful skill for cheating at a game, as it allows you to swap pieces, palm cards, or alter a die roll. Alternatively, engrossing a target in a game by manipulating the components with dexterous movements is a great distraction for a pickpocketing attempt.

| !Activity | !DC |
|!Catch a player cheating | 15 |
|!Gain insight into an opponent’s personality | 15 |

