title: Glassblower's Tools
tags: Tool
modified: 20210831062258087
created: 20210307025443301

Someone who is proficient with glassblower’s tools has not only the ability to shape glass, but also specialized knowledge of the methods used to produce glass objects.

 You need a source of heat to work glass.

''Components.'' The tools include:

* a blowpipe
* a small marver
* blocks
* tweezers

''Arcana, History.'' Your knowledge of glassmaking techniques aids you when you examine glass objects, such as potion bottles or glass items found in a treasure hoard. For instance, you can study how a glass potion bottle has been changed by its contents to help determine a potion’s effects. (A potion might leave behind a residue, deform the glass, or stain it.)

''Investigation.'' When you study an area, your knowledge can aid you if the clues include broken glass or glass objects.

''Identify Weakness.'' With 1 minute of study, you can identify the weak points in a glass object. Any damage dealt to the object by striking a weak spot is doubled.

| !Activity | !DC |
|!Identify source of glass | 10 |
|!Determine what a glass object once held | 20 |

