title: Jeweler's Tools
tags: Tool
modified: 20210831062258088
created: 20210307030101185

Training with jeweler’s tools includes the basic techniques needed to beautify gems. It also gives you expertise in identifying precious stones.

''Components.'' Jeweler’s tools consist of:

* a small saw and hammer
* files
* pliers
* tweezers

''Arcana.'' Proficiency with jeweler’s tools grants you knowledge about the reputed mystical uses of gems. This insight proves handy when you make Arcana checks related to gems or gem-encrusted items.

''Investigation.'' When you inspect jeweled objects, your proficiency with jeweler’s tools aids you in picking out clues they might hold.

''Identify Gems.'' You can identify gems and determine their value at a glance.

| !Activity | !DC |
|!Modify a gem’s appearance | 15 |
|!Determine a gem’s history | 20 |

