title: Leatherworker's Tools
tags: Tool
modified: 20210831062258089
created: 20210307030430870

Knowledge of leatherworking extends to lore concerning animal hides and their properties. It also confers knowledge of leather armor and similar goods.

''Components.'' Leatherworker’s tools include:

* a knife
* a small mallet
* an edger
* a hole punch
* thread
* leather scraps

''Arcana.'' Your expertise in working with leather grants you added insight when you inspect magic items crafted from leather, such as boots and some cloaks.

''Investigation.'' You gain added insight when studying leather items or clues related to them, as you draw on your knowledge of leather to pick out details that others would overlook.

''Identify Hides.'' When looking at a hide or a leather item, you can determine the source of the leather and any special techniques used to treat it. For example, you can spot the difference between leather crafted using dwarven methods and leather crafted using half­ling methods.

| !Activity | !DC |
|!Modify a leather item’s appearance | 10 |
|!Determine a leather item’s history | 20 |

