title: Mason's Tools
tags: Tool
modified: 20210831062258089
created: 20210307033135135

Mason’s tools allow you to craft stone structures, including walls and buildings crafted from brick.

''Components.'' Mason’s tools consist of:

* a trowel
* a hammer
* a chisel
* brushes
* a square

''History.'' Your expertise aids you in identifying a stone building’s date of construction and purpose, along with insight into who might have built it.

''Investigation.'' You gain additional insight when inspecting areas within stone structures.

''Perception.'' You can spot irregularities in stone walls or floors, making it easier to find trap doors and secret passages.

''Demolition.'' Your knowledge of masonry allows you to spot weak points in brick walls. You deal double damage to such structures with your weapon attacks.

| !Activity | !DC |
|!Chisel a small hole in a stone wall | 10 |
|!Find a weak point in a stone wall | 15 |

