title: Musical Instrument
tags: Tool
modified: 20210831062258090
created: 20210307012632048

Several of the most common types of musical instruments are shown on the table as examples. If you have proficiency with a given musical instrument, you can add your proficiency bonus to any ability checks you make to play music with the instrument. A bard can use a musical instrument as a spellcasting focus, as described in chapter 10. Each type of musical instrument requires a separate proficiency.

Proficiency with a musical instrument indicates you are familiar with the techniques used to play it. You also have knowledge of some songs commonly performed with that instrument.

''History.'' Your expertise aids you in recalling lore related to your instrument.

''Performance.'' Your ability to put on a good show is improved when you incorporate an instrument into your act.

''Compose a Tune.'' As part of a long rest, you can compose a new tune and lyrics for your instrument. You might use this ability to impress a noble or spread scandalous rumors with a catchy tune.

| !Activity | !DC |
|!Identify a tune | 10 |
|!Improvise a tune | 20 |

