title: Navigator's Tools
tags: Tool
modified: 20210831062258090
created: 20210307012652175

This set of instruments is used for navigation at sea. Proficiency with navigator's tools lets you chart a ship's course and follow navigation charts. In addition, these tools allow you to add your proficiency bonus to any ability check you make to avoid getting lost at sea.

Proficiency with navigator’s tools helps you determine a true course based on observing the stars. It also grants you insight into charts and maps while developing your sense of direction.

''Components.'' Navigator’s tools include:

* a sextant
* a compass
* calipers
* a ruler
* parchment
* ink
* a quill

''Survival.'' Knowledge of navigator’s tools helps you avoid becoming lost and also grants you insight into the most likely location for roads and settlements.

''Sighting.'' By taking careful measurements, you can determine your position on a nautical chart and the time of day.

| !Activity | !DC |
|!Plot a course | 10 |
|!Discover your position on a nautical chart | 15 |


