title: Painter's Supplies
tags: Tool
modified: 20210831062258090
created: 20210307031905422

Proficiency with painter’s supplies represents your ability to paint and draw. You also acquire an understanding of art history, which can aid you in examining works of art.

''Components.'' Painter’s supplies include an easel, canvas, paints, brushes, charcoal sticks, and a palette.

''Arcana, History, Religion.'' Your expertise aids you in uncovering lore of any sort that is attached to a work of art, such as the magical properties of a painting or the origins of a strange mural found in a dungeon.

''Investigation, Perception.'' When you inspect a painting or a similar work of visual art, your knowledge of the practices behind creating it can grant you additional insight.

''Painting and Drawing.'' As part of a short or long rest, you can produce a simple work of art. Although your work might lack precision, you can capture an image or a scene, or make a quick copy of a piece of art you saw.

| !Activity | !DC |
|!Paint an accurate portrait | 10 |
|!Create a painting with a hidden message | 20 |

