title: Potter's Tools
tags: Tool
modified: 20210831062258091
created: 20210307031751025

Potter’s tools are used to create a variety of ceramic objects, most typically pots and similar vessels.

''Components.'' Potter’s tools include:

* potter’s needles
* ribs
* scrapers
* a knife
* calipers

''History.'' Your expertise aids you in identifying ceramic objects, including when they were created and their likely place or culture of origin.

''Investigation,'' Perception. You gain additional insight when inspecting ceramics, uncovering clues others would overlook by spotting minor irregularities.

''Reconstruction.'' By examining pottery shards, you can determine an object’s original, intact form and its likely purpose.

| !Activity | !DC |
|!Determine what a vessel once held | 10 |
|!Create a serviceable pot | 15 |
|!Find a weak point in a ceramic object | 20 |

