title: Smith's Tools
tags: Tool
modified: 20210831062258092
created: 20210307031359851

Smith’s tools allow you to work metal, heating it to alter its shape, repair damage, or work raw ingots into useful items.

''Components.'' Smith’s tools include

* hammers
* tongs
* charcoal
* rags
* a whetstone.

''Arcana and History.'' Your expertise lends you additional insight when examining metal objects, such as weapons.

''Investigation.'' You can spot clues and make deductions that others might overlook when an investigation involves armor, weapons, or other metalwork.

''Repair.'' With access to your tools and an open flame hot enough to make metal pliable, you can restore 10 hit points to a damaged metal object for each hour of work.

| !Activity | !DC |
Sharpen a dull blade	10
Repair a suit of armor	15
Sunder a nonmagical metal object	15

