title: Weaver's Tools
tags: Tool
modified: 20210831062258095
created: 20210307030951275

Weaver’s tools allow you to create cloth and tailor it into articles of clothing.

''Components.'' Weaver’s tools include:

* thread
* needles
* scraps of cloth

You know how to work a loom, but such equipment is too large to transport.

''Arcana, History.'' Your expertise lends you additional insight when examining cloth objects, including cloaks and robes.

''Investigation.'' Using your knowledge of the process of creating cloth objects, you can spot clues and make deductions that others would overlook when you examine tapestries, upholstery, clothing, and other woven items.

''Repair.'' As part of a short rest, you can repair a single damaged cloth object.

''Craft Clothing.'' Assuming you have access to sufficient cloth and thread, you can create an outfit for a creature as part of a long rest.

| !Activity | !DC |
|!Repurpose cloth | 10 |
|!Mend a hole in a piece of cloth | 10 |
|!Tailor an outfit | 15 |

