title: Woodcarver's Tools
tags: Tool
modified: 20210831062258096
created: 20210307030827632

Woodcarver’s tools allow you to craft intricate objects from wood, such as wooden tokens or arrows.

''Components.'' Woodcarver’s tools consist of:

* a knife
* a gouge
* a small saw

''Arcana, History.'' Your expertise lends you additional insight when you examine wooden objects, such as figurines or arrows.

''Nature.'' Your knowledge of wooden objects gives you some added insight when you examine trees.

''Repair.'' As part of a short rest, you can repair a single damaged wooden object.

''Craft Arrows.'' As part of a short rest, you can craft up to five arrows. As part of a long rest, you can craft up to twenty. You must have enough wood on hand to produce them.

| !Activity | !DC |
|!Craft a small wooden figurine | 10 |
|!Carve an intricate pattern in wood | 15 |

