title: Sample High Elf Wizard Feature
tags: [[Sample High Elf Wizard]]
order: 5
modified: 20210815071423142
created: 20210815070929004
caption: Features

!! High Elf Traits

''Fey Ancestry.'' You have advantage on saving throws against being charmed, and magic can’t put you to sleep.

''Darkvision.'' You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can’t discern color in darkness, only shades of gray.

''Trance.'' You don’t require sleep. Instead, you meditate deeply, semiconscious, for 4 hours a day. After resting in this way, you gain the same benefit that a human does from 8 hours of sleep.

!! Wizard Features

''Spellcasting Abiiity.'' You have the ability to cast spells. Intelligence is your spellcasting ability for your wizard spells. You use your Intelligence whenever a spell refers to your spellcasting ability.

You prepare the list of wizard spells that are available for you to cast. To do so, choose 4 spells. The spells must be of a level for which you have spell slots. 

To cast a spell, you must expend a slot of the spell’s level or higher. You regain all expended spell slots when you finish a long rest.

You can use an arcane focus as a spellcasting focus for your wizard spells. 

You can cast any wizard spell in your spellbook as a ritual if that spell has the ritual tag.

''Arcane Recovery.'' Once per day when you finish a short rest, you can choose expended spell slots to recover. The spell slots can have a combined level equal to or less than 1.

