title: Sample High Elf Wizard Background
tags: [[Sample High Elf Wizard]]
order: 6
modified: 20210815071432689
created: 20210815065039484
caption: Background

|max top|k
| !Background |<|
|!Faction |<<org "Lord's Alliance">> |
|!Background |''Noble.'' You were raised wanting for nothing, giving you a clarity of purpose that outweighs pedestrian survival. You know that your potential is limitless, and you aim to make use of your gods-given talents. |
|!Background Feature |''Position of Privilege.'' You are welcome in high society, and people assume you have the right to be wherever you are. The common folk make every effort to accommodate you and avoid your displeasure, and other people of high birth treat you as a member of the same social sphere. You can secure an audience with a local noble if you need to. |
|!Personality Trait |No one could doubt by looking at your regal bearing that you are a cut above the unwashed masses. |
|!Ideal |It is your duty to protect and care for the people beneath you. |
|!Bond |The common folk must see you as a hero of the people. |
|!Flaw |You too often hear veiled insults and threats in every word addressed to you, and you are quick to anger. |

