title: Sample High Elf Wizard Skill
tags: [[Sample High Elf Wizard]]
order: 2
modified: 20210815071229078
created: 20210815065104900
caption: Skills

|max top|k
| !Proficiencies |<|
|!Armor		 |None |
|!Weapons	 |Daggers, darts, slings, quarterstaffs, longswords, shortswords, shortbows, longbows |
|!Tools		 |Playing cards |
|!Languages	 |Common, Elvish, Draconic |
|!Skills		 |Arcana, History, Investigation, Perception, Persuasion |

<div style="display: flex;">
<<stat Passive 13 Perception>>
<<stat Passive 15 Investigation>>
<<stat Passive 11 Insight>>
</div>

<div style="display: flex;">

| !Strength |<|<|
|!Athletics (Str)			 | <<skill 0>>	 | 0 |
| !Dexterity |<|<|
|!Acrobatics (Dex)		 | <<skill 0>>	 | +3 |
|!Sleight of Hand (Dex)	 | <<skill 0>>	 | +3 |
|!Stealth (Dex)			 | <<skill 0>>	 | +3 |
| !Intelligence |<|<|
|!Arcana (Int)			 | <<skill 1>>	 | +5 |
|!History (int)			 | <<skill 1>>	 | +5 |
|!Investigation (Int)		 | <<skill 1>>	 | +5 |
|!Nature (Int)			 | <<skill 0>>	 | +3 |
|!Religion (Int)			 | <<skill 0>>	 | +3 |

&nbsp;&nbsp;&nbsp;

| !Wisdom |<|<|
|!Animal Handling (Wis)	 | <<skill 0>>	 | +1 |
|!Insight (Wis)			 | <<skill 0>>	 | +1 |
|!Medicine (Wis)		 | <<skill 0>>	 | +1 |
|!Perception (Wis)		 | <<skill 1>>	 | +3 |
|!Survival (Wis)			 | <<skill 0>>	 | +1 |
| !Charisma |<|<|
|!Deception (Cha)		 | <<skill 0>>	 | -1 |
|!Intimidation (Cha)		 | <<skill 0>>	 | -1 |
|!Performance (Cha)	 | <<skill 0>>	 | -1 |
|!Persuasion (Cha)		 | <<skill 1>>	 | +1 |
</div>

| !<<skill 0>> | Not proficient | !<<skill 1>> | Proficient | !<<skill 2>> | Expertise |

