title: Sample High Elf Wizard Statistic
tags: [[Sample High Elf Wizard]]
order: 1
modified: 20210815071215591
created: 20210815065115532
caption: Stats

<div style="display: flex;">
<<ability Strength 10 0 0>>
<<ability Dexterity 16 +3 +3>>
<<ability Constitution 12 +1 +1>>
<<ability Intelligence 16 +3 "''+5''">>
<<ability Wisdom 13 +1 "''+3''">>
<<ability Charisma 8 -1 -1>>
</div>

<div style="display: flex;">
<<stat Armor 13 Class>>
<<stat "''Mage''" "''16''" "''Armor''">>
<<stat Hit 7 Points>>
</div>
<div style="display: flex;">
<<stat Proficiency +2 Bonus>>
<<stat Initiative +3>>
</div>
<div style="display: flex;">
<<stat Walking "30 ft" Speed>>
</div>


