title: Winter's Splendor - Hyustus Staget
tags: [[Winter's Splendor]] NPC Homebrew
order: 9
modified: 20210827153933450
created: 20210825164508960
caption: Hyustus Staget

Hyustus Staget is the captain of the City Watch (veteran). He is gruff but reasonable.

|!Alignment |Lawful Good |
|!Race |Human, Illuskan |
|!Gender |Male |
|!Statblock |<<mob Veteran>> |
|!Pronunciation |High-US-tuss STAG-ett |
|!Personality |I am quite curt and humorless. |
|!Ideal |I do whatever it takes to uphold the Code Legal. |
|!Bond |I am sworn to keep Waterdeep safe. |
|!Flaw |Because of my job, I am used to seeing the worst in people. |

