created: 20210810044809168
title: Winter's Splendor
tags: Adventure Homebrew
published: 20181208
modified: 20210831110435612
icon: dnd.gif

|top|k
|!Source |https://media.wizards.com/2018/dnd/dragon/23/DRA23_WintersSplendor.pdf |
|!AL Code |DDAL00-05 |
|!Duration |<<time 2h>> (<<time 3h>> with bonus objectives) |
|!Players |The adventure is designed for 3 to 7 players of between 1st to 4th level.<br/>The ''Average Party Level'' is 3 (See {{Winter's Splendor - Determining Party Strength||Link}}). |

<<fold "Winter's Splendor - DM">>

<<vtabs "[tag[Winter's Splendor]tag[Section]nsort[order]]">>

