title: Winter's Splendor - Esvele Rosznar
tags: [[Winter's Splendor]] NPC [[Section 2.1.1]] Homebrew
order: 4
modified: 20210827153654609
created: 20210825065214781
caption: Esvele Rosznar

|!Alias |The Black Viper |
|!Alignment |Chaotic Neutral |
|!Race |Human |
|!Gender |Female |
|!Statblock |<<mob "Black Viper">> |
|!Reference |See {{WDH||Link}} pages 196 |

// The Black Viper has been lurking in the shadows and approaches the characters with her suspicion.//

* ''The Wooden Girl.'' 
** A fable many Waterdavian children read when they are little
** Story is warning against Asmodeus. 
* ''What She Knows.''
** Suggests that <<per Asmodeus>> contacting the young Cassalanter was likely not an accident. 

