title: Winter's Splendor - Victoro and Ammalia Cassalanter
tags: [[Winter's Splendor]] NPC [[Section 2.1.1]] Homebrew
order: 3
modified: 20210827153908120
created: 20210825064641387
caption: Victoro and Ammalia Cassalanter

The Cassalanter parents appear to be outwardly charitable, but they are involved in a much larger plot to pay off <<per Asmodeus>> and regain control over their childrens’ souls.

|top|k
|!Alignment |Lawful Evil |
|!Statblock |<<mob Commoner>> |
|!Reference |See {{WDH||Link}} pages 193 & 218 |
|!Pronunciation |Ah-MAH-lee-ah, Vick-TORE-oh |
|!Personality |We maintain a warm, if somewhat distant, demeanor. We are gracious hosts to those in our home. |
|!Ideal |We want the best of everything: the safety of our children, the wealth and respect from Waterdavians, and a mutually-beneficial relationship with Asmodeus. |
|!Bond |We love our children but have made a selfish pledge to <<per Asmodeus>>. |
|!Flaw |Our lust for wealth and power has condemned our family, but we will do whatever it takes to maintain our standing. |

//Both Cassalanter adults are horrified by what has happened in their home, and this horror is earnest, if not as altruistic as it may seem. They ask eagerly after Aria’s health, but maintain a calm, concerned demeanor.//

* <<insight 18>> to reveal they underneath the facade, they are terrified.
** They are genuinely surprised by the appearance of the <<mob Imp>>.
** They wish to not be questioned long, so they can take care of their children, who are frightened by the day’s events.
* ''What They Know.''
** They are masters of deception.
** They will do everything in their power to hide their secret that they are cultists.
** They have no idea why a new <<mob imp>> suddenly appeared today. 

