title: Winter's Splendor - Aria Cavatina
tags: [[Winter's Splendor]] NPC Homebrew
order: 8
modified: 20210827153719734
created: 20210825163854293
caption: Aria Cavatina

Aria is a protector aasimar bard. She is beautiful and kind and emits a radiant aura wherever she goes. She is an opera singer (soprano).

|!Alignment |Lawful Good |
|!Race |Protector Aasimar |
|!Gender |Female |
|!Statblock |<<mob "Bard, Monster">> |
|!Pronunciation |Ah-REE-ah Cah-vah-TEEN-ah |
|!Personality |I am warm, friendly, and forgiving. |
|!Ideal |Music is the universal language that unites people from all backgrounds. |
|!Bond |I want to make my family proud and uphold the Cavatina name. |
|!Flaw |Although I am nice to everyone, I only form close relationships with other celestials. |

