title: Defensive Tactics
tags: Hunter Ability
modified: 20210821131329774
level: 7
created: 20190429093634742

At 7th level, you gain one of the following features of your choice.

''Escape the Horde.'' Opportunity attacks against you are made with disadvantage.

''Multiattack Defense.'' When a creature hits you with an attack, you gain a +4 bonus to AC against all subsequent attacks made by that creature for the rest of the turn.

''Steel Will.'' You have advantage on saving throws against being frightened.

