title: Destroy Undead
tags: Ability Cleric
modified: 20210818120928806
level: 5
created: 20190527152904302

Starting at 5th level, when an undead fails its saving throw against your [[Turn Undead]] feature, the creature is instantly destroyed if its challenge rating is at or below a certain threshold, as shown in the Destroy Undead table.

| !Cleric Level | !Destroys Undead of CR ... |
| !5th | 1/2 or lower |
| !8th | 1 or lower |
| !11th | 2 or lower |
| !14th | 3 or lower |
| !17th | 4 or lower |

