title: Divine Smite
tags: Ability Paladin
modified: 20210821030125341
level: 2
created: 20190723012900065

Starting at 2nd level, when you hit a creature with a melee weapon attack, you can expend one spell slot to deal radiant damage to the target, in addition to the weapon’s damage. The extra damage is 2d8 for a 1st-level spell slot, plus 1d8 for each spell level higher than 1st, to a maximum of 5d8. The damage increases by 1d8 if the target is an undead or a fiend, to a maximum of 6d8.

| !Slot | !Normal<br/>Damage | !Undead/Fiend<br/>Damage |
| !1st | <<radiant 2d8>> | <<radiant 3d8>> |
| !2nd | <<radiant 3d8>> | <<radiant 4d8>> |
| !3rd | <<radiant 4d8>> | <<radiant 5d8>> |
| !4th | <<radiant 5d8>> | <<radiant 6d8>> |

