title: Divine Intervention
tags: Ability Cleric
modified: 20210818121442067
level: 10
created: 20190527121119277

Beginning at 10th level, you can call on your deity to intervene on your behalf when your need is great.

Imploring your deity’s aid requires you to use your action. Describe the assistance you seek, and roll percentile dice. If you roll a number equal to or lower than your cleric level, your deity intervenes. The DM chooses the nature of the intervention; the effect of any cleric spell or cleric domain spell would be appropriate.

If your deity intervenes, you can’t use this feature again for 7 days. Otherwise, you can use it again after you finish a long rest.

At 20th level, your call for intervention succeeds automatically, no roll required.

