title: Divine Domain
tags: Ability [[Base Cleric]]
modified: 20210823135613728
level: 1
created: 20190527121258001

Choose one domain related to your deity: Knowledge, Life, Light, Nature, Tempest, Trickery, or War. The [[Life Domain]] is detailed at the end of the class description and provides examples of gods associated with it. See the Player’s Handbook for details on all the domains.Your choice grants you domain spells and other features when you choose it at 1st level. It also grants you additional ways to use [[Channel Divinity]] when you gain that feature at 2nd level, and additional benefits at 6th, 8th, and 17th levels.

!!!! Domain Spells
Each domain has a list of spells &mdash; its domain spells &mdash; that you gain at the cleric levels noted in the domain description. Once you gain a domain spell, you always have it prepared, and it doesn’t count against the number of spells you can prepare each day.

If you have a domain spell that doesn’t appear on the cleric spell list, the spell is nonetheless a cleric spell for you

