title: Draconic Resilience
tags: Ability [[Draconic Bloodline]]
modified: 20210822175820642
level: 1
created: 20190625053108691

As magic flows through your body, it causes physical traits of your dragon ancestors to emerge. At 1st level, your hit point maximum increases by 1 and increases by 1 again whenever you gain a level in this class.

Additionally, parts of your skin are covered by a thin sheen of dragon-like scales. When you aren’t wearing armor, your AC equals 13 + your Dexterity modifier.

