title: Dragon Ancestor
tags: Ability [[Draconic Bloodline]]
modified: 20210822175659623
level: 1
created: 20190625053042361

At 1st level, you choose one type of dragon as your ancestor. The damage type associated with each dragon is used by features you gain later.

!!! Draconic Ancestry

| !Dragon | !Damage Type |
| !Black | Acid |
| !Blue | Lightning |
| !Brass | Fire |
| !Bronze | Lightning |
| !Copper | Acid |
| !Gold | Fire |
| !Green | Poison |
| !Red | Fire |
| !Silver | Cold |
| !White | Cold |

You can speak, read, and write Draconic. Additionally, whenever you make a Charisma check when interacting with dragons, your proficiency bonus is doubled if it applies to the check.

