title: Far Scribe
tags: [[Eldritch Invocation]] Ability 5th [[Pact of the Tome]]
modified: 20210823144942079
created: 20201120024441419

"""
''Prerequisite:'' 5th Level Warlock, Pact of the Tome feature
"""

A new page appears in your Book of Shadows. With your permission, a creature can use its action to write its name on that page, which can contain a number of names equal to your proficiency bonus.

You can cast the sending spell, targeting a creature whose name is on the page, without using a spell slot and without using material components. To do so, you must write the message on the page. The target hears the message in their mind, and if the target replies, their message appears on the page, rather than in your mind. The writing disappears after 1 minute.

As an action, you can magically erase a name on the page by touching it.

