title: Fiend Expanded Spell List
tags: Ability [[Fiend Patron]]
modified: 20210823055723770
level: 1
created: 20190528072622736
caption: Expanded Spell List

The Fiend lets you choose from an expanded list of spells when you learn a warlock spell. The following spells are added to the warlock spell list for you.

| !Spell Level | !Spells |
| !1st |[[Burning Hands]], [[Command]] |
| !2nd |[[Blindness/Deafness]], [[Scorching Ray]] |
| !3rd |[[Fireball]], [[Stinking Cloud]] |
| !4th |[[Fire Shield]], [[Wall of Fire]] |
| !5th |[[Flame Strike]], [[Hallow]] |

