title: Fighter Ability Score Improvement
tags: Ability Fighter
modified: 20210820093715424
level: 4
created: 20190408080045787
caption: Ability Score Improvement

When you reach 4th level, and again at 6th, 8th, 12th, 14th, 16th, and 19th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can’t increase an ability score above 20 using this feature.

Using the optional feats rule, you can forgo taking this feature to take a feat of your choice instead.

