title: Font of Magic
tags: Ability Sorcerer
modified: 20210822174356051
level: 2
created: 20190625040746191

At 2nd level, you tap into a deep wellspring of magic within yourself. This wellspring is represented by sorcery points, which allow you to create a variety of magical effects.

!!! Sorcery Points

You have 2 sorcery points, and you gain more as you reach higher levels, as shown in the Sorcery Points column of the Sorcerer table. You can never have more sorcery points than shown on the table for your level. You regain all spent sorcery points when you finish a long rest.

!!! Flexible Casting

You can use your sorcery points to gain additional spell slots, or sacrifice spell slots to gain additional sorcery points. You learn other ways to use your sorcery points as you reach higher levels.

''Creating Spell Slots.'' You can transform unexpended sorcery points into one spell slot as a bonus action on your turn. The Creating Spell Slots table shows the cost of creating a spell slot of a given level. You can create spell slots no higher in level than 5th.

Any spell slot you create with this feature vanishes when you finish a long rest.

!!! Creating Spell Slots

{{Font of Magic Spell Slots Table}}

''Converting a Spell Slot to Sorcery Points.'' As a bonus action on your turn, you can expend one spell slot and gain a number of sorcery points equal to the slot’s level.
