title: Ghostly Gaze
tags: Ability [[Eldritch Invocation]] 7th
modified: 20210823054143393
created: 20190514081839409

''Prerequisite:'' 7th level

As an action, you gain the ability to see through solid objects to a range of 30 feet. Within that range, you have darkvision if you don’t already have it. This special sight lasts for 1 minute or until your concentration ends (as if you were concentrating on a spell). During that time, you perceive objects as ghostly, transparent images.

Once you use this invocation, you can’t use it again until you finish a short or long rest.


