title: Gift of the Protectors
tags: Ability [[Eldritch Invocation]] [[Pact of the Tome]]
modified: 20210823054143394
created: 20201120024939484

"""
''Prerequisite:'' 9th Level Warlock, Pact of the Tome Feature
"""

A new page appears in your Book of Shadows. With your permission, a creature can use its action to write its name on that page, which can contain a number of names equal to your proficiency bonus.

When any creature whose name is on the page is reduced to 0 hit points but not killed outright, the creature magically drops to 1 hit point instead. Once this magic is triggered, no creature can benefit from it until you finish a long rest.

As an action, you can magically erase a name on the page by touching it.

