title: Hurl Through Hell
tags: [[Fiend Patron]] Ability
modified: 20210823055815477
level: 14
created: 20190528073154112

Starting at 14th level, when you hit a creature with an attack, you can use this feature to instantly transport the target through the lower planes. The creature disappears and hurtles through a nightmare landscape.

At the end of your next turn, the target returns to the space it previously occupied, or the nearest unoccupied space. If the target is not a fiend, it takes 10d10 psychic damage as it reels from its horrific experience.

Once you use this feature, you can’t use it again until you finish a long rest.
