title: Improved Pact Weapon
tags: Ability [[Eldritch Invocation]] [[Pact of the Blade]]
modified: 20210823054143396
created: 20190514090623618

''Prerequisite:'' Pact of the Blade feature

You can use any weapon you summon with your Pact of the Blade feature as a spellcasting focus for your warlock spells.

In addition, the weapon gains a +1 bonus to its attack and damage rolls, unless it is a magic weapon that already has a bonus to those rolls.

Finally, the weapon you conjure can be a shortbow, longbow, light crossbow, or heavy crossbow.


