created: 20201120025056964
title: Investment of the Chain Master
tags: Ability [[Eldritch Invocation]] [[Pact of the Chain]]
modified: 20210915030551977

"""
''Prerequisite:'' [[Pact of the Chain]] feature
"""

When you cast find familiar, you infuse the summoned familiar with a measure of your eldritch power, granting the creature the following benefits:

* The familiar gains either a flying speed or a swimming speed (your choice) of 40 feet.
* As a bonus action, you can <<named_action "command the familiar">> to take the Attack action.
* The familiar’s weapon attacks are considered magical for the purpose of overcoming immunity and resistance to nonmagical attacks.
* If the familiar forces a creature to make a saving throw, it uses your spell save DC.
* When the familiar takes damage, you can use your reaction to <<named_reaction grant>> it resistance against that damage.

