title: Land’s Stride
tags: [[Circle of the Land]] Ability
modified: 20210820080922579
level: 6
created: 20190429075756989

Starting at 6th level for [[Circle of the Land Druids|Circle of the Land]] and 8th level for [[Rangers|Ranger]], moving through nonmagical difficult terrain costs you no extra movement. You can also pass through nonmagical plants without being slowed by them and without taking damage from them if they have thorns, spines, or a similar hazard.

In addition, you have advantage on saving throws against plants that are magically created or manipulated to impede movement, such those created by the [[Entangle]] spell.


