created: 20190514073944489
title: Maddening Hex
tags: Ability [[Eldritch Invocation]] 5th Hex
modified: 20210914163821897
list: 

''Prerequisite:'' 5th level, [[Hex]] spell or a warlock feature that curses

As a bonus action, you cause a psychic disturbance around the target cursed by your [[Hex]] spell or by a warlock feature of yours, such as [[Hexblade's Curse]] or [[Sign of Ill Omen]]. When you do so, you deal <<psychic>> damage to the cursed target and each creature of your choice that you can see within 5 feet of it. The <<psychic>> damage equals your Charisma modifier (minimum of 1 damage). To use this invocation, you must be able to see the cursed target, and it must be within 30 feet of you.


