title: Multiattack
tags: Ability Hunter
modified: 20210821131408085
level: 11
created: 20190429094108932

At 11th level, you gain one of the following features of your choice.

''Volley.'' You can use your action to make a ranged attack against any number of creatures within 10 feet of a point you can see within your weapon’s range. You must have ammunition for each target, as normal, and you make a separate attack roll for each target.

''Whirlwind Attack.'' You can use your action to make a melee attack against any number of creatures within 5 feet of you, with a separate attack roll for each target.

