title: Mystic Arcanum (8th level)
tags: Ability Warlock
modified: 20210823054143399
level: 15
created: 20190528063629469

At 15th level, your patron bestows upon you a magical secret called an arcanum. Choose one 8th-level spell from the warlock spell list as this arcanum.

You can cast your arcanum spell once without expending a spell slot. You must finish a long rest before you can do so again.

At 17th level, you gain a 9th-level warlock spell of your choice that can be cast in this way. You regain all uses of your Mystic Arcanum when you finish a long rest.
