title: Natural Explorer
tags: Ability Ranger
modified: 20210821112333301
level: 1
created: 20190429075431812

You are particularly familiar with one type of natural environment and are adept at traveling and surviving in such regions. Choose one type of favored terrain: arctic, coast, desert, forest, grassland, mountain, swamp, or the Underdark. When you make an Intelligence or Wisdom check related to your favored terrain, your proficiency bonus is doubled if you are using a skill that you’re proficient in.

While traveling for an hour or more in your favored terrain, you gain the following benefits:

* Difficult terrain doesn’t slow your group’s travel.
* Your group can’t become lost except by magical means.
* Even when you are engaged in another activity while traveling (such as foraging, navigating, or tracking), you remain alert to danger.
* If you are traveling alone, you can move stealthily at a normal pace.
* When you forage, you find twice as much food as you normally would.
* While tracking other creatures, you also learn their exact number, their sizes, and how long ago they passed through the area.

You choose additional favored terrain types at 6th and 10th level.

