title: Oath Spells
tags: Ability [[Base Paladin]]
modified: 20210823141645369
level: 3
created: 20210823141627625

Each oath has a list of associated spells. You gain access to these spells at the levels specified in the oath description. Once you gain access to an oath spell, you always have it prepared. Oath spells don’t count against the number of spells you can prepare each day.

If you gain an oath spell that doesn’t appear on the paladin spell list, the spell is nonetheless a paladin spell for you.

