title: Open Hand Technique
tags: Ki [[Way of the Open Hand]] Ability
modified: 20210820173944743
level: 3
created: 20190622072309104

Starting when you choose this tradition at 3rd level, you can manipulate your enemy’s [[Ki]] when you harness your own. Whenever you hit a creature with one of the attacks granted by your [[Flurry of Blows]], you can impose one of the following effects on that target:

* It must succeed on a Dexterity saving throw or be knocked prone.
* It must make a Strength saving throw. If it fails, you can push it up to 15 feet away from you.
* It can’t take reactions until the end of your next turn.

