title: Pact of the Chain
tags: [[Pact Boon]] [[Warlock Ability]]
modified: 20201016065058157
list: 
created: 20190528071533846

You learn the [[Find Familiar]] spell and can cast it as a ritual. The spell doesn’t count against your number of spells known.

When you cast the spell, you can choose one of the normal forms for your familiar or one of the following special forms: imp, pseudodragon, quasit, or sprite.

Additionally, when you take the Attack action, you can forgo one of your own attacks to allow your familiar to make one attack with its reaction.

