title: Paladin Channel Divinity
tags: Ability [[Base Paladin]]
modified: 20210823141850169
level: 3
created: 20210823141653723
caption: Channel Divinity

Your oath allows you to channel divine energy to fuel magical effects. Each [[Channel Divinity]] option provided by your oath explains how to use it.

When you use your [[Channel Divinity]], you choose which option to use. You must then finish a short or long rest to use your [[Channel Divinity]] again.

Some [[Channel Divinity]] effects require saving throws. When you use such an effect from this class, the DC equals your paladin spell save DC.

