title: Preserve Life
tags: [[Channel Divinity]] [[Life Domain]] Ability
modified: 20210819172532652
level: 2
created: 20190527160442436

Starting at 2nd level, you can use your [[Channel Divinity]] to heal the badly injured.

As an action, you present your holy symbol and evoke healing energy that can restore a number of hit points equal to five times your cleric level. Choose any creatures within 30 feet of you, and divide those hit points among them. This feature can restore a creature to no more than half of its hit point maximum. You can’t use this feature on an undead or a construct.


