title: Ranger Land’s Stride
tags: Ability Ranger
modified: 20210821081304019
level: 8
created: 20210820080925851
caption: Land's Stride

Starting at 8th level, moving through nonmagical difficult terrain costs you no extra movement. You can also pass through nonmagical plants without being slowed by them and without taking damage from them if they have thorns, spines, or a similar hazard.

In addition, you have advantage on saving throws against plants that are magically created or manipulated to impede movement, such those created by the entangle spell.

