title: Relentless Hex
tags: Ability [[Eldritch Invocation]] Hex 7th
modified: 20210823054143402
created: 20190514081912826

''Prerequisite:'' 7th level, hex spell or a warlock feature that curses

Your curse creates a temporary bond between you and your target. As a bonus action, you can magically teleport up to 30 feet to an unoccupied space you can see within 5 feet of the target cursed by your hex spell or by a warlock feature of yours, such as Hexblade’s Curse or Sign of Ill Omen. To teleport in this way, you must be able to see the cursed target.


