title: Sacred Oath
tags: Ability [[Base Paladin]]
modified: 20210823141552088
level: 3
created: 20190723014008778

When you reach 3rd level, you swear the oath that binds you as a paladin forever. Up to this time you have been in a preparatory stage, committed to the path but not yet sworn to it. Now you choose the [[Oath of Devotion]] detailed at the end of the class description or one from another source.

Your choice grants you features at 3rd level and again at 7th, 15th, and 20th level. Those features include [[Oath Spells]] and the [[Channel Divinity|Paladin Channel Divinity]] feature.

