title: Sacred Weapon
tags: Ability [[Channel Divinity]] [[Oath of Devotion]]
modified: 20210821031448262
level: 3
created: 20190723080922033

As an action, you can imbue one weapon that you are holding with positive energy, using your [[Channel Divinity]]. For 1 minute, you add your Charisma modifier to attack rolls made with that weapon (with a minimum bonus of +1). The weapon also emits bright light in a 20-foot radius and dim light 20 feet beyond that. If the weapon is not already magical, it becomes magical for the duration.

You can end this effect on your turn as part of any other action. If you are no longer holding or carrying this weapon, or if you fall unconscious, this effect ends.

