title: Superior Hunter’s Defense
tags: Ability Hunter
modified: 20210821131451213
level: 15
created: 20190429094324310

At 15th level, you gain one of the following features of your choice.

''Evasion.'' When you are subjected to an effect, such as a red dragon’s fiery breath or a lightning bolt spell, that allows you to make a Dexterity saving throw to take only half damage, you instead take no damage if you succeed on the saving throw, and only half damage if you fail.

''Stand Against the Tide.'' When a hostile creature misses you with a melee attack, you can use your reaction to force that creature to repeat the same attack against another creature (other than itself) of your choice.

''Uncanny Dodge.'' When an attacker that you can see hits you with an attack, you can use your reaction to halve the attack’s damage against you.

