created: 20190514074214927
title: Tomb of Levistus
tags: Ability [[Eldritch Invocation]] 5th
modified: 20210914163947248

''Prerequisite:'' 5th level

As a reaction when you take damage, you can <<named_reaction entomb>> yourself in ice, which melts away at the end of your next turn. You gain 10 temporary hit points per warlock level, which take as much of the triggering damage as possible. Immediately after you take the damage, you gain vulnerability to <<fire>> damage, your speed is reduced to 0, and you are [[Incapacitated]]. These effects, including any remaining temporary hit points, all end when the ice melts.

Once you use this invocation, you can’t use it again until you finish a [[Short Rest]] or [[Long Rest]].

