created: 20190625041252803
title: Twinned Spell
tags: Metamagic
modified: 20210831071922974
list: 

When you cast a spell that targets only one creature and doesn’t have a range of self, you can spend a number of sorcery points equal to the spell’s level to target a second creature in range with the same spell (1 sorcery point if the spell is a cantrip).

To be eligible, a spell must be incapable of targeting more than one creature at the spell’s current level. For example, [[Magic Missile]] and [[Scorching Ray]] aren’t eligible, but [[Ray of Frost]] and [[Chromatic Orb]] are.

