title: Voice of the Chain Master
tags: Ability [[Eldritch Invocation]] [[Pact of the Chain]]
modified: 20210823054143405
created: 20190514091335244

''Prerequisite:'' Pact of the Chain feature

You can communicate telepathically with your familiar and perceive through your familiar’s senses as long as you are on the same plane of existence. Additionally, while perceiving through your familiar’s senses, you can also speak through your familiar in your own voice, even if your familiar is normally incapable of speech.


