title: Wild Shape Improvement 8th
tags: Ability Druid [[Wild Shape]]
modified: 20210820073023412
level: 8
created: 20210820072950502
caption: Wild Shape Improvement (Flying)

At 4th level, you can use your action to magically assume the shape of a beast that you have seen before of challenge rating 1/2 or lower that doesn't have a flying speed. You can use this feature twice. You regain expended uses when you finish a short or long rest.

At 8th level, you can use your action to magically assume the shape of a beast that you have seen before of challenge rating 1 or lower. You can use this feature twice. You regain expended uses when you finish a short or long rest.

