title: Wild Shape Improvement
tags: Ability Druid [[Wild Shape]]
modified: 20210820073037355
level: 4
created: 20190607021642318
caption: Wild Shape Improvement (Swimming)

At 4th level, you can use your action to magically assume the shape of a beast that you have seen before of challenge rating 1/2 or lower that doesn't have a flying speed. You can use this feature twice. You regain expended uses when you finish a short or long rest.

At 8th level, you can use your action to magically assume the shape of a beast that you have seen before of challenge rating 1 or lower. You can use this feature twice. You regain expended uses when you finish a short or long rest.

