title: Wizard Ability Score Improvement
tags: Ability Wizard
modified: 20210823131038808
level: 4
created: 20190411121729577
caption: Ability Score Improvement

When you reach 4th level, and again at 8th, 12th, 16th, and 19th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can’t increase an ability score above 20 using this feature.

Using the optional feats rule, you can forgo taking this feature to take a feat of your choice instead.
