title: README
tags: Note
modified: 20210817145232806
created: 20210810013205128

Salutations!

Ever since I returned to playing Dungeons & Dragons a few years ago, I started organizing everything I knew about the game into a personal wiki that I could bring to my games, initially as a player and later as a game master. 

What you see in this wiki is represents 3 years of work and refinement in organizing the depth and breath of my collected D&D knowledge into a coherent and manageable package. I have designed the wiki to be used as a companion while I run adventures and campaigns. 

''About Tiddlywiki.'' This wiki is built upon an open source wiki (''See:'' https://tiddlywiki.com/). I originally select tiddlywiki because the entire wiki could be self-contained in a single html file. This meant I could store a copy in Dropbox, Google Drive, ~OneDrive or whatever cloud-based storage system and can still easily view it on any browser on my computer or mobile phone.

//''Note:'' For legal reasons, I have removed all copyrighted material from the wiki. Only materials found in Wizard's of the Coast's [[System Reference Document version 5.1|https://dnd.wizards.com/articles/features/systems-reference-document-srd]] has been retained.//

Sincerely,<br/>intrinsical.

<div style="text-align:center;">{{Download}}</div>

---

