title: Sewer Plague
tags: Disease
modified: 20210811160713266
created: 20210811160241706

Sewer plague is a generic term for a broad category of illnesses that incubate in sewers, refuse heaps, and stagnant swamps, and which are sometimes transmitted by creatures that dwell in those areas, such as <<mob Rat>> and <<mob Otyugh>>.

!! Infection

When a humanoid creature is bitten by a creature that carries the disease, or when it comes into contact with filth or offal contaminated by the
disease, the creature must succeed on a <<save Con 11>> or become infected.

!! Symptoms

It takes <<time "1d4 days">> for sewer plague’s symptoms to manifest in an infected creature. Symptoms include fatigue and cramps. The infected creature:

* ''Symptoms''
** Fatigue, cramps.
** Suffers one level of [[Exhaustion]]
** Regains only half the normal number of hit points from spending Hit Dice
** Regains no hit points from finishing a long rest.
* ''At the end of each long rest'', <<save Con 11>>. 
** <fail>Gain one level of [[Exhaustion]]</fail>
** <pass>Lose one level of [[Exhaustion]]</pass>
*** When creature is no longer exhausted, creature recovers from the disease.

