title: Sight Rot
tags: Disease
modified: 20210811161154042
created: 20210811160722214

This painful infection causes bleeding from the eyes and eventually blinds the victim.

!! Infection

A beast or humanoid drinks water tainted by sight rot.

* <<save Con 15>> 
** <fail>Creature is infected by sight rot.</fail>

!! Symtoms

* ''After <<time 1d>>,'' vision become blurry.
** -1 to attack rolls and ability checks that rely on sight
** ''After each long rest.''
*** Penalty worsens by 1
*** When penalty reaches -5, creature is [[Blinded]] until sight is restored by magic such as [[Lesser Restoration]] or [[Heal]]

!! Cure

Sight rot can be cured using a rare flower called Eyebright, which grows in some swamps. Given an hour, a character who has proficiency with an herbalism kit can turn the flower into one dose of ointment. Applied to the eyes before a long rest, one dose of it prevents the disease from worsening after that rest. After three doses, the ointment cures the disease entirely.

