title: Aboleth Regional Effect
tags: Aboleth [[Regional Effect]]
modified: 20210819140607842
created: 20210403080849961
caption: Regional Effects

The region containing an aboleth’s lair is warped by the creature’s presence, which creates one or more of the following effects:

* Underground surfaces within 1 mile of the aboleth’s lair are slimy and wet and are <<difficult>>.
* Water sources within 1 mile of the lair are supernaturally fouled. Enemies of the aboleth that drink such water vomit it within minutes.
* As an <<action>>, the aboleth can create an illusory image of itself within 1 mile of the lair. The copy can appear at any location the aboleth has seen before or in any location a creature charmed by the aboleth can currently see. Once created, the image lasts for as long as the aboleth maintains concentration, as if concentrating on a spell. Although the image is intangible, it looks, sounds, and can move like the aboleth. The aboleth can sense, speak, and use telepathy from the image’s position as if present at that position. If the image takes any damage, it disappears.

If the aboleth dies, the first two effects fade over the course of <<time "3d10 days">>.
