xp: 11500
wis: 13
title: Adult Black Dragon
tags: Monster Dragon Black MM
str: 23
speed: 40 ft., fly 80 ft., swim 40 ft.
source: MM
skills: Perception +11, Stealth +7
size: Huge
senses: blindsight 60 ft., darkvision 120 ft., passive Perception 21
saving_throw: Dex +7, Con +10, Wis +6, Cha +8
mtype: dragon
modified: 20210826202620321
languages: Common, Draconic
int: 14
hp: 195
hitdice: 17d12+85
dex: 14
damage_immunity: acid
created: 20210223051514568
cr: 14
con: 21
cha: 17
armor: natural armor
alignment: chaotic evil
ac: 19

"""
''Amphibious.'' The dragon can breathe air and water.
''Legendary Resistance (3/Day).'' If the dragon fails a saving throw, it can choose to succeed instead.
"""
<<divider>>
''Multiattack.'' The dragon can use its Frightful Presence. It then makes three attacks: one with its bite and two with its claws.
<<fold "Black Dragon Lair Action">><<fold "Black Dragon Regional Effect">>

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Bite +11>>|<<piercing 2d10+6>>+<<acid 1d8>> |<<reach 15>> |
| !<<melee Claw +11>>|<<slashing 2d6+6>> |<<reach 5>> |
| !<<melee Tail +11>>|<<bludgeoning 2d8+6>> |<<reach 15>> |
| !Frightful Presence|Each creature of the dragon’s choice that is within <<range 120>> of the dragon and aware of it must succeed on a <<save Wis 16>> or become [[Frightened]] for <<time 1m>>. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature’s saving throw is successful or the effect ends for it, the creature is immune to the dragon’s Frightful Presence for the next <<time 24h>>. |<|
| !Acid Breath|''Recharge on 5–6''<br/>The dragon exhales acid in a 60-foot line that is 5 feet wide. Each creature in that line must make a <<save Dex 18>>, taking <<acid 12d8>> on a failed save, or <<halved>> on a successful one. |<|
| !<<action>> Legendary Actions (3/Round) |<|<|
| !Detect|The dragon makes a Wisdom (Perception) check. |<|
| !Tail Attack|The dragon makes a tail attack. |<|
| !Wing Attack|''Costs 2 Actions''<br/>The dragon beats its wings. Each creature within <<range 10>> of the dragon must succeed on a <<save Dex 19>> or take <<bludgeoning 2d6+6>> and be knocked [[Prone]]. The dragon can then fly up to half its flying speed. |<|

