xp: 10000
wis: 12
title: Adult White Dragon
tags: Monster Dragon MM White
str: 22
speed: 40 ft., burrow 30 ft., fly 80 ft., swim 40 ft.
source: MM
skills: Perception +11, Stealth +5
size: Huge
senses: blindsight 60 ft., darkvision 120 ft., passive Perception 21
saving_throw: Dex +5, Con +11, Wis +6, Cha +6
mtype: dragon
modified: 20210827051524714
languages: Common, Draconic
int: 8
hp: 200
hitdice: 16d12+96
dex: 10
damage_immunity: cold
created: 20210827051018837
cr: 13
condition_immunity: 
con: 22
cha: 12
armor: natural armor
alignment: chaotic evil
ac: 18

"""
''Ice Walk.'' The dragon can move across and climb icy surfaces without needing to make an ability check. Additionally, [[Difficult Terrain]] composed of ice or snow doesn’t cost it extra moment.
''Legendary Resistance (3/Day).'' If the dragon fails a saving throw, it can choose to succeed instead.
"""
<<divider>>
''Multiattack.'' The dragon can use its Frightful Presence. It then makes three attacks: one with its bite and two with its claws.
<<fold "White Dragon Lair Action">><<fold "White Dragon Regional Effect">>

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Bite +11>>|<<piercing 2d10+6>>+<<cold 1d8>> |<<reach 10>> |
| !<<melee Claw +11>>|<<slashing 2d6+6>> |<<reach 5>> |
| !<<melee Tail +11>>|<<bludgeoning 2d8+6>> |<<reach 15>> |
| !Frightful Presence|Each creature of the dragon’s choice that is within <<range 120>> of the dragon and aware of it must succeed on a <<save Wis 14>> or become [[Frightened]] for <<time 1m>>. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature’s saving throw is successful or the effect ends for it, the creature is immune to the dragon’s Frightful Presence for the next <<time 24h>>. |<|
| !Cold Breath|''Recharge 5–6.''<br/>The dragon exhales an icy blast in a <<cone 60>>. Each creature in that area must make a <<save Con 19>> <fail><<cold 12d8>></fail> <pass><<halved>></pass>. |<|
| !<<action>> Legendary Actions (3/Round) |<|<|
| !Detect|The dragon makes a Wisdom (Perception) check. |<|
| !Tail Attack|The dragon makes a tail attack. |<|
| !Wing Attack|''Costs 2 Actions''<br/>The dragon beats its wings. Each creature within <<range 10>> of the dragon must succeed on a <<save Dex 19>> or take <<bludgeoning 2d6+6>> and be knocked [[Prone]]. The dragon can then fly up to half its flying speed. |<|

