xp: 18000
wis: 13
title: Adult Red Dragon
tags: Monster Dragon MM Red
str: 27
speed: 40 ft., climb 40 ft., fly 80 ft.
source: MM
skills: Perception +13, Stealth +6
size: Huge
senses: blindsight 60 ft., darkvision 120 ft., passive Perception 23
saving_throw: Dex +6, Con +13, Wis +7, Cha +11
mtype: dragon
modified: 20210827033721747
languages: Common, Draconic
int: 16
hp: 256
hitdice: 19d12+133
dex: 10
damage_immunity: fire
created: 20210827033243057
cr: 17
condition_immunity: 
con: 25
cha: 21
armor: natural armor
alignment: chaotic evil
ac: 19

"""
''Legendary Resistance (3/Day).'' If the dragon fails a saving throw, it can choose to succeed instead.
"""
<<divider>>
''Multiattack.'' The dragon can use its Frightful Presence. It then makes three attacks: one with its bite and two with its claws.
<<fold "Red Dragon Lair Action">><<fold "Red Dragon Regional Effect">>

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Bite +14>>|<<piercing 2d10+8>>+<<fire 2d6>> |<<reach 10>> |
| !<<melee Claw +14>>|<<slashing 2d6+8>> |<<reach 5>> |
| !<<melee Tail +14>>|<<bludgeoning 2d8+8>> |<<reach 15>> |
| !Frightful Presence|Each creature of the dragon’s choice that is within <<range 120>> of the dragon and aware of it must succeed on a <<save Wis 19>> or become [[Frightened]] for <<time 1m>>. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature’s saving throw is successful or the effect ends for it, the creature is immune to the dragon’s Frightful Presence for the next <<time 24h>>. |<|
| !Fire Breath|''Recharge 5–6.''<br/>The dragon exhales fire in a 60-foot cone. Each creature in that area must make a <<save Dex 21>> <fail><<fire 18d6>></fail> <pass><<halved>></pass>>. |<|
| !<<action>> Legendary Actions (3/Round) |<|<|
| !Detect|The dragon makes a Wisdom (Perception) check. |<|
| !Tail Attack|The dragon makes a tail attack. |<|
| !Wing Attack|''Costs 2 Actions''<br/>The dragon beats its wings. Each creature within <<range 10>> of the dragon must succeed on a <<save Dex 22>> or take <<bludgeoning 2d6+8>> and be knocked [[Prone]]. The dragon can then fly up to half its flying speed. |<|

