xp: 1,800
wis: 10
title: Air Elemental
tags: Elemental Monster
str: 14
speed: 0 ft, fly 90 ft (hover)
source: MM
size: Large
senses: darkvision 60 ft, passive Perception 10
mtype: elemental
modified: 20210201142727838
languages: Auran
int: 6
hp: 90
hitdice: 12d10+24
dex: 20
damage_resistance: lightning, thunder; bludgeoning, piercing, slashing from nonmagical weapons
damage_immunity: poison
created: 20191222003405594
cr: 5
condition_immunity: exhaustion, grappled, paralyzed, petrified, poisoned, prone, restrained, unconscious
con: 14
cha: 6
alignment: neutral
ac: 15

"""
''Air Form.'' The elemental can enter a hostile creature's space and stop there. It can move through a space as narrow as 1 inch wide without squeezing.
"""

---
''Multiattack.'' The elemental makes two slam attacks.

| !Attack | !Damage | !Properties |
|!<<melee Slam +8>> |<<bludgeoning 2d8+5>> |<<reach 5>> |
|^!Whirlwind<br/>(Recharge 4-6) |Each creature in the elemental's space must make a <<save Str 13>> saving throw. On a failure, a target takes <<bludgeoning 3d8+2>> and is flung up 20 feet away from the elemental in a random direction and knocked [[Prone]]. If a thrown target strikes an object, such as a wall or floor, the target takes <<bludgeoning 1d6>> for every 10 feet it was thrown. If the target is thrown at another creature, that creature must succeed on a <<save Dex 13>> saving throw or take the same damage and be knocked prone.<br/>If the saving throw is successful, the target takes half the bludgeoning damage and isn't flung away or knocked prone. |<|

