xp: 33000
wis: 17
title: Ancient Copper Dragon
tags: Monster Dragon MM Copper
str: 27
speed: 40 ft., climb 40 ft., fly 80 ft.
source: MM
skills: Deception +11, Perception +17, Stealth +8
size: Gargantuan
senses: blindsight 60 ft., darkvision 120 ft., passive Perception 27
saving_throw: Dex +8, Con +14, Wis +10, Cha +11
mtype: dragon
modified: 20210827071523606
languages: Common, Draconic
int: 20
hp: 350
hitdice: 20d20+140
dex: 12
damage_immunity: acid
created: 20210827070935886
cr: 21
condition_immunity: 
con: 25
cha: 19
armor: natural armor
alignment: chaotic good
ac: 21

"""
''Legendary Resistance (3/Day).'' If the dragon fails a saving throw, it can choose to succeed instead.
"""
<<divider>>
''Multiattack.'' The dragon can use its ''Frightful Presence''. It then makes three attacks: one with its bite and two with its claws.
<<fold "Copper Dragon Lair Action">><<fold "Copper Dragon Regional Effect">>

|max top|k
| !<<action>> Actions |<|<|
|!<<melee Bite +15>> |<<piercing 2d10+8>> |<<reach 15>> |
|!<<melee Claw +15>> |<<slashing 2d6+8>> |<<reach 10>> |
|!<<melee Tail +15>> |<<bludgeoning 2d8+8>> |<<reach 20>> |
| !Frightful Presence|Each creature of the dragon's choice that is within 120 feet of the dragon and aware of it must succeed on a <<save Wis 19>> saving throw or become [[Frightened]] for <<time 1m>>. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Frightful Presence for the next 24 hours. |<|
| !Breath Weapons|''Recharge 5–6.''<br/>The dragon uses one of the following breath weapons:<br/>&nbsp;<br/>''Acid Breath.'' The dragon exhales acid in an <<line "90' long, 10' wide">>. Each creature in that line must make a <<save Dex 22>> <fail><<acid 14d8>></fail> <pass><<halved>></pass>.<br/>&nbsp;<br/>''Slowing Breath.'' The dragon exhales gas in a <<cone 90>>. Each creature in that area must succeed on a <<save Con 22>>. On a failed save, the creature can’t use reactions, its speed is halved, and it can’t make more than one attack on its turn. In addition, the creature can use either an action or a bonus action on its turn, but not both. These effects last for <<time 1m>>. The creature can repeat the saving throw at the end of each of its turns, ending the effect on itself with a successful save. |<|
| !Change Shape|The dragon magically polymorphs into a humanoid or beast that has a challenge rating no higher than its own, or back into its true form. It reverts to its true form if it dies. Any equipment it is wearing or carrying is absorbed or borne by the new form (the dragon’s choice). <br/>In a new form, the dragon retains its alignment, hit points, Hit Dice, ability to speak, proficiencies, Legendary Resistance, lair actions, and Intelligence, Wisdom, and Charisma scores, as well as this action. Its statistics and capabilities are otherwise replaced by those of the new form, except any class features or legendary actions of that form. |<|
| !<<action>> Legendary Actions (3/Round) |<|<|
| !Detect|The dragon makes a Wisdom (Perception) check. |<|
|!Tail Attack |The dragon makes a tail attack. |<|
|!Wing Attack<br/>(Costs 2 Actions) |The dragon beats its wings. Each creature within 15 feet of the dragon must succeed on a <<save Dex 23>> saving throw or take <<bludgeoning 2d6+8>> and be knocked [[Prone]]. The dragon can then fly up to half its flying speed. |<|

