xp: 41000
wis: 17
title: Ancient Bronze Dragon
tags: Monster Dragon MM Bronze
str: 29
speed: 40 ft., fly 80 ft., swim 40 ft.
source: MM
skills: Insight +10, Perception +17, Stealth +7
size: Gargantuan
senses: blindsight 60 ft., darkvision 120 ft., passive Perception 27
saving_throw: Dex +7, Con +15, Wis +10, Cha +12
mtype: dragon
modified: 20210827061813354
languages: Common, Draconic
int: 18
hp: 444
hitdice: 24d20+192
dex: 10
damage_immunity: lightning
created: 20210827061405415
cr: 22
condition_immunity: 
con: 27
cha: 21
armor: natural armor
alignment: lawful good
ac: 22

"""
''Amphibious.'' The dragon can breathe air and water.
''Legendary Resistance (3/Day).'' If the dragon fails a saving throw, it can choose to succeed instead.
"""
<<divider>>
''Multiattack.'' The dragon can use its ''Frightful Presence''. It then makes three attacks: one with its bite and two with its claws.
<<fold "Bronze Dragon Lair Action">><<fold "Bronze Dragon Regional Effect">>

|max top|k
| !<<action>> Actions |<|<|
|!<<melee Bite +16>> |<<piercing 2d10+9>> |<<reach 15>> |
|!<<melee Claw +16>> |<<slashing 2d6+9>> |<<reach 10>> |
|!<<melee Tail +16>> |<<bludgeoning 2d8+9>> |<<reach 20>> |
| !Frightful Presence|Each creature of the dragon's choice that is within 120 feet of the dragon and aware of it must succeed on a <<save Wis 20>> saving throw or become [[Frightened]] for <<time 1m>>. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Frightful Presence for the next 24 hours. |<|
| !Breath Weapons|''Recharge 5–6.''<br/>The dragon uses one of the following breath weapons:<br/>&nbsp;<br/>''Lightning Breath.'' The dragon exhales lightning in a <<line "120' long, 10' wide">>. Each creature in that line must make a <<save Dex 23>> <fail><<lightning 16d10>></fail> <pass><<halved>></pass><br/>&nbsp;<br/>''Repulsion Breath.'' The dragon exhales repulsion energy in a <<cone 30>>. Each creature in that area must succeed on a <<save Str 23>>. On a failed save, the creature is pushed 60 feet away from the dragon. |<|
| !Change Shape|The dragon magically polymorphs into a humanoid or beast that has a challenge rating no higher than its own, or back into its true form. It reverts to its true form if it dies. Any equipment it is wearing or carrying is absorbed or borne by the new form (the dragon’s choice). <br/>In a new form, the dragon retains its alignment, hit points, Hit Dice, ability to speak, proficiencies, Legendary Resistance, lair actions, and Intelligence, Wisdom, and Charisma scores, as well as this action. Its statistics and capabilities are otherwise replaced by those of the new form, except any class features or legendary actions of that form. |<|
| !<<action>> Legendary Actions (3/Round) |<|<|
| !Detect|The dragon makes a Wisdom (Perception) check. |<|
|!Tail Attack |The dragon makes a tail attack. |<|
|!Wing Attack<br/>(Costs 2 Actions) |The dragon beats its wings. Each creature within 15 feet of the dragon must succeed on a <<save Dex 24>> saving throw or take <<bludgeoning 2d6+9>> and be knocked [[Prone]]. The dragon can then fly up to half its flying speed. |<|

