xp: 25000
wis: 13
title: Ancient White Dragon
tags: Monster Dragon MM White
str: 26
speed: 40 ft., burrow 40 ft., fly 80 ft., swim 40 ft.
source: MM
skills: Perception +13, Stealth +6
size: Gargantuan
senses: blindsight 60 ft., darkvision 120 ft., passive Perception 23
saving_throw: Dex +6, Con +14, Wis +7, Cha +8
mtype: dragon
modified: 20210827050900615
languages: Common, Draconic
int: 10
hp: 333
hitdice: 18d20+144
dex: 10
damage_immunity: cold
created: 20210827050432535
cr: 20
condition_immunity: 
con: 26
cha: 14
armor: natural armor
alignment: chaotic evil
ac: 20

"""
''Ice Walk.'' The dragon can move across and climb icy surfaces without needing to make an ability check. Additionally, [[Difficult Terrain]] composed of ice or snow doesn’t cost it extra moment.
''Legendary Resistance (3/Day).'' If the dragon fails a saving throw, it can choose to succeed instead.
"""
<<divider>>
''Multiattack.'' The dragon can use its ''Frightful Presence''. It then makes three attacks: one with its bite and two with its claws.
<<fold "White Dragon Lair Action">><<fold "White Dragon Regional Effect">>

|max top|k
| !<<action>> Actions |<|<|
|!<<melee Bite +14>> |<<piercing 2d10+8>> + <<cold 2d8>> |<<reach 15>> |
|!<<melee Claw +14>> |<<slashing 2d6+8>> |<<reach 10>> |
|!<<melee Tail +14>> |<<bludgeoning 2d8+8>> |<<reach 20>> |
| !Frightful Presence|Each creature of the dragon's choice that is within 120 feet of the dragon and aware of it must succeed on a <<save Wis 16>> saving throw or become [[Frightened]] for <<time 1m>>. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Frightful Presence for the next 24 hours. |<|
| !Cold Breath|''Recharge 5–6.''<br/>The dragon exhales an icy blast in a <<cone 90>>. Each creature in that area must make a <<save Con 22>> <fail><<cold 16d8>></fail> <pass><<halved>></pass>. |<|
| !<<action>> Legendary Actions (3/Round) |<|<|
| !Detect|The dragon makes a Wisdom (Perception) check. |<|
|!Tail Attack |The dragon makes a tail attack. |<|
|!Wing Attack<br/>(Costs 2 Actions) |The dragon beats its wings. Each creature within 15 feet of the dragon must succeed on a <<save Dex 22>> saving throw or take <<bludgeoning 2d6+8>> and be knocked [[Prone]]. The dragon can then fly up to half its flying speed. |<|

