xp: 50000
wis: 15
title: Ancient Silver Dragon
tags: Monster Dragon MM Silver
str: 30
speed: 40 ft., fly 80 ft.
source: MM
skills: Arcana +11, History +11, Perception +16, Stealth +7
size: Gargantuan
senses: blindsight 60 ft., darkvision 120 ft., passive Perception 26
saving_throw: Dex +7, Con +16, Wis +9, Cha +13
mtype: dragon
modified: 20210827090858254
languages: Common, Draconic
int: 18
hp: 487
hitdice: 25d20+225
dex: 10
damage_immunity: cold
created: 20210827090505372
cr: 23
condition_immunity: 
con: 29
cha: 23
armor: natural armor
alignment: lawful good
ac: 22

"""
''Legendary Resistance (3/Day).'' If the dragon fails a saving throw, it can choose to succeed instead.
"""
<<divider>>
''Multiattack.'' The dragon can use its ''Frightful Presence''. It then makes three attacks: one with its bite and two with its claws.
<<fold "Silver Dragon Lair Action">><<fold "Silver Dragon Regional Effect">>

|max top|k
| !<<action>> Actions |<|<|
|!<<melee Bite +17>> |<<piercing 2d10+10>> |<<reach 15>> |
|!<<melee Claw +17>> |<<slashing 2d6+10>> |<<reach 10>> |
|!<<melee Tail +17>> |<<bludgeoning 2d8+10>> |<<reach 20>> |
| !Frightful Presence|Each creature of the dragon's choice that is within 120 feet of the dragon and aware of it must succeed on a <<save Wis 21>> saving throw or become [[Frightened]] for <<time 1m>>. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Frightful Presence for the next 24 hours. |<|
| !Breath Weapons|''Recharge 5–6.''<br/>The dragon uses one of the following breath weapons:<br/>&nbsp;<br/>''Cold Breath.'' The dragon exhales an icy blast in a <<cone 90>>. Each creature in that area must make a <<save Con 24>> <fail><<cold 15d8>></fail> <pass><<halved>></pass>.<br/>&nbsp;<br/>''Paralyzing Breath.'' The dragon exhales paralyzing gas in a <<cone 90>>. Each creature in that area must succeed on a <<save Con 24>> <fail>[[Paralyzed]] for <<time 1m>></fail>. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. |<|
| !Change Shape|The dragon magically polymorphs into a humanoid or beast that has a challenge rating no higher than its own, or back into its true form. It reverts to its true form if it dies. Any equipment it is wearing or carrying is absorbed or borne by the new form (the dragon’s choice). <br/>In a new form, the dragon retains its alignment, hit points, Hit Dice, ability to speak, proficiencies, Legendary Resistance, lair actions, and Intelligence, Wisdom, and Charisma scores, as well as this action. Its statistics and capabilities are otherwise replaced by those of the new form, except any class features or legendary actions of that form. |<|
| !<<action>> Legendary Actions (3/Round) |<|<|
| !Detect|The dragon makes a Wisdom (Perception) check. |<|
|!Tail Attack |The dragon makes a tail attack. |<|
|!Wing Attack<br/>(Costs 2 Actions) |The dragon beats its wings. Each creature within 15 feet of the dragon must succeed on a <<save Dex 25>> saving throw or take <<bludgeoning 2d6+10>> and be knocked [[Prone]]. The dragon can then fly up to half its flying speed. |<|

