xp: 62000
wis: 15
title: Ancient Red Dragon
tags: Monster Dragon MM Red
str: 30
speed: 40 ft., climb 40 ft., fly 80 ft.
source: MM
skills: Perception +16, Stealth +7
size: Gargantuan
senses: blindsight 60 ft., darkvision 120 ft., passive Perception 26
saving_throw: Dex +7, Con +16, Wis +9, Cha +13
mtype: dragon
modified: 20210827032744302
languages: Common, Draconic
int: 18
hp: 546
hitdice: 28d20+252
dex: 10
damage_immunity: fire
created: 20210827032258410
cr: 24
condition_immunity: 
con: 29
cha: 23
armor: natural armor
alignment: chaotic evil
ac: 22

"""
''Legendary Resistance (3/Day).'' If the dragon fails a saving throw, it can choose to succeed instead.
"""
<<divider>>
''Multiattack.'' The dragon can use its ''Frightful Presence''. It then makes three attacks: one with its bite and two with its claws.
<<fold "Red Dragon Lair Action">><<fold "Red Dragon Regional Effect">>

|max top|k
| !<<action>> Actions |<|<|
|!<<melee Bite +17>> |<<piercing 2d10+10>> + <<fire 4d6>> |<<reach 15>> |
|!<<melee Claw +17>> |<<slashing 2d6+10>> |<<reach 10>> |
|!<<melee Tail +17>> |<<bludgeoning 2d8+10>> |<<reach 20>> |
| !Frightful Presence|Each creature of the dragon's choice that is within 120 feet of the dragon and aware of it must succeed on a <<save Wis 21>> saving throw or become [[Frightened]] for <<time 1m>>. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Frightful Presence for the next 24 hours. |<|
| !Fire Breath|''Recharge 5–6.''<br/>The dragon exhales fire in a <<cone 90>>. Each creature in that area must make a <<save Dex 24>> <fail><<fire 26d6>></fail> <pass><<halved>></pass>. |<|
| !<<action>> Legendary Actions (3/Round) |<|<|
| !Detect|The dragon makes a Wisdom (Perception) check. |<|
|!Tail Attack |The dragon makes a tail attack. |<|
|!Wing Attack<br/>(Costs 2 Actions) |The dragon beats its wings. Each creature within 15 feet of the dragon must succeed on a <<save Dex 25>> saving throw or take <<bludgeoning 2d6+10>> and be knocked [[Prone]]. The dragon can then fly up to half its flying speed. |<|

