xp: 100
wis: 12
title: Ape
tags: Beast Monster
str: 16
speed: 30 ft, climb 30 ft
source: MM
skills: Athletics +5, Perception +3
size: Medium
senses: passive Perception 13
mtype: beast
modified: 20210810045215136
languages: &mdash;
int: 6
hp: 19
hitdice: 3d8+6
dex: 14
created: 20190701115413759
cr: 1/2
con: 14
cha: 7
alignment: unaligned
ac: 12

''Multiattack.'' The ape makes two fist attacks.

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Fist +5>>|<<bludgeoning 1d6+3>> |<<reach 5>> |
| !<<ranged Rock +5>>|<<bludgeoning 1d6+3>> |<<range 25/50>> |

