title: Black Dragon Regional Effect
tags: [[Regional Effect]] Dragon Black MM
modified: 20210827015208807
created: 20210826202431159
caption: Regional Effects

The region containing a legendary black dragon’s lair is warped by the dragon’s magic, which creates one or more of the following effects:

* The land within 6 miles of the lair takes twice as long as normal to traverse, since the plants grow thick and twisted, and the swamps are thick with reeking mud.
* Water sources within 1 mile of the lair are supernaturally fouled. Enemies of the dragon that drink such water regurgitate it within minutes.
* Fog lightly obscures the land within 6 miles of the lair.

If the dragon dies, vegetation remains as it has grown, but other effects fade over 1d10 days.

