title: Black Dragon Lair Action
tags: Dragon Black [[Lair Action]] MM
modified: 20210827015233299
created: 20210826173007848
caption: Lair Actions

On initiative count 20 (losing initiative ties), the dragon takes a lair action to cause one of the following effects; the dragon can’t use the same effect two rounds in a row:

* ''Pools of water'' that the dragon can see within 120 feet of it surge outward in a grasping tide. Any creature on the ground within 20 feet of such a pool must succeed on a <<save Str 15>> or be pulled up to 20 feet into the water and knocked [[Prone]].
* ''A cloud of swarming insects'' fills a <<sphere 20>> centered on a point the dragon chooses within 120 feet of it. The cloud spreads around corners and remains until the dragon dismisses it as an action, uses this lair action again, or dies. The cloud is [[Lightly Obscured]]. Any creature in the cloud when it appears must make on a <<save Con 15>> <fail><<piercing 3d6>></fail> <pass><<halved>></pass>. A creature that ends its turn in the cloud takes <<piercing 3d6>>.
* ''Magical darkness spreads'' from a point the dragon chooses within 60 feet of it, filling a <<sphere 15>> until the dragon dismisses it as an action, uses this lair action again, or dies. The darkness spreads around corners. A creature with darkvision can’t see through this darkness, and nonmagical light can’t illuminate it. If any of the effect’s area overlaps with an area of light created by a spell of 2nd level or lower, the spell that created the light is dispelled.

