title: Brass Dragon Regional Effect
tags: [[Regional Effect]] Dragon MM Brass
modified: 20210827061139104
created: 20210827060946313
caption: Regional Effects

The region containing a legendary brass dragon’s lair is warped by the dragon’s magic, which creates one or more of the following effects:

* ''Tracks appear in the sand'' within 6 miles of the dragon’s lair. The tracks lead to safe shelters and hidden water sources, while also leading away from areas that the dragon prefers to remain undisturbed.
* ''Images of Large or smaller monsters'' haunt the desert sands within 1 mile of the dragon’s lair. These illusions move and appear real, although they can do no harm. A creature that examines an image from a distance can tell it’s an illusion with a <<investigation 20>>. Any physical interaction with an image reveals it to be an illusion, because objects pass through it.
* Whenever a creature with an Intelligence of 3 or higher comes within 30 feet of ''a water source'' within 1 mile of the dragon’s lair, the dragon becomes aware of the creature’s presence and location.

If the dragon dies, the tracks fade in <<time "1d10 days">>, but the other effects fade immediately.

