title: Bronze Dragon Regional Effect
tags: [[Regional Effect]] Dragon MM Bronze
modified: 20210827070754313
created: 20210827070706253
caption: Regional Effects

The region containing a legendary bronze dragon’s lair is warped by the dragon’s magic.

* Once per day, the dragon can alter the weather in a 6-mile radius centered on its lair. The dragon doesn’t need to be outdoors; otherwise the effect is identical to the [[Control Weather]] spell.
* Underwater plants within 6 miles of the dragon’s lair take on dazzlingly brilliant hues.
* Within its lair, the dragon can set illusory sounds, such as soft music and strange echoes, so that they can be heard in various parts of the lair.

If the dragon dies, changed weather reverts to normal, as described in the spell, and the other effects fade in <<time "1d10 days">>.

