xp: 3900
wis: 12
title: Cloaker
tags: Monster Aberration
str: 17
speed: 10 ft., fly 40 ft.
source: MM
skills: Stealth +5
size: Large
senses: darkvision 60 ft., passive Perception 11
mtype: aberration
modified: 20210222123008759
languages: Deep Speech, Undercommon
int: 13
hp: 78
hitdice: 12d10+12
dex: 15
created: 20210222122217497
cr: 8
con: 12
cha: 14
armor: natural armor
alignment: chaotic neutral
ac: 14

"""
''Damage Transfer.'' While attached to a creature, the cloaker takes only half the damage dealt to it (rounded down), and that creature takes the other half.
''False Appearance.'' While the cloaker remains motionless without its underside exposed, it is indistinguishable from a dark leather cloak.
''Light Sensitivity.'' While in <<bright>>, the cloaker has disadvantage on attack rolls and Wisdom (Perception) checks that rely on sight.
"""
<<divider>>
''Multiattack.'' The cloaker makes two attacks: one with its bite and one with its tail.

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Bite +6>>|<<piercing 2d6+3>> |<<reach 5>> |
|~|If the target is Large or smaller, the cloaker attaches to it. If the cloaker has advantage against the target, the cloaker attaches to the target’s head, and the target is [[Blinded]] and unable to breathe while the cloaker is attached. While attached, the cloaker can make this attack only against the target and has advantage on the attack roll. The cloaker can detach itself by spending 5 feet of its movement. A creature, including the target, can take its action to detach the cloaker by succeeding on a <<skillcheck Str 16>> |<|
| !<<melee Tail +6>>|<<slashing 1d8+3>> |<<reach 10>> |
| !Moan|Each creature within <<range 60>> of the cloaker that can hear its moan and that isn’t an aberration must succeed on a <<save Wis 13>> or become [[Frightened]] until the end of the cloaker’s next turn. If a creature’s saving throw is successful, the creature is immune to the cloaker’s moan for the next <<time 24h>>. |<|
| !Phantasms|''Recharges after a Short or Long Rest''<br/>The cloaker magically creates three illusory duplicates of itself if it isn’t in <<bright>>. The duplicates move with it and mimic its actions, shifting position so as to make it impossible to track which cloaker is the real one. If the cloaker is ever in an area of <<bright>>, the duplicates disappear.<br/>&nbsp;<br/>Whenever any creature targets the cloaker with an attack or a harmful spell while a duplicate remains, that creature rolls randomly to determine whether it targets the cloaker or one of the duplicates. A creature is unaffected by this magical effect if it can’t see or if it relies on senses other than sight.<br/>&nbsp;<br/>A duplicate has the cloaker’s AC and uses its saving throws. If an attack hits a duplicate, or if a duplicate fails a saving throw against an effect that deals damage, the duplicate disappears. |<|



