xp: 200
wis: 11
title: Copper Dragon Wyrmling
tags: Monster Dragon MM Copper
str: 15
speed: 30 ft., climb 30 ft., fly 60 ft.
source: MM
skills: Perception +4, Stealth +3
size: Medium
senses: blindsight 10 ft., darkvision 60 ft., passive Perception 14
saving_throw: Dex +3, Con +3, Wis +2, Cha +3
mtype: dragon
modified: 20210827073636510
languages: Draconic
int: 14
hp: 22
hitdice: 4d8+4
dex: 12
damage_immunity: acid
created: 20210827073351907
cr: 1
condition_immunity: 
con: 13
cha: 13
armor: natural armor
alignment: chaotic good
ac: 16

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Bite +4>>|<<piercing 1d10+2>> |<<reach 5>> |
| !Breath Weapons|''Recharge 5–6.'' The dragon uses one of the following breath weapons.<br/>&nbsp;<br/>''Acid Breath.'' The dragon exhales acid in an <<line "20' long, 5' wide">>. Each creature in that line must make a <<save Dex 11>> <fail><<acid 4d8>></fail> <pass><<halved>></pass>. <br/>&nbsp;<br/>''Slowing Breath.'' The dragon exhales gas in a <<cone 15>>. Each creature in that area must succeed on a <<save Con 11>>. On a failed save, the creature can’t use reactions, its speed is halved, and it can’t make more than one attack on its turn. In addition, the creature can use either an action or a bonus action on its turn, but not both. These effects last for <<time 1m>>. The creature can repeat the saving throw at the end of each of its turns, ending the effect on itself with a successful save. |<|

