title: Copper Dragon Regional Effect
tags: [[Regional Effect]] Dragon MM Copper
modified: 20210827074543536
created: 20210827070706253
caption: Regional Effects

The region containing a legendary copper dragon’s lair is warped by the dragon’s magic, which creates one or more of the following effects:

* Magic carvings of the dragon’s smiling visage can be seen worked into stone terrain and objects within 6 miles of the dragon’s lair.
* Tiny beasts such as rodents and birds that are normally unable to speak gain the magical ability to speak and understand Draconic while within 1 mile of the dragon’s lair. These creatures speak well of the dragon, but can’t divulge its whereabouts.
* Intelligent creatures within 1 mile of the dragon’s lair are prone to fits of giggling. Even serious matters suddenly seem amusing.

If the dragon dies, the magic carvings fade over the course of <<time "1d10 days">>. The other effects end immediately.

