xp: 700
wis: 12
title: Doppelganger
tags: Monster Monstrosity Shapechanger
str: 11
speed: 30 ft.
source: MM
skills: Deception +6, Insight +3
size: Medium
senses: darkvision 60 ft., passive Perception 11
mtype: monstrosity (shapechanger)
modified: 20210223044948287
languages: Common
int: 11
hp: 52
hitdice: 8d8+16
dex: 18
created: 20210223043333173
cr: 3
condition_immunity: charmed
con: 14
cha: 14
alignment: neutral
ac: 14

"""
''Shapechanger.'' The doppelganger can use its action to polymorph into a Small or Medium humanoid it has seen, or back into its true form. Its statistics, other than its size, are the same in each form. Any equipment it is wearing or carrying isn’t transformed. It reverts to its true form if it dies.
''Ambusher.'' In the first round of a combat, the doppelganger has advantage on attack rolls against any creature it surprised.
''Surprise Attack.'' If the doppelganger surprises a creature and hits it with an attack during the first round of combat, the target takes an extra <<damage 3d6>> from the attack.
"""
<<divider>>
''Multiattack.'' The doppelganger makes two melee attacks.

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Slam +6>>|<<bludgeoning 1d6+4>> |<<reach 5>> |
| !Read Thoughts|The doppelganger magically reads the surface thoughts of one creature within <<range 60>> of it. The effect can penetrate barriers, but 3 feet of wood or dirt, 2 feet of stone, 2 inches of metal, or a thin sheet of lead blocks it. While the target is in range, the doppelganger can continue reading its thoughts, as long as the doppelganger’s concentration isn’t broken (as if concentrating on a spell). While reading the target’s mind, the doppelganger has advantage on Wisdom (Insight) and Charisma (Deception, Intimidation, and Persuasion) checks against the target. |<|

