title: Dragon
tags: [[Monster Type]]
modified: 20210827115641561
created: 20190730025617047

Dragons are large reptilian creatures of ancient origin and tremendous power. True dragons, including the good metallic dragons and the evil chromatic dragons, are highly intelligent and have innate magic. Also in this category are creatures distantly related to true dragons,
but less powerful, less intelligent, and less magical, such as wyverns and pseudodragons.

<<list-box "[tag[Monster]tag[Dragon]sort[]]" "No dragons found.">>

