xp: 200
wis: 15
title: Dryad
tags: Fey Monster
str: 10
speed: 30 ft
source: MM
skills: Perception +4, Stealth +5
size: Medium
senses: darkvision 60 ft, passive Perception 14
mtype: fey
modified: 20210223133319150
languages: Elvish, Sylvan
int: 14
hp: 22
hitdice: 5d8
dex: 12
created: 20190801090411275
cr: 1
condition_immunity: 
con: 11
cha: 18
armor: 16 with barkskin
alignment: neutral
ac: 11

"""
''Innate Spellcasting.'' The dryad's innate spellcasting ability is Charisma (spell save DC 14). The dryad can innately cast the following spells, requiring no material components:
&nbsp;&nbsp;&nbsp;&nbsp;''At will:'' [[Druidcraft]]
&nbsp;&nbsp;&nbsp;&nbsp;''3/day each:'' [[Entangle]], [[Goodberry]]
&nbsp;&nbsp;&nbsp;&nbsp;''1/day each:'' [[Barkskin]], [[Pass Without Trace]], [[Shillelagh]]
''Magic Resistance.'' The dryad has advantage on saving throws against spells and other magical effects.
''Speak with Beasts and Plants.'' The dryad can communicate with beasts and plants as if they shared a language.
''Tree Stride.'' Once on her turn, the dryad can use 10 feet of her movement to step magically into one living tree within her reach and emerge from a second living tree within 60 feet of the first tree, appearing in an unoccupied space within 5 feet of the second tree. Both trees must be large or bigger.
"""
<<divider>>

|max|k
| !<<action>> Actions |<|<|
| !<<melee Club +2>>|<<bludgeoning 1d4>> |<<reach 5>> |
| !<<melee Shillelagh +6>>|<<bludgeoning 1d8+4>> |<<reach 5>> |
|^ !Fey Charm|The dryad targets one humanoid or beast that she can see within 30 feet of her. If the target can see the dryad, it must succeed on a <<save Wis 14>> or be magically [[Charmed]]. The [[Charmed]] creature regards the dryad as a trusted friend to be heeded and protected. Although the target isn't under the dryad's control, it takes the dryad's requests or actions in the most favorable way it can.<br/>&nbsp;<br/>Each time the dryad or its allies do anything harmful to the target, it can repeat the saving throw, ending the effect on itself on a success. Otherwise, the effect lasts 24 hours or until the dryad dies, is on a different plane of existence from the target, or ends the effect as a bonus action. If a target's saving throw is successful, the target is immune to the dryad's Fey Charm for the next 24 hours.<br/>&nbsp;<br/>The dryad can have no more than one humanoid and up to three beasts charmed at a time. |<|

