xp: 200
wis: 10
title: Duergar, Monster
tags: Monster Humanoid
str: 14
speed: 25 ft.
source: MM
size: Medium
senses: darkvision 120 ft., passive Perception 10
mtype: humanoid (duergar)
modified: 20210223134509762
languages: Dwarvish, Undercommon
int: 11
hp: 26
hitdice: 4d8+8
dex: 11
damage_resistance: poison
created: 20210223133346293
cr: 1
con: 14
cha: 9
caption: Duergar
armor: scale mail, shield
alignment: lawful evil
ac: 16

"""
''Duergar Resilience.'' The duergar has advantage on saving throws against poison, spells, and illusions, as well as to resist being charmed or paralyzed.
''Sunlight Sensitivity.'' While in sunlight, the duergar has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight.
"""
<<divider>>

|max top|k
| !<<action>> Actions |<|<|
| !Enlarge|''Recharges after a Short or Long Rest''<br/>For <<time 1m>>, the duergar magically increases in size, along with anything it is wearing or carrying. While enlarged, the duergar is Large, doubles its damage dice on Strength-based weapon attacks (included in the attacks), and makes Strength checks and Strength saving throws with advantage. If the duergar lacks the room to become Large, it attains the maximum size possible in the space available. |<|
| !<<melee "War Pick" +4>>|<<piercing 1d8+2>><br/><<piercing 2d8+2>> (''enlarged'') |<<reach 5>> |
| !<<ranged Javelin +4>>|<<piercing 1d6+2>><br/><<piercing 2d6+2>> (''enlarged'') |<<reach 5>><br/><<range 30/120>> |
| !Invisibility|''Recharges after a Short or Long Rest''<br/>The duergar magically turns invisible until it attacks, casts a spell, or uses its Enlarge, or until its concentration is broken, up to <<time 1h>> (as if concentrating on a spell). Any equipment the duergar wears or carries is invisible with it. |<|

