xp: 100
wis: 11
title: Dust Mephit
tags: Monster Elemental
str: 5
speed: 30 ft., fly 30 ft.
source: MM
skills: Perception +2, Stealth +4
size: Small
senses: darkvision 60 ft., passive Perception 12
mtype: elemental
modified: 20210806032259671
languages: Auran, Terran
int: 9
hp: 17
hitdice: 5d6
dex: 14
damage_vulnerability: fire
damage_immunity: poison
created: 20210806031826322
cr: 1/2
condition_immunity: poisoned
con: 10
cha: 10
alignment: neutral evil
ac: 12

"""
''Death Burst.'' When the mephit dies, it explodes in a burst of dust. Each creature within <<sphere 5>> of it must then succeed on a <<save Con 10>> or be [[Blinded]] for <<time 1m>>. A [[Blinded]] creature can repeat the saving throw on each of its turns, ending the effect on itself on a success.
''Innate Spellcasting (1/Day).'' The mephit can innately cast [[Sleep]], requiring no material components. Its innate spellcasting ability is Charisma.
"""

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Claws +4>>|<<slashing 1d4+2>> |<<reach 5>> |
| !Blinding Breath|''Recharge 6.''<br/>The mephit exhales a <<cone 15>> of blinding dust. Each creature in that area must succeed on <<save Dex 10>> or be [[Blinded]] for <<time 1m>>. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. |<|

