xp: 10
wis: 14
title: Eagle
tags: Monster Beast
str: 6
speed: 10 ft., fly 60 ft.
source: MM
skills: Perception +4
size: Small
senses: passive Perception 14
mtype: beast
modified: 20210810070354425
languages: &mdash;
int: 2
hp: 3
hitdice: 1d6
dex: 15
created: 20210810070218213
cr: 0
con: 10
cha: 7
alignment: unaligned
ac: 12

"""
''Keen Sight.'' The eagle has advantage on Wisdom (Perception) checks that rely on sight.
"""
<<divider>>

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Talons +4>>|<<slashing 1d4+2>> |<<reach 5>> |

