xp: 50
wis: 10
title: Elk
tags: Monster Beast
str: 16
speed: 50 ft.
source: MM
skills: 
size: Large
senses: passive Perception 10
mtype: beast
modified: 20210810071335631
languages: &mdash;
int: 2
hp: 13
hitdice: 2d10+2
dex: 10
created: 20210810071107580
cr: 1/4
con: 12
cha: 6
armor: 
alignment: unaligned
ac: 10

"""
''Charge.'' If the elk moves at least 20 feet straight toward a target and then hits it with a ram attack on the same turn, the target takes an extra <<damage 2d6>>. If the target is a creature, it must succeed on a <<save Str 13>> or be knocked [[Prone]].
"""
<<divider>>

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Ram +5>>|<<bludgeoning 1d6+3>> |<<reach 5>> |
| !<<melee Hooves +5>>|<<bludgeoning 2d4+3>> |<<reach 5>><br/>[[Prone]] creature |

