xp: 450
wis: 12
type: text/vnd.tiddlywiki
title: Ettercap
tags: Monster Monstrosity
str: 14
speed: 30 ft, climb 30 ft
source: MM
skills: Perception +3, Stealth +4, Survival +3
size: Medium
senses: darkvision 60 ft, passive Perception 13
mtype: monstrosity
modified: 20210224034044287
list: 
languages: &mdash;
int: 7
hp: 44
hitdice: 8d8+8
dex: 15
damage_vulnerability: 
damage_resistance: 
damage_immunity: 
created: 20190731135015081
cr: 2
condition_immunity: 
con: 13
cha: 8
bite_tohit: 20,4 = 24
bite_dmg: 1,3 = 4
armor: natural armor
alignment: neutral evil
ac: 13

"""
''Spider Climb.'' The ettercap can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.
''Web Sense.'' While in contact with a web, the ettercap knows the exact location of any other creature in contact with the same web.
''Web Walker.'' The ettercap ignores movement restrictions caused by webbing.
"""
<<divider>>
''Multiattack.'' The ettercap makes two attacks: one with its bite and one with its claws.

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Bite +4>>|<<piercing 1d8+2>> + <<poison 1d8>> |<<reach 5>> |
|~|The target must succeed on a <<save Con 11>> or be [[Poisoned]] for <<time 1m>>. The creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. |<|
| !<<melee Claws +4>>|<<slashing 2d4+2>> |<<reach 5>> |
| !<<ranged Web +4>>|&mdash; |<<range 30/60>> |
|~|''Recharge on 5-6''<br/>On hit, the creature is [[Restrained]] by webbing. As an <<action>>, the restrained creature can make a <<save Str 11>>, escaping from the webbing on a success. The effect ends if the webbing is destroyed. The webbing has <<ac 10>>, <<hp 5>>, is ''vulnerable'' to <<fire>> and ''immune'' to <<bludgeoning>>, <<poison>> and <<psychic>> |<|

