xp: 1,800
wis: 10
title: Flesh Golem
tags: Monster Construct
str: 19
speed: 30 ft.
source: MM
size: Medium
senses: darkvision 60 ft., passive Perception 10
mtype: construct
modified: 20210329032909356
languages: understands the languages of its creator but can’t speak
int: 6
hp: 93
hitdice: 11d8+44
dex: 9
damage_immunity: lightning, poison; bludgeoning, piercing, and slashing from nonmagical attacks that aren’t adamantine
created: 20210329031240130
cr: 5
condition_immunity: charmed, exhaustion, frightened, paralyzed, petrified, poisoned
con: 18
cha: 5
armor: 
alignment: unaligned
ac: 9

"""
''Berserk.'' Whenever the golem starts its turn with 40 hit points or fewer, roll a <<roll 1d6>>. On a 6, the golem goes berserk. On each of its turns while berserk, the golem attacks the nearest creature it can see. If no creature is near enough to move to and attack, the golem attacks an object, with preference for an object smaller than itself. Once the golem goes berserk, it continues to do so until it is destroyed or regains all its hit points.
The golem’s creator, if within <<range 60>> of the berserk golem, can try to calm it by speaking firmly and persuasively. The golem must be able to hear its creator, who must take an action to make a <<persuasion 15>>. If the check succeeds, the golem ceases being berserk. If it takes damage while still at 40 hit points or fewer, the golem might go berserk again.
''Aversion of Fire.'' If the golem takes fire damage, it has <<disadvantage>> on attack rolls and ability checks until the end of its next turn.
''Immutable Form.'' The golem is immune to any spell or effect that would alter its form.
''Lightning Absorption.'' Whenever the golem is subjected to lightning damage, it takes no damage and instead regains a number of hit points equal to the lightning damage dealt.
''Magic Resistance.'' The golem has advantage on saving throws against spells and other magical effects.
''Magic Weapons.'' The golem’s weapon attacks are magical.
"""
<<divider>>
''Multiattack.'' The golem makes two slam attacks.

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Slam +7>>|<<bludgeoning 2d8+4>> |<<reach 5>> |

