xp: 1,100
wis: 12
title: Ghost
tags: Undead Monster
str: 7
speed: 0 ft., fly 40 ft. (hover)
source: MM
size: Medium
senses: darkvision 60 ft, passive Perception 11
mtype: undead
modified: 20210224173333678
languages: understands all languages it knew in life
int: 10
hp: 45
hitdice: 10d8
dex: 13
damage_resistance: acid, fire, lightning, thunder; bludgeoning, piercing, and slashing from nonmagical attacks
damage_immunity: cold, necrotic, poison
created: 20190930031944303
cr: 4
condition_immunity: charmed, exhaustion, frightened, grappled, paralyzed, petrified, poisoned, prone, restrained
con: 10
cha: 17
alignment: any alignment
ac: 11

"""
''Ethereal Sight.'' The ghost can see 60 feet into the Ethereal Plane when it is on the Material Plane, and vice versa.
''Incorporeal Movement.'' The ghost can move through other creatures and objects as if they were <<difficult>>. It takes <<force 1d10>> if it ends its turn inside an object.
"""
[img[divider.png]]

|max|k
| !<<action>> Actions |<|<|
| !<<melee "Withering Touch" +5>>|<<necrotic 4d6+3>> |<<reach 5>> |
|^ !Etherealness|The ghost enters the Ethereal Plane from the Material Plane, or vice versa. It is visible on the Material Plane while it is in the Border Ethereal, and vice versa, yet it can't affect or be affected by anything on the other plane. |<|
|^ !Horrifying Visage|Each non-undead creature within 60 feet of the ghost that can see it must succeed on a <<save Wis 13>> or be [[Frightened]] for <<time 1m>>. If the save fails by 5 or more, the target also ages 1d4 x 10 years. A frightened target can repeat the saving throw at the end of each of its turns, ending the [[Frightened]] condition on itself on a success. If a target's saving throw is successful or the effect ends for it, the target is immune to this ghost's Horrifying Visage for the next 24 hours. The aging effect can be reversed with a greater restoration spell, but only within 24 hours of it occurring. |<|
|^ !Possession|One humanoid that the ghost can see within 5 feet of it must succeed on a <<save Cha 13>> or be possessed by the ghost; the ghost then disappears, and the target is incapacitated and loses control of its body.<br/>&nbsp;<br/>The ghost now controls the body but doesn't deprive the target of awareness. The ghost can't be targeted by any attack, spell, or other effect, except ones that [[Turn Undead]], and it retains its alignment, Intelligence, Wisdom, Charisma, and immunity to being [[Charmed]] and [[Frightened]]. It otherwise uses the possessed target's statistics, but doesn't gain access to the target's knowledge, class features, or proficiencies.<br/>&nbsp;<br/>The possession lasts until the body drops to 0 hit points, the ghost ends it as a bonus action, or the ghost is turned or forced out by an effect like the dispel evil and good spell. When the possession ends, the ghost reappears in an unoccupied space within 5 feet of the body. The target is immune to this ghost's Possession for 24 hours after succeeding on the saving throw or after the possession ends. |<|
