xp: 200
wis: 10
title: Ghoul
tags: Monster Undead
str: 13
speed: 30 ft.
source: MM
size: Medium
senses: darkvision 60 ft., passive Perception 10
mtype: undead
modified: 20210224173621113
languages: Common
int: 7
hp: 22
hitdice: 5d8
dex: 16
damage_immunity: poison
created: 20210224173348284
cr: 1
condition_immunity: charmed, exhaustion, poisoned
con: 10
cha: 6
alignment: chaotic evil
ac: 12

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Bite +2>>|<<piercing 2d6+2>> |<<reach 5>> |
| !<<melee Claws +4>>|<<slashing 2d4+2>> |<<reach 5>> |
|~|If the target is a creature other than an elf or undead, it must succeed on a <<save Con 10>> or be [[Paralyzed]] for <<time 1m>>. The target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. |<|

