xp: 200
wis: 12
title: Giant Vulture
tags: Beast Monster
str: 15
speed: 10 ft, fly 60 ft
source: MM
skills: Perception +3
size: Large
senses: passive Perception 13
mtype: beast
modified: 20210810092405330
languages: understands Common but can't speak
int: 6
hp: 22
hitdice: 3d10+6
dex: 10
created: 20190701123727776
cr: 1
con: 15
cha: 7
alignment: neutral evil
ac: 10

"""
''Keen Sight and Smell.'' The vulture has advantage on Wisdom (Perception) checks that rely on sight or smell.
''Pack Tactics.'' The vulture has advantage on an attack roll against a creature if at least one of the vulture's allies is within 5 feet of the creature and the ally isn't [[Incapacitated]].
"""
<<divider>>
''Multiattack.'' The vulture makes two attacks: one with its beak and one with its talons.

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Beak +4>>|<<piercing 2d4+2>> |<<reach 5>> |
| !<<melee Talons +4>>|<<slashing 2d6+2>> |<<reach 5>> |

