xp: 50
wis: 13
title: Giant Owl
tags: Monster Beast
str: 13
speed: 5 ft., fly 60 ft.
source: MM
skills: Perception +5, Stealth +4
size: Large
senses: darkvision 120 ft., passive Perception 15
mtype: beast
modified: 20210810090413701
languages: Giant Owl, understands Common, Elvish, and Sylvan but can’t speak them
int: 8
hp: 19
hitdice: 3d10+3
dex: 15
created: 20210810090157338
cr: 1/4
con: 12
cha: 10
alignment: neutral
ac: 12

"""
''Flyby.'' The owl doesn’t provoke opportunity attacks when it flies out of an enemy’s reach.
''Keen Hearing and Sight.'' The owl has advantage on Wisdom (Perception) checks that rely on hearing or sight.
"""
<<divider>>

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Talons +3>>|<<slashing 2d6+1>> |<<reach 5>> |

