xp: 450
wis: 10
title: Gibbering Mouther
tags: Monster Aberration
str: 10
speed: 10 ft., swim 10 ft.
source: MM
size: Medium
senses: darkvision 60 ft., passive Perception 10
mtype: aberration
modified: 20210328103813966
languages: &mdash;
int: 3
hp: 67
hitdice: 9d8+27
dex: 8
created: 20210328103106636
cr: 2
condition_immunity: prone
con: 16
cha: 6
alignment: neutral
ac: 9

"""
''Aberrant Ground.'' The ground in a <<circle 10>> around the mouther is doughlike <<difficult>>. Each creature that starts its turn in that area must succeed on a <<save Str 10>> or have its speed reduced to 0 until the start of its next turn.
''Gibbering.'' The mouther babbles incoherently while it can see any creature and isn’t [[Incapacitated]]. Each creature that starts its turn within <<sphere 20>> of the mouther and can hear the gibbering must succeed on a <<save Wis 10>>. On a failure, the creature can’t take <<reaction>> until the start of its next turn and <<roll 1d8>> to determine what it does during its turn. 
&nbsp;&nbsp;&nbsp;&nbsp;On a 1 to 4, the creature does nothing. 
&nbsp;&nbsp;&nbsp;&nbsp;On a 5 or 6, the creature takes no <<action>> or <<ba>> and uses all its movement to move in a randomly determined direction. 
&nbsp;&nbsp;&nbsp;&nbsp;On a 7 or 8, the creature makes a melee attack against a randomly determined creature within its reach or does nothing if it can’t make such an attack.
"""
<<divider>>
''Multiattack.'' The gibbering mouther makes one bite attack and, if it can, uses its Blinding Spittle.

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Bites +2>>|<<piercing 5d6>> |<<reach 5>> |
|~|If the target is Medium or smaller, it must succeed on a <<save Str 10>> or be knocked [[Prone]]. If the target is killed by this damage, it is absorbed into the mouther. |<|
| !Blinding Spittle|''Recharge 5–6''<br/>The mouther spits a chemical glob at a point it can see within <<range 15>> of it. The glob explodes in a blinding flash of light on impact. Each creature within <<sphere 5>> of the flash must succeed on a <<save Dex 13>> or be [[Blinded]] until the end of the mouther’s next turn. |<|


