xp: 5000
wis: 17
type: 
title: Glabrezu
tags: Monster Fiend Demon
str: 20
speed: 40 ft.
source: MM
size: large
senses: truesight 120 ft., passive Perception 13
saving_throw: Str +9, Con +9, Wis +7, Cha +7
mtype: fiend (demon)
modified: 20210222184057299
languages: Abyssal, telepathy 120 ft.
int: 19
hp: 157
hitdice: 15d10+75
dex: 15
damage_resistance: cold, fire, lightning; bludgeoning, piercing, and slashing from nonmagical attacks
damage_immunity: poison
created: 20210222151926253
cr: 9
condition_immunity: poisoned
con: 21
cha: 16
armor: natural armor
alignment: chaotic evil
ac: 17

"""
''Innate Spellcasting.'' The glabrezu’s spellcasting ability is Intelligence, <<skillcheck "Save DC" 16>>. The glabrezu can innately cast the following spells, requiring no material components:
''At will:'' [[Darkness]], [[Detect Magic>>, [[Dispel Magic]]
''1/day each:'' [[Confusion]], [[Fly]], [[Power Word Stun]]
''Magic Resistance.'' The glabrezu has advantage on saving throws against spells and other magical effects.
"""
''Multiattack.'' The glabrezu makes four attacks: two with its pincers and two with its fists. Alternatively, it makes two attacks with its pincers and casts one spell.

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Pincer +9>>|<<bludgeoning 2d10+5>> |<<reach 10>> |
|~|If the target is a Medium or smaller creature, it is [[Grappled]], <<skillcheck "Escape DC" 15>>. The glabrezu has two pincers, each of which can grapple only one target. |<|
| !<<melee Fist +9>>|<<bludgeoning 2d4+2>> |<<reach 5>> |

