xp: 100
wis: 10
title: Gnoll
tags: Monster Humanoid
str: 14
speed: 30 ft.
source: MM
size: Medium
senses: darkvision 60 ft., passive Perception 10
mtype: humanoid (gnoll)
modified: 20210222121404131
languages: Gnoll
int: 6
hp: 22
hitdice: 5d8
dex: 12
created: 20210214070043098
cr: 1/2
con: 11
cha: 7
armor: hide armor, shield
alignment: chaotic evil
ac: 15

''Rampage.'' When the gnoll reduces a creature to <<hp 0>> with a melee attack on its turn, the gnoll can take a <<ba>> to move up to half its speed and make a ''bite attack''.
<<divider>>

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Bite +4>>|<<piercing 1d4+2>> |<<reach 5>> |
| !<<melee Spear +4>>|<<piercing 1d6+2>><br/><<piercing 1d8+2>> (''two-handed'') |<<reach 5>><br/><<range 20/60>> |
| !<<ranged Longbow +3>>|<<piercing 1d8+3>> |<<range 150/600>> |

