title: Gold Dragon Regional Effect
tags: [[Regional Effect]] Dragon MM Gold
modified: 20210827085315092
created: 20210827085209703
caption: Regional Effects

The region containing a legendary gold dragon’s lair is warped by the dragon’s magic, which creates one or more of the following effects:

* Whenever a creature that can understand a language sleeps or enters a state of trance or reverie within 6 miles of the dragon’s lair, the dragon can establish telepathic contact with that creature and converse with it in its dreams. The creature remembers its conversation with the dragon upon waking.
* Banks of beautiful, opalescent mist manifest within 6 miles of the dragon’s lair. The mist doesn’t obscure anything. It assumes haunting forms when evil creatures are near the dragon or other non-evil creatures in the mist, warning such creatures of the danger.
* Gems and pearls within 1 mile of the dragon’s lair sparkle and gleam, shedding <<dim 5>>.

If the dragon dies, these effects end immediately.

