title: Green Dragon Regional Effect
tags: [[Regional Effect]] Dragon MM Green
modified: 20210827022330633
created: 20210827021930888
caption: Regional Effects

The region containing a legendary green dragon’s lair is warped by the dragon’s magic, which creates one or more of the following effects:

* ''Thickets form labyrinthine passages'' within 1 mile of the dragon’s lair. The thickets act as <<wall "10' high, 10' thick">> that block line of sight. Creatures can move through the thickets, with every 1 foot a creature moves costing it 4 feet of movement. A creature in the thickets must make a <<save Dex 15>> once each round it’s in contact with the thickets or take <<piercing 1d6>>.<br/>Each 10-foot-cube of thickets has <<ac 5>> <<hp 30>>, resistance to <<bludgeoning bludgeoning>> and <<piercing piercing>>, vulnerability to <<fire fire>>, and immunity to <<psychic psychic>> and <<thunder thunder>>.
* Within 1 mile of its lair, the dragon leaves no physical evidence of its passage unless it wishes to. Tracking it there is impossible except by magical means. In addition, it ignores movement impediments and damage from plants in this area that are neither magical nor creatures, including the thickets described above. The plants remove themselves from the dragon’s path.
* ''Rodents and birds'' within 1 mile of the dragon’s lair serve as the dragon’s eyes and ears. Deer and other large game are strangely absent, hinting at the presence of an unnaturally hungry predator.
If the dragon dies, the rodents and birds lose their supernatural link to it. The thickets remain, but within <<time "1d10 days">>, they become mundane plants and normal difficult terrain, losing their thorns.

