xp: 10
wis: 10
title: Homunculus
tags: Monster Construct
str: 4
speed: 20 ft., fly 40 ft.
source: MM
size: Tiny
senses: darkvision 60 ft., passive Perception 10
mtype: construct
modified: 20210330090705466
languages: understands the languages of its creator but can’t speak
int: 10
hp: 5
hitdice: 2d4
dex: 15
damage_immunity: poison
created: 20210330090349181
cr: 0
condition_immunity: charmed, poisoned
con: 11
cha: 7
armor: natural armor
alignment: neutral
ac: 13

"""
''Telepathic Bond.'' While the homunculus is on the same plane of existence as its master, it can magically convey what it senses to its master, and the two can communicate telepathically.
"""
<<divider>>

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Bite +4>>|<<piercing 1>> |<<reach 5>> |
|~|Target must succeed on a <<save Con 10>> or be [[Poisoned]] for <<time 1m>>. If the saving throw fails by 5 or more, the target is instead [[Poisoned]] for <<time 1d10m>> and [[Unconscious]] while [[Poisoned]] in this way. |<|

