title: Humanoid
tags: [[Monster Type]]
modified: 20210815143308751
created: 20190730025156448

Humanoids are the main peoples of the D&D world, both civilized and savage, including humans and a tremendous variety of other species. They have language and culture, few if any innate magical abilities (though most humanoids can learn spellcasting), and a bipedal form. The most common humanoid races are the ones most suitable as player characters: humans, dwarves, elves, and halflings. Almost as numerous but far more savage and brutal, and almost uniformly evil, are the races of goblinoids (gol:ilins, hobgoblins, and bugbears), orcs, gnolls, lizardfolk, and kobolds.

A variety of humanoids appear throughout this book, but the races detailed in the Player's Handbook- with the exception of drow are dealt with in appendix B. That appendix gives you a number of stat blocks that you· can use to make various members of those races.

<<list-box "[tag[Humanoid]sort[]]" "No humanoids found.">>

