xp: 200
wis: 12
title: Imp
tags: Fiend Monster Devil
str: 6
speed: 20 ft, fly 40 ft
source: MM
skills: Deception +4, Insight +3, Persuasion +4, Stealth +5
size: Tiny
senses: darkvision 120 ft, passive Perception 11
mtype: fiend (devil)
modified: 20210223000244749
languages: Infernal, Common
int: 11
hp: 10
hitdice: 3d4+3
dex: 17
damage_resistance: cold; bludgeoning, piercing and slashing from nonmagical attacks not made with silvered weaponseapons that aren't silvered
damage_immunity: fire, poison
created: 20200128130359974
cr: 1
condition_immunity: poisoned
con: 13
cha: 14
alignment: lawful evil
ac: 13

"""
''Shapechanger.'' The imp can use its action to polymorph into a beast form that resembles a rat (speed 20 ft.), a raven (20 ft., fly 60 ft.), or a spider (20 ft., climb 20 ft.), or back into its true form. Its statistics are the same in each form, except for the speed changes noted. Any equipment it is wearing or carrying isn't transformed. It reverts to its true form if it dies.
''Devil's Sight.'' Magical darkness doesn't impede the imp's darkvision.
''Magic Resistance.'' The imp has advantage on saving throws against spells and other magical effects.
"""
<<divider>>
''Multiattack.'' The devil makes two attacks: one with its bite and one with its fork or two with its tail spines.

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Sting +5>>|<<piercing 1d4+3>> |<<reach 5>> |
|~|The target must make a <<save Con 11>>, taking <<poison 3d6>> on a failed save, or <<halved>> on a successful one |<|
| !Invisibility|The imp magically turns [[Invisible]] until it attacks, or until its concentration ends (as if concentrating on a spell). Any equipment the imp wears or carries is invisible with it. |<|

