title: Insect Swarms, Variant
tags: [[Swarm of Insects]] Variant
modified: 20210810174211380
created: 20210810174010741
caption: Variant: Insect Swarms

Different kinds of insects can gather in swarms, and each swarm has the special characteristics described below.

"""
[[Swarm of Beetles]]. A swarm of beetles gains a burrowing speed of 5 feet.
[[Swarm of Centipedes]]. A creature reduced to <<hp 0>> by a swarm of centipedes is stable but [[Poisoned]] for <<time 1h>>, even after regaining hit points, and [[Paralyzed]] while [[Poisoned]] in this way.
[[Swarm of Spiders]]. A swarm of spiders has the following additional traits.
&nbsp;&nbsp;&nbsp;&nbsp;''Spider Climb.'' The swarm can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.
&nbsp;&nbsp;&nbsp;&nbsp;''Web Sense.'' While in contact with a web, the swarm knows the exact location of any other creature in contact with the same web.
&nbsp;&nbsp;&nbsp;&nbsp;''Web Walker.'' The swarm ignores movement restrictions caused by webbing.
[[Swarm of Wasps]]. A swarm of wasps has a walking speed of 5 feet, a flying speed of 30 feet, and no climbing speed.
"""

