xp: 15,000
wis: 11
title: Iron Golem
tags: Monster Construct
str: 24
speed: 30 ft.
source: MM
size: Large
senses: darkvision 120 ft., passive Perception 10
mtype: construct
modified: 20210329041106744
languages: understands the languages of its creator but can’t speak
int: 3
hp: 210
hitdice: 20d10+100
dex: 9
damage_immunity: fire, poison, psychic; bludgeoning, piercing, and slashing from nonmagical attacks that aren’t adamantine
created: 20210329040759327
cr: 16
condition_immunity: charmed, exhaustion, frightened, paralyzed, petrified, poisoned
con: 20
cha: 1
armor: natural armor
alignment: unaligned
ac: 20

"""
''Fire Absorption.'' Whenever the golem is subjected to fire damage, it takes no damage and instead regains a number of hit points equal to the fire damage dealt.
''Immutable Form.'' The golem is immune to any spell or effect that would alter its form.
''Magic Resistance.'' The golem has advantage on saving throws against spells and other magical effects.
''Magic Weapons.'' The golem’s weapon attacks are magical.
"""
<<divider>>
''Multiattack.'' The golem makes two melee attacks.

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Slam +13>>|<<bludgeoning 3d8+7>> |<<reach 5>> |
| !<<melee Sword +13>>|<<slashing 3d10+7>>|<<reach 10>> |
| !Poison Breath|''Recharge 6''<br/>The golem exhales poisonous gas in a <<cone 15>>. Each creature in that area must make a <<save Con 19>>, taking <<poison 10d8>> damage on a failed save, or <<halved>> on a successful one. |<|
