xp: 25
wis: 7
title: Kobold
tags: Monster Humanoid
str: 7
speed: 30 ft.
source: MM
size: Medium
senses: darkvision 60 ft., passive Perception 8
mtype: humanoid (kobold)
modified: 20210331011718259
languages: Common, Draconic
int: 8
hp: 5
hitdice: 2d6-2
dex: 15
created: 20210331011346698
cr: 1/8
con: 9
cha: 8
alignment: lawful evil
ac: 12

"""
''Sunlight Sensitivity.'' While in sunlight, the kobold has <<disadvantage>> on attack rolls, as well as on Wisdom (Perception) checks that rely on sight.
''Pack Tactics.'' The kobold has <<advantage>> on an attack roll against a creature if at least one of the kobold’s allies is within 5 feet of the creature and the ally isn’t incapacitated.
"""
<<divider>>

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Dagger +4>>|<<piercing 1d4+2>> |<<reach 5>> |
| !<<ranged Sling +4>>|<<bludgeoning 1d4+2>> |<<range 30/120>> |

