title: Kraken Regional Effect
tags: Kraken [[Regional Effect]]
modified: 20210819140835336
created: 20210403074353150
caption: Regional Effects

The region containing a kraken’s lair is warped by the creature’s blasphemous presence, creating the following magical effects:

* ''Alter Weather.'' The kraken can alter the weather at will in a 6-mile radius centered on its lair. The effect is identical to the control weather spell.
* ''Water Elementals.'' Water elementals coalesce within 6 miles of the lair. These elementals can’t leave the water and have Intelligence and Charisma scores of 1 (−5).
* ''Charmed Aquatic Creatures.'' Aquatic creatures within 6 miles of the lair that have an Intelligence score of 2 or lower are charmed by the kraken and aggressive toward intruders in the area.

When the kraken dies, all of these regional effects fade immediately.

