xp: 1,100
wis: 15
title: Lamia
tags: Monster Monstrosity
str: 16
speed: 30 ft.
source: MM
skills: Deception +7, Insight +4, Stealth +3
size: Large
senses: darkvision 60 ft., passive Perception 12
mtype: monstrosity
modified: 20210403131413249
languages: Abyssal, Common
int: 14
hp: 97
hitdice: 13d10+26
dex: 13
created: 20210403130911081
cr: 4
con: 15
cha: 16
armor: natural armor
alignment: chaotic evil
ac: 13

"""
''Innate Spellcasting.'' The lamia’s innate spellcasting ability is Charisma (<<save "Spell DC" 13>>). It can innately cast the following spells, requiring no material components.
&nbsp;&nbsp;&nbsp;&nbsp;''At will:'' [[Disguise Self]] (any humanoid form), [[Major Image]]
&nbsp;&nbsp;&nbsp;&nbsp;''3/day each:'' [[Charm Person]], [[Mirror Image]], [[Scrying]], [[Suggestion]]
&nbsp;&nbsp;&nbsp;&nbsp;''1/day:'' [[Geas]]
"""
<<divider>>
''Multiattack.'' The lamia makes two attacks: one with its claws and one with its dagger or Intoxicating Touch.

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Claws +5>>|<<slashing 2d10+3>> |<<reach 5>> |
| !<<melee Dagger +5>>|<<piercing 1d4+3>> |<<reach 5>> |
| !<<melee "Intoxicating Touch" +5>>|Magically cursed for <<time 1h>> |<<reach 5>> |
|~|Until the curse ends, the target has <<disadvantage>> on <<save Wis>> and ''all ability checks''. |<|

