xp: 33,000
wis: 14
title: Lich
tags: Monster Undead Index
str: 11
speed: 30 ft.
source: MM
skills: Arcana +19, History +12, Insight +9, Perception +9
size: Medium
senses: truesight 120 ft., passive Perception 19
saving_throw: Con +10, Int +12, Wis +9
mtype: undead
modified: 20210403133221097
languages: Common plus up to five other languages
int: 20
hp: 135
hitdice: 18d8+54
dex: 16
damage_resistance: cold, lightning, necrotic
damage_immunity: poison; bludgeoning, piercing, and slashing from nonmagical attacks
created: 20210403131503796
cr: 21
condition_immunity: charmed, exhaustion, frightened, paralyzed, poisoned
con: 16
cha: 16
armor: natural armor
alignment: any evil alignment
ac: 17

"""
''Legendary Resistance (3/Day).'' If the lich fails a saving throw, it can choose to succeed instead.
''Rejuvenation.'' If it has a phylactery, a destroyed lich gains a new body in <<time "1d10 days">>, regaining all its hit points and becoming active again. The new body appears within 5 feet of the phylactery.
''Spellcasting.'' The lich is an 18th-level spellcaster. Its spellcasting ability is Intelligence (<<save "Spell DC" 20>>, <<casted +12>>). The lich has the following wizard spells prepared:
&nbsp;&nbsp;&nbsp;&nbsp;''Cantrips (at will):'' [[Mage Hand]], [[Prestidigitation]], [[Ray of Frost]]
&nbsp;&nbsp;&nbsp;&nbsp;''1st level (4 slots):'' [[Detect Magic]], [[Magic Missile]], [[Shield]], [[Thunderwave]]
&nbsp;&nbsp;&nbsp;&nbsp;''2nd level (3 slots):'' [[Detect Thoughts]], [[Invisibility]], [[Melf's Acid Arrow]], [[Mirror Image]]
&nbsp;&nbsp;&nbsp;&nbsp;''3rd level (3 slots):'' [[Animate Dead]], [[Counterspell]], [[Dispel Magic]], [[Fireball]]
&nbsp;&nbsp;&nbsp;&nbsp;''4th level (3 slots):'' [[Blight]], [[Dimension Door]]
&nbsp;&nbsp;&nbsp;&nbsp;''5th level (3 slots):'' [[Cloudkill]], [[Scrying]]
&nbsp;&nbsp;&nbsp;&nbsp;''6th level (1 slot):'' [[Disintegrate]], [[Globe of Invulnerability]]
&nbsp;&nbsp;&nbsp;&nbsp;''7th level (1 slot):'' [[Finger of Death]], [[Plane Shift]]
&nbsp;&nbsp;&nbsp;&nbsp;''8th level (1 slot):'' [[Dominate Monster]], [[Power Word Stun]]
&nbsp;&nbsp;&nbsp;&nbsp;''9th level (1 slot):'' [[Power Word Kill]]
''Turn Resistance.'' The lich has <<advantage>> on saving throws against any effect that [[Turn Undead]].
"""
<<divider>>
<<fold "Lich Lair Action">>

|max top|k
| !!<<action>> Actions |<|<|
| !<<melee "Paralyzing Touch" +12>>|<<cold 3d6>> |<<reach 5>> |
|~|The target must succeed on a <<save Con 18>> or be [[Paralyzed]] for <<time 1m>>. The target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. |<|
| !<<action>> Legendary Actions [3] |<|<|
| !Cantrip|The lich casts a cantrip. |<|
| !Paralyzing Touch|''Costs 2 Actions''<br/>The lich uses its Paralyzing Touch. |<|
| !Frightening Gaze|''Costs 2 Actions''<br/>The lich fixes its gaze on one creature it can see within <<range 10>>. The target must succeed on a <<save Wis 18>> against this magic or become [[Frightened]] for <<time 1m>>. The [[Frightened]] target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a target’s saving throw is successful or the effect ends for it, the target is immune to the lich’s gaze for the next <<time 24h>>. |<|
| !Disrupt Life|''Costs 3 Actions''<br/>Each non-undead creature within <<range 20>> of the lich must make a <<save Con 18>> against this magic, taking <<necrotic 6d6>> on a failed save, or <<halved>> on a successful one. |<|

