title: Loathsome Limbs, Variant
tags: Troll Variant
modified: 20210808135450765
created: 20210808135046585
caption: Variant: Loathsome Limbs

Some trolls have the following trait.

"""
''Loathsome Limbs.'' Whenever the troll takes at least <<slashing 15>> at one time, roll a d20 to determine what else happens to it:
&nbsp;&nbsp;&nbsp;&nbsp;''1–10:'' Nothing else happens.
&nbsp;&nbsp;&nbsp;&nbsp;''11–14:'' One leg is severed from the troll if it has any legs left.
&nbsp;&nbsp;&nbsp;&nbsp;''15–18:'' One arm is severed from the troll if it has any arms left.
&nbsp;&nbsp;&nbsp;&nbsp;''19–20:'' The troll is decapitated, but the troll dies only if it can’t regenerate. If it dies, so does the severed head.

If the troll finishes a short or long rest without reattaching a severed limb or head, the part regrows. At that point, the severed part dies. Until then, a severed part acts on the troll’s initiative and has its own action and movement. 

A severed part has <<ac 13>>, <<hp 10>>, and the troll’s Regeneration trait.

A severed leg is unable to attack and has a speed of 5 feet.

A severed arm has a speed of 5 feet and can make one claw attack on its turn, with disadvantage on the attack roll unless the troll can see the arm and its target. Each time the troll loses an arm, it loses a claw attack.

If its head is severed, the troll loses its bite attack and its body is blinded unless the head can see it. The severed head has a speed of 0 feet and the troll’s Keen Smell trait. It can make a bite attack but only against a target in its space.

The troll’s speed is halved if it’s missing a leg. If it loses both legs, it falls prone. If it has both arms, it can crawl. With only one arm, it can still crawl, but its speed is halved. With no arms or legs, its speed is 0, and it can’t benefit from bonuses to speed.
"""

