xp: 2300
wis: 12
title: Mage
tags: Humanoid Monster
str: 9
speed: 30 ft
source: MM
skills: Arcana +6, History +6
size: Medium
senses: passive Perception 11
saving_throw: Int +6, Wis +4
mtype: humanoid (any race)
modified: 20210809030807695
languages: any four languages
int: 17
hp: 40
hitdice: 9d8
dex: 14
created: 20210809030130281
cr: 6
con: 11
cha: 11
armor: 15 with [[Mage Armor]]
alignment: any alignment
ac: 12

"""
Spellcasting. The mage is a 9th-level spellcaster. Its spellcasting ability is Intelligence (<<save "Spell DC" 14>>, <<casted "Spell Attack"+6>>). The mage has the following wizard spells prepared:
&nbsp;&nbsp;&nbsp;&nbsp;''Cantrips (at will):'' [[Fire Bolt]], [[Light]], [[Mage Hand]], [[Prestidigitation]]
&nbsp;&nbsp;&nbsp;&nbsp;''1st level (4 slots):'' [[Detect Magic]], [[Mage Armor]], [[Magic Missile]], [[Shield]]
&nbsp;&nbsp;&nbsp;&nbsp;''2nd level (3 slots):'' [[Misty Step]], [[Suggestion]]
&nbsp;&nbsp;&nbsp;&nbsp;''3rd level (3 slots):'' [[Counterspell]], [[Fireball]], [[Fly]]
&nbsp;&nbsp;&nbsp;&nbsp;''4th level (3 slots):'' [[Greater Invisibility]], [[Ice Storm]]
&nbsp;&nbsp;&nbsp;&nbsp;''5th level (1 slot):'' [[Cone of Cold]]
"""
<<divider>>

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Dagger +5>>|<<piercing 1d4+2>> |<<reach 5>><br/><<range 20/60>> |

