xp: 2300
wis: 11
title: Mammoth
tags: Beast Monster
str: 24
speed: 40 ft
source: MM
size: Huge
senses: passive Perception 10
mtype: beast
modified: 20210810162315391
languages: &mdash;
int: 3
hp: 126
hitdice: 11d12+55
dex: 9
created: 20190813022617926
cr: 6
con: 21
cha: 6
armor: natural armor
alignment: unaligned
ac: 13

"""
''Trampling Charge.'' If the mammoth moves at least 20 feet straight toward a creature and then hits it with a gore attack on the same turn , that target must succeed on a <<save Str 18>> or be knocked prone. If the target is [[Prone]], the mammoth can make one stomp attack against it as a bonus action.
"""
<<divider>>

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Gore +10>>|<<piercing 4d8+7>> |<<reach 10>> |
| !<<melee Stomp +10>>|<<bludgeoning 4d10+7>> |<<reach 5>> |

