xp: 450
wis: 13
title: Mimic
tags: Monster Monstrosity
str: 17
speed: 15 ft.
source: MM
skills: Stealth +5
size: Medium
senses: darkvision 60 ft., passive Perception 11
mtype: monstrosity (shapechanger)
modified: 20210806062931168
languages: &mdash;
int: 5
hp: 58
hitdice: 9d8+18
dex: 12
damage_immunity: acid
created: 20210806062403624
cr: 2
condition_immunity: prone
con: 15
cha: 8
armor: natural armor
alignment: neutral
ac: 12

"""
''Shapechanger.'' The mimic can use its action to polymorph into an object or back into its true, amorphous form. Its statistics are the same in each form. Any equipment it is wearing or carrying isn’t transformed. It reverts to its true form if it dies.
''Adhesive (Object Form Only).'' The mimic adheres to anything that touches it. A Huge or smaller creature adhered to the mimic is also [[Grappled]] by it (<<skillcheck Escape 13>>). Ability checks made to escape this grapple have disadvantage.
''False Appearance (Object Form Only).'' While the mimic remains motionless, it is indistinguishable from an ordinary object.
''Grappler.'' The mimic has advantage on attack rolls against any creature grappled by it.
"""
<<divider>>

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Pseudopod +5>>|<<bludgeoning 1d8+3>> |<<reach 5>> |
|~|If the mimic is in object form, the target is subjected to its Adhesive trait. |<|
| !<<melee Bite +5>>|<<piercing 1d8+3>> + <<acid 1d8>> |<<reach 5>> |

