xp: 450
wis: 12
title: Plesiosaurus
tags: Monster Beast Dinosaur
str: 18
speed: 20 ft., swim 40 ft.
source: MM
skills: Perception +3, Stealth +4
size: Large
senses: passive Perception 13
mtype: beast
modified: 20210223013114498
languages: &mdash;
int: 2
hp: 68
hitdice: 8d10+24
dex: 15
created: 20210223012856123
cr: 2
con: 16
cha: 5
armor: natural armor
alignment: unaligned
ac: 13

"""
''Hold Breath.'' The plesiosaurus can hold its breath for <<time 1h>>.
"""
<<divider>>

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Bite +6>>|<<piercing 3d6+4>> |<<reach 10>> |

