title: Poltergeist, Variant
tags: Specter Variant
modified: 20210808135403201
created: 20210808110429224
caption: Variant: Poltergeist

A poltergeist is a different kind of specter — the confused, invisible spirit of an individual with no sense of how he or she died. A poltergeist expresses its rage by hurling creatures and objects using the power of its shattered psyche.

A poltergeist has a challenge rating of 2 (450 XP) and gains the following additional trait:

"""
''Invisibility.'' The poltergeist is invisible.
"""

The poltergeist has the following action options in place of the specter’s Life Drain:

|max top|k
| !<<action>> Actions |<|<|
| !<<melee "Forceful Slam" +4>>|<<force 3d6>> |<<reach 5>> |
| !Telekinetic Thrust|The poltergeist targets a creature or unattended object within 30 feet of it. A creature must be Medium or smaller to be affected by this magic, and an object can weigh up to 150 pounds.<br/>&nbsp;<br/>If the target is a creature, the poltergeist makes a Charisma check contested by the target’s Strength check. If the poltergeist wins the contest, the poltergeist hurls the target up to 30 feet in any direction, including upward. If the target then comes into contact with a hard surface or heavy object, the target takes <<damage "1d6 per 10' moved">>.<br/>&nbsp;<br/>If the target is an object that isn’t being worn or carried, the poltergeist hurls it up to 30 feet in any direction. The poltergeist can use the object as a ranged weapon, attacking one creature along the object’s path (+4 to hit) and dealing <<bludgeoning 2d4>> on a hit. |<|

