title: Red Dragon Regional Effect
tags: [[Regional Effect]] Dragon MM Red
modified: 20210827035905083
created: 20210827035616339
caption: Regional Effects

The region containing a legendary red dragon’s lair is warped by the dragon’s magic, which creates one or more of the following effects:

* Small earthquakes are common within 6 miles of the dragon’s lair.
* Water sources within 1 mile of the lair are supernaturally warm and tainted by sulfur.
* Rocky fissures within 1 mile of the dragon’s lair form portals to the Elemental Plane of Fire, allowing creatures of elemental fire into the world to dwell nearby.

If the dragon dies, these effects fade over the course of <<time "1d10 days".

