xp: 450
wis: 12
title: Rhinoceros
tags: Beast Monster
str: 21
speed: 40 ft
source: MM
skills: 
size: Large
senses: passive Perception 11
mtype: beast
modified: 20210810172044942
languages: &mdash;
int: 2
hp: 45
hitdice: 6d10+12
dex: 8
created: 20190831072240707
cr: 2
con: 15
cha: 6
armor: natural armor
alignment: unaligned
ac: 11

"""
''Charge.'' If the rhinoceros moves at least <<range 20>> straight toward a target and then hits it with a gore attack on the same turn, the target takes an extra <<bludgeoning 2d8>>. If the target is a creature, it must succeed on a <<save Str 15>> or be knocked [[Prone]].
"""
<<divider>>

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Gore +7>>|<<bludgeoning 2d8+5>> |<<reach 5>> |

