xp: 100
wis: 13
title: Rust Monster
tags: Monster Monstrosity
str: 13
speed: 40 ft.
source: MM
size: Medium
senses: darkvision 60 ft., passive Perception 11
mtype: monstrosity
modified: 20210807140553645
languages: &mdash;
int: 2
hp: 27
hitdice: 5d8+5
dex: 12
created: 20210807140145092
cr: 1/2
con: 13
cha: 6
armor: natural armor
alignment: unaligned
ac: 14

"""
''Iron Scent.'' The rust monster can pinpoint, by scent, the location of ferrous metal within 30 feet of it.
''Rust Metal.'' Any nonmagical weapon made of metal that hits the rust monster corrodes. After dealing damage, the weapon takes a permanent and cumulative −1 penalty to damage rolls. If its penalty drops to −5, the weapon is destroyed. Nonmagical ammunition made of metal that hits the rust monster is destroyed after dealing damage.
"""
<<divider>>

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Bite +3>>|<<piercing 1d8+1>> |<<reach 5>> |
| !Antennae|The rust monster corrodes a nonmagical ferrous metal object it can see within 5 feet of it. If the object isn’t being worn or carried, the touch destroys a 1-foot cube of it. If the object is being worn or carried by a creature, the creature can make a <<save Dex 11>> to avoid the rust monster’s touch.<br/>&nbsp;<br/>If the object touched is either metal armor or a metal shield being worn or carried, its takes a permanent and cumulative −1 penalty to the AC it offers. Armor reduced to an <<ac 10>> or a shield that drops to a +0 bonus is destroyed. If the object touched is a held metal weapon, it rusts as described in the Rust Metal trait. |<|

