xp: 1800
wis: 10
title: Shambling Mound
tags: Monster Plant
str: 18
speed: 20 ft., swim 20 ft.
source: MM
skills: Stealth +2
size: Large
senses: blindsight 60 ft. (blind beyond this radius), passive Perception 10
mtype: plant
modified: 20210808070958560
languages: &mdash;
int: 5
hp: 136
hitdice: 16d10+48
dex: 8
damage_resistance: cold, fire
damage_immunity: lightning
created: 20210808070446807
cr: 5
condition_immunity: blinded, deafened, exhaustion
con: 16
cha: 5
armor: natural armor
alignment: unaligned
ac: 15

"""
''Lightning Absorption.'' Whenever the shambling mound is subjected to lightning damage, it takes no damage and regains a number of hit points equal to the lightning damage dealt.
"""
<<divider>>
''Multiattack.'' The shambling mound makes two slam attacks. If both attacks hit a Medium or smaller target, the target is [[Grappled]] (<<skillcheck Escape 14>>), and the shambling mound uses its Engulf on it.

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Slam +7>>|<<bludgeoning 2d8+4>> |<<reach 5>> |
| !Engulf|The shambling mound engulfs a Medium or smaller creature [[Grappled]] by it. The engulfed target is [[Blinded]], [[Restrained]], and unable to breathe, and it must succeed on a <<save Con 14>> at the start of each of the mound’s turns or take <<bludgeoning 2d8+4>>. If the mound moves, the engulfed target moves with it. The mound can have only one creature engulfed at a time. |<|

