xp: 2900
wis: 10
title: Shield Guardian
tags: Monster Construct
str: 18
speed: 30 ft.
source: MM
size: Large
senses: blindsight 10 ft., darkvision 60 ft., passive Perception 10
mtype: construct
modified: 20210808071444235
languages: understands commands given in any language but can’t speak
int: 7
hp: 142
hitdice: 15d10+60
dex: 8
damage_immunity: poison
created: 20210808071014249
cr: 7
condition_immunity: charmed, exhaustion, frightened, paralyzed, poisoned
con: 18
cha: 3
armor: natural armor
alignment: unaligned
ac: 17

"""
''Bound.'' The shield guardian is magically bound to an amulet. As long as the guardian and its amulet are on the same plane of existence, the amulet’s wearer can telepathically call the guardian to travel to it, and the guardian knows the distance and direction to the amulet. If the guardian is within <<range 60>> of the amulet’s wearer, half of any damage the wearer takes (rounded up) is transferred to the guardian.
''Regeneration.'' The shield guardian regains <<heal 10>> at the start of its turn if it has at least <<hp 1>>.
''Spell Storing.'' A spellcaster who wears the shield guardian’s amulet can cause the guardian to store one spell of 4th level or lower. To do so, the wearer must cast the spell on the guardian. The spell has no effect but is stored within the guardian. When commanded to do so by the wearer or when a situation arises that was predefined by the spellcaster, the guardian casts the stored spell with any parameters set by the original caster, requiring no components. When the spell is cast or a new spell is stored, any previously stored spell is lost.
"""
<<divider>>
''Multiattack.'' The guardian makes two fist attacks.

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Fist +7>>|<<bludgeoning 2d6+4>> |<<reach 5>> |
| !<<reaction>> Reactions |<|<|
| !Shield|When a creature makes an attack against the wearer of the guardian’s amulet, the guardian grants a <<ac +2>> to the wearer if the guardian is within <<range 5>> of the wearer. |<|

