title: Silver Dragon Regional Effect
tags: [[Regional Effect]] Dragon MM Silver
modified: 20210827092906652
created: 20210827092750064
caption: Regional Effects

The region containing a legendary silver dragon’s lair is warped by the dragon’s magic, which creates one or more of the following effects.

* Once per day, the dragon can alter the weather in a 6-mile radius centered on its lair. The dragon doesn’t need to be outdoors; otherwise the effect is identical to the [[Control Weather]] spell.
* Within 1 mile of the lair, winds buoy non-evil creatures that fall due to no act of the dragon’s or its allies. Such creatures descend at a rate of 60 feet per round and take no falling damage.
* Given days or longer to work, the dragon can make clouds and fog within its lair as solid as stone, forming structures and other objects as it wishes.

If the dragon dies, changed weather reverts to normal, as described in the spell, and the other effects fade in <<time "1d10 days">>.

