xp: 50
wis: 10
title: Steam Mephit
tags: Monster Elemental
str: 5
speed: 30 ft., fly 30 ft.
source: MM
skills: 
size: Small
senses: darkvision 60 ft., passive Perception 10
mtype: elemental
modified: 20210806055918817
languages: Aquan, Ignan
int: 11
hp: 21
hitdice: 6d6
dex: 11
damage_vulnerability: 
damage_immunity: fire, poison
created: 20210806055543845
cr: 1/4
condition_immunity: poisoned
con: 10
cha: 12
alignment: neutral evil
ac: 10

"""
''Death Burst.'' When the mephit dies, it explodes in a cloud of steam. Each creature within <<range 5>> of the mephit must succeed on a <<save Dex 10>> or take <<fire 1d8>>.
''Innate Spellcasting (1/Day).'' The mephit can innately cast [[Blur]], requiring no material components. Its innate spellcasting ability is Charisma.
"""

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Claws +2>>|<<slashing 1d4>> + <<fire 1d4>> |<<reach 5>> |
| !Steam Breath|''Recharge 6.''<br/>The mephit exhales a <<cone 15>> of scalding steam. Each creature in that area must succeed on a <<save Dex 10>>, taking <fail><<fire 1d8>></fail>, or <pass><<halved>></pass>. |<|

