xp: 5,900
wis: 11
title: Stone Golem
tags: Monster Construct
str: 22
speed: 30 ft.
source: MM
size: Large
senses: darkvision 120 ft., passive Perception 10
mtype: construct
modified: 20210329041401627
languages: understands the languages of its creator but can’t speak
int: 3
hp: 178
hitdice: 17d10+85
dex: 9
damage_immunity: poison, psychic; bludgeoning, piercing, and slashing from nonmagical attacks that aren’t adamantine
created: 20210329041115781
cr: 10
condition_immunity: charmed, exhaustion, frightened, paralyzed, petrified, poisoned
con: 20
cha: 1
armor: natural armor
alignment: unaligned
ac: 17

"""
''Immutable Form.'' The golem is immune to any spell or effect that would alter its form.
''Magic Resistance.'' The golem has advantage on saving throws against spells and other magical effects.
''Magic Weapons.'' The golem’s weapon attacks are magical.
"""
<<divider>>
''Multiattack.'' The golem makes two slam attacks.

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Slam +10>>|<<bludgeoning 3d8+6>> |<<reach 5>> |
| !Slow|''Recharge 5–6''<br/>The golem targets one or more creatures it can see within <<range 10>>. Each target must make a <<save Wis 17>> against this magic. On a failed save, a target can’t use <<reaction>>, its speed is halved, and it can’t make more than one attack on its turn. In addition, the target can take either an <<action>> or a <<ba>> on its turn, not both. These effects last for 1 minute. A target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. |<|

