xp: 10,000
wis: 18
title: Storm Giant
tags: Giant Monster
str: 29
speed: 50 ft., swim 50 ft.
source: MM
skills: Arcana +8, Athletics +14, History +8, Perception +9
size: Huge
senses: passive Perception 19
saving_throw: Str +14, Con +10, Wis +9, Cha +9
mtype: giant
modified: 20210328103856653
languages: Common, Giant
int: 16
hp: 230
hitdice: 20d12+100
dex: 14
damage_resistance: cold
damage_immunity: lightning, thunder
created: 20210328100748778
cr: 13
con: 20
cha: 18
armor: scale mail
alignment: chaotic good
ac: 16

"""
''Amphibious.'' The giant can breathe air and water.
''Innate Spellcasting.'' The giant’s innate spellcasting ability is Charisma (<<save "Spell DC" 17>>). It can innately cast the following spells, requiring no material components:
&nbsp;&nbsp;&nbsp;&nbsp;''At will:'' [[Detect Magic]], [[Feather Fall]], [[Levitate]], [[Light]]
&nbsp;&nbsp;&nbsp;&nbsp;''3/day each:'' [[Control Weather]], [[Water Breathing]]
"""
<<divider>>
''Multiattack.'' The giant makes two greatsword attacks.

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Greatsword +14>>|<<slashing 6d6+9>> |<<reach 10>> |
| !<<ranged Rock +14>>|<<bludgeoning 4d12+9>> |<<range 60/240>> |
| !Lightning Strike|''Recharge 5–6''<br/>The giant hurls a magical lightning bolt at a point it can see within <<range 500>> of it. Each creature within <<sphere 10>> of that point must make a <<save Dex 17>>, taking <<lightning 12d8>> on a failed save, or <<halved>> on a successful one. |<|
