xp: 1100
wis: 12
title: Succubus/Incubus
tags: Monster Fiend
str: 8
speed: 30 ft., fly 60 ft.
source: MM
skills: Deception +9, Insight +5, Perception +5, Persuasion +9, Stealth +7
size: Medium
senses: darkvision 60 ft., passive Perception 15
mtype: fiend (shapechanger)
modified: 20210808115441395
languages: Abyssal, Common, Infernal, telepathy 60 ft.
int: 15
hp: 66
hitdice: 12d8+12
dex: 17
damage_resistance: cold, fire, lightning, poison; bludgeoning, piercing, and slashing from nonmagical attacks
created: 20210808114949007
cr: 4
con: 13
cha: 20
armor: natural armor
alignment: neutral evil
ac: 15

"""
''Telepathic Bond.'' The fiend ignores the range restriction on its telepathy when communicating with a creature it has charmed. The two don’t even need to be on the same plane of existence.
''Shapechanger.'' The fiend can use its action to polymorph into a Small or Medium humanoid, or back into its true form. Without wings, the fiend loses its flying speed. Other than its size and speed, its statistics are the same in each form. Any equipment it is wearing or carrying isn’t transformed. It reverts to its true form if it dies.
"""
<<divider>>

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Claw +5>><br/>''Fiend Form Only''|<<slashing 1d6+3>> |<<reach 5>> |
| !Charm|One humanoid the fiend can see within 30 feet of it must succeed on a <<save Wis 15>> or be magically [[Charmed]] for <<time 1d>>. The [[Charmed]] target obeys the fiend’s verbal or telepathic commands. If the target suffers any harm or receives a suicidal command, it can repeat the saving throw, ending the effect on a success. If the target successfully saves against the effect, or if the effect on it ends, the target is immune to this fiend’s Charm for the next <<time 24h>>.<br/>The fiend can have only one target charmed at a time. If it charms another, the effect on the previous target ends. |<|
| !Draining Kiss|The fiend kisses a creature charmed by it or a willing creature. The target must make a <<save Con 15>> against this magic, taking <fail><<psychic 5d10+5>></fail>, or <pass><<halved>></pass>. The target’s hit point maximum is reduced by an amount equal to the damage taken. This reduction lasts until the target finishes a long rest. The target dies if this effect reduces its hit point maximum to 0. |<|
| !Etherealness|The fiend magically enters the Ethereal Plane from the Material Plane, or vice versa. |<|

