xp: 100
wis: 7
title: Swarm of Spiders
tags: Beast Monster
str: 3
speed: 20 ft., climb 20 ft.
source: MM
size: Medium swarm of Tiny
senses: blindsight 10 ft, passive Perception 8
mtype: beast
modified: 20210810174435138
languages: &mdash;
int: 1
hp: 22
hitdice: 5d8
dex: 13
damage_resistance: bludgeoning, piercing, slashing
created: 20210810174403986
cr: 1/2
condition_immunity: charmed, frightened, paralyzed, petrified, prone, restrained, stunned
con: 10
cha: 1
armor: natural armor
alignment: unaligned
ac: 12

"""
''Spider Climb.'' The swarm can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.
''Web Sense.'' While in contact with a web, the swarm knows the exact location of any other creature in contact with the same web.
''Web Walker.'' The swarm ignores movement restrictions caused by webbing.
''Swarm.'' The swarm can occupy another creature's space and vice versa, and the swarm can move through any opening large enough for a Tiny insect. The swarm can't regain hit points or gain temporary hit points.
"""
<<fold "Insect Swarms, Variant">>
<<divider>>

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Bites +3>>|<<hp>>: <<piercing 4d4>><br/><<halved>>: <<piercing 2d4>> |<<reach 0>> |

