xp: 50
wis: 10
title: Swarm of Rats
tags: Beast Monster
str: 9
speed: 30 ft.
source: MM
size: Medium swarm of Tiny
senses: darkvision 30 ft., passive Perception 10
mtype: beasts
modified: 20210810174942494
languages: &mdash;
int: 2
hp: 24
hitdice: 7d8-7
dex: 11
damage_resistance: bludgeoning, piercing, slashing
created: 20210810174823065
cr: 1/4
condition_immunity: charmed, frightened, grappled, paralyzed, petrified, prone, restrained, stunned
con: 9
cha: 3
armor: 
alignment: unaligned
ac: 10

"""
''Keen Smell.'' The swarm has advantage on Wisdom (Perception) checks that rely on smell.
''Swarm.'' The swarm can occupy another creature’s space and vice versa, and the swarm can move through any opening large enough for a Tiny rat. The swarm can’t regain hit points or gain temporary hit points.
"""
<<divider>>

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Bites +2>>|<<hp>>: <<piercing 2d6>><br/><<halved>>: <<piercing 1d6>> |<<reach 0>> |

