xp: 155000
wis: 11
title: Tarrasque
tags: Monster Monstrosity
str: 30
speed: 40 ft.
source: MM
size: Gargantuan
senses: blindsight 120 ft., passive Perception 10
saving_throw: Int +5, Wis +9, Cha +9
mtype: monstrosity (titan)
modified: 20210808122925861
languages: &mdash;
int: 3
hp: 676
hitdice: 33d20+330
dex: 11
damage_immunity: fire, poison; bludgeoning, piercing, and slashing from nonmagical attacks
created: 20210808122029391
cr: 30
condition_immunity: charmed, frightened, paralyzed, poisoned
con: 30
cha: 11
armor: natural armor
alignment: unaligned
ac: 25

"""
''Legendary Resistance (3/Day).'' If the tarrasque fails a saving throw, it can choose to succeed instead.
''Magic Resistance.'' The tarrasque has advantage on saving throws against spells and other magical effects.
''Reflective Carapace.'' Any time the tarrasque is targeted by a [[Magic Missile]] spell, a line spell, or a spell that requires a ranged attack roll, <<roll 1d6>>. On a 1 to 5, the tarrasque is unaffected. On a 6, the tarrasque is unaffected, and the effect is reflected back at the caster as though it originated from the tarrasque, turning the caster into the target.
''Siege Monster.'' The tarrasque deals double damage to objects and structures.
"""
<<divider>>
''Multiattack.'' The tarrasque can use its Frightful Presence. It then makes five attacks: one with its bite, two with its claws, one with its horns, and one with its tail. It can use its Swallow instead of its bite.

|max top|k
| !<<actions>> Actions |<|<|
| !<<melee Bite +19>>|<<piercing 4d12+10>> |<<reach 10>> |
|~|If the target is a creature, it is [[Grappled]] (<<skillcheck Escape 20>>). Until this grapple ends, the target is [[Restrained]], and the tarrasque can’t bite another target. |<|
| !<<melee Claw +19>>|<<slashing 4d8+10>> |<<reach 15>> |
| !<<melee Horns +19>>|<<piercing 4d10+10>> |<<reach 10>> |
| !<<melee Tail +19>>|<<bludgeoning 4d6+10>> |<<reach 20>> |
|~|If the target is a creature, it must succeed on a <<save Str 20>> or be knocked [[Prone]]. |<|
| !Frightful Presence|Each creature of the tarrasque’s choice within <<range 120>> of it and aware of it must succeed on a <<save Wis 17>> or become [[Frightened]] for <<time 1m>>. A creature can repeat the saving throw at the end of each of its turns, with disadvantage if the tarrasque is within line of sight, ending the effect on itself on a success. If a creature’s saving throw is successful or the effect ends for it, the creature is immune to the tarrasque’s Frightful Presence for the next <<time 24h>>. |<|
| !Swallow|The tarrasque makes one bite attack against a Large or smaller creature it is grappling. If the attack hits, the target takes the bite’s damage, the target is swallowed, and the grapple ends. While swallowed, the creature is [[Blinded]] and [[Restrained]], it has [[Total Cover]] against attacks and other effects outside the tarrasque, and it takes <<acid 16d6>> at the start of each of the tarrasque’s turns.<br/>&nbsp;<br/>If the tarrasque takes <<damage 60>> or more on a single turn from a creature inside it, the tarrasque must succeed on a <<save Con 20>> at the end of that turn or regurgitate all swallowed creatures, which fall [[Prone]] in a space within 10 feet of the tarrasque. If the tarrasque dies, a swallowed creature is no longer [[Restrained]] by it and can escape from the corpse by using 30 feet of movement, exiting [[Prone]]. |<|
| !<<action>> Legendary Actions (3/round) |<|<|
| !Attack|The tarrasque makes one claw attack or tail attack. |<|
| !Move|The tarrasque moves up to half its speed. |<|
| !Chomp|''Costs 2 Actions.''<br/>The tarrasque makes one bite attack or uses its Swallow. |<|

