xp: 1800
wis: 9
title: Troll
tags: Monster Giant
str: 18
speed: 30 ft.
source: MM
skills: Perception +2
size: Large
senses: darkvision 60 ft., passive Perception 12
mtype: giant
modified: 20210808135505122
languages: Giant
int: 7
hp: 84
hitdice: 8d10+40
dex: 13
created: 20210808134700000
cr: 5
con: 20
cha: 7
armor: natural armor
alignment: chaotic evil
ac: 15

"""
''Keen Smell.'' The troll has advantage on Wisdom (Perception) checks that rely on smell.
''Regeneration.'' The troll regains <<heal 10>> at the start of its turn. If the troll takes <<acid acid>> or <<fire fire>> damage, this trait doesn’t function at the start of the troll’s next turn. The troll dies only if it starts its turn with <<hp 0>> and doesn’t regenerate.
<<fold "Loathsome Limbs, Variant">>
"""
<<divider>>
''Multiattack.'' The troll makes three attacks: one with its bite and two with its claws.

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Bite +7>>|<<piercing 1d6+4>> |<<reach 5>> |
| !<<melee Claw +7>>|<<slashing 2d6+4>> |<<reach 5>> |

