xp: 1800
wis: 10
title: Vampire Spawn
tags: Monster Undead
str: 16
speed: 30 ft.
source: MM
skills: Perception +3, Stealth +6
size: Medium
senses: darkvision 60 ft., passive Perception 13
saving_throw: Dex +6, Wis +3
mtype: undead
modified: 20210808140451115
languages: the languages it knew in life
int: 11
hp: 82
hitdice: 11d8+33
dex: 16
damage_resistance: necrotic; bludgeoning, piercing, and slashing from nonmagical attacks
created: 20210808135855170
cr: 5
con: 16
cha: 12
armor: natural armor
alignment: neutral evil
ac: 15

"""
''Regeneration.'' The vampire regains <<heal 10>> at the start of its turn if it has at least <<hp 1>> and isn’t in sunlight or running water. If the vampire takes <<radiant radiant>> damage or damage from holy water, this trait doesn’t function at the start of the vampire’s next turn.
''Spider Climb.'' The vampire can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.
''Vampire Weaknesses.'' The vampire has the following flaws:
&nbsp;&nbsp;&nbsp;&nbsp;//Forbiddance.// The vampire can’t enter a residence without an invitation from one of the occupants.
&nbsp;&nbsp;&nbsp;&nbsp;//Harmed by Running Water.// The vampire takes <<acid 20>> when it ends its turn in running water.
&nbsp;&nbsp;&nbsp;&nbsp;//Stake to the Heart.// The vampire is destroyed if a piercing weapon made of wood is driven into its heart while it is [[Incapacitated]] in its resting place.
''Sunlight Hypersensitivity.'' The vampire takes <<radiant 20>> when it starts its turn in sunlight. While in sunlight, it has disadvantage on attack rolls and ability checks.
"""
<<divider>>
''Multiattack.'' The vampire makes two attacks, only one of which can be a bite attack.

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Claws +6>>|<<slashing 2d4+3>> |<<reach 5>> |
|~|Instead of dealing damage, the vampire can grapple the target (<<skillchek Escape 13>>). |<|
| !<<melee Bite +6>>|<<piercing 1d6+3>> + <<necrotic 2d6>> |<<reach 5>><br/>or <<per>> [[Grappled]] by the vampire, [[Incapacitated]], or [[Restrained]] |
|~|The target’s hit point maximum is reduced by an amount equal to the necrotic damage taken, and the vampire regains hit points equal to that amount. The reduction lasts until the target finishes a long rest. The target dies if this effect reduces its hit point maximum to 0. |<|

