xp: 450
wis: 14
title: Will-O'-Wisp
tags: Monster Undead
str: 1
speed: 0 ft., fly 50 ft. (hover)
source: MM
size: Tiny
senses: darkvision 120 ft., passive Perception 12
mtype: undead
modified: 20210808145628597
languages: the languages it knew in life
int: 13
hp: 22
hitdice: 9d4
dex: 28
damage_resistance: acid, cold, fire, necrotic, thunder; bludgeoning, piercing, and slashing from nonmagical attacks
damage_immunity: lightning, poison
created: 20210808145000859
cr: 2
condition_immunity: exhaustion, grappled, paralyzed, poisoned, prone, restrained, unconscious
con: 10
cha: 11
alignment: chaotic evil
ac: 19

"""
''Consume Life.'' As a bonus action, the will-o’-wisp can target one creature it can see within 5 feet of it that has <<hp 0>> and is still alive. The target must succeed on a <<save Con 10>> against this magic or die. If the target dies, the will-o’-wisp regains <<heal 3d6>>.
''Ephemeral.'' The will-o’-wisp can’t wear or carry anything.
''Incorporeal Movement.'' The will-o’-wisp can move through other creatures and objects as if they were <<difficult>> terrain. It takes <<force 1d10>> if it ends its turn inside an object.
''Variable Illumination.'' The will-o’-wisp sheds <<bright "5-20'">> radius and <<dim>> light for an additional number of feet equal to the chosen radius. The will-o’-wisp can alter the radius as a bonus action.
"""
<<divider>>

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Shock +4>>|<<lightning 2d8>> |<<reach 5>> |
| !Invisibility|The will-o’-wisp and its light magically become invisible until it attacks or uses its Consume Life, or until its concentration ends (as if concentrating on a spell). |<|

