xp: 2300
wis: 12
title: Wyvern
tags: Monster Dragon
str: 19
speed: 20 ft., fly 80 ft.
source: MM
skills: Perception +4
size: Large
senses: darkvision 60 ft., passive Perception 14
mtype: dragon
modified: 20210808150441260
languages: &mdash;
int: 5
hp: 110
hitdice: 13d10+39
dex: 10
created: 20210808150052794
cr: 6
con: 16
cha: 6
armor: natural armor
alignment: unaligned
ac: 13

''Multiattack.'' The wyvern makes two attacks: one with its bite and one with its stinger. While flying, it can use its claws in place of one other attack.

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Bite +7>>|<<piercing 2d6+4>> |<<reach 10>> |
| !<<melee Claws +7>>|<<slashing 2d8+4>> |<<reach 5>> |
| !<<melee Stinger +7>>|<<piercing 2d6+4>> |<<reach 10>> |
|~|The target must make a <<save Con 15>>, taking <fail><<poison 7d6>></fail>, or <pass><<halved>></pass>. |<|

