xp: 5000
wis: 11
title: Young Silver Dragon
tags: Monster Dragon MM Silver
str: 23
speed: 40 ft., fly 80 ft.
source: MM
skills: Arcana +6, History +6, Perception +8, Stealth +4
size: Large
senses: blindsight 30 ft., darkvision 120 ft., passive Perception 18
saving_throw: Dex +4, Con +9, Wis +4, Cha +8
mtype: dragon
modified: 20210827092025136
languages: Common, Draconic
int: 14
hp: 168
hitdice: 16d10+80
dex: 10
damage_immunity: cold
created: 20210827091732012
cr: 9
condition_immunity: 
con: 21
cha: 19
armor: natural armor
alignment: lawful good
ac: 18

''Multiattack.'' The dragon makes three attacks: one with its bite and two with its claws.

|max top|k
| !<<action>> Actions |<|<|
| !<<melee Bite +10>>|<<piercing 2d10+6>> |<<reach 10>> |
| !<<melee Claw +10>>|<<slashing 2d6+6>> |<<reach 5>> |
| !Breath Weapons|''Recharge 5–6.''<br/>The dragon uses one of the following breath weapons.<br/>&nbsp;<br/>''Cold Breath.'' The dragon exhales an icy blast in a <<cone 30>>. Each creature in that area must make a <<save Con 17>> <fail><<cold 12d8>></fail> <pass><<halved>></pass>.<br/>&nbsp;<br/>''Paralyzing Breath.'' The dragon exhales paralyzing gas in a <<cone 30>>. Each creature in that area must succeed on a <<save Con 17>> <fail>[[Paralyzed]] for <<time 1m>></fail>. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. |<|

