title: Drow Poison
tags: Poison Injury
modified: 20210812032747852
created: 20210812030524344

"""
''Price per Dose:'' 200 gp
"""

This poison is typically made only by the drow, and only in a place far removed from sunlight. 

* A creature subjected to this poison must succeed on a <<save Con 13>> or be [[Poisoned]] for <<time 1h>>. 
** If the saving throw fails by 5 or more, the creature is also [[Unconscious]] while [[Poisoned]] in this way. 
** The creature wakes up if it takes damage or if another creature takes an action to shake it awake.

