title: Barbarian
tags: PHB Class
subclass: Base Barbarian
modified: 20210823135946605
list: Barbarian [[Base Barbarian]]
label: Path
icon: barbarian.gif
created: 20190405081546493
class: Barbarian

As a barbarian, you gain the following class features.

!!! Hit Points

"""
''Hit Dice:'' 1d12 per barbarian level
''Hit Points at 1st Level:'' 12 + your Constitution modifier
''Hit Points at Higher Levels:'' 1d12 (or 7) + your Constitution modifier per barbarian level after 1st
"""

!!! Proficiencies

"""
''Armor:'' Light armor, medium armor, shields
''Weapons:'' Simple weapons, martial weapons
''Tools:'' None
''Saving Throws:'' Strength, Constitution
''Skills:'' Choose two from Animal Handling, Athletics, Intimidation, Nature, Perception, and Survival
"""

!!! Equipment

You start with the following equipment, in addition to the equipment granted by your background:

"""
(a) a greataxe or (b) any martial melee weapon
(a) two handaxes or (b) any simple weapon
An explorer’s pack and four javelins
"""

!!! Subclasses

<<list-box "[tag[Barbarian]tag[Subclass]sort[]]">>

!!! Advancement Table

{{||BarbarianAdvancementTemplate}}
{{||ClassAbilityTemplate}}

