title: Circle of the Land
tags: Druid Subclass PHB
subclass: Circle of the Land
modified: 20210820081108036
list: Druid [[Circle of the Land]]
label: Land
icon: druid.gif
created: 20190606194225783
class: Druid

The Circle of the Land is made up of mystics and sages who safeguard ancient knowledge and rites through a vast oral tradition. These druids meet within sacred circles of trees or standing stones to whisper primal secrets in Druidic. The circle’s wisest members preside as the chief priests of communities that hold to the Old Faith and serve as advisors to the rulers of those folk. As a member of this circle, your magic is influenced by the land where you were initiated into the circle’s mysterious rites.

{{||DruidAdvancementTemplate}}
{{||ClassAbilityTemplate}}

