title: Cleric
tags: PHB Class
subclass: Base Cleric
modified: 20210823135922545
list: Cleric [[Base Cleric]]
label: Domain
icon: cleric.gif
created: 20190405081217590
class: Cleric

As a cleric, you gain the following class features.

!!! Hit Points
"""
''Hit Dice:'' 1d8 per cleric level
''Hit Points at 1st Level:'' 8 + your Constitution modifier
''Hit Points at Higher Levels:'' 1d8 (or 5) + your Constitution modifier per cleric level after 1st
"""

!!! Proficiencies
"""
''Armor:'' Light armor, medium armor, shields
''Weapons:'' Simple weapons
''Tools:'' None
''Saving Throws:'' Wisdom, Charisma
''Skills:'' Choose two from History, Insight, Medicine, Persuasion, and Religion
"""

!!! Equipment
You start with the following equipment, in addition to the equipment granted by your background:

"""
(a) a mace or (b) a warhammer (if proficient)
(a) scale mail, (b) leather armor, or (c) chain mail (if proficient)
(a) a light crossbow and 20 bolts or (b) any simple weapon
(a) a priest’s pack or (b) an explorer’s pack
A shield and a holy symbol
"""

!!! Subclasses

<<list-box "[tag[Cleric]tag[Subclass]sort[]]">>

{{||ClericAdvancementTemplate}}
{{||ClassAbilityTemplate}}

