title: Draconic Bloodline
tags: Sorcerer Subclass PHB
subclass: Draconic Bloodline
modified: 20210822175926537
list: Sorcerer [[Draconic Bloodline]]
label: Draconic
icon: sorcerer.gif
created: 20190625035920723
class: Sorcerer

Your innate magic comes from draconic magic that was mingled with your blood or that of your ancestors. Most often, sorcerers with this origin trace their descent back to a mighty sorcerer of ancient times who made a bargain with a dragon or who might even have claimed a dragon parent. Some of these bloodlines are well established in the world, but most are obscure. Any given sorcerer could be the first of a new bloodline, as a result of a pact or some other exceptional circumstance.

{{||SorcererAdvancementTemplate}}
{{||ClassAbilityTemplate}}

