title: Druid
tags: PHB TOC-END Class
subclass: Base Druid
modified: 20210823140116455
list: Druid [[Base Druid]]
label: Circle
icon: druid.gif
created: 20190405081557005
class: Druid

As a druid, you gain the following class features.

!!! Hit Points
"""
''Hit Dice:'' 1d8 per druid level
''Hit Points at 1st Level:'' 8 + your Constitution modifier
''Hit Points at Higher Levels:'' 1d8 (or 5) + your Constitution modifier per druid level after 1st
"""

!!! Proficiencies
"""
''Armor:'' Light armor, medium armor, shields (druids will not wear armor or use shields made of metal)
''Weapons:'' Clubs, daggers, darts, javelins, maces, quarterstaffs, scimitars, sickles, slings, spears
''Tools:'' Herbalism kit
''Saving Throws:'' Intelligence, Wisdom
''Skills:'' Choose two from Arcana, Animal Handling, Insight, Medicine, Nature, Perception, Religion, and Survival
"""

!!! Equipment

You start with the following equipment, in addition to the equipment granted by your background:

"""
(a) a wooden shield or (b) any simple weapon
(a) a scimitar or (b) any simple melee weapon
Leather armor, an explorer’s pack, and a druidic focus
"""

!!! Subclasses

<<list-box "[tag[Druid]tag[Subclass]sort[]]">>

{{||DruidAdvancementTemplate}}
{{||ClassAbilityTemplate}}

