title: Fiend Patron
tags: Warlock Subclass PHB
subclass: Fiend Patron
modified: 20210823060701012
list: Warlock [[Fiend Patron]]
label: Fiend
icon: warlock.gif
created: 20190528072416456
class: Warlock

You have made a pact with a fiend from the lower planes of existence, a being whose aims are evil, even if you strive against those aims. Such beings desire the corruption or destruction of all things, ultimately including you. Fiends powerful enough to forge a pact include demon lords such as Demogorgon, Orcus, Fraz’Urb-luu, and Baphomet; archdevils such as Asmodeus, Dispater, Mephistopheles, and Belial; pit fiends and balors that are especially mighty; and ultroloths and other lords of the yugoloths.

{{||WarlockAdvancementTemplate}}
{{||ClassAbilityTemplate}}

