title: Fighter
tags: PHB Class
subclass: Base Fighter
modified: 20210823140548476
list: Fighter [[Base Fighter]]
label: Archetype
icon: fighter.gif
created: 20190405080715246
class: Fighter

As a fighter, you gain the following class features.

!!! Hit Points

"""
''Hit Dice:'' 1d10 per fighter level
''Hit Points at 1st Level:'' 10 + your Constitution modifier
''Hit Points at Higher Levels:'' 1d10 (or 6) + your Constitution modifier per fighter level after 1st
"""

!!! Proficiencies

"""
''Armor:'' All armor, shields
''Weapons:'' Simple weapons, martial weapons
''Tools:'' None
''Saving Throws:'' Strength, Constitution
''Skills:'' Choose two skills from Acrobatics, Animal Handling, Athletics, History, Insight, Intimidation, Perception, and Survival
"""

!!! Equipment
You start with the following equipment, in addition to the equipment granted by your background:

"""
(a) chain mail or (b) leather armor, longbow, and 20 arrows
(a) a martial weapon and a shield or (b) two martial weapons
(a) a light crossbow and 20 bolts or (b) two handaxes
(a) a dungeoneer’s pack or (b) an explorer’s pack
"""

!!! Subclasses

<<list-box "[tag[Fighter]tag[Subclass]sort[]]">>

!!! Advancement Table

{{||FighterAdvancementTemplate}}
{{||ClassAbilityTemplate}}


