title: Life Domain
tags: Cleric Subclass PHB
subclass: Life Domain
modified: 20210820053933243
list: Cleric [[Life Domain]]
label: Life
icon: cleric.gif
created: 20190527160021417
class: Cleric

The Life domain focuses on the vibrant positive energy — one of the fundamental forces of the universe — that sustains all life. The gods of life promote vitality and health through healing the sick and wounded, caring for those in need, and driving away the forces of death and undeath. Almost any non-evil deity can claim influence over this domain, particularly agricultural deities (such as Chauntea, Arawai, and Demeter), sun gods (such as Lathander, Pelor, and Re-Horakhty), gods of healing or endurance (such as Ilmater, Mishakal, Apollo, and Diancecht), and gods of home and community (such as Hestia, Hathor, and Boldrei). 

{{||ClericAdvancementTemplate}}
{{||ClassAbilityTemplate}}

