title: Oath of Devotion
tags: PHB Subclass Paladin
subclass: Oath of Devotion
modified: 20210821031952340
list: Paladin [[Oath of Devotion]]
label: Devotion
icon: paladin.gif
created: 20190723080537453
class: Paladin

The Oath of Devotion binds a paladin to the loftiest ideals of justice, virtue, and order. Sometimes called cavaliers, white knights, or holy warriors, these paladins meet the ideal of the knight in shining armor, acting with honor in pursuit of justice and the greater good. They hold themselves to the highest standards of conduct, and some, for better or worse, hold the rest of the world to the same standards. Many who swear this oath are devoted to gods of law and good and use their gods’ tenets as the measure of their devotion. They hold angels—the perfect servants of good—as their ideals, and incorporate images of angelic wings into their helmets or coats of arms.

{{||PaladinAdvancementTemplate}}
{{||ClassAbilityTemplate}}

