title: Paladin
tags: TOC-END PHB Class
subclass: Base Paladin
modified: 20210823141618818
list: Paladin [[Base Paladin]]
label: Oath
icon: paladin.gif
created: 20190405081634989
class: Paladin

As a paladin, you gain the following class features.

!!! Hit Points

"""
''Hit Dice:'' 1d10 per paladin level
''Hit Points at 1st Level:'' 10 + your Constitution modifier
''Hit Points at Higher Levels:'' 1d10 (or 6) + your Constitution modifier per paladin level after 1st
"""

!!! Proficiencies

"""
''Armor:'' All armor, shields
''Weapons:'' Simple weapons, martial weapons
''Tools:'' None
''Saving Throws:'' Wisdom, Charisma
''Skills:'' Choose two from Athletics, Insight, Intimidation, Medicine, Persuasion, and Religion
"""

!!! Equipment

You start with the following equipment, in addition to the equipment granted by your background:

"""
(a) a martial weapon and a shield or (b) two martial weapons
(a) five javelins or (b) any simple melee weapon
(a) a priest’s pack or (b) an explorer’s pack
Chain mail and a holy symbol
"""


!!! Subclasses

<<list-box "[tag[Paladin]tag[Subclass]sort[]]">>

!!! Advancement Table
{{||PaladinAdvancementTemplate}}
{{||ClassAbilityTemplate}}

