title: Path of the Berserker
tags: PHB Subclass Barbarian
subclass: Path of the Berserker
modified: 20210820054522080
list: Barbarian [[Path of the Berserker]]
label: Berserker
icon: barbarian.gif
created: 20191104052512614
class: Barbarian

For some barbarians, rage is a means to an end—that end being violence. The Path of the Berserker is a path of untrammeled fury, slick with blood. As you enter the berserker’s rage, you thrill in the chaos of battle, heedless of your own health or well-being.

{{||BarbarianAdvancementTemplate}}
{{||ClassAbilityTemplate}}

