title: School of Evocation
tags: PHB Wizard Subclass
subclass: School of Evocation
modified: 20210823133345594
list: Wizard [[School of Evocation]]
label: Evocation
icon: wizard.gif
created: 20190411121601195
class: Wizard

You focus your study on magic that creates powerful elemental effects such as bitter cold, searing flame, rolling thunder, crackling lightning, and burning acid. Some evokers find employment in military forces, serving as artillery to blast enemy armies from afar. Others use their spectacular power to protect the weak, while some seek their own gain as bandits, adventurers, or aspiring tyrants.

{{||WizardAdvancementTemplate}}
{{||ClassAbilityTemplate}}

