title: Thief
tags: Rogue Subclass PHB
subclass: Thief
modified: 20210822091254332
list: Rogue Thief
label: Thief
icon: rogue.gif
created: 20190407082504342
class: Rogue

You hone your skills in the larcenous arts. Burglars, bandits, cutpurses, and other criminals typically follow this archetype, but so do rogues who prefer to think of themselves as professional treasure seekers, explorers, delvers, and investigators. In addition to improving your agility and stealth, you learn skills useful for delving into ancient ruins, reading unfamiliar languages, and using magic items you normally couldn’t employ.

{{||RogueAdvancementTemplate}}
{{||ClassAbilityTemplate}}

