title: Warlock
tags: PHB Class
subclass: Base Warlock
modified: 20210823145105443
list: Warlock [[Base Warlock]]
label: Patron
icon: warlock.gif
created: 20190405080323838
class: Warlock

As a warlock, you gain the following class features.

!!! Hit Points

"""
''Hit Dice:'' 1d8 per warlock level
''Hit Points at 1st Level:'' 8 + your Constitution modifier
''Hit Points at Higher Levels:'' 1d8 (or 5) + your Constitution modifier per warlock level after 1st
"""

!!! Proficiencies

"""
''Armor:'' Light armor
''Weapons:'' Simple weapons
''Tools:'' None
''Saving Throws:'' Wisdom, Charisma
''Skills:'' Choose two skills from Arcana, Deception, History, Intimidation, Investigation, Nature, and Religion
"""

!!! Equipment
You start with the following equipment, in addition to the equipment granted by your background:

"""
(a) a light crossbow and 20 bolts or (b) any simple weapon
(a) a component pouch or (b) an arcane focus
(a) a scholar’s pack or (b) a dungeoneer’s pack
Leather armor, any simple weapon, and two daggers
"""

!!! Subclasses

<<list-box "[tag[Warlock]tag[Subclass]sort[]]">>

!!! Advancement Table

{{||WarlockAdvancementTemplate}}
{{||ClassAbilityTemplate}}

