title: Way of the Open Hand
tags: Monk Subclass PHB
subclass: Way of the Open Hand
modified: 20210820174127230
list: Monk [[Way of the Open Hand]]
label: Open Hand
icon: monk.gif
created: 20190621174716379
class: Monk

Monks of the Way of the Open Hand are the ultimate masters of martial arts combat, whether armed or unarmed. They learn techniques to push and trip their opponents, manipulate ki to heal damage to their bodies, and practice advanced meditation that can protect them from harm.

{{||MonkAdvancementTemplate}}
{{||ClassAbilityTemplate}}

