title: Wizard
tags: PHB TOC-END Class
subclass: Base Wizard
modified: 20210823145619377
list: Wizard [[Base Wizard]]
label: Tradition
icon: wizard.gif
created: 20190405081604685
class: Wizard

As a wizard, you gain the following class features.

!!! Hit Points
"""
''Hit Dice:'' 1d6 per wizard level
''Hit Points at 1st Level:'' 6 + your Constitution modifier
''Hit Points at Higher Levels:'' 1d6 (or 4) + your Constitution modifier per wizard level after 1st
"""

!!! Proficiencies
"""
''Armor:'' None
''Weapons:'' Daggers, darts, slings, quarterstaffs, light crossbows
''Tools:'' None
''Saving Throws:'' Intelligence, Wisdom
''Skills:'' Choose two from Arcana, History, Insight, Investigation, Medicine, and Religion
"""

!!! Equipment
You start with the following equipment, in addition to the equipment granted by your background:

"""
(a) a quarterstaff or (b) a dagger
(a) a component pouch or (b) an arcane focus
(a) a scholar’s pack or (b) an explorer’s pack
A spellbook
"""

!!! Subclasses

<<list-box "[tag[Wizard]tag[Subclass]sort[]]">>

!!! Advancement Table

{{||WizardAdvancementTemplate}}
{{||ClassAbilityTemplate}}

