title: Amulet of the Planes
tags: [[Magic Item]] [[Very Rare]] Attunement DMG
modified: 20210813055133911
created: 20210205075330290

While wearing this amulet, you can use an action to name a location that you are familiar with on another plane of existence. Then make a <<skillcheck Int 15>>. On a successful check, you cast the [[Plane Shift]] spell. On a failure, you and each creature and object within 15 feet of you travel to a random destination. 

* Roll <<roll d100>>. 
** ''On a 1–60,'' you travel to a random location on the plane you named. 
** ''On a 61–100,'' you travel to a randomly determined plane of existence.

