title: Apparatus of the Crab
tags: [[Magic Item]] Legendary DMG
modified: 20210814190552286
item_type: 
created: 20210813053711111

This item first appears to be a Large sealed iron barrel weighing 500 pounds. The barrel has a hidden catch, which can be found with a successful <<investigation 20>>. Releasing the catch unlocks a hatch at one end of the barrel, allowing two Medium or smaller creatures to crawl inside. Ten levers are set in a row at the far end, each in a neutral position, able to move either up or down. When certain levers are used, the apparatus transforms to resemble a giant lobster.

The apparatus of the Crab is a Large object with the following statistics:

"""
<<ac 20>>, <<hp 200>>
''Speed:'' 30 ft., swim 30 ft. (or 0 ft. for both if the legs and tail aren’t extended)
''Damage Immunities:'' poison, psychic
"""

To be used as a vehicle, the apparatus requires one pilot. While the apparatus’s hatch is closed, the compartment is airtight and watertight. The compartment holds enough air for <<time 10h>> of breathing, divided by the number of breathing creatures inside.

The apparatus floats on water. It can also go underwater to a depth of 900 feet. Below that, the vehicle takes <<bludgeoning 2d6>> per minute from pressure.

A creature in the compartment can use an action to move as many as two of the apparatus’s levers up or down. After each use, a lever goes back to its neutral position. Each lever, from left to right, functions as shown in the [[Apparatus of the Crab Levers]] table.

{{Apparatus of Kwalish Levers}}

