title: Bag of Tricks
tags: Uncommon [[Magic Item]] DMG
modified: 20210813065523549
created: 20190725045844378

This ordinary bag, made from [[Gray|Bag of Tricks, Gray]], [[Rust|Bag of Tricks, Rust]], or [[Tan|Bag of Tricks, Tan]] cloth, appears empty. Reaching inside the bag , however, reveals the presence of a small, fuzzy object. The bag weighs 1/2 pound.

You can use an action to pull the fuzzy object from the bag and throw it up to 20 feet. When the object lands, it transforms into a creature you determine by rolling a <<roll d8>> and consulting the table that corresponds to the bag’s color. See the Monster Manual for the creature’s statistics. The creature vanishes at the next dawn or when it is reduced to <<hp 0>>.

The creature is friendly to you and your companions, and it acts on your turn. You can use a bonus action to command how the creature moves and what action it takes on its next turn, or to give it general orders, such as to attack your enemies. In the absence of such orders, the creature acts in a fashion appropriate to its nature.

Once three fuzzy objects have been pulled from the bag, the bag can’t be used again until the next dawn.

