title: Bag of Tricks, Tan
tags: Uncommon DMG [[Magic Item]] [[Bag of Tricks]]
modified: 20210813065850159
created: 20190725050500029

{{Bag of Tricks}}

| !d8 | !Creature | !CR |
| !1 |<<mob Jackal>> | {{Jackal!!cr}} |
| !2 |<<mob Ape>> | {{Ape!!cr}} |
| !3 |<<mob Baboon>> | {{Baboon!!cr}} |
| !4 |<<mob "Axe Beak">> | {{Axe Beak!!cr}} |
| !5 |<<mob "Black Bear">> | {{Black Bear!!cr}} |
| !6 |<<mob "Giant Weasel">> | {{Giant Weasel!!cr}} |
| !7 |<<mob "Giant Hyena">> | {{Giant Hyena!!cr}} |
| !8 |<<mob Tiger>> | {{Tiger!!cr}} |

