title: Bag of Beans
tags: [[Magic Item]] DMG Rare
modified: 20210813060734204
created: 20210813055723685

Inside this heavy cloth bag are <<roll 3d4>> dry beans. The bag weighs 1/2 pound plus 1/4 pound for each bean it contains.

If you dump the bag’s contents out on the ground, they explode in a <<sphere 10>>, extending from the beans. Each creature in the area, including you, must make a <<save Dex 15>>, taking <fail><<fire 5d4>></fail>, or <pass><<halved>></pass>>. The fire ignites flammable objects in the area that aren’t being worn or carried.

If you remove a bean from the bag, plant it in dirt or sand, and then water it, the bean produces an effect <<time 1m>> later from the ground where it was planted. The DM can choose an effect from the following table, determine it randomly, or create an effect.

|max top|k
| !d100 | !Effect |
| !01 |<<roll 5d4>> toadstools sprout. If a creature eats a toadstool, roll any die. On an odd roll, the eater must succeed on a <<save Con 15>> or take <fail><<poison 5d6>></fail> and become [[Poisoned]] for <<time 1h>>. On an even roll, the eater gains 5d6 temporary hit points for <<time 1h>>. |
| !02–10 |A geyser erupts and spouts water, beer, berry juice, tea, vinegar, wine, or oil (DM’s choice) 30 feet into the air for <<roll 1d12>> rounds. |
| !11–20 |A <<mob Treant>> sprouts (see the Monster Manual for statistics). There’s a 50 percent chance that the treant is chaotic evil and attacks. |
| !21–30 |An animate, immobile stone statue in your likeness rises. It makes verbal threats against you. If you leave it and others come near, it describes you as the most heinous of villains and directs the newcomers to find and attack you. If you are on the same plane of existence as the statue, it knows where you are. The statue becomes inanimate after <<time 24h>>. |
| !31–40 |A campfire with blue flames springs forth and burns for <<time 24h>> (or until it is extinguished). |
| !41–50 |<<roll 1d6+6>> <<mob Shrieker>> sprout (see the Monster Manual for statistics). |
| !51–60 |<<roll 1d4+8>> bright pink toads crawl forth. Whenever a <<mob Toad>> is touched, it transforms into a Large or smaller monster of the DM’s choice. The monster remains for <<time 1m>>, then disappears in a puff of bright pink smoke. |
| !61–70 |A hungry <<mob Bulette>> (see the Monster Manual for statistics) burrows up and attacks. |
| !71–80 |A fruit tree grows. It has <<roll 1d10+20>> fruit, <<roll 1d8>> of which act as randomly determined magic potions, while one acts as an ingested poison of the DM’s choice. The tree vanishes after <<time 1h>>. Picked fruit remains, retaining any magic for <<time 30d>>. |
| !81–90 |A nest of <<roll 1d4+3>> eggs springs up. Any creature that eats an egg must make a <<save Con 20>>. On a successful save, a creature permanently increases its lowest ability score by 1, randomly choosing among equally low scores. On a failed save, the creature takes <<force 10d6>> from an internal magical explosion. |
| !91–99 |A pyramid with a <<square 60>> base bursts upward. Inside is a sarcophagus containing a <<mob "Mummy Lord">> (see the Monster Manual for statistics). The pyramid is treated as the mummy lord’s lair, and its sarcophagus contains treasure of the DM’s choice. |
| !00 |A giant beanstalk sprouts, growing to a height of the DM’s choice. The top leads where the DM chooses, such as to a great view, a cloud giant’s castle, or a different plane of existence. |

