title: Bead of Force
tags: [[Magic Item]] DMG Rare
modified: 20210813070112940
created: 20210813065931362

This small black sphere measures 3/4 of an inch in diameter and weighs an ounce. Typically, <<roll 1d4+4>> beads of force are found together.

You can use an action to throw the bead up to <<range 60>>. The bead explodes on impact and is destroyed. Each creature within a <<sphere 10>> of where the bead landed must succeed on a <<save Dex 15>> or take <fail><<force 5d4>></fail>. A sphere of transparent force then encloses the area for <<time 1m>>. Any creature that failed the save and is completely within the area is trapped inside this sphere. Creatures that succeeded on the save, or are partially within the area, are pushed away from the center of the sphere until they are no longer inside it. Only breathable air can pass through the sphere’s wall. No attack or other effect can.

An enclosed creature can use its action to push against the sphere’s wall, moving the sphere up to half the creature’s walking speed. The sphere can be picked up, and its magic causes it to weigh only 1 pound, regardless of the weight of creatures inside.

