title: Belt of Giant Strength
tags: Attunement DMG [[Magic Item]]
rarity: rarity varies
modified: 20210813070418854
created: 20200411052847812

While wearing this belt, your Strength score changes to a score granted by the belt. The item has no effect on you if your Strength without the belt is equal to or greater than the belt’s score.

Six varieties of this belt exist, corresponding with and having rarity according to the six kinds of true giants. The [[Belt of Stone Giant Strength]] and the [[Belt of Frost Giant Strength]] look different, but they have the same effect.

| !Type | !Strength | !Rarity |
|!Hill giant | 21 |Rare |
|!Stone/frost giant | 23 |Very rare |
|!Fire giant | 25 |Very rare |
|!Cloud giant | 27 | Legendary |
|!Storm giant | 29 | Legendary |

