title: Boots of the Winterlands
tags: Attunement Uncommon [[Magic Item]] DMG
modified: 20210813071850781
created: 20201005210748621

These furred boots are snug and feel quite warm. While you wear them, you gain the following benefits:

* You have resistance to <<cold cold>> damage.
* You ignore difficult terrain created by ice or snow.
* You can tolerate temperatures as low as −50 degrees Fahrenheit without any additional protection. If you wear heavy clothes, you can tolerate temperatures as low as −100 degrees Fahrenheit.

