title: Cloak of Arachnida
tags: Attunement [[Very Rare]] [[Magic Item]] DMG
modified: 20210813073554866
created: 20200318023409466

This fine garment is made of black silk interwoven with faint silvery threads. While wearing it, you gain the following benefits:

* You have resistance to <<poison poison>> damage.
* You have a climbing speed equal to your walking speed.
* You can move up, down, and across vertical surfaces and upside down along ceilings, while leaving your hands free.
* You can’t be caught in webs of any sort and can move through webs as if they were difficult terrain.
* You can use an action to cast the [[Web]] spell (<<save "Spell DC" 13>>). The web created by the spell fills twice its normal area. Once used, this property of the cloak can’t be used again until the next dawn.

