title: Crystal Ball
tags: [[Magic Item]] [[Very Rare]] Attunement DMG
modified: 20210813074423748
created: 20210205075936006

The typical crystal ball, a very rare item, is about 6 inches in diameter. While touching it, you can cast the [[Scrying]] spell (<<save "Spell DC" 17>>) with it.

The following crystal ball variants are legendary items and have additional properties.

[[Crystal Ball of Mind Reading]]. You can use an action to cast the [[Detect Thoughts]] spell (<<save "Spell DC" 17>>) while you are [[Scrying]] with the crystal ball, targeting creatures you can see within 30 feet of the spell’s sensor. You don’t need to concentrate on this [[Detect Thoughts]] to maintain it during its duration, but it ends if [[Scrying]] ends.

[[Crystal Ball of Telepathy]]. While scrying with the crystal ball, you can communicate telepathically with creatures you can see within 30 feet of the spell’s sensor. You can also use an action to cast the [[Suggestion]] spell (<<save "Spell DC" 17>>) through the sensor on one of those creatures. You don’t need to concentrate on this [[Suggestion]] to maintain it during its duration, but it ends if [[Scrying]] ends. Once used, the [[Suggestion]] power of the crystal ball can’t be used again until the next dawn.

[[Crystal Ball of True Seeing]]. While [[Scrying]] with the crystal ball, you have [[Truesight]] with a radius of 120 feet centered on the spell’s sensor.

