title: Cube of Force
tags: [[Magic Item]] Rare Attunement DMG
modified: 20210813074747473
created: 20210218052053313

This cube is about an inch across. Each face has a distinct marking on it that can be pressed. The cube starts with 36 charges, and it regains <<roll 1d20>> expended charges daily at dawn.

You can use an action to press one of the cube’s faces, expending a number of charges based on the chosen face, as shown in the [[Cube of Force Faces]] table. Each face has a different effect. If the cube has insufficient charges remaining, nothing happens. Otherwise, a barrier of invisible force springs into existence, forming a <<cube 15>> on a side. The barrier is centered on you, moves with you, and lasts for <<time 1m>>, until you use an action to press the cube’s sixth face, or the cube runs out of charges. You can change the barrier’s effect by pressing a different face of the cube and expending the requisite number of charges, resetting the duration.

If your movement causes the barrier to come into contact with a solid object that can’t pass through the cube, you can’t move any closer to that object as long as the barrier remains.

{{Cube of Force Faces}}

The cube loses charges when the barrier is targeted by certain spells or comes into contact with certain spell or magic item effects, as shown in the table below.

| !Spell or item | !Charges Lost |
|![[Disintegrate]] |<<roll 1d12>> |
|![[Horn of Blasting]] |<<roll 1d10>> |
|![[Passwall]] |<<roll 1d6>> |
|![[Prismatic Spray]] |<<roll 1d20>> |
|![[Wall of Fire]] |<<roll 1d4>> |

