title: Cubic Gate
tags: [[Magic Item]] DMG Legendary
modified: 20210813074925424
created: 20210813074826975

This cube is 3 inches across and radiates palpable magical energy. The six sides of the cube are each keyed to a different plane of existence, one of which is the Material Plane. The other sides are linked to planes determined by the DM.

You can use an action to press one side of the cube to cast the gate spell with it, opening a portal to the plane keyed to that side. Alternatively, if you use an action to press one side twice, you can cast the [[Plane Shift]] spell (<<save "Spell DC" 17>>) with the cube and transport the targets to the plane keyed to that side.

The cube has 3 charges. Each use of the cube expends 1 charge. The cube regains <<roll 1d3>> expended charges daily at dawn.

