title: Dagger of Venom
tags: Rare [[Magic Item]] DMG Weapon
modified: 20210814030245924
item_type: Weapon (dagger)
created: 20200501080827414

You gain a +1 bonus to attack and damage rolls made with this magic weapon.

You can use an action to cause thick, black poison to coat the blade. The poison remains for <<time 1m>> or until an attack using this weapon hits a creature. That creature must succeed on a <<save Con 15>> or take <<poison 2d10>> and become [[Poisoned]] for <<time 1m>>. The dagger can’t be used this way again until the next dawn.

