title: Deck of Illusions
tags: [[Magic Item]] Uncommon DMG
modified: 20210813080505676
created: 20210205053331058

This box contains a set of parchment cards. A full deck has 34 cards. A deck found as treasure is usually missing <<roll 1d20-1>> cards.

The magic of the deck functions only if cards are drawn at random (you can use an altered deck of playing cards to simulate the deck). You can use an action to draw a card at random from the deck and throw it to the ground at a point within 30 feet of you.

An illusion of one or more creatures forms over the thrown card and remains until dispelled. An illusory creature appears real, of the appropriate size, and behaves as if it were a real creature (as presented in the Monster Manual), except that it can do no harm. While you are within 120 feet of the illusory creature and can see it, you can use an action to move it magically anywhere within 30 feet of its card. Any physical interaction with the illusory creature reveals it to be an illusion, because objects pass through it. Someone who uses an action to visually inspect the creature identifies it as illusory with a successful DC <<investigation 15>>. The creature then appears translucent.

The illusion lasts until its card is moved or the illusion is dispelled. When the illusion ends, the image on its card disappears, and that card can’t be used again.

| !Playing Card | !Illusion |
|!Ace of hearts |<<mob "Red Dragon">> |
|!King of hearts |<<mob Knight>> and four <<mob Guard>> |
|!Queen of hearts |<<mob "Succubus/Incubus">> |
|!Jack of hearts |<<mob Druid>> |
|!Ten of hearts |<<mob "Cloud Giant">> |
|!Nine of hearts |<<mob Ettin>> |
|!Eight of hearts |<<mob Bugbear>> |
|!Two of hearts |<<mob Goblin>> |
|!Ace of diamonds |<<mob Beholder>> |
|!King of diamonds |<<mob Archmage>> and <<mob Mage>> apprentice |
|!Queen of diamonds |<<mob "Night Hag">> |
|!Jack of diamonds |<<mob Assassin>> |
|!Ten of diamonds |<<mob "Fire Giant">> |
|!Nine of diamonds |<<mob "Ogre Mage">> |
|!Eight of diamonds |<<mob Gnoll>> |
|!Two of diamonds |<<mob Kobold>> |
|!Ace of spades |<<mob Lich>> |
|!King of spades |<<mob Priest>> and two <<mob Acolytes>> |
|!Queen of spades |<<mob Medusa>> |
|!Jack of spades |<<mob Veteran>> |
|!Ten of spades |<<mob "Frost Giant">> |
|!Nine of spades |<<mob Troll>> |
|!Eight of spades |<<mob Hobgoblin>> |
|!Two of spades |<<mob Goblin>> |
|!Ace of clubs |<<mob "Iron Golem">> |
|!King of clubs |<<mob "Bandit Captain">> and three <<mob Bandit>> |
|!Queen of clubs |<<mob Erinyes>> |
|!Jack of clubs |<<mob Berserker>> |
|!Ten of clubs |<<mob "Hill Giant">> |
|!Nine of clubs |<<mob Ogre>> |
|!Eight of clubs |<<mob Orc>> |
|!Two of clubs |<<mob Kobold>> |
|!Jokers (2) |You (the deck's owner)  |

