title: Dust of Dryness
tags: Uncommon DMG [[Magic Item]]
modified: 20210813111021686
created: 20210813110856314

This small packet contains <<roll 1d6+4>> pinches of dust. You can use an action to sprinkle a pinch of it over water. The dust turns a cube of water 15 feet on a side into one marble-sized pellet, which floats or rests near where the dust was sprinkled. The pellet’s weight is negligible.

Someone can use an action to smash the pellet against a hard surface, causing the pellet to shatter and release the water the dust absorbed. Doing so ends that pellet’s magic.

An elemental composed mostly of water that is exposed to a pinch of the dust must make a <<save Con 13>> <fail><<necrotic 10d6>></fail> <pass><<halved>></pass>.

