title: Efreeti Bottle
tags: [[Very Rare]] [[Magic Item]] DMG
modified: 20210813111617501
created: 20201030102012185

This painted brass bottle weighs 1 pound. When you use an action to remove the stopper, a cloud of thick smoke flows out of the bottle. At the end of your turn, the smoke disappears with a flash of harmless fire, and an efreeti appears in an unoccupied space within 30 feet of you. See the Monster Manual for the efreeti’s statistics.

The first time the bottle is opened, the DM rolls to determine what happens.

|max top|k
| !d100 | !Effect |
|^ !01-10 |^The efreeti attacks you. After fighting for 5 rounds, the efreeti disappears, and the bottle loses its magic. |
|^ !11-90 |^The efreeti serves you for <<time 1h>>, doing as you command. Then the efreeti returns to the bottle, and a new stopper contains it. The stopper can't be removed for <<time 24h>>. The next two times the bottle is opened , the same effect occurs. If the bottle is opened a fourth time, the efreeti escapes and disappears, and the bottle loses its magic. |
|^ !91-00 |^The efreeti can cast the [[Wish]] spell three times for you. It disappears when it grants the final wish or after 1 hour, and the bottle loses its magic. |

