title: Feather Token
tags: [[Magic Item]] Rare DMG
modified: 20210814192338338
created: 20210721210930978

This tiny object looks like a feather. Different types of feather tokens exist, each with a different single-use effect. The DM chooses the kind of token or determines it randomly.

|top|k
| !d100	| !Feather Token | !Description |
| !01-20 |{{Feather Token, Anchor||Link}} |{{Feather Token, Anchor}} |
| !21-35 |{{Feather Token, Bird||Link}} |{{Feather Token, Bird}} |
| !36-50 |{{Feather Token, Fan||Link}} |{{Feather Token, Fan}} |
| !51-65 |{{Feather Token, Swan Boat||Link}} |{{Feather Token, Swan Boat}} |
| !66-90 |{{Feather Token, Tree||Link}} |{{Feather Token, Tree}} |
| !91-00 |{{Feather Token, Whip||Link}} |{{Feather Token, Whip}} |

