title: Figurine of Wondrous Power, Obsidian Steed
tags: [[Very Rare]] [[Figurine of Wondrous Power]] DMG [[Magic Item]]
modified: 20210813123956121
created: 20190725035850711

{{Figurine of Wondrous Power}}

''Obsidian Steed.'' This polished obsidian horse can become a <<mob Nightmare>> for up to <<time 24h>>. The <<mob Nightmare>> fights only to defend itself. Once it has been used, it can’t be used again until <<time 5d>> have passed.

If you have a good alignment, the figurine has a 10 percent chance each time you use it to ignore your orders, including a command to revert to figurine form. If you mount the <<mob Nightmare>> while it is ignoring your orders, you and the nightmare are instantly transported to a random location on the plane of Hades, where the <<mob Nightmare>> reverts to figurine form.

