title: Frost Brand
tags: Attunement [[Very Rare]] DMG [[Magic Item]] Weapon
modified: 20210814030205749
item_type: Weapon (any sword)
created: 20200330194322545

When you hit with an attack using this magic sword, the target takes an extra <<cold 1d6>>. In addition, while you hold the sword, you have resistance to <<fire fire>> damage.

In freezing temperatures, the blade sheds <<bright 10>> and an additional <<dim 10>>.

When you draw this weapon, you can extinguish all nonmagical flames within 30 feet of you. This property can be used no more than once per hour.

