title: Helm of Brilliance
tags: [[Magic Item]] [[Very Rare]] Attunement DMG
modified: 20210813230734815
created: 20210205083832410

This dazzling helm is set with <<roll 1d10>> diamonds, <<roll 2d10>> rubies, <<roll 3d10>> fire opals, and <<roll 4d10>> opals. Any gem pried from the helm crumbles to dust. When all the gems are removed or destroyed, the helm loses its magic.

You gain the following benefits while wearing it:

* You can use an action to cast one of the following spells (<<save "Spell DC" 18>>), using one of the helm’s gems of the specified type as a component: [[Daylight]] (opal), [[Fireball]] (fire opal), [[Prismatic Spray]] (diamond), or [[Wall of Fire]] (ruby). The gem is destroyed when the spell is cast and disappears from the helm.
* As long as it has at least one diamond, the helm emits <<dim 30>> when at least one undead is within that area. Any undead that starts its turn in that area takes <<radiant 1d6>>.
* As long as the helm has at least one ruby, you have resistance to <<fire fire>> damage.
* As long as the helm has at least one fire opal, you can use an action and speak a command word to cause one weapon you are holding to burst into flames. The flames emit <<bright 10>> and an additional <<dim 10>>. The flames are harmless to you and the weapon. When you hit with an attack using the blazing weapon, the target takes an extra <<fire 1d6>>. The flames last until you use a bonus action to speak the command word again or until you drop or stow the weapon.

Roll a <<roll d20>> if you are wearing the helm and take <<fire fire>> damage as a result of failing a saving throw against a spell. On a roll of 1, the helm emits beams of light from its remaining gems. Each creature within 60 feet of the helm other than you must succeed on a <<save Dex 17>> or be struck by a beam, taking <<radiant radiant>> damage equal to the number of gems in the helm. The helm and its gems are then destroyed.

