title: Holy Avenger
tags: [[Magic Item]] Legendary Attunement DMG Weapon
modified: 20210814030144176
item_type: Weapon (any sword)
created: 20210205091817180
attunement: requires attunement by a paladin

You gain a +3 bonus to attack and damage rolls made with this magic weapon. When you hit a fiend or an undead with it, that creature takes an extra <<radiant 2d10>>.

While you hold the drawn sword, it creates an aura in a 10-foot radius around you. You and all creatures friendly to you in the aura have advantage on saving throws against spells and other magical effects. If you have 17 or more levels in the [[Paladin]] class, the radius of the aura increases to 30 feet.

