title: Ioun Stone
tags: Attunement [[Magic Item]] DMG Index
rarity: rarity varies
modified: 20210813233851461
created: 20190905181031050

An Ioun stone is named after Ioun, a god of knowledge and prophecy revered on some worlds. Many types of Ioun stone exist, each type a distinct combination of shape and color.

When you use an action to toss one of these stones into the air, the stone orbits your head at a distance of 1d3 feet and confers a benefit to you. Thereafter, another creature must use an action to grasp or net the stone to separate it from you, either by making a successful attack roll against <<ac 24>> or a successful <<acrobatics 24>>. You can use an action to seize and stow the stone, ending its effect.

A stone has <<ac 24>>, <<hp 10>>, and resistance to all damage. It is considered to be an object that is being worn while it orbits your head.

