title: Ioun Stone of Absorption
tags: Attunement [[Ioun Stone]] [[Very Rare]] DMG [[Magic Item]]
modified: 20210813233924135
created: 20210205044434672

{{Ioun Stone}}

''Absorption.'' While this pale lavender ellipsoid orbits your head , you can use your reaction to cancel a spell of 4th level or lower cast by a creature you can see and targeting only you.

Once the stone has canceled 20 levels of spells, it burns out and turns dull gray, losing its magic. If you are targeted by a spell whose level is higher than the number of spell levels the stone has left, the stone can't cancel it.

