title: Ioun Stone of Reserve
tags: Attunement Rare [[Ioun Stone]] DMG [[Magic Item]]
modified: 20210813234634034
created: 20190905181210265

{{Ioun Stone}}

''Reserve.'' This vibrant purple prism stores spells cast into it, holding them until you use them. The stone can store up to 3 levels worth of spells at a time. When found, it contains 1d4-1 levels of stored spells chosen by the DM. 

Any creature can cast a spell of 1st through 3rd level into the stone by touching it as the spell is cast. The spell has no effect, other than to be stored in the stone. If the stone can't hold the spell, the spell is expended without effect. The level of the slot used to cast the spell determines how much space it uses.

While this stone orbits your head , you can cast any spell stored in it. The spell uses the slot level, spell save DC, spell attack bonus , and spellcasting ability of the original caster , but is otherwise treated as if you cast the spell. The spell cast from the stone is no longer stored in
it, freeing up space.

