title: Ioun Stone of Greater Absorption
tags: Attunement [[Ioun Stone]] Legendary DMG [[Magic Item]]
modified: 20210813234239723
created: 20210205045828698

{{Ioun Stone}}

''Greater Absorption.'' While this marbled lavender and green ellipsoid orbits your head, you can use your reaction to cancel a spell of 8th level or lower cast by a creature you can see and targeting only you.

Once the stone has canceled 50 levels of spells , it burns out and turns dull gray, losing its magic. If you are targeted by a spell whose level is higher than the number of spell levels the stone has left, the stone can't cancel it.

