title: Iron Bands of Bilarro
tags: Rare DMG [[Magic Item]]
modified: 20210813235038104
created: 20190714060610785

This rusty iron sphere measures 3 inches in diameter and weighs 1 pound. You can use an action to speak the command word and throw the sphere at a Huge or smaller creature you can see within 60 feet of you. As the sphere moves through the air, it opens into a tangle of metal bands.

Make a ranged attack roll with an attack bonus equal to your Dexterity modifier plus your proficiency bonus. On a hit, the target is [[Restrained]] until you take a bonus action to speak the command word again to release it. Doing so, or missing with the attack, causes the bands to contract and become a sphere once more.

A creature, including the one restrained, can use an action to make a <<skillcheck Str 20>> to break the iron bands. On a success, the item is destroyed, and the [[Restrained]] creature is freed. If the check fails, any further attempts made by that creature automatically fail until <<time 24>> have elapsed.

Once the bands are used, they can’t be used again until the next dawn.

