title: Potion of Giant Strength
tags: Potion DMG [[Magic Item]]
rarity: rarity varies
modified: 20210814053205129
item_type: Potion
created: 20210814033322325

When you drink this potion, your Strength score changes for <<time 1h>>. The type of giant determines the score (see the table below). The potion has no effect on you if your Strength is equal to or greater than that score.

This potion’s transparent liquid has floating in it a sliver of fingernail from a giant of the appropriate type. The [[Potion of Frost Giant Strength]] and the [[Potion of Stone Giant Strength]] have the same effect.

| !Type of Giant | !Strength | !Rarity |
|![[Potion of Hill Giant Strength]] | 21 |Uncommon |
|![[Potion of Frost Giant Strength]] | 23 |Rare |
|![[Potion of Stone Giant Strength]] | 23 |Rare |
|![[Potion of Fire Giant Strength]] | 25 |Rare |
|![[Potion of Cloud Giant Strength]] | 27 |Very rare |
|![[Potion of Storm Giant Strength]] | 29 |Legendary |

