title: Ring of Fire Elemental Command
tags: Legendary Attunement DMG Ring [[Magic Item]] [[Ring of Elemental Command]]
modified: 20210814051949256
item_type: Ring
created: 20210814051807346

This ring is linked to the Elemental Plane of Fire.

While wearing this ring, you have advantage on attack rolls against <<mob "Fire Elemental">>, and they have disadvantage on attack rolls against you. In addition, you have access to properties based on the Elemental Plane of Fire.

The ring has 5 charges. It regains <<roll 1d4+1>> expended charges daily at dawn. Spells cast from the ring have a <<save "Spell DC" 17>>.

You can expend 2 of the ring's charges to cast [[Dominate Monster]] on a <<mob "Fire Elemental">>. In addition, you have resistance to <<fire fire>> damage. You can also speak and understand Ignan.

If you help slay a <<mob "Fire Elemental">> while attuned to the ring, you gain access to the following additional properties:

* You are immune to <<fire fire>> damage.
* You can cast the following spells from the ring, expending the necessary number of charges: 
** [[Burning Hands]] (1 charge)
** [[Fireball]] (2 charges)
** [[Wall of Fire]] (3 charges)

