title: Ring of X-Ray Vision
tags: [[Magic Item]] Rare Attunement DMG Ring
modified: 20210814070600746
item_type: Ring
created: 20210205061100960

While wearing this ring, you can use an action to speak its command word. When you do so, you can see into and through solid matter for <<time 1m>>. This vision has a radius of 30 feet. To you, solid objects within that radius appear transparent and don’t prevent light from passing through them. The vision can penetrate 1 foot of stone, 1 inch of common metal, or up to 3 feet of wood or dirt. Thicker substances block the vision, as does a thin sheet of lead.

Whenever you use the ring again before taking a long rest, you must succeed on a <<save Con 15>> or gain one level of [[Exhaustion]].

