title: Ring of Air Elemental Command
tags: Legendary Attunement DMG Ring [[Magic Item]] [[Ring of Elemental Command]]
modified: 20210814051530753
item_type: Ring
created: 20210814051145246

This ring is linked to the Elemental Plane of Air.

While wearing this ring, you have advantage on attack rolls against <<mob "Air Elemental">>, and they have disadvantage on attack rolls against you. In addition, you have access to properties based on the Elemental Plane of Air.

The ring has 5 charges. It regains <<roll 1d4+1>> expended charges daily at dawn. Spells cast from the ring have a <<save "Spell DC" 17>>.

You can expend 2 of the ring’s charges to cast [[Dominate Monster]] on an <<mob "Air Elemental">>. In addition, when you fall, you descend 60 feet per round and take no damage from falling. You can also speak and understand Auran.

If you help slay an <<mob "Air Elemental">> while attuned to the ring, you gain access to the following additional properties:

* You have resistance to <<lightning lightning>> damage.
* You have a flying speed equal to your walking speed and can hover.
* You can cast the following spells from the ring, expending the necessary number of charges: 
** [[Chain Lightning]] (3 charges)
** [[Gust of Wind]] (2 charges)
** [[Wind Wall]] (1 charge)

