title: Ring of Djinni Summoning
tags: Legendary Attunement DMG Ring [[Magic Item]]
modified: 20210814050910032
item_type: Ring
created: 20210205091940146

While wearing this ring, you can speak its command word as an action to summon a particular <<mob Djinni>> from the Elemental Plane of Air. The <<mob Djinni>> appears in an unoccupied space you choose within 120 feet of you. It remains as long as you concentrate (as if concentrating on a spell), to a maximum of <<time 1h>>, or until it drops to <<hp 0>>. It then returns to its home plane.

While summoned, the <<mob Djinni>> is friendly to you and your companions. It obeys any commands you give it, no matter what language you use. If you fail to command it, the <<mob Djinni>> defends itself against attackers but takes no other actions.

After the <<mob Djinni>> departs, it can’t be summoned again for <<time 24h>>, and the ring becomes nonmagical if the <<mob Djinni>> dies.

