title: Ring of Shooting Stars
tags: [[Magic Item]] [[Very Rare]] Attunement DMG
modified: 20210814065202274
item_type: Ring
created: 20210205080953820
attunement: requires attunement outdoors at night

While wearing this ring in <<dim>> or <<darkness>>, you can cast [[Dancing Lights]] and [[Light]] from the ring at will. Casting either spell from the ring requires an action.

The ring has 6 charges for the following other properties. The ring regains <<roll 1d6>> expended charges daily at dawn.

''Faerie Fire.'' You can expend 1 charge as an action to cast [[Faerie Fire]] from the ring.

''Ball Lightning.'' You can expend 2 charges as an action to create one to four 3-foot-diameter spheres of lightning. The more spheres you create, the less powerful each sphere is individually.

Each sphere appears in an unoccupied space you can see within 120 feet of you. The spheres last as long as you concentrate (as if concentrating on a spell), up to <<time 1m>>. Each sphere sheds <<dim 30>>.

As a bonus action, you can move each sphere up to 30 feet, but no farther than 120 feet away from you. When a creature other than you comes within 5 feet of a sphere, the sphere discharges lightning at that creature and disappears. That creature must make a <<save Dex 15>>. On a failed save, the creature takes <<lightning lightning>> damage based on the number of spheres you created.

| !Spheres | !Lightning Damage |
| !4 | <<lightning 2d4>> |
| !3 | <<lightning 2d6>> |
| !2 | <<lightning 5d4>> |
| !1 | <<lightning 4d12>> |

''Shooting Stars.'' You can expend 1 to 3 charges as an action. For every charge you expend, you launch a glowing mote of light from the ring at a point you can see within 60 feet of you. Each creature within a <<cube 15>> originating from that point is showered in sparks and must make a <<save Dex 15>> <fail><<fire 5d4>></fail> <pass><<halved>></pass>.

