title: Ring of Water Elemental Command
tags: Legendary Attunement DMG Ring [[Magic Item]] [[Ring of Elemental Command]]
modified: 20210814052234942
item_type: Ring
created: 20210814052033276

This ring is linked to the Elemental Plane of Water.

While wearing this ring, you have advantage on attack rolls against <<mob "Water Elemental">>, and they have disadvantage on attack rolls against you. In addition, you have access to properties based on the Elemental Plane of Water.

The ring has 5 charges. It regains <<roll 1d4+1>> expended charges daily at dawn. Spells cast from the ring have a <<save "Spell DC" 17>>.

You can expend 2 of the ring's charges to cast [[Dominate Monster]] on a <<mob "Water Elemental">>. In addition, you can stand on and walk across liquid surfaces as if they were solid ground. You can also speak and understand Aquan.

If you help slay a <<mob "Water Elemental">> while attuned to the ring, you gain access to the following additional properties:

* You can breathe underwater and have a swimming speed equal to your walking speed.
* You can cast the following spells from the ring, expending the necessary number of charges: 
** [[Create or Destroy Water]] (1 charge)
** [[Control Water]] (3 charges)
** [[Ice Storm]] (2 charges)
** [[Wall of Ice]] (3 charges)

