title: Ring of Resistance
tags: [[Magic Item]] Rare Attunement DMG Index
modified: 20210814060353669
item_type: Ring
created: 20210205060906192

You have resistance to one damage type while wearing this ring. The gem in the ring indicates the type, which the DM chooses or determines randomly. 

| !d10 | !Damage Type | !Gem |
| !1 |Acid |Pearl |
| !2 |Cold |Tourmaline |
| !3 |Fire |Garnet |
| !4 |Force |Sapphire |
| !5 |Lightning |Citrine |
| !6 |Necrotic |Jet |
| !7 |Poison |Amethyst |
| !8 |Psychic |Jade |
| !9 |Radiant |Topaz |
| !10 |Thunder |Spinel |

