title: Robe of Stars
tags: [[Magic Item]] [[Very Rare]] Attunement DMG
modified: 20210814071036941
created: 20210205081517077

This black or dark blue robe is embroidered with small white or silver stars. You gain a +1 bonus to saving throws while you wear it.

Six stars, located on the robe’s upper front portion, are particularly large. While wearing this robe, you can use an action to pull off one of the stars and use it to cast [[Magic Missile]] as a 5th-level spell. Daily at dusk, <<roll 1d6>> removed stars reappear on the robe.

While you wear the robe, you can use an action to enter the Astral Plane along with everything you are wearing and carrying. You remain there until you use an action to return to the plane you were on. You reappear in the last space you occupied, or if that space is occupied, the nearest unoccupied space.

