title: Rod of Alertness
tags: [[Very Rare]] [[Magic Item]] Attunement DMG Rod
modified: 20210814071651289
item_type: Rod
created: 20210205081628931

This rod has a flanged head and the following properties.

''Alertness.'' While holding the rod, you have advantage on Wisdom (Perception) checks and on rolls for initiative.

''Spells.'' While holding the rod, you can use an action to cast one of the following spells from it: [[Detect Evil and Good]], [[Detect Magic]], [[Detect Poison and Disease]], or [[See Invisibility]].

''Protective Aura.'' As an action, you can plant the haft end of the rod in the ground, whereupon the rod's head sheds <<bright 60>> and an additional <<dim 60>>. While in that bright light, you and any creature that is friendly to you gain a +1 bonus to AC and saving throws and can sense the location of any invisible hostile creature that is also in the bright light.

The rod's head stops glowing and the effect ends after 10 minutes, or when a creature uses an action to pull the rod from the ground. This property can't be used again until the next dawn.

