title: Shield of Missile Attraction
tags: [[Magic Item]] Rare Attunement DMG Armor
modified: 20210814080914470
item_type: Armor (shield)
created: 20210205073447152

While holding this shield, you have resistance to damage from ranged weapon attacks.

''Curse.'' This shield is cursed. Attuning to it curses you until you are targeted by the remove curse spell or similar magic. Removing the shield fails to end the curse on you. Whenever a ranged weapon attack is made against a target within 10 feet of you, the curse causes you to become the target instead.

