title: Spell Scroll
tags: [[Magic Item]] DMG Scroll
rarity: varies
modified: 20210814081250474
item_type: Scroll
created: 20191125033615995

A spell scroll bears the words of a single spell, written in a mystical cipher. If the spell is on your class's spell list, you can use an action to read the scroll and cast its spell without having to provide any of the spell's components. Otherwise, the scroll is unintelligible.

If the spell is on your class's spell list but of a higher level than you can normally cast, you must make an ability check using your spellcasting ability to determine whether you cast it successfully. The DC equals 10 + spell's level. On a failed check, the spell disappears from the scroll with no other effect.

Once the spell is cast, the words on the scroll fade, and the scroll itself crumbles to dust.

The level of the spell on the scroll determines the spell's saving throw DC and attack bonus, as well as the scroll's rarity, as shown in the Spell Scroll Table.

<<fold "Spell Scroll Table">>

A wizard spell on a spell scroll can be copied just as spells in spellbooks can be copied. When a spell is copied from a spell scroll, the copier must succeed on <<arcana "10+Spell_Level">>. If the check succeeds, the spell is successfully copied. Whether the check succeeds or fails, the spell scroll is destroyed.

<<fold "Spell Scroll Mishap">>

