title: Spell Scroll Mishap
modified: 20210802052821550
created: 20210802052658348
caption: Variant Rule: Spell Scroll Mishaps

A creature who tries and fails to cast a spell from a spell scroll must make a <<save Int 10>>. If the saving throw fails, roll on the Scroll Mishap table.

|max top|k
| !d6 | !Result |
| !1 |A surge of magical energy deals the caster 1d6 force damage per level of the spell. |
| !2 |The spell affects the caster or an ally (determined randomly) instead of the intended target, or it affects a random target nearby if the caster was the intended target. |
| !3 |The spell affects a random location within the spell’s range. |
| !4 |The spell’s effect is contrary to its normal one, but neither harmful nor beneficial. For instance, a fireball might produce an area of harmless cold. |
| !5 |The caster suffers a minor but bizarre effect related to the spell. Such effects last only as long as the original spell’s duration, or 1d10 minutes for spells that take effect instantaneously. For example, a fireball might cause smoke to billow from the caster’s ears for 1d10 minutes. |
| !6 |The spell activates after 1d12 hours. If the caster was the intended target, the spell takes effect normally. If the caster was not the intended target, the spell goes off in the general direction of the intended target, up to the spell’s maximum range, if the target has moved away. |

