title: Sphere of Annihilation
tags: DMG [[Magic Item]] Legendary
modified: 20210814081546866
created: 20210814081350780

This 2-foot-diameter black sphere is a hole in the multiverse, hovering in space and stabilized by a magical field surrounding it.

The sphere obliterates all matter it passes through and all matter that passes through it. Artifacts are the exception. Unless an artifact is susceptible to damage from a sphere of annihilation, it passes through the sphere unscathed. Anything else that touches the sphere but isn’t wholly engulfed and obliterated by it takes <<force 4d10>>.

The sphere is stationary until someone controls it. If you are within 60 feet of an uncontrolled sphere, you can use an action to make a <<arcana 25>>. On a success, the sphere levitates in one direction of your choice, up to a number of feet equal to 5 × your Intelligence modifier (minimum 5 feet). On a failure, the sphere moves 10 feet toward you. A creature whose space the sphere enters must succeed on a <<save Dex 13>> or be touched by it, taking <<force 4d10>>.

If you attempt to control a sphere that is under another creature’s control, you make an Intelligence (Arcana) check contested by the other creature’s Intelligence (Arcana) check. The winner of the contest gains control of the sphere and can levitate it as normal.

If the sphere comes into contact with a planar portal, such as that created by the gate spell, or an extradimensional space, such as that within a portable hole, the DM determines randomly what happens, using the following table.

|max top|k
| !d100 | !Result |
| !01–50 |The sphere is destroyed. |
| !51–85 |The sphere moves through the portal or into the extradimensional space. |
| !86–00 |A spatial rift sends each creature and object within 180 feet of the sphere, including the sphere, to a random plane of existence. |

