title: Staff of Healing
tags: Attunement Rare DMG [[Magic Item]] Staff
modified: 20210814083518198
item_type: Staff
created: 20190913120004130
attunement: requires attunement by a bard, cleric, or druid

This staff has 10 charges. While holding it, you can use an action to expend 1 or more of its charges to cast one of the following spells from it, using your spell save DC and spellcasting ability modifier: [[Cure Wounds]] (1 charge per spell level, up to 4th), [[Lesser Restoration]] (2 charges), or [[Mass Cure Wounds]] (5 charges).

The staff regains <<roll 1d6+4>> expended charges daily at dawn. If you expend the last charge, roll a <<roll d20>>. On a 1, the staff vanishes in a flash of light, lost forever.

