title: Staff of the Magi
tags: Attunement Legendary DMG [[Magic Item]] Staff
modified: 20210814085308643
item_type: Staff
created: 20190808032722044
attunement: requires attunement by a sorcerer, warlock, or wizard

This staff can be wielded as a magic quarterstaff that grants a +2 bonus to attack and damage rolls made with it. While you hold it, you gain a +2 bonus to spell attack rolls.

The staff has 50 charges for the following properties. It regains <<roll 4d6+2>> expended charges daily at dawn. If you expend the last charge, roll a <<roll d20>>. On a 20, the staff regains <<roll 1d12+1>> charges.

''Spell Absorption.'' While holding the staff, you have advantage on saving throws against spells. In addition, you can use your reaction when another creature casts a spell that targets only you. If you do, the staff absorbs the magic of the spell, canceling its effect and gaining a number of charges equal to the absorbed spell’s level. However, if doing so brings the staff’s total number of charges above 50, the staff explodes as if you activated its retributive strike (see below).

''Spells.'' While holding the staff, you can use an action to expend some of its charges to cast one of the following spells from it, using your spell save DC and spellcasting ability: [[Conjure Elemental]] (7 charges), [[Dispel Magic]] (3 charges), [[Fireball]] (7th-level version, 7 charges), [[Flaming Sphere]] (2 charges), [[Ice Storm]] (4 charges), [[Invisibility]] (2 charges), [[Knock]] (2 charges), [[Lightning Bolt]] (7th-level version, 7 charges), [[Passwall]] (5 charges), [[Plane Shift]] (7 charges), [[Telekinesis]] (5 charges), [[Wall of Fire]] (4 charges), or [[Web]] (2 charges).

You can also use an action to cast one of the following spells from the staff without using any charges: [[Arcane Lock]], [[Detect Magic]], [[Enlarge/Reduce]], [[Light]], [[Mage Hand]], or [[Protection from Evil and Good]].

''Retributive Strike.'' You can use an action to break the staff over your knee or against a solid surface, performing a retributive strike. The staff is destroyed and releases its remaining magic in an explosion that expands to fill a <<sphere 30>>.

You have a 50 percent chance to instantly travel to a random plane of existence, avoiding the explosion. If you fail to avoid the effect, you take force damage equal to 16 × the number of charges in the staff. Every other creature in the area must make a <<save Dex 17>>. On a failed save, a creature takes an amount of damage based on how far away it is from the point of origin, as shown in the following table. On a successful save, a creature takes half as much damage.

| !Distance from Origin | !Damage |
|!10 ft. away or closer |8 × the number of charges in the staff |
|!11 to 20 ft. away |6 × the number of charges in the staff |
|!21 to 30 ft. away |4 × the number of charges in the staff |

