title: Staff of Charming
tags: Attunement Rare [[Magic Item]] Staff DMG
modified: 20210814081734986
item_type: Staff
created: 20201213073250194
attunement: requires attunement by a bard, cleric, druid, sorcerer, warlock, or wizard

While holding this staff, you can use an action to expend 1 of its 10 charges to cast [[Charm Person]], [[Command]], or [[Comprehend Languages]] from it using your spell save DC. The staff can also be used as a magic quarterstaff.

If you are holding the staff and fail a saving throw against an enchantment spell that targets only you, you can turn your failed save into a successful one. You can’t use this property of the staff again until the next dawn. If you succeed on a save against an enchantment spell that targets only you, with or without the staff’s intervention, you can use your reaction to expend 1 charge from the staff and turn the spell back on its caster as if you had cast the spell.

The staff regains <<roll 1d8+2>> expended charges daily at dawn. If you expend the last charge, roll a <<roll d20>>. On a 1, the staff becomes a nonmagical quarterstaff.

