title: Staff of the Python
tags: Attunement Uncommon DMG [[Magic Item]] Staff
modified: 20210814085741622
item_type: Staff
created: 20190814161526791
attunement: requires attunement by a cleric, druid, or warlock

You can use an action to speak this staff’s command word and throw the staff on the ground within 10 feet of you. The staff becomes a <<mob "Giant Constrictor Snake">> (see the Monster Manual for statistics) under your control and acts on its own initiative count. By using a bonus action to speak the command word again, you return the staff to its normal form in a space formerly occupied by the snake.

On your turn, you can mentally command the snake if it is within 60 feet of you and you aren’t [[Incapacitated]]. You decide what action the snake takes and where it moves during its next turn, or you can issue it a general command, such as to attack your enemies or guard a location.

If the snake is reduced to <<hp 0>>, it dies and reverts to its staff form. The staff then shatters and is destroyed. If the snake reverts to staff form before losing all its hit points, it regains all of them.

