title: Staff of Thunder and Lightning
tags: Attunement [[Very Rare]] DMG [[Magic Item]] Staff
modified: 20210814105411917
item_type: Staff
created: 20190807025311010

This staff can be wielded as a magic quarterstaff that grants a +2 bonus to attack and damage rolls made with it. It also has the following additional properties. When one of these properties is used, it can’t be used again until the next dawn.

''Lightning.'' When you hit with a melee attack using the staff, you can cause the target to take an extra <<lightning 2d6>>.

''Thunder.'' When you hit with a melee attack using the staff, you can cause the staff to emit a crack of thunder, audible out to 300 feet. The target you hit must succeed on a <<save Con 17>> or become [[Stunned]] until the end of your next turn.

''Lightning Strike.'' You can use an action to cause a bolt of lightning to leap from the staff’s tip in a line that is 5 feet wide and <<line 120>>. Each creature in that line must make a <<save Dex 17>>: <fail><<lightning 9d6>></fail> <pass><<halved>></pass>.

''Thunderclap.'' You can use an action to cause the staff to issue a deafening thunderclap, audible out to 600 feet. Each creature within 60 feet of you (not including you) must make a <<save Con 17>>: <fail><<thunder 2d6>> + [[Deafened]] for <<time 1m>></fail> <pass><<halved>></pass>.

''Thunder and Lightning.'' You can use an action to use the Lightning Strike and Thunderclap properties at the same time. Doing so doesn’t expend the daily use of those properties, only the use of this one.

