title: Staff of Fire
tags: [[Magic Item]] [[Very Rare]] Attunement DMG Staff
modified: 20210814081857246
item_type: Staff
created: 20210205082338440
attunement: requires attunement by a druid, sorcerer, warlock, or wizard

You have resistance to <<fire fire>> damage while you hold this staff.

The staff has 10 charges. While holding it, you can use an action to expend 1 or more of its charges to cast one of the following spells from it, using your spell save DC: [[Burning Hands]] (1 charge), [[Fireball]] (3 charges), or [[Wall of Fire]] (4 charges).

The staff regains <<roll 1d6+4>> expended charges daily at dawn. If you expend the last charge, roll a <<roll d20>>. On a 1, the staff blackens, crumbles into cinders, and is destroyed.

