title: Staff of the Woodlands
tags: Attunement Rare DMG [[Magic Item]] Staff
modified: 20210814104945497
item_type: Staff
created: 20191223221302973
attunement: requires attunement by a druid

This staff can be wielded as a magic quarterstaff that grants a +2 bonus to attack and damage rolls made with it. While holding it, you have a +2 bonus to spell attack rolls.

The staff has 10 charges for the following properties. It regains <<roll 1d6+4>> expended charges daily at dawn. If you expend the last charge, roll a <<d20>>. On a 1, the staff loses its properties and becomes a nonmagical quarterstaff.

''Spells.'' You can use an action to expend 1 or more of the staff’s charges to cast one of the following spells from it, using your spell save DC: [[Animal Friendship]] (1 charge), [[Awaken]] (5 charges), [[Barkskin]] (2 charges), [[Locate Animals or Plants]] (2 charges), [[Speak with Animals]] (1 charge), [Speak with Plants]] (3 charges), or [[Wall of Thorns]] (6 charges).

You can also use an action to cast the [[Pass Without Trace]] spell from the staff without using any charges.

''Tree Form.'' You can use an action to plant one end of the staff in fertile earth and expend 1 charge to transform the staff into a healthy tree. The tree is 60 feet tall and has a 5-foot-diameter trunk, and its branches at the top spread out in a 20-foot radius. The tree appears ordinary but radiates a faint aura of transmutation magic if targeted by detect magic. While touching the tree and using another action to speak its command word, you return the staff to its normal form. Any creature in the tree falls when it reverts to a staff.

