title: Staff of Striking
tags: Attunement [[Very Rare]] DMG [[Magic Item]] Staff
modified: 20210814084107527
item_type: Staff
created: 20200409062108904

This staff can be wielded as a magic quarterstaff that grants a +3 bonus to attack and damage rolls made with it.

The staff has 10 charges. When you hit with a melee attack using it, you can expend up to 3 of its charges. For each charge you expend, the target takes an extra <<force 1d6>>. The staff regains <<roll 1d6+4>> expended charges daily at dawn. If you expend the last charge, roll a <<roll d20>>. On a 1, the staff becomes a nonmagical quarterstaff.

