title: Sword of Wounding
tags: [[Magic Item]] Rare Attunement DMG Weapon
modified: 20210814174030282
item_type: Weapon (any sword)
created: 20210205074016640

Hit points lost to this weapon’s damage can be regained only through a short or long rest, rather than by regeneration, magic, or any other means.

Once per turn, when you hit a creature with an attack using this magic weapon, you can wound the target. At the start of each of the wounded creature’s turns, it takes <<necrotic 1d4>> for each time you’ve wounded it, and it can then make a <<save Con 15>>, ending the effect of all such wounds on itself on a success. Alternatively, the wounded creature, or a creature within 5 feet of it, can use an action to make a <<medicine 15>>, ending the effect of such wounds on it on a success.

