title: Talisman of Pure Good
tags: [[Magic Item]] Attunement DMG Legendary
modified: 20210814174224708
created: 20210814174044863
attunement: requires attunement by a creature of good alignment

This talisman is a mighty symbol of goodness. A creature that is neither good nor evil in alignment takes <<radiant 6d6>> upon touching the talisman. An evil creature takes <<radiant 8d6>> upon touching the talisman. Either sort of creature takes the damage again each time it ends its turn holding or carrying the talisman.

If you are a good cleric or paladin, you can use the talisman as a holy symbol, and you gain a +2 bonus to spell attack rolls while you wear or hold it.

The talisman has 7 charges. If you are wearing or holding it, you can use an action to expend 1 charge from it and choose one creature you can see on the ground within 120 feet of you. If the target is of evil alignment, a flaming fissure opens under it. The target must succeed on a <<save Dex 20>> or fall into the fissure and be destroyed, leaving no remains. The fissure then closes, leaving no trace of its existence. When you expend the last charge, the talisman disperses into motes of golden light and is destroyed.

