title: Vorpal Sword
tags: [[Magic Item]] Legendary Attunement Weapon DMG
modified: 20210814185626194
item_type: Weapon (any sword that deals slashing damage)
created: 20210205092630395

You gain a +3 bonus to attack and damage rolls made with this magic weapon. In addition, the weapon ignores resistance to slashing damage.

When you attack a creature that has at least one head with this weapon and roll a 20 on the attack roll, you cut off one of the creature’s heads. The creature dies if it can’t survive without the lost head. A creature is immune to this effect if it is immune to slashing damage, doesn’t have or need a head, has legendary actions, or the DM decides that the creature is too big for its head to be cut off with this weapon. Such a creature instead takes an extra <<slashing 6d8>> from the hit.

