title: Wand of Lightning Bolts
tags: Attunement Rare DMG Wand [[Magic Item]]
modified: 20210814181538331
item_type: Wand
created: 20190901161059484
attunement: requires attunement by a spellcaster

This wand has 7 charges. While holding it, you can use an action to expend 1 or more of its charges to cast the [[Lightning Bolt]] spell (<<save "Spell DC" 15>>) from it. For 1 charge, you cast the 3rd-level version of the spell. You can increase the spell slot level by one for each additional charge you expend.

The wand regains <<roll 1d6+1>> expended charges daily at dawn. If you expend the wand’s last charge, roll a <<roll d20>>. On a 1, the wand crumbles into ashes and is destroyed.

