title: Wand of Paralysis
tags: [[Magic Item]] Rare Attunement DMG Wand
modified: 20210814181920077
item_type: Wand
created: 20210205075112385
attunement: requires attunement by a spellcaster

This wand has 7 charges. While holding it, you can use an action to expend 1 of its charges to cause a thin blue ray to streak from the tip toward a creature you can see within 60 feet of you. The target must succeed on a <<save Con 15>> or be [[Paralyzed]] for <<time 1m>>. At the end of each of the target’s turns, it can repeat the saving throw, ending the effect on itself on a success.

The wand regains <<roll 1d6+1>> expended charges daily at dawn. If you expend the wand’s last charge, roll a <<roll d20>>. On a 1, the wand crumbles into ashes and is destroyed.

