title: Wand of Fear
tags: [[Magic Item]] Rare Attunement DMG Wand
modified: 20210814181300777
item_type: Wand
created: 20210205074836810

This wand has 7 charges for the following properties. It regains <<roll 1d6+1>> expended charges daily at dawn. If you expend the wand’s last charge, roll a <<roll d20>>. On a 1, the wand crumbles into ashes and is destroyed.

''Command.'' While holding the wand, you can use an action to expend 1 charge and command another creature to flee or grovel, as with the [[Command]] spell (<<save "Spell DC" 15>>).

''Cone of Fear.'' While holding the wand, you can use an action to expend 2 charges, causing the wand’s tip to emit a <<cone 60>> of amber light. Each creature in the cone must succeed on a <<save Wis 15>> or become [[Frightened]] of you for <<time 1m>>. While it is [[Frightened]] in this way, a creature must spend its turns trying to move as far away from you as it can, and it can’t willingly move to a space within 30 feet of you. It also can’t take reactions. For its action, it can use only the Dash action or try to escape from an effect that prevents it from moving. If it has nowhere it can move, the creature can use the Dodge action. At the end of each of its turns, a creature can repeat the saving throw, ending the effect on itself on a success.

