title: Wand of Binding
tags: [[Magic Item]] Rare Attunement DMG Wand
modified: 20210814175612594
item_type: Wand
created: 20210205074441401
attunement: requires attunement by a spellcaster

This wand has 7 charges for the following properties. It regains <<roll 1d6+1>> expended charges daily at dawn. If you expend the wand’s last charge, roll a <<roll d20>>. On a 1, the wand crumbles into ashes and is destroyed.

''Spells.'' While holding the wand, you can use an action to expend some of its charges to cast one of the following spells (<<save "Spell DC" 17>>): [[Hold Monster]] (5 charges) or [[Hold Person]] (2 charges).

''Assisted Escape.'' While holding the wand, you can use your reaction to expend 1 charge and gain advantage on a saving throw you make to avoid being [[Paralyzed]] or [[Restrained]], or you can expend 1 charge and gain advantage on any check you make to escape a grapple.

