title: Wand of Polymorph
tags: [[Magic Item]] [[Very Rare]] Attunement DMG Wand
modified: 20210814182120156
item_type: Wand
created: 20210205082718006
attunement: requires attunement by a spellcaster

This wand has 7 charges. While holding it, you can use an action to expend 1 of its charges to cast the [[Polymorph]] spell (<<save "Spell DC" 15>>) from it.

The wand regains <<roll 1d6+1>> expended charges daily at dawn. If you expend the wand’s last charge, roll a <<roll d20>>. On a 1, the wand crumbles into ashes and is destroyed.

