class: Bard
created: 20190405081209782
icon: bard.gif
label: College
list: Bard [[Base Bard]]
modified: 20210823140008582
subclass: Base Bard
tags: PHB TOC-END Class
title: Bard

As a bard, you gain the following class features.

!!! Hit Points

"""
''Hit Dice:'' 1d8 per bard level
''Hit Points at 1st Level:'' 8 + your Constitution modifier
''Hit Points at Higher Levels:'' 1d8 (or 5) + your Constitution modifier per bard level after 1st
"""

!!! Proficiencies

"""
''Armor:'' Light armor
''Weapons:'' Simple weapons, hand crossbows, longswords, rapiers, shortswords
''Tools:'' Three musical instruments of your choice
''Saving Throws:'' Dexterity, Charisma
''Skills:'' Choose any three
"""

!!! Equipment

You start with the following equipment, in addition to the equipment granted by your background:

"""
(a) a rapier, (b) a longsword, or (c) any simple weapon
(a) a diplomat’s pack or (b) an entertainer’s pack
(a) a lute or (b) any other musical instrument
Leather armor and a dagger
"""

!!! Subclasses

<<list-box "[tag[Bard]tag[Subclass]sort[]]">>

!!! Advancement Table
{{||BardAdvancementTemplate}}
{{||ClassAbilityTemplate}}
