title: Feat
tags: Presentation [[Character Creation]]
order: 4
modified: 20210809151203887
created: 20190405152512927
caption: Feats

A feat represents a talent or an area of expertise that gives a character special capabilities. It embodies training, experience, and abilities beyond what a class provides.

At certain levels, your class gives you the Ability Score Improvement feature. Using the optional feats rule, you can forgo taking that feature to take a feat of your choice instead. You can take each feat only once, unless the feat’s description says otherwise.

You must meet any prerequisite specified in a feat to take that feat. If you ever lose a feat’s prerequisite, you can’t use that feat until you regain the prerequisite. For example, the Grappler feat requires you to have a Strength of 13 or higher. If your
Strength is reduced below 13 somehow—perhaps by a withering curse—you can’t benefit from the Grappler feat until your Strength is restored.

<div class="shadow-box" style="column-width: 11em;"><$list filter="[tag[Feat]sort[]]"><span style="width:200px; display: inline-block;">{{||Link}}</span></$list></div>
