title: Grappler
tags: Feat PHB SRD
source: SRD PHB
modified: 20210806120637413
created: 20190409231413504

''Prerequisite:'' Strength 13 or higher

You’ve developed the skills necessary to hold your own in close-quarters grappling. You gain the following benefits:

* You have advantage on attack rolls against a creature you are grappling.
* You can use your action to try to pin a creature grappled by you. To do so, make another grapple check. If you succeed, you and the creature are both [[Restrained]] until the grapple ends.
