title: Petrified
tags: Condition
modified: 20210209131540795
created: 20190529211101164

* A petrified creature is transformed, along with any nonmagical object it is wearing or carrying, into a solid inanimate substance (usually stone). Its weight increases by a factor of ten, and it ceases aging.
* The creature is [[Incapacitated]] (see the condition), can't move or speak, and is unaware of its surroundings.
* Attack rolls against the creature have advantage.
* The creature automatically fails Strength and Dexterity saving throws.
* The creature has resistance to all damage.
* The creature is immune to poison and disease, although a poison or disease already in its system is suspended, not neutralized.

