title: Dragonborn
tags: Eberron PHB Race SRD
modified: 20210809231740037
created: 20190720124755222

Your draconic heritage manifests in a variety of traits you share with other dragonborn.

|^!Age |^Young dragonborn grow quickly. They walk hours after hatching, attain the size and development of a 10-year-old human child by the age of 3, and reach adulthood by 15. They live to be around 80. |
|^!Alignment |^Dragonborn tend to extremes, making a conscious choice for one side or the other in the cosmic war between good and evil (represented by Bahamut and Tiamat, respectively). Most dragonborn are good, but those who side with Tiamat can be terrible villains. |
|^!Size |^Dragonborn are taller and heavier than humans, standing well over 6 feet tall and averaging almost 250 pounds. Your size is Medium. |
|^!Speed |^Your base walking speed is 30 feet. |
|^!Languages |^You can speak, read, and write Common and Draconic. Draconic is thought to be one of the oldest languages and is often used in the study of magic. The language sounds harsh to most other creatures and includes numerous hard consonants and sibilants. |
|^!Ability Score Increase |^Your Strength score increases by 2, and your Charisma score increases by 1. |
|^![[Draconic Ancestry]] |^<$transclude tiddler="Draconic Ancestry" mode=block /> |
|^![[Breath Weapon]] |^{{Breath Weapon}} |
|^![[Damage Resistance|Dragonborn Damage Resistance]] |^{{Dragonborn Damage Resistance}} |

<<subraces Dragonborn>>

