title: Dwarf
tags: Eberron MToF SCAG PHB Race SRD
modified: 20210809231843892
created: 20190720131806336

!! Dwarf Traits

Your dwarf character has an assortment of inborn abilities, part and parcel of dwarven nature.

|^!Age |^Dwarves mature at the same rate as humans, but they’re considered young until they reach the age of 50. On average, they live about 350 years. |
|^!Alignment |^Most dwarves are lawful, believing firmly in the benefits of a well-ordered society. They tend toward good as well, with a strong sense of fair play and a belief that everyone deserves to share in the benefits of a just order. |
|^!Size |^Dwarves stand between 4 and 5 feet tall and average about 150 pounds. Your size is Medium. |
|^!Speed |^Your base walking speed is 25 feet. Your speed is not reduced by wearing heavy armor. |
|^!Darkvision |^Accustomed to life underground, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can’t discern color in darkness, only shades of gray. |
|^!Languages |^You can speak, read, and write Common and Dwarvish. Dwarvish is full of hard consonants and guttural sounds, and those characteristics spill over into whatever other language a dwarf might speak. |
|^!Ability Score Increase |^Your Constitution score increases by 2. |
|^![[Dwarven Resilience]] |^{{Dwarven Resilience}} |
|^![[Dwarven Combat Training]] |^{{Dwarven Combat Training}} |
|^![[Tool Proficiency|Dwarven Tool Proficiency]] |^{{Dwarven Tool Proficiency}} |
|^![[Stonecunning]] |^{{Stonecunning}} |

<<subraces Dwarf>>

