title: Elf
tags: Eberron MToF PHB Race SRD
modified: 20210809231920594
created: 20190720133746577

!!

Your elf character has a variety of natural abilities, the result of thousands of years of elven refinement.

|^!Age |^Although elves reach physical maturity at about the same age as humans, the elven understanding of adulthood goes beyond physical growth to encompass worldly experience. An elf typically claims adulthood and an adult name around the age of 100 and can live to be 750 years old. |
|^!Alignment |^Elves love freedom, variety, and self-expression, so they lean strongly toward the gentler aspects of chaos. They value and protect others’ freedom as well as their own, and they are more often good than not. The drow are an exception; their exile into the Underdark has made them vicious and dangerous. Drow are more often evil than not. |
|^!Size |^Elves range from under 5 to over 6 feet tall and have slender builds. Your size is Medium. |
|^!Speed |^Your base walking speed is 30 feet. |
|^!Darkvision |^Accustomed to twilit forests and the night sky, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can’t discern color in darkness, only shades of gray. |
|^!Languages |^You can speak, read, and write Common and Elvish. Elvish is fluid, with subtle intonations and intricate grammar. Elven literature is rich and varied, and their songs and poems are famous among other races. Many bards learn their language so they can add Elvish ballads to their repertoires. |
|^!Ability Score Increase |^Your Dexterity score increases by 2. |
|^![[Keen Senses]] |^{{Keen Senses}} |
|^![[Fey Ancestry]] |^{{Fey Ancestry}} |
|^![[Trance]] |^{{Trance}} |

<<subraces Elf>>

