title: Gnome
tags: EEPC Eberron SCAG PHB Race MToF SRD
modified: 20210809231943170
created: 20190720141002802

!! Gnome Traits

Your gnome character has certain characteristics in common with all other gnomes.

|^!Age |^Gnomes mature at the same rate humans do, and most are expected to settle down into an adult life by around age 40. They can live 350 to almost 500 years. |
|^!Alignment |^Gnomes are most often good. Those who tend toward law are sages, engineers, researchers, scholars, investigators, or inventors. Those who tend toward chaos are minstrels, tricksters, wanderers, or fanciful jewelers. Gnomes are good-hearted, and even the tricksters among them are more playful than vicious. |
|^!Size |^Gnomes are between 3 and 4 feet tall and average about 40 pounds. Your size is Small. |
|^!Speed |^Your base walking speed is 25 feet. |
|^!Darkvision |^Accustomed to life underground, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can’t discern color in darkness, only shades of gray. |
|^!Languages |^You can speak, read, and write Common and Gnomish. The Gnomish language, which uses the Dwarvish script, is renowned for its technical treatises and its catalogs of knowledge about the natural world. |
|^!Ability Score Increase |^Your Intelligence score increases by 2. |
|^![[Gnome Cunning]] |^{{Gnome Cunning}} |

<<subraces Gnome>>

