title: Half-Orc
tags: Eberron PHB Race SRD
modified: 20210809232009372
created: 20190720220738068

!! Half-Orc Traits

Your half-orc character has certain traits deriving from your orc ancestry.

|^!Age |^Half-orcs mature a little faster than humans, reaching adulthood around age 14. They age noticeably faster and rarely live longer than 75 years. |
|^!Alignment |^Half-orcs inherit a tendency toward chaos from their orc parents and are not strongly inclined toward good. Half-orcs raised among orcs and willing to live out their lives among them are usually evil. |
|^!Size |^Half-orcs are somewhat larger and bulkier than humans, and they range from 5 to well over 6 feet tall. Your size is Medium. |
|^!Speed |^Your base walking speed is 30 feet. |
|^!Darkvision |^Thanks to your orc blood, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can’t discern color in darkness, only shades of gray. |
|^!Languages |^You can speak, read, and write Common and Orc. Orc is a harsh, grating language with hard consonants. It has no script of its own but is written in the Dwarvish script. |
|^!Ability Score Increase |^Your Strength score increases by 2, and your Constitution score increases by 1. |
|^![[Menacing]] |^{{Menacing}} |
|^![[Relentless Endurance]] |^{{Relentless Endurance}} |
|^![[Savage Attacks]] |^{{Savage Attacks}} |

<<subraces "Half-Orc">>

