title: Halfling
tags: Eberron SCAG PHB Race MToF SRD
modified: 20210809232028794
created: 20190720144744476

!! Halfling Traits

Your halfling character has a number of traits in common with all other halflings.

|^!Age |^A halfling reaches adulthood at the age of 20 and generally lives into the middle of his or her second century. |
|^!Alignment |^Most halflings are lawful good. As a rule, they are good-hearted and kind, hate to see others in pain, and have no tolerance for oppression. They are also very orderly and traditional, leaning heavily on the support of their community and the comfort of their old ways. |
|^!Size |^Halflings average about 3 feet tall and weigh about 40 pounds. Your size is Small. |
|^!Speed |^Your base walking speed is 25 feet. |
|^!Languages |^You can speak, read, and write Common and Halfling. The Halfling language isn’t secret, but halflings are loath to share it with others. They write very little, so they don’t have a rich body of literature. Their oral tradition, however, is very strong. Almost all halflings speak Common to converse with the people in whose lands they dwell or through which they are traveling. |
|^!Ability Score Increase |^Your Dexterity score increases by 2. |
|^![[Lucky|Halfling Lucky]] |^{{Halfling Lucky}} |
|^![[Brave]] |^{{Brave}} |
|^![[Halfling Nimbleness]] |^{{Halfling Nimbleness}} |

<<subraces Halfling>>

