title: Lightfoot Halfling
tags: Subrace PHB Halfling SRD
modified: 20210809232024303
created: 20190720145307712

As a lightfoot halfling, you can easily hide from notice, even using other people as cover. You’re inclined to be affable and get along well with others. In the Forgotten Realms, lightfoot halflings have spread the farthest and thus are the most common variety.

Lightfoots are more prone to wanderlust than other halflings, and often dwell alongside other races or take up a nomadic life. In the world of Greyhawk, these halflings are called hairfeet or tallfellows.

|^!Ability Score Increase |^Your Charisma score increases by 1. |
|^![[Naturally Stealthy]] |^{{Naturally Stealthy}} |
