title: Tiefling
tags: Eberron SCAG PHB Race SRD
modified: 20210809232046227
created: 20190720221753710

!! Tiefling Traits

Tieflings share certain racial traits as a result of their infernal descent.

|^!Age |^Tieflings mature at the same rate as humans but live a few years longer. |
|^!Alignment |^Tieflings might not have an innate tendency toward evil, but many of them end up there. Evil or not, an independent nature inclines many tieflings toward a chaotic alignment. |
|^!Size |^Tieflings are about the same size and build as humans. Your size is Medium. |
|^!Speed |^Your base walking speed is 30 feet. |
|^!Darkvision |^Thanks to your infernal heritage, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can’t discern color in darkness, only shades of gray. |
|^!Languages |^You can speak, read, and write Common and Infernal. |
|^!Ability Score Increase |^Your Intelligence score increases by 1, and your Charisma score increases by 2. |
|^![[Hellish Resistance]] |^{{Hellish Resistance}} |
|^![[Infernal Legacy]] |^{{Infernal Legacy}} |

<<subraces Tiefling>>

