title: Blessing
tags: Reward
modified: 20210131040132958
created: 20200927070024661
caption: Blessings

A character might receive a blessing from a deity for doing something truly momentous-an accomplishment that catches the attention of both gods and mortals. 

A character retains the benefits of a blessing forever or until it is taken away by the god who granted it. Unlike a magic item, such a blessing can't be suppressed by an anti magic field or similar effect.


<<sections-vertical "[tag[Blessing]sort[]]">>

