created: 20210914051006208
title: open.svg
type: image/svg+xml
modified: 20210914051008641
tags: Image

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   height="300px"
   width="300px"
   fill="#000000"
   version="1.1"
   x="0px"
   y="0px"
   viewBox="0 0 100 100"
   enable-background="new 0 0 100 100"
   xml:space="preserve"
   id="svg4"
   sodipodi:docname="open.svg"
   inkscape:version="1.0.2-2 (e86c870879, 2021-01-15)"><metadata
     id="metadata10"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs
     id="defs8" /><sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1001"
     id="namedview6"
     showgrid="false"
     inkscape:zoom="1.9280445"
     inkscape:cx="150"
     inkscape:cy="150"
     inkscape:window-x="-9"
     inkscape:window-y="-9"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4" /><path
     d="M 100,2.503912 V 97.49609 C 100,98.90454 98.90281,100 97.49216,100 H 51.724135 c -1.410657,0 -2.507836,-1.09546 -2.507836,-2.50391 0,-1.40845 1.097179,-2.50391 2.507836,-2.50391 H 95.14107 V 5.007825 H 5.015674 v 43.035993 c 0,1.408451 -1.097179,2.503913 -2.507837,2.503913 C 1.097179,50.547731 0,49.452269 0,48.043818 V 2.503912 C 0,1.095462 1.097179,0 2.507837,0 H 97.6489 C 98.90281,0 100,1.095462 100,2.503912 Z M 0,62.597809 c 0,-1.408451 1.097179,-2.503912 2.507837,-2.503912 h 34.952976 c 1.410659,0 2.507837,1.095461 2.507837,2.503912 V 97.49609 C 39.96865,98.90454 38.871472,100 37.460813,100 H 2.507837 C 1.097179,100 0,98.90454 0,97.49609 Z M 5.015674,94.83568 H 34.952977 V 65.101721 H 5.015674 Z M 45.611283,54.303599 c 0.47022,0.469484 1.097179,0.782473 1.724138,0.782473 0.626959,0 1.253918,-0.312989 1.724138,-0.782473 L 77.429463,25.978091 v 16.27543 c 0,1.408451 1.097179,2.503912 2.507838,2.503912 1.410657,0 2.507839,-1.095461 2.507839,-2.503912 V 20.031299 c 0,-1.408451 -1.097182,-2.503912 -2.507839,-2.503912 H 57.523509 c -1.410659,0 -2.507838,1.095461 -2.507838,2.503912 0,1.408451 1.097179,2.503912 2.507838,2.503912 H 73.824448 L 45.611283,50.86072 c -1.097179,0.938967 -1.097179,2.503912 0,3.442879 z"
     id="path2"
     style="stroke-width:1.56618" /></svg>

